<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="ScenarioFile" version="4,5" id="Previous Flight">
    <Descr>AceXML Document</Descr>
    <Filename>Previous Flight.fxml</Filename>
    <Flight.Sections>
        <Section Name="Main">
            <Property Name="Title" Value="Previous Flight" />
            <Property Name="Description" Value="Saved by FSUIPC5" />
            <Property Name="AppVersion" Value="4.5.13.32097" />
            <Property Name="ScenarioVersion" Value="0" />
        </Section>
        <Section Name="Options">
            <Property Name="Sound" Value="True" />
            <Property Name="Pause" Value="False" />
            <Property Name="Moonlight" Value="True" />
            <Property Name="PositionFreezeUser" Value="False" />
            <Property Name="PositionFreezeAll" Value="False" />
            <Property Name="TextDisplayPage" Value="3" />
            <Property Name="SlewDisplayPage" Value="3" />
            <Property Name="AxisIndicator" Value="Off" />
            <Property Name="Titles" Value="False" />
            <Property Name="ExecuteUnreferencedActions" Value="False" />
        </Section>
        <Section Name="Kneeboard">
            <Property Name="PageId" Value="3" />
            <Property Name="Visible" Value="False" />
            <Property Name="Location" Value="0, 0" />
        </Section>
        <Section Name="Panels">
            <Property Name="Panel.On" Value="True" />
            <Property Name="HUD.On" Value="False" />
        </Section>
        <Section Name="Window.1">
            <Property Name="Order" Value="0" />
            <Property Name="Active" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="Maximized" Value="True" />
            <Property Name="Locked" Value="True" />
            <Property Name="ScreenUniCoords" Value="0, 0, 8192, 6143" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Title" Value="Virtual Cockpit - View 00" />
            <Property Name="CurrentCamera" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
            <Property Name="ViewLocation" Value="Pilot" />
        </Section>
        <Section Name="Camera.1.1">
            <Property Name="Guid" Value="{67CFDFFC-E78E-4445-B317-36A6888AECA8}" />
            <Property Name="Title" Value="EZCA2 VC cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5999999999999999778" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0.911865234375, 0.0050562364049255847931" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.2">
            <Property Name="Guid" Value="{B1386D92-4782-4682-A137-738E25D1BAB5}" />
            <Property Name="Title" Value="Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.30000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="10, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.3">
            <Property Name="Guid" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
            <Property Name="Title" Value="Virtual Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0.012412999756634235382, 0.027684625238180160522, 0.056673873215913772583" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="5.4766845703125, -0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.4">
            <Property Name="Guid" Value="{8881FCD6-4293-4441-AB03-9B4DFD72D1B3}" />
            <Property Name="Title" Value="Virtual Cockpit Only" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.5">
            <Property Name="Guid" Value="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Right Seat" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="-8.23974609375, -0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.6">
            <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Power Knobs" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.7">
            <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F079}" />
            <Property Name="Title" Value="Switches" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.30000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.8">
            <Property Name="Guid" Value="{0456199A-99D4-11DC-B263-66CC55D89593}" />
            <Property Name="Title" Value="Passenger" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.9">
            <Property Name="Guid" Value="{195EAB58-9E4A-3E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Back Passenger" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.10">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}" />
            <Property Name="Title" Value="Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="-117.158" />
            <Property Name="ChaseDistance" Value="28" />
            <Property Name="ChaseAltitude" Value="5.2688" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.11">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}" />
            <Property Name="Title" Value="Locked Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5999999999999999778" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="0" />
            <Property Name="ChaseDistance" Value="28" />
            <Property Name="ChaseAltitude" Value="4.63184" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.12">
            <Property Name="Guid" Value="{6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}" />
            <Property Name="Title" Value="FlyBy" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="10" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.13">
            <Property Name="Guid" Value="{A2849229-938A-448F-8AC6-01EF2291C171}" />
            <Property Name="Title" Value="Top-Down" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="64" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.14">
            <Property Name="Guid" Value="{60BC0819-BD04-4AF6-8954-8FC8AA3545FF}" />
            <Property Name="Title" Value="Nearest Tower" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="8" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="2.2652134895324707031, 58.41434478759765625, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.15">
            <Property Name="Guid" Value="{AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}" />
            <Property Name="Title" Value="EGBJ" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="8" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.16">
            <Property Name="Guid" Value="{607C4520-CA6F-4135-AE10-8BF28838068F}" />
            <Property Name="Title" Value="EGUO-7" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.30000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.17">
            <Property Name="Guid" Value="{9975B7A2-68A4-4F72-9203-788AB1A63B7A}" />
            <Property Name="Title" Value="EZCA2 Aircraft cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="10.953385353088378906, 0.24079434573650360107, -0.030336018651723861694" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.18">
            <Property Name="Guid" Value="{B0CA7E72-F3D9-F748-8BF5-108D197B2469}" />
            <Property Name="Title" Value="angle view 1" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.19">
            <Property Name="Guid" Value="{C690EAFD-223A-42D0-99E0-681ADF93BB59}" />
            <Property Name="Title" Value="angle view 2" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.63999998569488525391" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.20">
            <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}" />
            <Property Name="Title" Value="angle view 3" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.21">
            <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}" />
            <Property Name="Title" Value="angle view 4" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.63999998569488525391" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.22">
            <Property Name="Guid" Value="{F25DFA2E-FD2E-4B89-81E2-0575CBCB60DE}" />
            <Property Name="Title" Value="angle view 5" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.23">
            <Property Name="Guid" Value="{7A91803E-898B-435A-8391-725BE6A48203}" />
            <Property Name="Title" Value="angle view 6" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.55000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.24">
            <Property Name="Guid" Value="{8A1987D0-09B6-7E48-B4E1-62C5DBE2A720}" />
            <Property Name="Title" Value="angle view 7" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.25">
            <Property Name="Guid" Value="{8A1987D0-09B6-7E48-B4E1-62C5DBE2A721}" />
            <Property Name="Title" Value="angle view 8" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.26">
            <Property Name="Guid" Value="{BBC3F178-C1BD-41E6-A714-A87A7E2256B6}" />
            <Property Name="Title" Value="angle view 9" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.27">
            <Property Name="Guid" Value="{910DD22E-0B8F-434B-85F4-837FAC80F287}" />
            <Property Name="Title" Value="EZCA2 World cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.28">
            <Property Name="Guid" Value="{B2875F20-0BAD-4032-BAB9-1318EE1B7623}" />
            <Property Name="Title" Value="Cigi View" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.29">
            <Property Name="Guid" Value="{57A3758A-D596-4260-8AF0-302A5E4DF5CE}" />
            <Property Name="Title" Value="IR (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="1" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.30">
            <Property Name="Guid" Value="{DD3A45A5-C8BE-417A-B69E-32F402D56F36}" />
            <Property Name="Title" Value="IR (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="2" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="InvertColor" />
        </Section>
        <Section Name="Camera.1.31">
            <Property Name="Guid" Value="{61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}" />
            <Property Name="Title" Value="NVG (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
        </Section>
        <Section Name="Camera.1.32">
            <Property Name="Guid" Value="{28212611-2528-4BD4-B944-565C30A39985}" />
            <Property Name="Title" Value="NVG (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
            <Property Name="PostProcess.1" Value="GreenScaleInverter" />
        </Section>
        <Section Name="Camera.1.33">
            <Property Name="Guid" Value="{037AB312-F502-4900-A853-581C9544F971}" />
            <Property Name="Title" Value="RadarCamera" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="3" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="EFIS">
            <Property Name="Active" Value="False" />
            <Property Name="NavAid" Value="VOR 1" />
            <Property Name="Type" Value="Rectangles" />
            <Property Name="Density" Value="Thin" />
            <Property Name="Range" Value="Short" />
            <Property Name="Altitude" Value="0" />
            <Property Name="Flags" Value="0" />
        </Section>
        <Section Name="ATC_AgentManager">
            <Property Name="NumberofAgents" Value="0" />
        </Section>
        <Section Name="ATC_Aircraft.0">
            <Property Name="ActiveFlightPlan" Value="True" />
            <Property Name="RequestedFlightPlan" Value="False" />
            <Property Name="AcState" Value="ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS" />
            <Property Name="Waypoint.0" Value=", EGHH, , EGHH, A, N50&#xB0; 46.80&apos;, W1&#xB0; 50.55&apos;, +000038.00," />
            <Property Name="Waypoint.1" Value=", , , WP1, U, N51&#xB0; 39.26&apos;, W2&#xB0; 10.44&apos;, +001941.23," />
            <Property Name="Waypoint.2" Value=", EGBP, , EGBP, A, N51&#xB0; 40.10&apos;, W2&#xB0; 3.58&apos;, +000433.00," />
            <Property Name="NumberofWaypoints" Value="3" />
            <Property Name="ClearanceFlags" Value="80" />
            <Property Name="CtCur" Value="CLEARANCE_NONE" />
            <Property Name="WaypointNext" Value="1" />
            <Property Name="AltCleared" Value="-1" />
            <Property Name="HdgAssigned" Value="-1" />
            <Property Name="SquawkAssigned" Value="680530432" />
            <Property Name="LandingSequence" Value="LANDING_NONE" />
            <Property Name="DepartureRequest" Value="DEPARTURE_VFR_REQUEST_NONE" />
            <Property Name="ParkingRequest" Value="PARKING_NAME_NONE" />
            <Property Name="ParkingTypeRequest" Value="PARKING_TYPE_NONE" />
            <Property Name="PatternLeg" Value="PATTERN_LEG_NONE" />
            <Property Name="ApproachIndex" Value="-1" />
            <Property Name="ApproachTransitionIndex" Value="-1" />
            <Property Name="ApproachRequestIndex" Value="-1" />
            <Property Name="ApproachTransitionRequestIndex" Value="-1" />
            <Property Name="RunwayIndex" Value="-1" />
            <Property Name="RunwayRequestIndex" Value="-1" />
            <Property Name="ParkingIndex" Value="-1" />
            <Property Name="FlightFollowing" Value="FLIGHT_FOLLOWING_NO" />
            <Property Name="AirspaceTransition" Value="AIRSPACE_TRANSITION_NONE" />
            <Property Name="BVAirspaceTransition" Value="BV_TYPE_NONE" />
            <Property Name="BVAirspaceTransitionReq" Value="BV_TYPE_NONE" />
            <Property Name="TakeoffSequence" Value="TAKEOFF_SEQUENCE_NONE" />
            <Property Name="LandingSequenceNumber" Value="-1" />
            <Property Name="TaxiRouteCurrent" Value="-1" />
            <Property Name="CruisingAltitude" Value="2000" />
            <Property Name="RequestedCruisingAltitude" Value="-1" />
            <Property Name="ExpectedAltitude" Value="-1" />
            <Property Name="AircraftSignature" Value="1,0" />
        </Section>
        <Section Name="ATC_ActiveFlightPlan.0">
            <Property Name="title" Value="EGHH to EGBP" />
            <Property Name="description" Value="EGHH, EGBP" />
            <Property Name="type" Value="VFR" />
            <Property Name="routetype" Value="0" />
            <Property Name="cruising_altitude" Value="2000" />
            <Property Name="departure_id" Value="EGHH, N50&#xB0; 46.96&apos;, W1&#xB0; 49.61&apos;, +000038.00" />
            <Property Name="departure_position" Value="26" />
            <Property Name="destination_id" Value="EGBP, N51&#xB0; 40.10&apos;, W2&#xB0; 3.58&apos;, +000433.00" />
            <Property Name="departure_name" Value="Bournemouth" />
            <Property Name="destination_name" Value="Kemble" />
            <Property Name="waypoint.0" Value=", EGHH, , EGHH, A, N50&#xB0; 46.80&apos;, W1&#xB0; 50.55&apos;, +000038.00," />
            <Property Name="waypoint.1" Value=", , , WP1, U, N51&#xB0; 39.26&apos;, W2&#xB0; 10.44&apos;, +001941.23," />
            <Property Name="waypoint.2" Value=", EGBP, , EGBP, A, N51&#xB0; 40.10&apos;, W2&#xB0; 3.58&apos;, +000433.00," />
        </Section>
        <Section Name="ATC_AircraftManager">
            <Property Name="NumberofAircraft" Value="1" />
        </Section>
        <Section Name="ATC_MessageSystem">
            <Property Name="FrequencyNodes" Value="0" />
        </Section>
        <Section Name="GPS_Engine">
            <Property Name="Filename" Value="VFR Bournemouth (EGHH) to Kemble (EGBP)" />
            <Property Name="position" Value="N51&#xB0; 40.05&apos;, W2&#xB0; 3.62&apos;, +000436.96" />
            <Property Name="Time" Value="54805" />
            <Property Name="TimeWP" Value="54763" />
            <Property Name="ArriveTime" Value="1941" />
            <Property Name="CountWP" Value="3" />
            <Property Name="NextWP" Value="2" />
            <Property Name="PlaneStarted" Value="True" />
            <Property Name="WpInfo0" Value="109, 0, 11, 0, 0, 23.9, 0.0, 0.0" />
            <Property Name="WpInfo1" Value="107, 5, 609, 33567, 58059, 76.8, 8.7, -52.9" />
            <Property Name="WpInfo2" Value="106, 51, 131, 304, 0, 75.8, 0.7, 1.0" />
            <Property Name="CountFP" Value="142" />
            <Property Name="FP0" Value="2b0e78e6,feb36d16,2b0e4310,feb2376c,2b0e0062,feb06d41,2b0e7e6a,feae849a" />
            <Property Name="FP1" Value="2b0ff7c1,fead20b8,2b11ed02,feac6c45,2b13e487,feabc16d,2b15d397,feab342d" />
            <Property Name="FP2" Value="2b176179,feaae71f,2b18ebe3,feaa8764,2b1a739e,feaa1d68,2b1bfcba,fea9b1ad" />
            <Property Name="FP3" Value="2b1d84c9,fea94617,2b1f14a4,fea8d83e,2b20aabe,fea86339,2b224a2c,fea7e3dd" />
            <Property Name="FP4" Value="2b23f223,fea75d5f,2b259a78,fea6d635,2b273ddc,fea6573b,2b28df69,fea5ddb6" />
            <Property Name="FP5" Value="2b2a808e,fea564fd,2b2c1fea,fea4ec56,2b2dbee6,fea473ba,2b2f5e8a,fea3faa8" />
            <Property Name="FP6" Value="2b30fd22,fea38233,2b329e59,fea30941,2b343e82,fea2909b,2b35dfaa,fea2179d" />
            <Property Name="FP7" Value="2b3780eb,fea19e6c,2b3921f8,fea12552,2b3ac7d0,fea0a82c,2b3c6ded,fea02a13" />
            <Property Name="FP8" Value="2b3e1516,fe9fab60,2b3fbc9e,fe9f2c98,2b416414,fe9eadce,2b430c93,fe9e2e95" />
            <Property Name="FP9" Value="2b44b3da,fe9dafa0,2b465c2b,fe9d2ffb,2b4803ff,fe9cb03c,2b49ab5a,fe9c30cb" />
            <Property Name="FP10" Value="2b4b53c1,fe9bb0c3,2b4cfb42,fe9b31fd,2b4ea1a6,fe9ab57c,2b504979,fe9a38f6" />
            <Property Name="FP11" Value="2b51f024,fe99bce9,2b539730,fe9940fa,2b553d02,fe98c59b,2b56e3d8,fe984a1e" />
            <Property Name="FP12" Value="2b5889ff,fe97cf05,2b5a307a,fe9753e2,2b5bd82a,fe96d878,2b5d8080,fe9659a2" />
            <Property Name="FP13" Value="2b5f2bb7,fe95d89d,2b60d639,fe95586a,2b628163,fe94d80c,2b642a10,fe945837" />
            <Property Name="FP14" Value="2b65d423,fe93d7f9,2b677de3,fe9357d1,2b6926eb,fe92d7fb,2b6ad2cf,fe92574f" />
            <Property Name="FP15" Value="2b6c7cd2,fe91d730,2b6e267c,fe9156fc,2b6fd0ee,fe90d68b,2b717959,fe9056c3" />
            <Property Name="FP16" Value="2b73240a,fe8fd663,2b74ccd4,fe8f56d1,2b7675f1,fe8ed721,2b782268,fe8e569f" />
            <Property Name="FP17" Value="2b79ceb1,fe8dd66c,2b7b79ad,fe8d56b3,2b7d24dc,fe8cd6eb,2b7ece95,fe8c578e" />
            <Property Name="FP18" Value="2b8078c5,fe8bd80a,2b82221f,fe8b58c2,2b83cb6a,fe8ad97c,2b857601,fe8a59de" />
            <Property Name="FP19" Value="2b871f23,fe89db51,2b88c9de,fe895c81,2b8a72d0,fe88de2f,2b8c1ca6,fe885f96" />
            <Property Name="FP20" Value="2b8dc674,fe87e0fb,2b8f6f6e,fe87629b,2b91198f,fe86e3de,2b92c351,fe866537" />
            <Property Name="FP21" Value="2b946cc7,fe85e6a0,2b961595,fe856836,2b97bfef,fe84e950,2b996983,fe846a70" />
            <Property Name="FP22" Value="2b9b143c,fe83eb08,2b9cbd60,fe836c15,2b9e6764,fe82ecdb,2ba011cf,fe826d80" />
            <Property Name="FP23" Value="2ba1b80e,fe81ef37,2ba356c6,fe81731d,2ba4fb97,fe80f547,2ba6a2c8,fe8076ba" />
            <Property Name="FP24" Value="2ba84d81,fe7ff72b,2ba9f706,fe7f782a,2baba0b2,fe7ef93d,2bad485d,fe7e7b5c" />
            <Property Name="FP25" Value="2baef11e,fe7dfddb,2bb09a91,fe7d8059,2bb24433,fe7d02ce,2bb3eec4,fe7c84f7" />
            <Property Name="FP26" Value="2bb59829,fe7c0773,2bb7420c,fe7b89c3,2bb8ebee,fe7b0c11,2bba95b1,fe7a8e5f" />
            <Property Name="FP27" Value="2bbc3e6a,fe7a10f0,2bbde693,fe79939f,2bbf9070,fe79163a,2bc13aba,fe789952" />
            <Property Name="FP28" Value="2bc2e2e6,fe781d17,2bc48b84,fe77a0ad,2bc63591,fe7723c2,2bc7debc,fe76a6fe" />
            <Property Name="FP29" Value="2bc98836,fe762a05,2bcb316c,fe75acfe,2bccdabd,fe752fc9,2bce83ee,fe74b259" />
            <Property Name="FP30" Value="2bd02caa,fe7434e2,2bd1d4ea,fe73b73e,2bd37c80,fe733990,2bd51dee,fe72dd0b" />
            <Property Name="FP31" Value="2bd63d44,fe73e955,2bd64a4c,fe75e1b8,2bd5670b,fe779111,2bd3fbba,fe789d2a" />
            <Property Name="FP32" Value="2bd27d94,fe79951c,2bd0fbc5,fe7a9dde,2bcf7165,fe7b8f00,2bcdeb6f,fe7c571a" />
            <Property Name="FP33" Value="2bccb5a0,fe7d1743,2bcbfbed,fe7e6b5e,2bcc33d5,fe7ff5a0,2bccd989,fe8126b1" />
            <Property Name="FP34" Value="2bcd54e8,fe825cf0,2bcdb33b,fe83ad85,2bcdfd07,fe850110,2bce3373,fe86617f" />
            <Property Name="FP35" Value="2bce642b,fe87c3b3,2bce81d3,fe88c648,00000000,00000000,00000000,00000000" />
        </Section>
        <Section Name="DateTimeSeason">
            <Property Name="Season" Value="Spring" />
            <Property Name="Year" Value="2023" />
            <Property Name="Day" Value="93" />
            <Property Name="Hours" Value="16" />
            <Property Name="Minutes" Value="13" />
            <Property Name="Seconds" Value="25" />
        </Section>
        <Section Name="Panel.1">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="0" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="0" />
        </Section>
        <Section Name="Panel.2">
            <Property Name="ScreenUniCoords" Value="163, 1167, 1556, 1413" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="796" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="796" />
        </Section>
        <Section Name="Panel.3">
            <Property Name="ScreenUniCoords" Value="3286, 5719, 1619, 425" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
        </Section>
        <Section Name="Panel.4">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="500" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="500" />
        </Section>
        <Section Name="Panel.5">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="77" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="77" />
        </Section>
        <Section Name="Panel.6">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
        </Section>
        <Section Name="Panel.7">
            <Property Name="ScreenUniCoords" Value="6720, 0, 1472, 2531" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="50" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="50" />
        </Section>
        <Section Name="Panel.8">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22001" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22001" />
            <Property Name="3DPWorldspaceOffset" Value="-0.68849992752075195313, 0.75999999046325683594, 1" />
        </Section>
        <Section Name="Panel.9">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22002" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22002" />
            <Property Name="3DPWorldspaceOffset" Value="-0.016499878838658332825, 1.01399993896484375, 1" />
        </Section>
        <Section Name="Panel.10">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22003" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22003" />
            <Property Name="3DPWorldspaceOffset" Value="-0.021000020205974578857, 0.85000014305114746094, 1" />
        </Section>
        <Section Name="Panel.11">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0035003423690795898, 0.78399986028671264648, 1" />
        </Section>
        <Section Name="Panel.12">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="0.40799996256828308105, 0.99200004339218139648, 1" />
        </Section>
        <Section Name="Panel.13">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22005" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22005" />
            <Property Name="3DPWorldspaceOffset" Value="0.68849998712539672852, 1.0659999847412109375, 1" />
        </Section>
        <Section Name="Panel.14">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-0.13350000977516174316, -0.89200013875961303711, 1" />
        </Section>
        <Section Name="Panel.15">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22006" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22006" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0170001983642578125, -0.30800008773803710938, 1" />
        </Section>
        <Section Name="Panel.16">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22007" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22007" />
            <Property Name="3DPWorldspaceOffset" Value="1.088999629020690918, 1.0159997940063476563, 1" />
        </Section>
        <Section Name="Panel.17">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22008" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22008" />
            <Property Name="3DPWorldspaceOffset" Value="-0.90450000762939453125, 0.3540000617504119873, 1" />
        </Section>
        <Section Name="Panel.18">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22009" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22009" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0515002012252807617, -0.65400016307830810547, 1" />
        </Section>
        <Section Name="Panel.19">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22010" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22010" />
            <Property Name="3DPWorldspaceOffset" Value="0.8279997706413269043, 0.44800004363059997559, 1" />
        </Section>
        <Section Name="Panel.20">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22011" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22011" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0200003385543823242, -0.85000008344650268555, 1" />
        </Section>
        <Section Name="Panel.21">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22012" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22012" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0440000295639038086, 0.1620000302791595459, 1" />
        </Section>
        <Section Name="Panel.22">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22013" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22013" />
            <Property Name="3DPWorldspaceOffset" Value="0, -1, 1.5" />
            <Property Name="3DPSize" Value="2, 2" />
        </Section>
        <Section Name="Panel.23">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22014" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22014" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="Panel.24">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="User Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 802" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="Sim.0">
            <Property Name="Sim" Value="ALABEO C207 Skywagon 5" />
            <Property Name="Descr" Value=" " />
        </Section>
        <Section Name="SimVars.0">
            <Property Name="Latitude" Value="N51&#xB0; 40&apos; 3.14&quot;" />
            <Property Name="Longitude" Value="W2&#xB0; 3&apos; 37.41&quot;" />
            <Property Name="Altitude" Value="+000436.96" />
            <Property Name="Pitch" Value="-4.9529261907867327963" />
            <Property Name="Bank" Value="-0.01164776584430581019" />
            <Property Name="Heading" Value="79.386584897297296948" />
            <Property Name="PVelBodyAxis" Value="0" />
            <Property Name="BVelBodyAxis" Value="0" />
            <Property Name="HVelBodyAxis" Value="0" />
            <Property Name="XVelBodyAxis" Value="0" />
            <Property Name="YVelBodyAxis" Value="0" />
            <Property Name="ZVelBodyAxis" Value="0" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="Avionics.0">
            <Property Name="Comm1Active" Value="118.750" />
            <Property Name="Comm1Standby" Value="118.375" />
            <Property Name="Comm2Active" Value="118.750" />
            <Property Name="Comm2Standby" Value="118.750" />
            <Property Name="Nav1Active" Value="113.00" />
            <Property Name="Nav1Standby" Value="112.30" />
            <Property Name="OBS1" Value="251" />
            <Property Name="Nav2Active" Value="113.00" />
            <Property Name="Nav2Standby" Value="112.30" />
            <Property Name="OBS2" Value="50" />
            <Property Name="Transponder" Value="1234" />
            <Property Name="ADFActive" Value="890" />
            <Property Name="ADF2Active" Value="890" />
            <Property Name="Tacan1Active" Value="75" />
            <Property Name="Tacan2Active" Value="75" />
            <Property Name="Tacan1Band" Value="X" />
            <Property Name="Tacan2Band" Value="X" />
            <Property Name="DMESelected" Value="1" />
            <Property Name="ComTransmit" Value="1" />
            <Property Name="ComReceiveBoth" Value="False" />
            <Property Name="AudioNav1Listen" Value="False" />
            <Property Name="AudioNav2Listen" Value="False" />
            <Property Name="AudioMarkerListen" Value="False" />
            <Property Name="AudioDmeListen" Value="False" />
            <Property Name="AudioTacanDme1Listen" Value="False" />
            <Property Name="AudioTacanDme2Listen" Value="False" />
            <Property Name="AudioAdfListen" Value="False" />
            <Property Name="AudioAdf2Listen" Value="False" />
            <Property Name="AudioTacan1Listen" Value="False" />
            <Property Name="AudioTacan2Listen" Value="False" />
            <Property Name="AvionicsSwitch" Value="True" />
        </Section>
        <Section Name="Slew.0">
            <Property Name="Active" Value="False" />
        </Section>
        <Section Name="Freeze.0">
            <Property Name="Location" Value="False" />
            <Property Name="Altitude" Value="False" />
            <Property Name="Attitude" Value="False" />
            <Property Name="Position" Value="False" />
        </Section>
        <Section Name="Engine Parameters.1.0">
            <Property Name="ThrottleLeverPct" Value="0" />
            <Property Name="PropellerLeverPct" Value="1" />
            <Property Name="MixtureLeverPct" Value="1" />
            <Property Name="Pct Engine RPM" Value="0.20690313223441009205" />
            <Property Name="LeftMagneto" Value="True" />
            <Property Name="RightMagneto" Value="True" />
            <Property Name="GeneratorSwitch" Value="True" />
            <Property Name="CowlFlapPct" Value="0" />
            <Property Name="FuelPumpSwitch" Value="False" />
            <Property Name="CarbHeat/DeiceSwitch" Value="False" />
            <Property Name="Torque" Value="29.385015324758626321" />
        </Section>
        <Section Name="Fuel.0">
            <Property Name="TankSelector" Value="Right" />
            <Property Name="TankSelector1" Value="All" />
            <Property Name="Center" Value="100" />
            <Property Name="LeftMain" Value="86.3945" />
            <Property Name="RightMain" Value="94.0891" />
            <Property Name="LeftAux" Value="100" />
            <Property Name="RightAux" Value="100" />
            <Property Name="LeftTip" Value="100" />
            <Property Name="RightTip" Value="100" />
            <Property Name="Center 2" Value="100" />
            <Property Name="Center 3" Value="100" />
            <Property Name="External 1" Value="100" />
            <Property Name="External 2" Value="100" />
        </Section>
        <Section Name="Systems.0">
            <Property Name="BatterySwitch" Value="True" />
            <Property Name="GroundPowerUnitSwitch" Value="False" />
            <Property Name="StructuralDeiceSwitch" Value="False" />
            <Property Name="PropDeiceSwitch" Value="False" />
            <Property Name="Autobrakes" Value="0" />
            <Property Name="StandbyVacuum" Value="False" />
            <Property Name="PropSync" Value="False" />
            <Property Name="AutoFeatherSwitch" Value="False" />
            <Property Name="FlightDirector" Value="False" />
            <Property Name="PanelLights" Value="False" />
            <Property Name="LaunchBarSwitch" Value="False" />
            <Property Name="LaunchBarState" Value="0" />
            <Property Name="TailhookHandle" Value="False" />
            <Property Name="TailhookState" Value="0" />
            <Property Name="FoldingWingsHandle" Value="False" />
            <Property Name="FoldingWingsState" Value="0, 0" />
        </Section>
        <Section Name="Gauges.0">
            <Property Name="KollsmanSetting" Value="30.1207" />
        </Section>
        <Section Name="Switches.0">
            <Property Name="PitotHeat" Value="False" />
            <Property Name="BeaconLights" Value="True" />
            <Property Name="LandingLights" Value="True" />
            <Property Name="LogoLights" Value="True" />
            <Property Name="NavLights" Value="True" />
            <Property Name="PanelLights" Value="False" />
            <Property Name="RecognitionLights" Value="True" />
            <Property Name="StrobeLights" Value="True" />
            <Property Name="TaxiLights" Value="True" />
            <Property Name="WingLights" Value="True" />
            <Property Name="CabinLights" Value="True" />
            <Property Name="GeneralLights" Value="True" />
            <Property Name="HeadLights" Value="True" />
        </Section>
        <Section Name="AutoPilot.0">
            <Property Name="MasterSwitch" Value="False" />
            <Property Name="WingLeveler" Value="False" />
            <Property Name="Nav1Lock" Value="False" />
            <Property Name="HeadingLock" Value="False" />
            <Property Name="HeadingValue" Value="351" />
            <Property Name="AltitudeLock" Value="False" />
            <Property Name="AltitudeValue" Value="2000" />
            <Property Name="AttitudeHold" Value="False" />
            <Property Name="AirspeedHold" Value="False" />
            <Property Name="AirspeedValue" Value="0" />
            <Property Name="MachHold" Value="False" />
            <Property Name="MachValue" Value="0.020000000000000000416" />
            <Property Name="VerticalSpeedHold" Value="False" />
            <Property Name="VerticalSpeedValue" Value="0" />
            <Property Name="RPMHold" Value="False" />
            <Property Name="RPMValue" Value="0" />
            <Property Name="GlideslopeHold" Value="False" />
            <Property Name="ApproachHold" Value="False" />
            <Property Name="BackCourseHold" Value="False" />
            <Property Name="YawDamper" Value="False" />
            <Property Name="ToGa" Value="False" />
            <Property Name="AutoThrottleArm" Value="False" />
            <Property Name="GPSdrivesNAV1" Value="True" />
            <Property Name="IsUsedForLesson" Value="False" />
        </Section>
        <Section Name="Payload.0">
            <Property Name="PayloadList" Value=" 190.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0" />
        </Section>
        <Section Name="Exit.1.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.2.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.3.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.4.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Controls.0">
            <Property Name="SpoilersHandle" Value="000.00" />
            <Property Name="FlapsHandle" Value="000.00" />
            <Property Name="LeftFlap" Value="000.00" />
            <Property Name="RightFlap" Value="000.00" />
            <Property Name="GearsHandle" Value="000.01" />
            <Property Name="Gear1" Value="100.00" />
            <Property Name="Gear2" Value="100.00" />
            <Property Name="Gear3" Value="100.00" />
            <Property Name="YokeY" Value="053.53" />
            <Property Name="YokeX" Value="050.00" />
            <Property Name="Rudder" Value="050.00" />
            <Property Name="LeftBrake" Value="000.00" />
            <Property Name="RightBrake" Value="000.00" />
            <Property Name="ParkingBrake" Value="100.00" />
            <Property Name="ElevatorTrim" Value="051.80" />
            <Property Name="RudderTrimPct" Value="0" />
            <Property Name="AileronTrimPct" Value="0" />
            <Property Name="RudderTrimAid" Value="False" />
            <Property Name="ElevatorHydraulicBoostSwitch" Value="True" />
            <Property Name="AileronHydraulicBoostSwitch" Value="True" />
            <Property Name="RudderHydraulicBoostSwitch" Value="True" />
        </Section>
        <Section Name="AvatarMode">
            <Property Name="Attached" Value="True" />
            <Property Name="ContainerTitle" Value="Civilian Male White Shirt Blue Jeans" />
            <Property Name="UserCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="AvatarCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="Latitude" Value="N51&#xB0; 40&apos; 3.14&quot;" />
            <Property Name="Longitude" Value="W2&#xB0; 3&apos; 37.41&quot;" />
            <Property Name="Altitude" Value="+000436.96" />
            <Property Name="Pitch" Value="0" />
            <Property Name="Bank" Value="0" />
            <Property Name="Heading" Value="0" />
            <Property Name="PVelBodyAxis" Value="0" />
            <Property Name="BVelBodyAxis" Value="0" />
            <Property Name="HVelBodyAxis" Value="0" />
            <Property Name="XVelBodyAxis" Value="0" />
            <Property Name="YVelBodyAxis" Value="0" />
            <Property Name="ZVelBodyAxis" Value="0" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="SimScheduler">
            <Property Name="SimSpeed" Value="001.00" />
            <Property Name="SimTime" Value="36999.990676975248789" />
        </Section>
        <Section Name="Weather">
            <Property Name="WeatherType" Value="2" />
        </Section>
        <Section Name="Message Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="64, 200, 8064, 97" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="Flying Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 284" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="ResourcePath">
            <Property Name="Path" Value=".\" />
        </Section>
        <Section Name="SessionInfo">
            <Property Name="StartTime" Value="63816131605.633583069" />
            <Property Name="DurationTotal" Value="1818.6335830688476563" />
        </Section>
    </Flight.Sections>
</SimBase.Document>
