<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>6000</CruisingAlt>
      <CreationDate>2023-04-05T02:38:12+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>P3DV4</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>FSE Cessna 207 SkyWagon.lnmperf</FilePath>
      <Type>C207</Type>
      <Name>Cessna 207 SkyWagon</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="11.803223" Lat="53.432499" Alt="166.00"/>
      <Start>24</Start>
      <Type>Runway</Type>
      <Heading>245.02</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>EDOP24</Name>
        <Runway>24</Runway>
        <Type>CUSTOMDEPART</Type>
        <CustomDistance>3.00</CustomDistance>
      </SID>
      <Approach>
        <Name>OKILO</Name>
        <ARINC>I22</ARINC>
        <Runway>22</Runway>
        <Type>ILS</Type>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Schwerin-Parchim</Name>
        <Ident>EDOP</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="11.783436" Lat="53.426998" Alt="166.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DC437</Ident>
        <Region>ED</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="14.040844" Lat="51.331375" Alt="5988.40"/>
      </Waypoint>
      <Waypoint>
        <Name>Dresden</Name>
        <Ident>EDDC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="13.767222" Lat="51.132778" Alt="719.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
