<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CreationDate>2023-04-07T09:45:26+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>P3DV4</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>FSE Cessna 207 SkyWagon.lnmperf</FilePath>
      <Type>C207</Type>
      <Name>Cessna 207 SkyWagon</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="13.349809" Lat="43.607235" Alt="49.00"/>
      <Start>04</Start>
      <Type>Runway</Type>
      <Heading>44.85</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Falconara Mil</Name>
        <Ident>LIPY</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="13.360278" Lat="43.616669" Alt="49.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ancona</Name>
        <Ident>ANC</Ident>
        <Region>LI</Region>
        <Type>VOR</Type>
        <Pos Lon="13.471111" Lat="43.586445" Alt="1779.33"/>
      </Waypoint>
      <Waypoint>
        <Ident>FI05</Ident>
        <Region>LD</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="16.132500" Lat="43.446583" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kastela</Name>
        <Ident>LDSP</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="16.297964" Lat="43.538944" Alt="78.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
