<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-03T15:28:26+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>P3DV4</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>M20.lnmperf</FilePath>
      <Type>M20</Type>
      <Name>Mooney Bravo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-1.034325" Lat="52.605442" Alt="469.00"/>
      <Start>PARKING 1</Start>
      <Type>Parking</Type>
      <Heading>150</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Leicester</Name>
        <Ident>EGBG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-1.031945" Lat="52.607777" Alt="469.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Daventry</Name>
        <Ident>DTY</Ident>
        <Region>EG</Region>
        <Type>VOR</Type>
        <Pos Lon="-1.113789" Lat="52.180141" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Compton</Name>
        <Ident>CPT</Ident>
        <Region>EG</Region>
        <Type>VOR</Type>
        <Pos Lon="-1.219692" Lat="51.491573" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>PEPIS</Ident>
        <Region>EG</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-1.243611" Lat="51.196667" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>CI20</Ident>
        <Region>EG</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-1.289797" Lat="51.070190" Alt="2482.91"/>
      </Waypoint>
      <Waypoint>
        <Name>Southampton Intl</Name>
        <Ident>EGHI</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-1.356126" Lat="50.950573" Alt="44.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
