<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="4,5">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EGHI to EGSU</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>EGHI</DepartureID>
        <DepartureLLA>N50° 56' 37.140538",W1° 21' 37.840000",+000044.00</DepartureLLA>
        <DestinationID>EGSU</DestinationID>
        <DestinationLLA>N52° 5' 26.964219",E0° 7' 55.000000",+000125.00</DestinationLLA>
        <Descr>EGHI, EGSU</Descr>
        <DeparturePosition>02</DeparturePosition>
        <DepartureName>Southampton Intl</DepartureName>
        <DestinationName>Duxford</DestinationName>
        <AppVersion>
            <AppVersionMajor>4</AppVersionMajor>
            <AppVersionMinor>5</AppVersionMinor>
            <AppVersionRevision>13</AppVersionRevision>
            <AppVersionBuild>32097</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGHI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 57' 2.108150",W1° 21' 22.050000",+000044.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGHI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RW02">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 56' 34.508180",W1° 21' 39.330000",+000044.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW023">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 59' 24.319263",W1° 20' 4.490000",+001243.77</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="BNN">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N51° 43' 34.207932",W0° 32' 59.100000",+003000.00</WorldPosition>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>BNN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RW063">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N52° 3' 36.620710",E0° 3' 13.580000",+001125.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW06">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N52° 5' 13.026239",E0° 7' 20.880000",+000125.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EGSU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 5' 26.988196",E0° 7' 55.000000",+000125.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGSU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
