<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="ScenarioFile" version="4,5" id="VFR Leicester (EGBG) to Southampton Intl (EGHI)">
    <Descr>AceXML Document</Descr>
    <Filename>VFR Leicester (EGBG) to Southampton Intl (EGHI).fxml</Filename>
    <Flight.Sections>
        <Section Name="Main">
            <Property Name="Title" Value="VFR Leicester (EGBG) to Southampton Intl (EGHI)" />
            <Property Name="Description" Value="ПВП Лестер (EGBG) в Международный Саутгемптон (EGHI) Cessna 207 Stationair 8 (G-TTOD) 07:30 03/04/2023" />
            <Property Name="AppVersion" Value="4.5.13.32097" />
            <Property Name="ScenarioVersion" Value="0" />
        </Section>
        <Section Name="Options">
            <Property Name="Sound" Value="True" />
            <Property Name="Pause" Value="False" />
            <Property Name="Moonlight" Value="True" />
            <Property Name="PositionFreezeUser" Value="False" />
            <Property Name="PositionFreezeAll" Value="False" />
            <Property Name="TextDisplayPage" Value="2" />
            <Property Name="SlewDisplayPage" Value="3" />
            <Property Name="AxisIndicator" Value="Off" />
            <Property Name="Titles" Value="False" />
            <Property Name="ExecuteUnreferencedActions" Value="False" />
        </Section>
        <Section Name="Kneeboard">
            <Property Name="PageId" Value="-1" />
            <Property Name="Visible" Value="False" />
            <Property Name="Location" Value="0, 0" />
        </Section>
        <Section Name="Panels">
            <Property Name="Panel.On" Value="True" />
            <Property Name="HUD.On" Value="False" />
        </Section>
        <Section Name="Window.1">
            <Property Name="Order" Value="0" />
            <Property Name="Active" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="Maximized" Value="False" />
            <Property Name="Locked" Value="True" />
            <Property Name="ScreenUniCoords" Value="0, 0, 8192, 6143" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Title" Value="EZCA2 VC cam - View 00" />
            <Property Name="CurrentCamera" Value="{67CFDFFC-E78E-4445-B317-36A6888AECA8}" />
        </Section>
        <Section Name="Camera.1.1">
            <Property Name="Guid" Value="{67CFDFFC-E78E-4445-B317-36A6888AECA8}" />
            <Property Name="Title" Value="EZCA2 VC cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0.00025071346317417919636, 1.5628951587132178247e-05, -0.12349598854780197144" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="1.3608874724013730884e-05, 0, 0.0068742674775421619415" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.2">
            <Property Name="Guid" Value="{B1386D92-4782-4682-A137-738E25D1BAB5}" />
            <Property Name="Title" Value="Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="-1, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.3">
            <Property Name="Guid" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
            <Property Name="Title" Value="Virtual Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="-1, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.4">
            <Property Name="Guid" Value="{8881FCD6-4293-4441-AB03-9B4DFD72D1B3}" />
            <Property Name="Title" Value="Virtual Cockpit Only" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.5">
            <Property Name="Guid" Value="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Right Seat" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.6">
            <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Poweer knobs" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.60000002384185791016" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.7">
            <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F079}" />
            <Property Name="Title" Value="Switches" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.30000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.8">
            <Property Name="Guid" Value="{195EAB58-9E4A-3E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Middle Panel" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.75" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.9">
            <Property Name="Guid" Value="{0456199A-99D4-11DC-B263-66CC55D89593}" />
            <Property Name="Title" Value="Passenger" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.10">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}" />
            <Property Name="Title" Value="Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="-0" />
            <Property Name="ChaseDistance" Value="24" />
            <Property Name="ChaseAltitude" Value="0.9144" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.11">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}" />
            <Property Name="Title" Value="Locked Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5999999999999999778" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="0" />
            <Property Name="ChaseDistance" Value="24" />
            <Property Name="ChaseAltitude" Value="4.63184" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.12">
            <Property Name="Guid" Value="{6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}" />
            <Property Name="Title" Value="FlyBy" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="10" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.13">
            <Property Name="Guid" Value="{A2849229-938A-448F-8AC6-01EF2291C171}" />
            <Property Name="Title" Value="Top-Down" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="64" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.14">
            <Property Name="Guid" Value="{60BC0819-BD04-4AF6-8954-8FC8AA3545FF}" />
            <Property Name="Title" Value="Nearest Tower" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="8" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="8.0365657806396484375, 112.71622467041015625, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.15">
            <Property Name="Guid" Value="{AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}" />
            <Property Name="Title" Value="EG74" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="8" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.16">
            <Property Name="Guid" Value="{607C4520-CA6F-4135-AE10-8BF28838068F}" />
            <Property Name="Title" Value="EG74-6" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.30000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.17">
            <Property Name="Guid" Value="{9975B7A2-68A4-4F72-9203-788AB1A63B7A}" />
            <Property Name="Title" Value="EZCA2 Aircraft cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="6.7795805931091308594, 0.18378050625324249268, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.18">
            <Property Name="Guid" Value="{B0CA7E72-F3D9-F748-8BF5-108D197B2469}" />
            <Property Name="Title" Value="angle view 1" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.19">
            <Property Name="Guid" Value="{C690EAFD-223A-42D0-99E0-681ADF93BB59}" />
            <Property Name="Title" Value="angle view 2" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.63999998569488525391" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.20">
            <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}" />
            <Property Name="Title" Value="angle view 3" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.21">
            <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}" />
            <Property Name="Title" Value="angle view 4" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.63999998569488525391" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.22">
            <Property Name="Guid" Value="{F25DFA2E-FD2E-4B89-81E2-0575CBCB60DE}" />
            <Property Name="Title" Value="angle view 5" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.23">
            <Property Name="Guid" Value="{7A91803E-898B-435A-8391-725BE6A48203}" />
            <Property Name="Title" Value="angle view 6" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.55000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.24">
            <Property Name="Guid" Value="{8A1987D0-09B6-7E48-B4E1-62C5DBE2A720}" />
            <Property Name="Title" Value="angle view 7" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.25">
            <Property Name="Guid" Value="{8A1987D0-09B6-7E48-B4E1-62C5DBE2A721}" />
            <Property Name="Title" Value="angle view 8" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.26">
            <Property Name="Guid" Value="{BBC3F178-C1BD-41E6-A714-A87A7E2256B6}" />
            <Property Name="Title" Value="angle view 9" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.52999997138977050781" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.27">
            <Property Name="Guid" Value="{75A8357E-AB58-4294-9416-90C73FAFDD90}" />
            <Property Name="Title" Value="Regional Jet" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="-135" />
            <Property Name="ChaseDistance" Value="76" />
            <Property Name="ChaseAltitude" Value="0.8" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.28">
            <Property Name="Guid" Value="{910DD22E-0B8F-434B-85F4-837FAC80F287}" />
            <Property Name="Title" Value="EZCA2 World cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.29">
            <Property Name="Guid" Value="{B2875F20-0BAD-4032-BAB9-1318EE1B7623}" />
            <Property Name="Title" Value="Cigi View" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.30">
            <Property Name="Guid" Value="{57A3758A-D596-4260-8AF0-302A5E4DF5CE}" />
            <Property Name="Title" Value="IR (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="1" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.31">
            <Property Name="Guid" Value="{DD3A45A5-C8BE-417A-B69E-32F402D56F36}" />
            <Property Name="Title" Value="IR (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="2" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="InvertColor" />
        </Section>
        <Section Name="Camera.1.32">
            <Property Name="Guid" Value="{61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}" />
            <Property Name="Title" Value="NVG (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
        </Section>
        <Section Name="Camera.1.33">
            <Property Name="Guid" Value="{28212611-2528-4BD4-B944-565C30A39985}" />
            <Property Name="Title" Value="NVG (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
            <Property Name="PostProcess.1" Value="GreenScaleInverter" />
        </Section>
        <Section Name="Camera.1.34">
            <Property Name="Guid" Value="{037AB312-F502-4900-A853-581C9544F971}" />
            <Property Name="Title" Value="RadarCamera" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="3" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="EFIS">
            <Property Name="Active" Value="False" />
            <Property Name="NavAid" Value="VOR 1" />
            <Property Name="Type" Value="Rectangles" />
            <Property Name="Density" Value="Thin" />
            <Property Name="Range" Value="Short" />
            <Property Name="Altitude" Value="0" />
            <Property Name="Flags" Value="0" />
        </Section>
        <Section Name="ATC_AgentManager">
            <Property Name="NumberofAgents" Value="0" />
        </Section>
        <Section Name="ATC_Aircraft.0">
            <Property Name="ActiveFlightPlan" Value="True" />
            <Property Name="RequestedFlightPlan" Value="False" />
            <Property Name="AcState" Value="ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS" />
            <Property Name="Waypoint.0" Value=", EGBG, , EGBG, A, N52&#xB0; 36.40&apos;, W1&#xB0; 1.86&apos;, +000469.00, PARKING 1" />
            <Property Name="Waypoint.1" Value="EG, DTY, , DTY, V, N52&#xB0; 10.81&apos;, W1&#xB0; 6.83&apos;, +004500.00," />
            <Property Name="Waypoint.2" Value="EG, CPT, , CPT, V, N51&#xB0; 29.49&apos;, W1&#xB0; 13.18&apos;, +004500.00," />
            <Property Name="Waypoint.3" Value="EG, PEPIS, , PEPIS, I, N51&#xB0; 11.80&apos;, W1&#xB0; 14.62&apos;, +004500.00," />
            <Property Name="Waypoint.4" Value="EG, CI20, , CI20, I, N51&#xB0; 4.21&apos;, W1&#xB0; 17.39&apos;, +002482.91," />
            <Property Name="Waypoint.5" Value=", EGHI, , EGHI, A, N50&#xB0; 57.03&apos;, W1&#xB0; 21.37&apos;, +000044.00," />
            <Property Name="NumberofWaypoints" Value="6" />
            <Property Name="ClearanceFlags" Value="80" />
            <Property Name="CtCur" Value="CLEARANCE_NONE" />
            <Property Name="WaypointNext" Value="1" />
            <Property Name="AltCleared" Value="-1" />
            <Property Name="HdgAssigned" Value="-1" />
            <Property Name="SquawkAssigned" Value="7279104" />
            <Property Name="LandingSequence" Value="LANDING_NONE" />
            <Property Name="DepartureRequest" Value="DEPARTURE_VFR_REQUEST_NONE" />
            <Property Name="ParkingRequest" Value="PARKING_NAME_NONE" />
            <Property Name="ParkingTypeRequest" Value="PARKING_TYPE_NONE" />
            <Property Name="PatternLeg" Value="PATTERN_LEG_NONE" />
            <Property Name="ApproachIndex" Value="-1" />
            <Property Name="ApproachTransitionIndex" Value="-1" />
            <Property Name="ApproachRequestIndex" Value="-1" />
            <Property Name="ApproachTransitionRequestIndex" Value="-1" />
            <Property Name="RunwayIndex" Value="-1" />
            <Property Name="RunwayRequestIndex" Value="-1" />
            <Property Name="ParkingIndex" Value="-1" />
            <Property Name="FlightFollowing" Value="FLIGHT_FOLLOWING_NO" />
            <Property Name="AirspaceTransition" Value="AIRSPACE_TRANSITION_NONE" />
            <Property Name="BVAirspaceTransition" Value="BV_TYPE_NONE" />
            <Property Name="BVAirspaceTransitionReq" Value="BV_TYPE_NONE" />
            <Property Name="TakeoffSequence" Value="TAKEOFF_SEQUENCE_NONE" />
            <Property Name="LandingSequenceNumber" Value="-1" />
            <Property Name="TaxiRouteCurrent" Value="-1" />
            <Property Name="CruisingAltitude" Value="3000" />
            <Property Name="RequestedCruisingAltitude" Value="-1" />
            <Property Name="ExpectedAltitude" Value="-1" />
            <Property Name="AircraftSignature" Value="1,0" />
        </Section>
        <Section Name="ATC_ActiveFlightPlan.0">
            <Property Name="title" Value="VFR Leicester (EGBG) to Southampton Intl (EGHI)" />
            <Property Name="description" Value="ПВП Лестер (EGBG) в Международный Саутгемптон (EGHI)" />
            <Property Name="type" Value="VFR" />
            <Property Name="routetype" Value="0" />
            <Property Name="cruising_altitude" Value="3000" />
            <Property Name="departure_id" Value="EGBG, N52&#xB0; 36.40&apos;, W1&#xB0; 1.86&apos;, +000469.00" />
            <Property Name="departure_position" Value="PARKING 1" />
            <Property Name="destination_id" Value="EGHI, N50&#xB0; 57.03&apos;, W1&#xB0; 21.37&apos;, +000044.00" />
            <Property Name="departure_name" Value="Leicester" />
            <Property Name="destination_name" Value="Southampton Intl" />
            <Property Name="waypoint.0" Value=", EGBG, , EGBG, A, N52&#xB0; 36.40&apos;, W1&#xB0; 1.86&apos;, +000469.00, PARKING 1" />
            <Property Name="waypoint.1" Value="EG, DTY, , DTY, V, N52&#xB0; 10.81&apos;, W1&#xB0; 6.83&apos;, +004500.00," />
            <Property Name="waypoint.2" Value="EG, CPT, , CPT, V, N51&#xB0; 29.49&apos;, W1&#xB0; 13.18&apos;, +004500.00," />
            <Property Name="waypoint.3" Value="EG, PEPIS, , PEPIS, I, N51&#xB0; 11.80&apos;, W1&#xB0; 14.62&apos;, +004500.00," />
            <Property Name="waypoint.4" Value="EG, CI20, , CI20, I, N51&#xB0; 4.21&apos;, W1&#xB0; 17.39&apos;, +002482.91," />
            <Property Name="waypoint.5" Value=", EGHI, , EGHI, A, N50&#xB0; 57.03&apos;, W1&#xB0; 21.37&apos;, +000044.00," />
        </Section>
        <Section Name="ATC_AircraftManager">
            <Property Name="NumberofAircraft" Value="1" />
        </Section>
        <Section Name="ATC_MessageSystem">
            <Property Name="FrequencyNodes" Value="0" />
        </Section>
        <Section Name="GPS_Engine">
            <Property Name="Filename" Value="VFR Leicester (EGBG) to Southampton Intl (EGHI)" />
            <Property Name="position" Value="N52&#xB0; 36.45&apos;, W1&#xB0; 1.61&apos;, +000473.03" />
            <Property Name="Time" Value="24464" />
            <Property Name="TimeWP" Value="132797" />
            <Property Name="ArriveTime" Value="-5240" />
            <Property Name="CountWP" Value="6" />
            <Property Name="NextWP" Value="1" />
            <Property Name="PlaneStarted" Value="True" />
            <Property Name="WpInfo0" Value="148, 0, 142, 0, 0, 40.0, 0.0, 0.0" />
            <Property Name="WpInfo1" Value="149, 0, 1371, 0, 0, 0.0, 3.0, 0.0" />
            <Property Name="WpInfo2" Value="149, 0, 1371, 0, 0, 0.0, 4.8, 0.0" />
            <Property Name="WpInfo3" Value="148, 0, 1371, 0, 0, 0.0, 2.1, 0.0" />
            <Property Name="WpInfo4" Value="150, 0, 914, 0, 0, 0.0, 0.9, 0.0" />
            <Property Name="WpInfo5" Value="147, 0, 13, 0, 0, 0.0, 0.9, 0.0" />
            <Property Name="CountFP" Value="16" />
            <Property Name="FP0" Value="2c9a30db,ff43f471,2c9a0b4b,ff4423cc,2c99df5a,ff444948,2c99d16e,ff448b8a" />
            <Property Name="FP1" Value="2c99fa9b,ff44bde5,2c9a23f2,ff44eef5,2c9a50d1,ff451fa2,2c9a7834,ff454b71" />
            <Property Name="FP2" Value="2c9a8b0c,ff450b46,2c9a8f90,ff44c56c,2c9a90a8,ff4478e4,2c9a88c6,ff442d35" />
            <Property Name="FP3" Value="2c9a966e,ff4473c3,2c9a91bf,ff44ba95,2c9a8bb3,ff4504ec,2c9a8cc7,ff454d50" />
        </Section>
        <Section Name="DateTimeSeason">
            <Property Name="Season" Value="Spring" />
            <Property Name="Year" Value="2023" />
            <Property Name="Day" Value="93" />
            <Property Name="Hours" Value="7" />
            <Property Name="Minutes" Value="47" />
            <Property Name="Seconds" Value="44" />
        </Section>
        <Section Name="Panel.1">
            <Property Name="ScreenUniCoords" Value="0, 3686, 2556, 2458" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="0" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="0" />
        </Section>
        <Section Name="Panel.2">
            <Property Name="ScreenUniCoords" Value="6629, 4581, 1563, 1563" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10010" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10010" />
        </Section>
        <Section Name="Panel.3">
            <Property Name="ScreenUniCoords" Value="6285, 4853, 1907, 1291" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10030" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10030" />
        </Section>
        <Section Name="Panel.4">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="796" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="796" />
        </Section>
        <Section Name="Panel.5">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10020" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10020" />
        </Section>
        <Section Name="Panel.6">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10060" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10060" />
        </Section>
        <Section Name="Panel.7">
            <Property Name="ScreenUniCoords" Value="5325, 1536, 2867, 3072" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10050" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10050" />
        </Section>
        <Section Name="Panel.8">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22001" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22001" />
            <Property Name="3DPWorldspaceOffset" Value="-0.68849992752075195313, 0.75999999046325683594, 1" />
        </Section>
        <Section Name="Panel.9">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22002" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22002" />
            <Property Name="3DPWorldspaceOffset" Value="-0.016499878838658332825, 1.01399993896484375, 1" />
        </Section>
        <Section Name="Panel.10">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22003" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22003" />
            <Property Name="3DPWorldspaceOffset" Value="-0.021000020205974578857, 0.85000014305114746094, 1" />
        </Section>
        <Section Name="Panel.11">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0035003423690795898, 0.78399986028671264648, 1" />
        </Section>
        <Section Name="Panel.12">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="0.40799996256828308105, 0.99200004339218139648, 1" />
        </Section>
        <Section Name="Panel.13">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22005" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22005" />
            <Property Name="3DPWorldspaceOffset" Value="0.68849998712539672852, 1.0659999847412109375, 1" />
        </Section>
        <Section Name="Panel.14">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-0.13350000977516174316, -0.89200013875961303711, 1" />
        </Section>
        <Section Name="Panel.15">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22006" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22006" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0170001983642578125, -0.30800008773803710938, 1" />
        </Section>
        <Section Name="Panel.16">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22007" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22007" />
            <Property Name="3DPWorldspaceOffset" Value="1.088999629020690918, 1.0159997940063476563, 1" />
        </Section>
        <Section Name="Panel.17">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22008" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22008" />
            <Property Name="3DPWorldspaceOffset" Value="-0.90450000762939453125, 0.3540000617504119873, 1" />
        </Section>
        <Section Name="Panel.18">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22009" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22009" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0515002012252807617, -0.65400016307830810547, 1" />
        </Section>
        <Section Name="Panel.19">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22010" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22010" />
            <Property Name="3DPWorldspaceOffset" Value="0.8279997706413269043, 0.44800004363059997559, 1" />
        </Section>
        <Section Name="Panel.20">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22011" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22011" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0200003385543823242, -0.85000008344650268555, 1" />
        </Section>
        <Section Name="Panel.21">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22012" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22012" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0440000295639038086, 0.1620000302791595459, 1" />
        </Section>
        <Section Name="Panel.22">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22013" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22013" />
            <Property Name="3DPWorldspaceOffset" Value="0, -1, 1.5" />
            <Property Name="3DPSize" Value="2, 2" />
        </Section>
        <Section Name="Panel.23">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22014" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22014" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="Panel.24">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="User Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 802" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="Sim.0">
            <Property Name="Sim" Value="CT206H Stationair N8875E (G-TTOD)" />
            <Property Name="Descr" Value=" " />
        </Section>
        <Section Name="SimVars.0">
            <Property Name="Latitude" Value="N52&#xB0; 36&apos; 27.01&quot;" />
            <Property Name="Longitude" Value="W1&#xB0; 1&apos; 36.49&quot;" />
            <Property Name="Altitude" Value="+000473.03" />
            <Property Name="Pitch" Value="-3.7677944546884325483" />
            <Property Name="Bank" Value="-0.020773317815059182817" />
            <Property Name="Heading" Value="-84.058523726474049909" />
            <Property Name="PVelBodyAxis" Value="-2.2657844530790305137e-06" />
            <Property Name="BVelBodyAxis" Value="-2.2396463993147025366e-05" />
            <Property Name="HVelBodyAxis" Value="-1.4566233855101907876e-07" />
            <Property Name="XVelBodyAxis" Value="2.5583329313799517204e-06" />
            <Property Name="YVelBodyAxis" Value="-2.7381672042183243661e-06" />
            <Property Name="ZVelBodyAxis" Value="0.0012359199489691519939" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="Avionics.0">
            <Property Name="Comm1Active" Value="124.850" />
            <Property Name="Comm1Standby" Value="124.850" />
            <Property Name="Comm2Active" Value="124.850" />
            <Property Name="Comm2Standby" Value="124.850" />
            <Property Name="Nav1Active" Value="110.50" />
            <Property Name="Nav1Standby" Value="113.90" />
            <Property Name="OBS1" Value="360" />
            <Property Name="Nav2Active" Value="110.50" />
            <Property Name="Nav2Standby" Value="113.90" />
            <Property Name="OBS2" Value="360" />
            <Property Name="Transponder" Value="1234" />
            <Property Name="ADFActive" Value="890" />
            <Property Name="ADF2Active" Value="890" />
            <Property Name="Tacan1Active" Value="75" />
            <Property Name="Tacan2Active" Value="75" />
            <Property Name="Tacan1Band" Value="X" />
            <Property Name="Tacan2Band" Value="X" />
            <Property Name="DMESelected" Value="1" />
            <Property Name="ComTransmit" Value="1" />
            <Property Name="ComReceiveBoth" Value="False" />
            <Property Name="AudioNav1Listen" Value="False" />
            <Property Name="AudioNav2Listen" Value="False" />
            <Property Name="AudioMarkerListen" Value="True" />
            <Property Name="AudioDmeListen" Value="False" />
            <Property Name="AudioTacanDme1Listen" Value="False" />
            <Property Name="AudioTacanDme2Listen" Value="False" />
            <Property Name="AudioAdfListen" Value="False" />
            <Property Name="AudioAdf2Listen" Value="False" />
            <Property Name="AudioTacan1Listen" Value="False" />
            <Property Name="AudioTacan2Listen" Value="False" />
            <Property Name="AvionicsSwitch" Value="True" />
        </Section>
        <Section Name="Slew.0">
            <Property Name="Active" Value="False" />
        </Section>
        <Section Name="Freeze.0">
            <Property Name="Location" Value="False" />
            <Property Name="Altitude" Value="False" />
            <Property Name="Attitude" Value="False" />
            <Property Name="Position" Value="False" />
        </Section>
        <Section Name="Engine Parameters.1.0">
            <Property Name="ThrottleLeverPct" Value="0" />
            <Property Name="PropellerLeverPct" Value="1" />
            <Property Name="MixtureLeverPct" Value="1" />
            <Property Name="Pct Engine RPM" Value="0.22628138396979885494" />
            <Property Name="LeftMagneto" Value="True" />
            <Property Name="RightMagneto" Value="True" />
            <Property Name="GeneratorSwitch" Value="True" />
            <Property Name="CowlFlapPct" Value="0" />
            <Property Name="FuelPumpSwitch" Value="False" />
            <Property Name="CarbHeat/DeiceSwitch" Value="True" />
            <Property Name="Torque" Value="20.5766531365518901" />
        </Section>
        <Section Name="Fuel.0">
            <Property Name="TankSelector" Value="All" />
            <Property Name="TankSelector1" Value="All" />
            <Property Name="Center" Value="100" />
            <Property Name="LeftMain" Value="49.7752" />
            <Property Name="RightMain" Value="49.7752" />
            <Property Name="LeftAux" Value="100" />
            <Property Name="RightAux" Value="100" />
            <Property Name="LeftTip" Value="100" />
            <Property Name="RightTip" Value="100" />
            <Property Name="Center 2" Value="100" />
            <Property Name="Center 3" Value="100" />
            <Property Name="External 1" Value="100" />
            <Property Name="External 2" Value="100" />
        </Section>
        <Section Name="Systems.0">
            <Property Name="BatterySwitch" Value="True" />
            <Property Name="GroundPowerUnitSwitch" Value="False" />
            <Property Name="StructuralDeiceSwitch" Value="False" />
            <Property Name="PropDeiceSwitch" Value="False" />
            <Property Name="Autobrakes" Value="0" />
            <Property Name="StandbyVacuum" Value="False" />
            <Property Name="PropSync" Value="False" />
            <Property Name="AutoFeatherSwitch" Value="False" />
            <Property Name="FlightDirector" Value="False" />
            <Property Name="PanelLights" Value="False" />
            <Property Name="LaunchBarSwitch" Value="False" />
            <Property Name="LaunchBarState" Value="0" />
            <Property Name="TailhookHandle" Value="False" />
            <Property Name="TailhookState" Value="0" />
            <Property Name="FoldingWingsHandle" Value="False" />
            <Property Name="FoldingWingsState" Value="0, 0" />
        </Section>
        <Section Name="Gauges.0">
            <Property Name="KollsmanSetting" Value="30.416" />
        </Section>
        <Section Name="Switches.0">
            <Property Name="PitotHeat" Value="False" />
            <Property Name="BeaconLights" Value="False" />
            <Property Name="LandingLights" Value="False" />
            <Property Name="LogoLights" Value="False" />
            <Property Name="NavLights" Value="False" />
            <Property Name="PanelLights" Value="False" />
            <Property Name="RecognitionLights" Value="False" />
            <Property Name="StrobeLights" Value="False" />
            <Property Name="TaxiLights" Value="False" />
            <Property Name="WingLights" Value="False" />
            <Property Name="CabinLights" Value="False" />
            <Property Name="GeneralLights" Value="False" />
            <Property Name="HeadLights" Value="False" />
        </Section>
        <Section Name="AutoPilot.0">
            <Property Name="MasterSwitch" Value="False" />
            <Property Name="WingLeveler" Value="False" />
            <Property Name="Nav1Lock" Value="False" />
            <Property Name="HeadingLock" Value="True" />
            <Property Name="HeadingValue" Value="190" />
            <Property Name="AltitudeLock" Value="True" />
            <Property Name="AltitudeValue" Value="3000" />
            <Property Name="AttitudeHold" Value="False" />
            <Property Name="AirspeedHold" Value="False" />
            <Property Name="AirspeedValue" Value="0" />
            <Property Name="MachHold" Value="False" />
            <Property Name="MachValue" Value="0.010000000000000000208" />
            <Property Name="VerticalSpeedHold" Value="False" />
            <Property Name="VerticalSpeedValue" Value="800" />
            <Property Name="RPMHold" Value="False" />
            <Property Name="RPMValue" Value="0" />
            <Property Name="GlideslopeHold" Value="False" />
            <Property Name="ApproachHold" Value="False" />
            <Property Name="BackCourseHold" Value="False" />
            <Property Name="YawDamper" Value="False" />
            <Property Name="ToGa" Value="False" />
            <Property Name="AutoThrottleArm" Value="False" />
            <Property Name="GPSdrivesNAV1" Value="False" />
            <Property Name="IsUsedForLesson" Value="False" />
        </Section>
        <Section Name="Payload.0">
            <Property Name="PayloadList" Value=" 170.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0,   0.0" />
        </Section>
        <Section Name="Exit.1.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.2.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.3.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.4.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Controls.0">
            <Property Name="SpoilersHandle" Value="000.00" />
            <Property Name="FlapsHandle" Value="000.00" />
            <Property Name="LeftFlap" Value="000.00" />
            <Property Name="RightFlap" Value="000.00" />
            <Property Name="GearsHandle" Value="000.01" />
            <Property Name="Gear1" Value="100.00" />
            <Property Name="Gear2" Value="100.00" />
            <Property Name="Gear3" Value="100.00" />
            <Property Name="YokeY" Value="050.44" />
            <Property Name="YokeX" Value="050.00" />
            <Property Name="Rudder" Value="050.00" />
            <Property Name="LeftBrake" Value="000.00" />
            <Property Name="RightBrake" Value="000.00" />
            <Property Name="ParkingBrake" Value="000.00" />
            <Property Name="ElevatorTrim" Value="050.00" />
            <Property Name="RudderTrimPct" Value="0" />
            <Property Name="AileronTrimPct" Value="0" />
            <Property Name="RudderTrimAid" Value="False" />
            <Property Name="ElevatorHydraulicBoostSwitch" Value="True" />
            <Property Name="AileronHydraulicBoostSwitch" Value="True" />
            <Property Name="RudderHydraulicBoostSwitch" Value="True" />
        </Section>
        <Section Name="AvatarMode">
            <Property Name="Attached" Value="True" />
            <Property Name="ContainerTitle" Value="Civilian Male White Shirt Blue Jeans" />
            <Property Name="UserCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="AvatarCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="Latitude" Value="N52&#xB0; 36&apos; 27.01&quot;" />
            <Property Name="Longitude" Value="W1&#xB0; 1&apos; 36.49&quot;" />
            <Property Name="Altitude" Value="+000473.03" />
            <Property Name="Pitch" Value="0" />
            <Property Name="Bank" Value="0" />
            <Property Name="Heading" Value="0" />
            <Property Name="PVelBodyAxis" Value="0" />
            <Property Name="BVelBodyAxis" Value="0" />
            <Property Name="HVelBodyAxis" Value="0" />
            <Property Name="XVelBodyAxis" Value="0" />
            <Property Name="YVelBodyAxis" Value="0" />
            <Property Name="ZVelBodyAxis" Value="0" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="SimScheduler">
            <Property Name="SimSpeed" Value="001.00" />
            <Property Name="SimTime" Value="10254.758606426772531" />
        </Section>
        <Section Name="Weather">
            <Property Name="WeatherType" Value="2" />
        </Section>
        <Section Name="Flying Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 650" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="ResourcePath">
            <Property Name="Path" Value=".\" />
        </Section>
        <Section Name="SessionInfo">
            <Property Name="StartTime" Value="63816101264.123428345" />
            <Property Name="DurationTotal" Value="991.1234283447265625" />
        </Section>
    </Flight.Sections>
</SimBase.Document>
