<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>3500</CruisingAlt>
      <CreationDate>2023-04-03T02:44:24+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>P3DV4</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>M20.lnmperf</FilePath>
      <Type>M20</Type>
      <Name>Mooney Bravo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="9.512841" Lat="47.668308" Alt="1367.00"/>
      <Start>PARKING 2</Start>
      <Type>Parking</Type>
      <Heading>150.1</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Friedrichshafen</Name>
        <Ident>EDNY</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.511490" Lat="47.671318" Alt="1367.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Dinkelsbuehl</Name>
        <Ident>DKB</Ident>
        <Region>ED</Region>
        <Type>VOR</Type>
        <Pos Lon="10.238305" Lat="49.142754" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Bamberg AAF</Name>
        <Ident>ETEJ</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="10.914169" Lat="49.920498" Alt="823.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
