<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="4,5">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDHM EDXM VFR Hartenholm to St Michaelisdonn</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>4500</CruisingAlt>
        <DepartureID>EDHM</DepartureID>
        <DepartureLLA>N53° 54' 54.005461",E10° 2' 25.999074",+000108.00</DepartureLLA>
        <DestinationID>EDXM</DestinationID>
        <DestinationLLA>N53° 58' 41.996763",E9° 8' 35.999293",+000124.00</DestinationLLA>
        <DeparturePosition>PARKING 1</DeparturePosition>
        <DepartureName>Hartenholm</DepartureName>
        <DestinationName>St Michaelisdonn</DestinationName>
        <AppVersion>
            <AppVersionMajor>4</AppVersionMajor>
            <AppVersionMinor>5</AppVersionMinor>
            <AppVersionRevision>13</AppVersionRevision>
            <AppVersionBuild>32097</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDHM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 54' 54.013970",E10° 2' 25.999074",+000108.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EDHM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EDXM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N53° 58' 42.005271",E9° 8' 35.999293",+000124.00</WorldPosition>
            <Descr>St Michaelisdonn</Descr>
            <ICAO>
                <ICAOIdent>EDXM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
