<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LICR to LICJ</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>LICR</DepartureID>
        <DepartureLLA>N38° 4' 9.55",E15° 39' 25.97",+000057.00</DepartureLLA>
        <DestinationID>LICJ</DestinationID>
        <DestinationLLA>N38° 10' 55.00",E13° 5' 58.00",+000065.00</DestinationLLA>
        <Descr>LICR, LICJ</Descr>
        <DeparturePosition>29</DeparturePosition>
        <DepartureName>Reggio Calabria</DepartureName>
        <DestinationName>Punta Raisi</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LICR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 4' 19.00",E15° 39' 13.00",+000057.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LICR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RCA">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N38° 4' 35.70",E15° 38' 43.00",+000228.63</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>RCA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KOKOP">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N38° 10' 9.00",E13° 44' 30.00",+006000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>KOKOP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FF25">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N38° 13' 48.03",E13° 15' 8.89",+002815.05</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>FF25</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LICJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 10' 55.00",E13° 5' 58.00",+000065.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LICJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
