<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="4,5">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LIPY to LDSP</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>2000</CruisingAlt>
        <DepartureID>LIPY</DepartureID>
        <DepartureLLA>N43° 36' 26.059450",E13° 20' 59.310000",+000049.00</DepartureLLA>
        <DestinationID>LDSP</DestinationID>
        <DestinationLLA>N43° 32' 20.218872",E16° 17' 52.670000",+000078.00</DestinationLLA>
        <Descr>LIPY, LDSP</Descr>
        <DeparturePosition>04</DeparturePosition>
        <DepartureName>Falconara Mil</DepartureName>
        <DestinationName>Kastela</DestinationName>
        <AppVersion>
            <AppVersionMajor>4</AppVersionMajor>
            <AppVersionMinor>5</AppVersionMinor>
            <AppVersionRevision>13</AppVersionRevision>
            <AppVersionBuild>32097</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LIPY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 37' 0.013049",E13° 21' 37.000000",+000049.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LIPY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ANC">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N43° 35' 11.200492",E13° 28' 16.000000",+001779.33</WorldPosition>
            <ICAO>
                <ICAORegion>LI</ICAORegion>
                <ICAOIdent>ANC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FI05">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N43° 26' 47.695405",E16° 7' 57.000000",+002000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LD</ICAORegion>
                <ICAOIdent>FI05</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LDSP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 32' 20.223213",E16° 17' 52.670000",+000078.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LDSP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
