<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="ScenarioFile" version="4,5" id="VFR Friedrichshafen (EDNY) to Bamberg AAF (ETE)">
    <Descr>AceXML Document</Descr>
    <Filename>VFR Friedrichshafen (EDNY) to Bamberg AAF (ETE).fxml</Filename>
    <Flight.Sections>
        <Section Name="Main">
            <Property Name="Title" Value="VFR Friedrichshafen (EDNY) to Bamberg AAF (ETE)" />
            <Property Name="Description" Value="Mooney Bravo G1000 07:00 03/04/2023" />
            <Property Name="AppVersion" Value="4.5.13.32097" />
            <Property Name="ScenarioVersion" Value="0" />
        </Section>
        <Section Name="Options">
            <Property Name="Sound" Value="True" />
            <Property Name="Pause" Value="False" />
            <Property Name="Moonlight" Value="True" />
            <Property Name="PositionFreezeUser" Value="False" />
            <Property Name="PositionFreezeAll" Value="False" />
            <Property Name="TextDisplayPage" Value="2" />
            <Property Name="SlewDisplayPage" Value="3" />
            <Property Name="AxisIndicator" Value="Off" />
            <Property Name="Titles" Value="False" />
            <Property Name="ExecuteUnreferencedActions" Value="False" />
        </Section>
        <Section Name="Kneeboard">
            <Property Name="PageId" Value="-1" />
            <Property Name="Visible" Value="False" />
            <Property Name="Location" Value="0, 0" />
        </Section>
        <Section Name="Panels">
            <Property Name="Panel.On" Value="True" />
            <Property Name="HUD.On" Value="False" />
        </Section>
        <Section Name="Window.1">
            <Property Name="Order" Value="1" />
            <Property Name="Active" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="Maximized" Value="True" />
            <Property Name="Locked" Value="True" />
            <Property Name="ScreenUniCoords" Value="0, 0, 8191, 3743" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Title" Value="Locked Spot - View 00" />
            <Property Name="CurrentCamera" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}" />
        </Section>
        <Section Name="Camera.1.1">
            <Property Name="Guid" Value="{67CFDFFC-E78E-4445-B317-36A6888AECA8}" />
            <Property Name="Title" Value="EZCA2 VC cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="-0.017619647085666656494, -0.34080496430397033691, 0.022299772128462791443" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="3.9660859107971191406, 0.60428929328918457031, 0.0028923994395881891251" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.2">
            <Property Name="Guid" Value="{B1386D92-4782-4682-A137-738E25D1BAB5}" />
            <Property Name="Title" Value="Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.3">
            <Property Name="Guid" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
            <Property Name="Title" Value="Virtual Cockpit" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0.0164794921875, -0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.4">
            <Property Name="Guid" Value="{8881FCD6-4293-4441-AB03-9B4DFD72D1B3}" />
            <Property Name="Title" Value="Virtual Cockpit Only" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.5">
            <Property Name="Guid" Value="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Right Seat" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.44999998807907104492" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.6">
            <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Radio Stack" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.44999998807907104492" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.7">
            <Property Name="Guid" Value="{195EAB58-9E4A-3E2A-A34C-A8D9D948F078}" />
            <Property Name="Title" Value="Trim, Fuel tank &amp; Flap" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.44999998807907104492" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.8">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}" />
            <Property Name="Title" Value="Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="-0" />
            <Property Name="ChaseDistance" Value="24" />
            <Property Name="ChaseAltitude" Value="0.9144" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.9">
            <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}" />
            <Property Name="Title" Value="Locked Spot" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5999999999999999778" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="ChaseDirection" Value="0" />
            <Property Name="ChaseDistance" Value="24" />
            <Property Name="ChaseAltitude" Value="4.63184" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
            <Property Name="PostProcess.1" Value="FXAAResolve" />
        </Section>
        <Section Name="Camera.1.10">
            <Property Name="Guid" Value="{6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}" />
            <Property Name="Title" Value="FlyBy" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="10" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.11">
            <Property Name="Guid" Value="{A2849229-938A-448F-8AC6-01EF2291C171}" />
            <Property Name="Title" Value="Top-Down" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="80.299999999999997158" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.12">
            <Property Name="Guid" Value="{60BC0819-BD04-4AF6-8954-8FC8AA3545FF}" />
            <Property Name="Title" Value="Nearest Tower" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="8" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="9.1372289657592773438, -105.68656158447265625, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.13">
            <Property Name="Guid" Value="{9975B7A2-68A4-4F72-9203-788AB1A63B7A}" />
            <Property Name="Title" Value="EZCA2 Aircraft cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.14">
            <Property Name="Guid" Value="{B0CA7E72-F3D9-F748-8BF5-108D197B2469}" />
            <Property Name="Title" Value="angle view 1" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.47999998927116394043" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.15">
            <Property Name="Guid" Value="{C690EAFD-223A-42D0-99E0-681ADF93BB59}" />
            <Property Name="Title" Value="angle view 2" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.46999999880790710449" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.16">
            <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}" />
            <Property Name="Title" Value="angle view 3" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.17">
            <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}" />
            <Property Name="Title" Value="angle view 4" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.55000001192092895508" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.18">
            <Property Name="Guid" Value="{F25DFA2E-FD2E-4B89-81E2-0575CBCB60DE}" />
            <Property Name="Title" Value="angle view 5" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.5" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.19">
            <Property Name="Guid" Value="{7A91803E-898B-435A-8391-725BE6A48203}" />
            <Property Name="Title" Value="angle view 6" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.40000000596046447754" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.20">
            <Property Name="Guid" Value="{8A1987D0-09B6-7E48-B4E1-62C5DBE2A720}" />
            <Property Name="Title" Value="angle view 7" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.43000000715255737305" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="HDRPostProcess" />
        </Section>
        <Section Name="Camera.1.21">
            <Property Name="Guid" Value="{910DD22E-0B8F-434B-85F4-837FAC80F287}" />
            <Property Name="Title" Value="EZCA2 World cam" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.22">
            <Property Name="Guid" Value="{B2875F20-0BAD-4032-BAB9-1318EE1B7623}" />
            <Property Name="Title" Value="Cigi View" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="1" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.23">
            <Property Name="Guid" Value="{57A3758A-D596-4260-8AF0-302A5E4DF5CE}" />
            <Property Name="Title" Value="IR (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="1" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="Camera.1.24">
            <Property Name="Guid" Value="{DD3A45A5-C8BE-417A-B69E-32F402D56F36}" />
            <Property Name="Title" Value="IR (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="2" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="InvertColor" />
        </Section>
        <Section Name="Camera.1.25">
            <Property Name="Guid" Value="{61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}" />
            <Property Name="Title" Value="NVG (White Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
        </Section>
        <Section Name="Camera.1.26">
            <Property Name="Guid" Value="{28212611-2528-4BD4-B944-565C30A39985}" />
            <Property Name="Title" Value="NVG (Black Hot)" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="0" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
            <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
            <Property Name="PostProcess.1" Value="GreenScaleInverter" />
        </Section>
        <Section Name="Camera.1.27">
            <Property Name="Guid" Value="{037AB312-F502-4900-A853-581C9544F971}" />
            <Property Name="Title" Value="RadarCamera" />
            <Property Name="PanelOnlyView" Value="False" />
            <Property Name="Zoom" Value="0.2999999999999999889" />
            <Property Name="Translation" Value="0, 0, 0" />
            <Property Name="SensorMode" Value="3" />
            <Property Name="Rotation" Value="0, 0, 0" />
            <Property Name="FieldOfView" Value="0, 0" />
        </Section>
        <Section Name="EFIS">
            <Property Name="Active" Value="False" />
            <Property Name="NavAid" Value="VOR 1" />
            <Property Name="Type" Value="Rectangles" />
            <Property Name="Density" Value="Thin" />
            <Property Name="Range" Value="Short" />
            <Property Name="Altitude" Value="0" />
            <Property Name="Flags" Value="0" />
        </Section>
        <Section Name="ATC_AgentManager">
            <Property Name="NumberofAgents" Value="0" />
        </Section>
        <Section Name="ATC_Aircraft.0">
            <Property Name="ActiveFlightPlan" Value="True" />
            <Property Name="RequestedFlightPlan" Value="False" />
            <Property Name="AcState" Value="ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS" />
            <Property Name="NumberofWaypoints" Value="0" />
            <Property Name="ClearanceFlags" Value="80" />
            <Property Name="CtCur" Value="CLEARANCE_NONE" />
            <Property Name="WaypointNext" Value="0" />
            <Property Name="AltCleared" Value="-1" />
            <Property Name="HdgAssigned" Value="-1" />
            <Property Name="SquawkAssigned" Value="4608" />
            <Property Name="LandingSequence" Value="LANDING_NONE" />
            <Property Name="DepartureRequest" Value="DEPARTURE_VFR_REQUEST_NONE" />
            <Property Name="ParkingRequest" Value="PARKING_NAME_NONE" />
            <Property Name="ParkingTypeRequest" Value="PARKING_TYPE_NONE" />
            <Property Name="PatternLeg" Value="PATTERN_LEG_NONE" />
            <Property Name="ApproachIndex" Value="-1" />
            <Property Name="ApproachTransitionIndex" Value="-1" />
            <Property Name="ApproachRequestIndex" Value="-1" />
            <Property Name="ApproachTransitionRequestIndex" Value="-1" />
            <Property Name="RunwayIndex" Value="-1" />
            <Property Name="RunwayRequestIndex" Value="-1" />
            <Property Name="ParkingIndex" Value="-1" />
            <Property Name="FlightFollowing" Value="FLIGHT_FOLLOWING_NO" />
            <Property Name="AirspaceTransition" Value="AIRSPACE_TRANSITION_NONE" />
            <Property Name="BVAirspaceTransition" Value="BV_TYPE_NONE" />
            <Property Name="BVAirspaceTransitionReq" Value="BV_TYPE_NONE" />
            <Property Name="TakeoffSequence" Value="TAKEOFF_SEQUENCE_NONE" />
            <Property Name="LandingSequenceNumber" Value="-1" />
            <Property Name="TaxiRouteCurrent" Value="-1" />
            <Property Name="CruisingAltitude" Value="-1" />
            <Property Name="RequestedCruisingAltitude" Value="-1" />
            <Property Name="ExpectedAltitude" Value="-1" />
            <Property Name="AircraftSignature" Value="1,0" />
        </Section>
        <Section Name="ATC_ActiveFlightPlan.0">
            <Property Name="title" Value="EDNY to ETEJ" />
            <Property Name="description" Value="EDNY, ETEJ" />
            <Property Name="type" Value="VFR" />
            <Property Name="routetype" Value="0" />
            <Property Name="cruising_altitude" Value="3500" />
            <Property Name="departure_id" Value="EDNY, N47&#xB0; 40.10&apos;, E9&#xB0; 30.77&apos;, +001367.00" />
            <Property Name="departure_position" Value="PARKING 2" />
            <Property Name="destination_id" Value="ETEJ, N49&#xB0; 55.23&apos;, E10&#xB0; 54.85&apos;, +000823.00" />
            <Property Name="departure_name" Value="Friedrichshafen" />
            <Property Name="destination_name" Value="Bamberg AAF" />
            <Property Name="waypoint.0" Value=", EDNY, , EDNY, A, N47&#xB0; 40.28&apos;, E9&#xB0; 30.69&apos;, +001367.00," />
            <Property Name="waypoint.1" Value="ED, DKB, , DKB, V, N49&#xB0; 8.57&apos;, E10&#xB0; 14.30&apos;, +003500.00," />
            <Property Name="waypoint.2" Value=", ETEJ, , ETEJ, A, N49&#xB0; 55.23&apos;, E10&#xB0; 54.85&apos;, +000823.00," />
        </Section>
        <Section Name="ATC_AircraftManager">
            <Property Name="NumberofAircraft" Value="1" />
        </Section>
        <Section Name="ATC_MessageSystem">
            <Property Name="FrequencyNodes" Value="0" />
        </Section>
        <Section Name="GPS_Engine">
            <Property Name="Filename" Value="VFR Friedrichshafen (EDNY) to Bamberg AAF (ETEJ)" />
            <Property Name="position" Value="N47&#xB0; 40.22&apos;, E9&#xB0; 30.53&apos;, +001370.23" />
            <Property Name="Time" Value="20200" />
            <Property Name="TimeWP" Value="43201" />
            <Property Name="ArriveTime" Value="3691" />
            <Property Name="CountWP" Value="3" />
            <Property Name="NextWP" Value="1" />
            <Property Name="PlaneStarted" Value="True" />
            <Property Name="WpInfo0" Value="176, 0, 416, 0, 0, 64.9, 0.0, 0.0" />
            <Property Name="WpInfo1" Value="140, 0, 1066, 0, 0, 0.0, 11.4, 0.0" />
            <Property Name="WpInfo2" Value="141, 0, 250, 0, 0, 0.0, 6.5, 0.0" />
            <Property Name="CountFP" Value="116" />
            <Property Name="FP0" Value="286a7ea3,06c3c28d,286ad1ea,06c3f18a,286b0cbd,06c45cb3,286b3d06,06c4cc58" />
            <Property Name="FP1" Value="286b70e5,06c53a0a,286ba841,06c5a691,286bdd0f,06c61590,286c3f1a,06c5fc82" />
            <Property Name="FP2" Value="286c1123,06c57d25,286beda2,06c4d924,286bd01c,06c40416,286ba952,06c340e1" />
            <Property Name="FP3" Value="286b6f1b,06c2992d,286b259b,06c1e565,286af49d,06c1304d,286acb73,06c0600c" />
            <Property Name="FP4" Value="286a8dd8,06bf83a4,286a47bd,06bea800,286a0322,06bdcb7e,2869c477,06bcee45" />
            <Property Name="FP5" Value="28698eeb,06bc0c54,28695a4e,06bb1cbf,286914b9,06ba1ceb,2868c3e9,06b91c15" />
            <Property Name="FP6" Value="2868779d,06b8157b,28682c55,06b70086,2867d2a5,06b5e730,28673660,06b50509" />
            <Property Name="FP7" Value="286641af,06b4b5b9,28655ea5,06b52808,2864ec41,06b6111e,2865158e,06b71999" />
            <Property Name="FP8" Value="2865891b,06b8087b,286602a3,06b8ef0b,28667711,06b9d592,2866e58b,06bab90c" />
            <Property Name="FP9" Value="286751c4,06bb92c9,2867bb1d,06bc66fc,286826fd,06bd3986,28688e6f,06be0ff4" />
            <Property Name="FP10" Value="2868f6bb,06bee9ff,2869604f,06bfc707,2869cb3e,06c0a051,286a2fe8,06c17954" />
            <Property Name="FP11" Value="286a8e98,06c24aab,286ae20f,06c30244,286b1d7a,06c3875c,286b5977,06c3f2c6" />
            <Property Name="FP12" Value="286b950d,06c460b0,286be1fd,06c4d713,286c3b18,06c577dd,286c8cfc,06c630b3" />
            <Property Name="FP13" Value="286cc544,06c6e5dc,286ce559,06c7a06e,286d02cd,06c86d6a,286d301c,06c93491" />
            <Property Name="FP14" Value="286d7696,06c9f6a7,286dbe92,06cac1b4,286de1f6,06cb9db8,286db36e,06cc8089" />
            <Property Name="FP15" Value="286d6ed1,06cd6e00,286da39b,06ce6435,286e4bdb,06ceeaab,286f0e9d,06cead56" />
            <Property Name="FP16" Value="286f6709,06cdc176,286f0cb3,06ccc6ac,286e9ec3,06cbeaf5,286e4754,06cb1046" />
            <Property Name="FP17" Value="286de86d,06ca3470,286d8de4,06c9679a,286d3af3,06c89d6a,286ce75c,06c7d414" />
            <Property Name="FP18" Value="286c9543,06c7053b,286c51ef,06c62f15,286bf906,06c55667,286b912d,06c4851b" />
            <Property Name="FP19" Value="286b409e,06c3d644,286b0911,06c354c4,286ad42f,06c2e203,286a9cce,06c26798" />
            <Property Name="FP20" Value="286a5444,06c1c0ad,2869ffec,06c0e93f,2869aa51,06bffca1,286956bb,06bf0e25" />
            <Property Name="FP21" Value="2869027f,06be1b74,2868b031,06bd252c,28686554,06bc2ad8,28681af5,06bb2f8e" />
            <Property Name="FP22" Value="2867be14,06ba2c7c,2867468b,06b92d63,2866b5c1,06b84144,28663018,06b749fb" />
            <Property Name="FP23" Value="2865a228,06b65495,2864e52f,06b595a2,286403c5,06b584d5,28635a73,06b62012" />
            <Property Name="FP24" Value="28632599,06b70d40,2863602b,06b7da9e,2863e6f2,06b86b1c,28647d0a,06b8e44e" />
            <Property Name="FP25" Value="28650b53,06b96192,28659395,06b9e7ec,28661d9e,06ba727a,2866a59a,06bb075d" />
            <Property Name="FP26" Value="2867242b,06bbabfa,28679c6c,06bc5f0f,28680846,06bd2579,28686f9d,06bdf36e" />
            <Property Name="FP27" Value="2868cd2c,06beb1db,28692835,06bf6322,28697fdf,06c0135a,2869d49c,06c0c494" />
            <Property Name="FP28" Value="286a29b1,06c16f65,286a73b6,06c20e54,286aad84,06c289ce,286ae94f,06c2f4a8" />
        </Section>
        <Section Name="DateTimeSeason">
            <Property Name="Season" Value="Spring" />
            <Property Name="Year" Value="2023" />
            <Property Name="Day" Value="93" />
            <Property Name="Hours" Value="7" />
            <Property Name="Minutes" Value="30" />
            <Property Name="Seconds" Value="40" />
        </Section>
        <Section Name="Panel.1">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="100" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="100" />
        </Section>
        <Section Name="Panel.2">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="794" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="794" />
        </Section>
        <Section Name="Panel.3">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="790" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="790" />
        </Section>
        <Section Name="Panel.4">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="793" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="793" />
        </Section>
        <Section Name="Panel.5">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="795" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="795" />
        </Section>
        <Section Name="Panel.6">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="780" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="780" />
        </Section>
        <Section Name="Panel.7">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="785" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="785" />
        </Section>
        <Section Name="Panel.8">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="781" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="781" />
        </Section>
        <Section Name="Panel.9">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="784" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="784" />
        </Section>
        <Section Name="Panel.10">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="783" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="783" />
        </Section>
        <Section Name="Panel.11">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="782" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="782" />
        </Section>
        <Section Name="Panel.12">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="786" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="786" />
        </Section>
        <Section Name="Panel.13">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="791" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="791" />
        </Section>
        <Section Name="Panel.14">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="788" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="788" />
        </Section>
        <Section Name="Panel.15">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="792" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="792" />
        </Section>
        <Section Name="Panel.16">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="787" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="787" />
        </Section>
        <Section Name="Panel.17">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="789" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="789" />
        </Section>
        <Section Name="Panel.18">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="142" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="142" />
        </Section>
        <Section Name="Panel.19">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22001" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22001" />
            <Property Name="3DPWorldspaceOffset" Value="-0.68849992752075195313, 0.75999999046325683594, 1" />
        </Section>
        <Section Name="Panel.20">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22002" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22002" />
            <Property Name="3DPWorldspaceOffset" Value="-0.016499878838658332825, 1.01399993896484375, 1" />
        </Section>
        <Section Name="Panel.21">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22003" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22003" />
            <Property Name="3DPWorldspaceOffset" Value="-0.021000020205974578857, 0.85000014305114746094, 1" />
        </Section>
        <Section Name="Panel.22">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0035003423690795898, 0.78399986028671264648, 1" />
        </Section>
        <Section Name="Panel.23">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="0.40799996256828308105, 0.99200004339218139648, 1" />
        </Section>
        <Section Name="Panel.24">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22005" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22005" />
            <Property Name="3DPWorldspaceOffset" Value="0.68849998712539672852, 1.0659999847412109375, 1" />
        </Section>
        <Section Name="Panel.25">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-0.13350000977516174316, -0.89200013875961303711, 1" />
        </Section>
        <Section Name="Panel.26">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22006" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22006" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0170001983642578125, -0.30800008773803710938, 1" />
        </Section>
        <Section Name="Panel.27">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22007" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22007" />
            <Property Name="3DPWorldspaceOffset" Value="1.088999629020690918, 1.0159997940063476563, 1" />
        </Section>
        <Section Name="Panel.28">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22008" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22008" />
            <Property Name="3DPWorldspaceOffset" Value="-0.90450000762939453125, 0.3540000617504119873, 1" />
        </Section>
        <Section Name="Panel.29">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22009" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22009" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0515002012252807617, -0.65400016307830810547, 1" />
        </Section>
        <Section Name="Panel.30">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22010" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22010" />
            <Property Name="3DPWorldspaceOffset" Value="0.8279997706413269043, 0.44800004363059997559, 1" />
        </Section>
        <Section Name="Panel.31">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22011" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22011" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0200003385543823242, -0.85000008344650268555, 1" />
        </Section>
        <Section Name="Panel.32">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22012" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22012" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0440000295639038086, 0.1620000302791595459, 1" />
        </Section>
        <Section Name="Panel.33">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22013" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22013" />
            <Property Name="3DPWorldspaceOffset" Value="0, -1, 1.5" />
            <Property Name="3DPSize" Value="2, 2" />
        </Section>
        <Section Name="Panel.34">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22014" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22014" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="Panel.35">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="User Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 650" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="Sim.0">
            <Property Name="Sim" Value="C185F SKYWAGON DEEPCALYPSO" />
            <Property Name="Descr" Value=" " />
        </Section>
        <Section Name="SimVars.0">
            <Property Name="Latitude" Value="N47&#xB0; 40&apos; 13.46&quot;" />
            <Property Name="Longitude" Value="E9&#xB0; 30&apos; 31.90&quot;" />
            <Property Name="Altitude" Value="+001370.23" />
            <Property Name="Pitch" Value="-8.8245403746330062233" />
            <Property Name="Bank" Value="0.0079122211865716059187" />
            <Property Name="Heading" Value="60.460898619972162749" />
            <Property Name="PVelBodyAxis" Value="-4.7107449064440751803e-05" />
            <Property Name="BVelBodyAxis" Value="0.00025930701009144516535" />
            <Property Name="HVelBodyAxis" Value="-4.0173783649849719845e-06" />
            <Property Name="XVelBodyAxis" Value="-1.0025587450156498858e-05" />
            <Property Name="YVelBodyAxis" Value="-0.00038746008506084129866" />
            <Property Name="ZVelBodyAxis" Value="0.0026730073253101037552" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="Avionics.0">
            <Property Name="Comm1Active" Value="128.300" />
            <Property Name="Comm1Standby" Value="128.250" />
            <Property Name="Comm2Active" Value="127.800" />
            <Property Name="Comm2Standby" Value="127.900" />
            <Property Name="Nav1Active" Value="113.70" />
            <Property Name="Nav1Standby" Value="117.20" />
            <Property Name="OBS1" Value="340" />
            <Property Name="Nav2Active" Value="110.60" />
            <Property Name="Nav2Standby" Value="116.80" />
            <Property Name="OBS2" Value="315" />
            <Property Name="Transponder" Value="1200" />
            <Property Name="ADFActive" Value="890" />
            <Property Name="ADF2Active" Value="240" />
            <Property Name="Tacan1Active" Value="75" />
            <Property Name="Tacan2Active" Value="75" />
            <Property Name="Tacan1Band" Value="X" />
            <Property Name="Tacan2Band" Value="X" />
            <Property Name="DMESelected" Value="1" />
            <Property Name="ComTransmit" Value="1" />
            <Property Name="ComReceiveBoth" Value="False" />
            <Property Name="AudioNav1Listen" Value="False" />
            <Property Name="AudioNav2Listen" Value="False" />
            <Property Name="AudioMarkerListen" Value="False" />
            <Property Name="AudioDmeListen" Value="False" />
            <Property Name="AudioTacanDme1Listen" Value="False" />
            <Property Name="AudioTacanDme2Listen" Value="False" />
            <Property Name="AudioAdfListen" Value="False" />
            <Property Name="AudioAdf2Listen" Value="False" />
            <Property Name="AudioTacan1Listen" Value="False" />
            <Property Name="AudioTacan2Listen" Value="False" />
            <Property Name="AvionicsSwitch" Value="True" />
        </Section>
        <Section Name="Slew.0">
            <Property Name="Active" Value="False" />
        </Section>
        <Section Name="Freeze.0">
            <Property Name="Location" Value="False" />
            <Property Name="Altitude" Value="False" />
            <Property Name="Attitude" Value="False" />
            <Property Name="Position" Value="False" />
        </Section>
        <Section Name="Engine Parameters.1.0">
            <Property Name="ThrottleLeverPct" Value="0" />
            <Property Name="PropellerLeverPct" Value="0.9998779296875" />
            <Property Name="MixtureLeverPct" Value="0.9998779296875" />
            <Property Name="Pct Engine RPM" Value="0.25" />
            <Property Name="LeftMagneto" Value="True" />
            <Property Name="RightMagneto" Value="True" />
            <Property Name="GeneratorSwitch" Value="True" />
            <Property Name="CowlFlapPct" Value="0" />
            <Property Name="FuelPumpSwitch" Value="False" />
            <Property Name="CarbHeat/DeiceSwitch" Value="False" />
            <Property Name="Torque" Value="19.398102029901224341" />
        </Section>
        <Section Name="Fuel.0">
            <Property Name="TankSelector" Value="All" />
            <Property Name="TankSelector1" Value="All" />
            <Property Name="Center" Value="100" />
            <Property Name="LeftMain" Value="94.7421" />
            <Property Name="RightMain" Value="94.7421" />
            <Property Name="LeftAux" Value="100" />
            <Property Name="RightAux" Value="100" />
            <Property Name="LeftTip" Value="100" />
            <Property Name="RightTip" Value="100" />
            <Property Name="Center 2" Value="100" />
            <Property Name="Center 3" Value="100" />
            <Property Name="External 1" Value="100" />
            <Property Name="External 2" Value="100" />
        </Section>
        <Section Name="Systems.0">
            <Property Name="BatterySwitch" Value="True" />
            <Property Name="GroundPowerUnitSwitch" Value="False" />
            <Property Name="StructuralDeiceSwitch" Value="False" />
            <Property Name="PropDeiceSwitch" Value="False" />
            <Property Name="Autobrakes" Value="0" />
            <Property Name="StandbyVacuum" Value="False" />
            <Property Name="PropSync" Value="False" />
            <Property Name="AutoFeatherSwitch" Value="False" />
            <Property Name="FlightDirector" Value="False" />
            <Property Name="PanelLights" Value="True" />
            <Property Name="LaunchBarSwitch" Value="False" />
            <Property Name="LaunchBarState" Value="0" />
            <Property Name="TailhookHandle" Value="False" />
            <Property Name="TailhookState" Value="0" />
            <Property Name="FoldingWingsHandle" Value="False" />
            <Property Name="FoldingWingsState" Value="0, 0" />
        </Section>
        <Section Name="Gauges.0">
            <Property Name="KollsmanSetting" Value="30.0911" />
        </Section>
        <Section Name="Switches.0">
            <Property Name="PitotHeat" Value="False" />
            <Property Name="BeaconLights" Value="True" />
            <Property Name="LandingLights" Value="False" />
            <Property Name="LogoLights" Value="True" />
            <Property Name="NavLights" Value="True" />
            <Property Name="PanelLights" Value="True" />
            <Property Name="RecognitionLights" Value="True" />
            <Property Name="StrobeLights" Value="True" />
            <Property Name="TaxiLights" Value="True" />
            <Property Name="WingLights" Value="True" />
            <Property Name="CabinLights" Value="True" />
            <Property Name="GeneralLights" Value="True" />
            <Property Name="HeadLights" Value="True" />
        </Section>
        <Section Name="AutoPilot.0">
            <Property Name="MasterSwitch" Value="False" />
            <Property Name="WingLeveler" Value="False" />
            <Property Name="Nav1Lock" Value="False" />
            <Property Name="HeadingLock" Value="False" />
            <Property Name="HeadingValue" Value="0" />
            <Property Name="AltitudeLock" Value="False" />
            <Property Name="AltitudeValue" Value="0" />
            <Property Name="AttitudeHold" Value="False" />
            <Property Name="AirspeedHold" Value="False" />
            <Property Name="AirspeedValue" Value="0" />
            <Property Name="MachHold" Value="False" />
            <Property Name="MachValue" Value="0" />
            <Property Name="VerticalSpeedHold" Value="False" />
            <Property Name="VerticalSpeedValue" Value="0" />
            <Property Name="RPMHold" Value="False" />
            <Property Name="RPMValue" Value="0" />
            <Property Name="GlideslopeHold" Value="False" />
            <Property Name="ApproachHold" Value="False" />
            <Property Name="BackCourseHold" Value="False" />
            <Property Name="YawDamper" Value="False" />
            <Property Name="ToGa" Value="False" />
            <Property Name="AutoThrottleArm" Value="False" />
            <Property Name="GPSdrivesNAV1" Value="False" />
            <Property Name="IsUsedForLesson" Value="False" />
        </Section>
        <Section Name="Payload.0">
            <Property Name="PayloadList" Value="-1" />
        </Section>
        <Section Name="Exit.1.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.2.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Exit.3.0">
            <Property Name="PercentOpen" Value="0" />
        </Section>
        <Section Name="Controls.0">
            <Property Name="SpoilersHandle" Value="000.00" />
            <Property Name="FlapsHandle" Value="000.00" />
            <Property Name="LeftFlap" Value="000.00" />
            <Property Name="RightFlap" Value="000.00" />
            <Property Name="GearsHandle" Value="000.01" />
            <Property Name="Gear1" Value="100.00" />
            <Property Name="Gear2" Value="100.00" />
            <Property Name="Gear3" Value="100.00" />
            <Property Name="YokeY" Value="050.00" />
            <Property Name="YokeX" Value="050.00" />
            <Property Name="Rudder" Value="050.00" />
            <Property Name="LeftBrake" Value="000.00" />
            <Property Name="RightBrake" Value="000.00" />
            <Property Name="ParkingBrake" Value="000.00" />
            <Property Name="ElevatorTrim" Value="050.00" />
            <Property Name="RudderTrimPct" Value="0" />
            <Property Name="AileronTrimPct" Value="0" />
            <Property Name="RudderTrimAid" Value="False" />
            <Property Name="ElevatorHydraulicBoostSwitch" Value="True" />
            <Property Name="AileronHydraulicBoostSwitch" Value="True" />
            <Property Name="RudderHydraulicBoostSwitch" Value="True" />
        </Section>
        <Section Name="AvatarMode">
            <Property Name="Attached" Value="True" />
            <Property Name="ContainerTitle" Value="Civilian Male White Shirt Blue Jeans" />
            <Property Name="UserCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="AvatarCamera" Value="{00000000-0000-0000-0000-000000000000}" />
            <Property Name="Latitude" Value="N47&#xB0; 40&apos; 13.46&quot;" />
            <Property Name="Longitude" Value="E9&#xB0; 30&apos; 31.90&quot;" />
            <Property Name="Altitude" Value="+001370.23" />
            <Property Name="Pitch" Value="0" />
            <Property Name="Bank" Value="0" />
            <Property Name="Heading" Value="0" />
            <Property Name="PVelBodyAxis" Value="0" />
            <Property Name="BVelBodyAxis" Value="0" />
            <Property Name="HVelBodyAxis" Value="0" />
            <Property Name="XVelBodyAxis" Value="0" />
            <Property Name="YVelBodyAxis" Value="0" />
            <Property Name="ZVelBodyAxis" Value="0" />
            <Property Name="SimOnGround" Value="True" />
            <Property Name="OnPlatformHeight" Value="-9999999999" />
            <Property Name="AssociationID" Value="0" />
            <Property Name="HealthPoints" Value="1" />
            <Property Name="DamageState" Value="0" />
        </Section>
        <Section Name="SimScheduler">
            <Property Name="SimSpeed" Value="001.00" />
            <Property Name="SimTime" Value="5145.3256266269299886" />
        </Section>
        <Section Name="Weather">
            <Property Name="WeatherType" Value="2" />
        </Section>
        <Section Name="Flying Tip Window">
            <Property Name="Undocked" Value="False" />
            <Property Name="ScreenUniCoords" Value="500, 400, 7192, 284" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
        </Section>
        <Section Name="ResourcePath">
            <Property Name="Path" Value=".\" />
        </Section>
        <Section Name="SessionInfo">
            <Property Name="StartTime" Value="63816096640" />
            <Property Name="DurationTotal" Value="86040" />
        </Section>
    </Flight.Sections>
</SimBase.Document>
