<?xml version="1.0" encoding="utf-8"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--TriHydrogenThrusters-->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeHydrogenThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrust</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>3</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>9</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>7200000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.85</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.2</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallHydrogenThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>HydrogenThrust</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>1080000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>3</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>1.5</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.85</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.2</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeHydrogenThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="22" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<Center x="1" y="1" z="2" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeHydrogenThrust</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>3</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.75</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>480000</ForceMagnitude>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.85</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.2</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallHydrogenThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
			<Description>Description_HydrogenThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
			<ThrusterType>Hydrogen</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>HydrogenThrust</BlockPairName>
			<Center x="0" y="0" z="0" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>98400</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</FuelId>
				<Efficiency>3</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.15</MaxPowerConsumption>
			<MinPowerConsumption>0.000000001</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>1</X>
				<Y>0.85</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.2</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJetHydrogen</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<!--TriHydrogenThrusters End-->
		<!--TriHydrogenTanks-->
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeHydrogenTank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HydrogenTank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
			<Description>Description_HydrogenTank</Description>
			<Public>true</Public>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>45000000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0.0025</LeakPercent>
			<GasExplosionMaxRadius>20</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>15000000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>HydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LargeHydrogenTankSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HydrogenTankSmall</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
			<Description>Description_HydrogenTank</Description>
			<Public>true</Public>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenTankSmall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>3000000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<BuildTimeSeconds>32</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0.005</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>1000000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>HydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallHydrogenTank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HydrogenTank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
			<Description>Description_HydrogenTank</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" />
				<MountPoint Side="Top" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
				<MountPoint Side="Top" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
				<MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
				<MountPoint Side="Top" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" Default="true" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
				<MountPoint Side="Bottom" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
				<MountPoint Side="Bottom" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Front" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
				<MountPoint Side="Back" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Back" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
				<MountPoint Side="Left" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Left" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
				<MountPoint Side="Right" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
				<MountPoint Side="Right" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenTank_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenTank_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTank_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>1500000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.005</LeakPercent>
			<GasExplosionMaxRadius>5</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_02</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SmallHydrogenTankSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HydrogenTankSmall</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallHydrogenTankSmall.dds</Icon>
			<Description>Description_HydrogenTank</Description>
			<Public>true</Public>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>HydrogenTankSmall</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.0000002</StandbyPowerConsumption>
			<Capacity>45000</Capacity>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.025</LeakPercent>
			<GasExplosionMaxRadius>3</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>15000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
			<GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!--TriHydrogenTanks End-->
	</CubeBlocks>
</Definitions>
