<?xml version="1.0" encoding="UTF-8"?>

<Pedalboard2PatchFile>
  <Patch tempo="120" name="1 - &lt;untitled&gt;">
    <FILTERGRAPH>
      <FILTER uid="1" x="0" y="0" uiLastX="0" uiLastY="0" windowOpen="0" program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="2" x="0" y="267" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="3" x="787" y="0" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="4" x="0" y="213" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="5" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="8" x="165" y="0" uiLastX="926" uiLastY="26" windowOpen="0"
              program="0" oscMIDIAddress="" MIDIChannel="0">
        <PLUGIN name="Level" descriptiveName="Simple level processor." format="Internal"
                category="Pedalboard Processors" manufacturer="Niall Moody" version="1.00"
                file="" uid="45eab64" isInstrument="0" fileTime="0" numInputs="2"
                numOutputs="2"/>
        <STATE>94.VMjLgTE....OPUFYgwlXuElbjICSkYWYrMUYzQWZtc1bfvVY1UFa8HRLh.RYjkFcuIGV8HBLh.RYjkFcuIWV8HBLh.RYjkFcuI2U8HBLh.RYjkFcuIGR8HBLh7hO..</STATE>
      </FILTER>
      <FILTER uid="18" x="583" y="0" uiLastX="55" uiLastY="326" windowOpen="0"
              program="10" oscMIDIAddress="" MIDIChannel="0">
        <PLUGIN name="TDR Limiter 6 GE" format="VST" category="Mastering" manufacturer="Tokyo Dawn Labs"
                version="V6.6.0.5.2" file="C:\Program Files\Steinberg\VstPlugins\TDR Limiter 6 GE.dll"
                uid="54643338" isInstrument="0" fileTime="17ae583d4a0" numInputs="2"
                numOutputs="2"/>
        <STATE>7613.CMlaKA....fQBMDZ....APEYyfC.AH.A....i.............................................................................................................................................................................PGcX0PxDBEc...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7PEQRwTZskFckImMGUDHi8VavUjagIFakQVOh7jah.xXu0FbVk1boIFak0iHO4lHfL1asAWSSUjagIFakQVOh7jYlIBHi8Vav0zajUVOhLUZm0VXh.xXu0FbGEVZt0iHv3BLh.xXu0FbWkFYzg1Qgkla8HBLt.iHfL1asAGUnIWYygVOhzhMt.iHfL1asA2UoQFcnQEZxU1bn0iHv3BLh.xXu0FbREFco8VOhHiKvHBHi8VavEDczE1Xq0iHwfiHfL1asAmTkwVYgMWY8HBNvHBHi8VavQjb40TZ30zajUVOhPjb4ARPs8VctQmHfL1asAGQxk2UkQWOh.iKvHBHi8VavQjb40TZ30iHuYlYh.xXu0FbMUFckI2TiEFak0iHz.BYBIBHvUVXqwTZskFckIWQtElXrUFY8HxStIBHvUVXqwTZskFckImUoMWZhwVY8HxStIBHvUVXqwTZskFckIWSSUjagIFakQVOh7jYlIBHvUVXqwTZskFckI2Qgkla8HBLt.iHf.WYgsFSo0VZzUlbWkFYzg1Qgkla8HBLt.iHf.WYgsFSo0VZzUlbTglbkMGZuwFY8HRKy3BLh.BbkE1ZLkVaoQWYxcUZjQGZTglbkMGZuwFY8HBLt.iHf.WYgsFSo0VZzUlbBIWZis1cgwFa8HxStIBHvUVXqwTZskFckIWS0wFcoIVXtQVOh7jah.BbkE1ZLkVaoQWYxwzausVXnUVXj0iHwfmHf.WYgsFSo0VZzUlbF81X0MWOhDiKvHBHvUVXqwTZskFckImTkwVYgMWY8HhQgMGch.BbkE1ZLkVaoQWYxQjb40TZ30zajUVOhPjb4ARPs8VctQmHf.WYgsFSo0VZzUlbDIWdWUFc8HBLt.iHf.WYgsFSo0VZzUlbDIWdMkFd8HxalYlHf.WYgsFSo0VZzUlbMUFckI2TiEFak0iHy.BYBIBHnYFSo0VZzUlbE4VXhwVYj0iHO4lHfflYLkVaoQWYxYUZyklXrUVOh7jYlIBHnYFSo0VZzUlbMMUQtElXrUFY8HxSlYlHfflYLkVaoQWYxQEZxU1bn8Faj0iHv3BLh.BZlwTZskFckI2UoQFcnQEZxU1bn8Faj0iHv3BLh.BZlwTZskFckImTg41Yk0iHv3BLh.BZlwTZskFckI2UoQFcnIUXtcVY8HBLt.iHfflYLkVaoQWYxYjbkEWck41X40iH0.CLvHBHnYFSo0VZzUlbTkGbk0iHAI1btHBHnYFSo0VZzUlbDIWdMkFdM8FYk0iHDIWdfDTauUmazIBHnYFSo0VZzUlbDIWdWUFc8HBLt.iHfflYLkVaoQWYxQjb40TZ30iHuYlYh.BZlwTZskFckIWSkQWYxM0XgwVY8HxLfPlPh.BZlwTZskFckI2Tuw1a8HxSlYlHfLFaoAGbkIWQtElXrUFY8HxStIBHiwVZvAWYxYWZyklXrUVOh7jah.xXrkFbvUlbMMUQtElXrUFY8HxSlYlHfLFaoAGbkI2Qgkla8HBLt.iHfLFaoAGbkI2UoQFcncTXo4VOh.iKvHBHiwVZvAWYxQEZxU1bn8Faj0iHsLiKvHBHiwVZvAWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfLFaoAGbkIWSuQVY8HhPt.xUgwFah.xXrkFbvUlbSUFbgIWXzk1at0iH3.iHfLFaoAGbkI2RtUVY8HhMt.iHfLFaoAGbkIGQxkWSogWSuQVY8HBQxkGHA01a04Fch.xXrkFbvUlbDIWdWUFc8HBLt.iHfLFaoAGbkIGQxkWSogWOh7lYlIBHiwVZvAWYx0TYzUlbSMVXrUVOhXCHjIjHf7VczAWczQjboYWY8HBLt.iHf7VczAWczMTYowVZtcFUP0iHs.iKxHBHuUGcvUGcCUVZrklamA0PM0iHs.iKxHBHuUGcvUGcLkVaoQWOhPkb0UFHPUVXqIBHuUGcvUGcMUFckI2TiEFak0iHy.BYBIBHsUFckIWQtElXrUFY8HxStIBHsUFckImUoMWZhwVY8HxStIBHsUFckI2Pu4lYocVQtElXrUFY8HxSlYlHfzVYzUlbPUVXqIUXtcVY8HBMv.BYBIBHsUFckIWQhUmTg41Yk0iHz.CHLUkHfzVYzUlbEIVcSMVXrUVOhDjXy8Fa0QWYh.RakQWYxUjX0oUYx8VOhzRLz3BLh.RakQWYxAUYgslPugWSuQVY8HBURUUQf.UQAsDHsEFdh.RakQWYxwza0QlakM2bB8FdM8FYk0iHM8TSE4DUAIUVfzVX3IBHs8FY0wVYOIGYkIWOhLiHfPVYrQWX8HxSlYlHfHVdvE1by0iHOYlYh.RX0Q2aPEFY8HxSlYlHfDWcgwVZzkWOh.kbkMVZyUlHfLFZg4lakw1b8HxTzUlbk8lHfPVZzgVYxklam0iHOYlYh3COr81YoMVXrAxXu0FbE4VXhwVYj0iHw3BLh.xXu0FbVk1boIFak0iHw3BLh.xXu0FbMMUQtElXrUFY8HBLt.iHfL1asAWSuQVY8HRLt.iHfL1asA2Qgkla8HBLt.iHfL1asA2UoQFcncTXo4VOh.iKvHBHi8VavQEZxU1bn0iHsXiKvHBHi8VavcUZjQGZTglbkMGZ8HBLt.iHfL1asAmTgQWZu0iHx3BLh.xXu0FbAQGcgM1Z8HRL33BLh.xXu0FbRUFakE1bk0iH3.iKvHBHi8VavQjb40TZ30zajUVOhDiKvHBHi8VavQjb4cUYz0iHv3BLh.xXu0FbDIWdMkFd8HRK1.iKvHBHi8Vav0TYzUlbSMVXrUVOhHiKvHBHvUVXqwTZskFckIWQtElXrUFY8HRLt.iHf.WYgsFSo0VZzUlbVk1boIFak0iHw3BLh.BbkE1ZLkVaoQWYx0zTE4VXhwVYj0iHv3BLh.BbkE1ZLkVaoQWYxcTXo4VOh.iKvHBHvUVXqwTZskFckI2UoQFcncTXo4VOh.iKvHBHvUVXqwTZskFckIGUnIWYyg1arQVOhzxLt.iHf.WYgsFSo0VZzUlbWkFYzgFUnIWYyg1arQVOh.iKvHBHvUVXqwTZskFckImPxk1XqcWXrwVOhDiKvHBHvUVXqwTZskFckIWS0wFcoIVXtQVOhDiKvHBHvUVXqwTZskFckIGSu81ZggVYgQVOh.iKvHBHvUVXqwTZskFckImQuMVcy0iHw3BLh.BbkE1ZLkVaoQWYxIUYrUVXyUVOhDiKvHBHvUVXqwTZskFckIGQxkWSogWSuQVY8HRLt.iHf.WYgsFSo0VZzUlbDIWdWUFc8HBLt.iHf.WYgsFSo0VZzUlbDIWdMkFd8HRK1.iKvHBHvUVXqwTZskFckIWSkQWYxM0XgwVY8HRLt.iHfflYLkVaoQWYxUjagIFakQVOhDiKvHBHnYFSo0VZzUlbVk1boIFak0iHv3BLh.BZlwTZskFckIWSSUjagIFakQVOh.iKvHBHnYFSo0VZzUlbTglbkMGZuwFY8HBLt.iHfflYLkVaoQWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfflYLkVaoQWYxIUXtcVY8HBLt.iHfflYLkVaoQWYxcUZjQGZRElamUVOh.iKvHBHnYFSo0VZzUlbFIWYwUWYtMVd8HRMv.CLt.iHfflYLkVaoQWYxQUdvUVOh.iKvHBHnYFSo0VZzUlbDIWdMkFdM8FYk0iHw3BLh.BZlwTZskFckIGQxk2UkQWOh.iKvHBHnYFSo0VZzUlbDIWdMkFd8HRK1.iKvHBHnYFSo0VZzUlbMUFckI2TiEFak0iHw3BLh.BZlwTZskFckI2Tuw1a8HBLt.iHfLFaoAGbkIWQtElXrUFY8HRLt.iHfLFaoAGbkImcoMWZhwVY8HRLt.iHfLFaoAGbkIWSSUjagIFakQVOh.iKvHBHiwVZvAWYxcTXo4VOh.iKvHBHiwVZvAWYxcUZjQGZGEVZt0iHv3BLh.xXrkFbvUlbTglbkMGZuwFY8HRKy3BLh.xXrkFbvUlbWkFYzgFUnIWYyg1arQVOh.iKvHBHiwVZvAWYx0zajUVOh.iKvHBHiwVZvAWYxMUYvElbgQWZu4VOhfCLt.iHfLFaoAGbkI2RtUVY8HhMt.iHfLFaoAGbkIGQxkWSogWSuQVY8HRLt.iHfLFaoAGbkIGQxk2UkQWOh.iKvHBHiwVZvAWYxQjb40TZ30iHsXCLt.iHfLFaoAGbkIWSkQWYxM0XgwVY8HxLt.iHf7VczAWczQjboYWY8HBLt.iHf7VczAWczMTYowVZtcFUP0iHs.iKxHBHuUGcvUGcCUVZrklamA0PM0iHs.iKxHBHuUGcvUGcLkVaoQWOhDiKvHBHuUGcvUGcMUFckI2TiEFak0iHw3BLh.RakQWYxUjagIFakQVOhDiKvHBHsUFckImUoMWZhwVY8HRLt.iHfzVYzUlbC8lalk1YE4VXhwVYj0iHv3BLh.RakQWYxAUYgslTg41Yk0iHy3BLh.RakQWYxUjX0IUXtcVY8HRLt.iHfzVYzUlbEIVcSMVXrUVOh.iKvHBHsUFckIWQhUmVkI2a8HRKwPiKvHBHsUFckIGTkE1ZB8FdM8FYk0iHy3BLh.RakQWYxwza0QlakM2bB8FdM8FYk0iHw3BLh.RauQVcrU1SxQVYx0iHy3BLh.BYkwFcg0iHv3BLh.hX4AWXyMWOh.iKvHBHgUGcuAUXj0iHv3BLh.Rb0EFaoQWd8HRLt.iHfLFZg4lakw1b8HRLt.iHfPVZzgVYxklam0iHv3BLh7hO7.mbkMWYzMGHgMFcoYWY8HRLwHhO7.mbkMWYzAxWN81W8HxMh.xWNEVak8UOh7jbocVZtEFafvTZskFckImMh.xXu0FbE4VXhwVYj0iHO4lHfL1asAmUoMWZhwVY8HxStIBHi8Vav0zTE4VXhwVYj0iHOYlYh.xXu0FbM8FYk0iHAwFbnElHfL1asA2Qgkla8HBLt.iHfL1asA2UoQFcncTXo4VOh.iKvHBHi8VavQEZxU1bn0iHsDCNt.iHfL1asA2UoQFcnQEZxU1bn0iHv3BLh.xXu0FbREFco8VOhDiKwHBHi8VavEDczE1Xq0iH0.CLh.xXu0FbRUFakE1bk0iHw.CLvHBHi8VavQjb40TZ30zajUVOhPjb4ARPs8VctQmHfL1asAGQxk2UkQWOh.iKvHBHi8VavQjb40TZ30iHuYlYh.xXu0FbMUFckI2TiEFak0iHy.BYBIBHvUVXqwTZskFckIWQtElXrUFY8HxStIBHvUVXqwTZskFckImUoMWZhwVY8HxStIBHvUVXqwTZskFckIWSSUjagIFakQVOh7jYlIBHvUVXqwTZskFckI2Qgkla8HBLt.iHf.WYgsFSo0VZzUlbWkFYzg1Qgkla8HBLt.iHf.WYgsFSo0VZzUlbTglbkMGZuwFY8HBLt.iHf.WYgsFSo0VZzUlbWkFYzgFUnIWYyg1arQVOh.iKvHBHvUVXqwTZskFckImPxk1XqcWXrwVOh7jYlIBHvUVXqwTZskFckIWS0wFcoIVXtQVOh7jah.BbkE1ZLkVaoQWYxwzausVXnUVXj0iHwfmHf.WYgsFSo0VZzUlbF81X0MWOh.iKvHBHvUVXqwTZskFckImTkwVYgMWY8HhQgMGch.BbkE1ZLkVaoQWYxQjb40TZ30zajUVOhPjb4ARPs8VctQmHf.WYgsFSo0VZzUlbDIWdWUFc8HBLt.iHf.WYgsFSo0VZzUlbDIWdMkFd8HxalYlHf.WYgsFSo0VZzUlbMUFckI2TiEFak0iHy.BYBIBHnYFSo0VZzUlbE4VXhwVYj0iHO4lHfflYLkVaoQWYxYUZyklXrUVOh7jah.BZlwTZskFckIWSSUjagIFakQVOh7jah.BZlwTZskFckIGUnIWYyg1arQVOhzRNt.iHfflYLkVaoQWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfflYLkVaoQWYxIUXtcVY8HBLt.iHfflYLkVaoQWYxcUZjQGZRElamUVOh.iKvHBHnYFSo0VZzUlbFIWYwUWYtMVd8HRLwLCLvHBHnYFSo0VZzUlbTkGbk0iHAI1btHBHnYFSo0VZzUlbDIWdMkFdM8FYk0iHDIWdfDTauUmazIBHnYFSo0VZzUlbDIWdWUFc8HBLt.iHfflYLkVaoQWYxQjb40TZ30iHuYlYh.BZlwTZskFckIWSkQWYxM0XgwVY8HxLfPlPh.BZlwTZskFckI2Tuw1a8HxSlYlHfLFaoAGbkIWQtElXrUFY8HxStIBHiwVZvAWYxYWZyklXrUVOh7jah.xXrkFbvUlbMMUQtElXrUFY8HxSlYlHfLFaoAGbkI2Qgkla8HBLt.iHfLFaoAGbkI2UoQFcncTXo4VOh.iKvHBHiwVZvAWYxQEZxU1bn8Faj0iHs.iKyHBHiwVZvAWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfLFaoAGbkIWSuQVY8HhPt.xUgwFah.xXrkFbvUlbSUFbgIWXzk1at0iHvHBHiwVZvAWYxsjakUVOhXiKvHBHiwVZvAWYxQjb40TZ30zajUVOhPjb4ARPs8VctQmHfLFaoAGbkIGQxk2UkQWOh.iKvHBHiwVZvAWYxQjb40TZ30iHuYlYh.xXrkFbvUlbMUFckI2TiEFak0iHy.BYBIBHuUGcvUGcDIWZ1UVOh.iKvHBHuUGcvUGcCUVZrklamQET8HRKv3hLh.xa0QGb0Q2PkkFao41YPMTS8HRKv3hLh.xa0QGb0QGSo0VZz0iHTIWckABTkE1Zh.xa0QGb0QWSkQWYxM0XgwVY8HxLfPlPh.RakQWYxUjagIFakQVOh7jah.RakQWYxYUZyklXrUVOh7jah.RakQWYxMzatYVZmUjagIFakQVOh7jYlIBHsUFckIGTkE1ZRElamUVOhPCLfPlPh.RakQWYxUjX0IUXtcVY8HxLv.BSUIBHsUFckIWQhU2TiEFak0iHAI1buwVczUlHfzVYzUlbEIVcZUlbu0iHsDCMt.iHfzVYzUlbPUVXqIza30zajUVOhPkTUUDHPUTPKARaggmHfzVYzUlbL8Vcj4VYyMmPugWSuQVY8HRSO0TQNQUPRkEHsEFdh.RauQVcrU1SxQVYx0iHvHBHjUFazEVOh7jYlIBHhkGbgM2b8HxSlYlHfDVcz8FTgQVOh7jYlIBHwUWXrkFc40iHPIWYik1bkIBHigVXt4VYrMWOhLEckIWYuIBHjkFcnUlbo41Y8HxSlYlH9vCaucVZiEFafL1asAWQtElXrUFY8HRLt.iHfL1asAmUoMWZhwVY8HRLt.iHfL1asAWSSUjagIFakQVOh.iKvHBHi8Vav0zajUVOh.iKvHBHi8VavcTXo4VOh.iKvHBHi8VavcUZjQGZGEVZt0iHv3BLh.xXu0FbTglbkMGZ8HRKwfiKvHBHi8VavcUZjQGZTglbkMGZ8HBLt.iHfL1asAmTgQWZu0iHw3RLh.xXu0FbAQGcgM1Z8HRMv.iKvHBHi8VavIUYrUVXyUVOhDCLv.iKvHBHi8VavQjb40TZ30zajUVOhDiKvHBHi8VavQjb4cUYz0iHv3BLh.xXu0FbDIWdMkFd8HRK1.iKvHBHi8Vav0TYzUlbSMVXrUVOhDiKvHBHvUVXqwTZskFckIWQtElXrUFY8HRLt.iHf.WYgsFSo0VZzUlbVk1boIFak0iHw3BLh.BbkE1ZLkVaoQWYx0zTE4VXhwVYj0iHv3BLh.BbkE1ZLkVaoQWYxcTXo4VOh.iKvHBHvUVXqwTZskFckI2UoQFcncTXo4VOh.iKvHBHvUVXqwTZskFckIGUnIWYyg1arQVOh.iKvHBHvUVXqwTZskFckI2UoQFcnQEZxU1bn8Faj0iHv3BLh.BbkE1ZLkVaoQWYxIjboM1Z2EFar0iHv3BLh.BbkE1ZLkVaoQWYx0TcrQWZhElaj0iHw3BLh.BbkE1ZLkVaoQWYxwzausVXnUVXj0iHv3BLh.BbkE1ZLkVaoQWYxYzaiU2b8HBLt.iHf.WYgsFSo0VZzUlbRUFakE1bk0iHw3BLh.BbkE1ZLkVaoQWYxQjb40TZ30zajUVOhDiKvHBHvUVXqwTZskFckIGQxk2UkQWOh.iKvHBHvUVXqwTZskFckIGQxkWSogWOhzhMv3BLh.BbkE1ZLkVaoQWYx0TYzUlbSMVXrUVOhDiKvHBHnYFSo0VZzUlbE4VXhwVYj0iHw3BLh.BZlwTZskFckImUoMWZhwVY8HRLt.iHfflYLkVaoQWYx0zTE4VXhwVYj0iHw3BLh.BZlwTZskFckIGUnIWYyg1arQVOhzRNt.iHfflYLkVaoQWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfflYLkVaoQWYxIUXtcVY8HBLt.iHfflYLkVaoQWYxcUZjQGZRElamUVOh.iKvHBHnYFSo0VZzUlbFIWYwUWYtMVd8HRLwLCLv3BLh.BZlwTZskFckIGU4AWY8HBLt.iHfflYLkVaoQWYxQjb40TZ30zajUVOhDiKvHBHnYFSo0VZzUlbDIWdWUFc8HBLt.iHfflYLkVaoQWYxQjb40TZ30iHsXCLt.iHfflYLkVaoQWYx0TYzUlbSMVXrUVOhDiKvHBHnYFSo0VZzUlbS8Fau0iHv3BLh.xXrkFbvUlbE4VXhwVYj0iHw3BLh.xXrkFbvUlb1k1boIFak0iHw3BLh.xXrkFbvUlbMMUQtElXrUFY8HBLt.iHfLFaoAGbkI2Qgkla8HBLt.iHfLFaoAGbkI2UoQFcncTXo4VOh.iKvHBHiwVZvAWYxQEZxU1bn8Faj0iHs.iKyHBHiwVZvAWYxcUZjQGZTglbkMGZuwFY8HBLt.iHfLFaoAGbkIWSuQVY8HBLt.iHfLFaoAGbkI2TkAWXxEFco8la8HBLt.iHfLFaoAGbkI2RtUVY8HhMt.iHfLFaoAGbkIGQxkWSogWSuQVY8HRLt.iHfLFaoAGbkIGQxk2UkQWOh.iKvHBHiwVZvAWYxQjb40TZ30iHsXCLt.iHfLFaoAGbkIWSkQWYxM0XgwVY8HRLt.iHf7VczAWczQjboYWY8HBLt.iHf7VczAWczMTYowVZtcFUP0iHs.iKxHBHuUGcvUGcCUVZrklamA0PM0iHs.iKxHBHuUGcvUGcLkVaoQWOhDiKvHBHuUGcvUGcMUFckI2TiEFak0iHw3BLh.RakQWYxUjagIFakQVOhDiKvHBHsUFckImUoMWZhwVY8HRLt.iHfzVYzUlbC8lalk1YE4VXhwVYj0iHv3BLh.RakQWYxAUYgslTg41Yk0iHy3BLh.RakQWYxUjX0IUXtcVY8HBLt.iHfzVYzUlbEIVcSMVXrUVOh.iKvHBHsUFckIWQhUmVkI2a8HRKwPiKvHBHsUFckIGTkE1ZB8FdM8FYk0iHy3BLh.RakQWYxwza0QlakM2bB8FdM8FYk0iHw3BLh.RauQVcrU1SxQVYx0iHv3BLh.BYkwFcg0iHv3BLh.hX4AWXyMWOh.iKvHBHgUGcuAUXj0iHv3BLh.Rb0EFaoQWd8HRLt.iHfLFZg4lakw1b8HRLt.iHfPVZzgVYxklam0iHv3BLh7hO77BbxU1bkQmO7.mbkMWYzAxWN81W8HRLwHBHe4TXsU1W8HxQu8FYfzzax4VZtcFHMUjHu3COu.mbkMWYzMmO7DDHeEzXzklck8UOhDiHu3COBAxWAMFcoYWYe0iHvHBHewTZtsVYj8UOhDiHu3CO04FYu8hO7jlal8FH1Ulbyk1at0iHw3hLtPiHu3COvElbg0FHo41bzElaiUVOhPEQRABSo0VZzUlbfXCHGUDHnDSJh7hO77BUDIESo0VZzUlb1bTQ9..</STATE>
      </FILTER>
      <CONNECTION srcFilter="1" srcChannel="0" dstFilter="8" dstChannel="0"/>
      <CONNECTION srcFilter="1" srcChannel="1" dstFilter="8" dstChannel="1"/>
      <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
      <CONNECTION srcFilter="8" srcChannel="0" dstFilter="18" dstChannel="0"/>
      <CONNECTION srcFilter="8" srcChannel="1" dstFilter="18" dstChannel="1"/>
      <CONNECTION srcFilter="18" srcChannel="0" dstFilter="3" dstChannel="0"/>
      <CONNECTION srcFilter="18" srcChannel="1" dstFilter="3" dstChannel="1"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
</Pedalboard2PatchFile>
