{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Коралловое убежище",
  "hideout_hash": 18035,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 549,
      "y": 536,
      "r": 47893,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 546,
      "y": 523,
      "r": 47483,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 522,
      "y": 523,
      "r": 23656,
      "fv": 3
    },
    "Верстак": {
      "hash": 2059629901,
      "x": 541,
      "y": 509,
      "r": 43751,
      "fv": 7
    },
    "Машина картоходца": {
      "hash": 2306038834,
      "x": 492,
      "y": 538,
      "r": 57862,
      "fv": 0
    },
    "Эйнар": {
      "hash": 2684274993,
      "x": 516,
      "y": 505,
      "r": 32768,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 356,
      "y": 475,
      "r": 13999,
      "fv": 0
    },
    "Елена": {
      "hash": 845403974,
      "x": 551,
      "y": 564,
      "r": 60829,
      "fv": 0
    },
    "Нико": {
      "hash": 2906227343,
      "x": 521,
      "y": 506,
      "r": 43325,
      "fv": 0
    },
    "Джун": {
      "hash": 3992724805,
      "x": 371,
      "y": 473,
      "r": 47952,
      "fv": 0
    },
    "Сестра Кассия": {
      "hash": 10623884,
      "x": 384,
      "y": 452,
      "r": 46566,
      "fv": 0
    },
    "Танэ Октавиус": {
      "hash": 4285419720,
      "x": 521,
      "y": 506,
      "r": 53513,
      "fv": 0
    },
    "Кирак": {
      "hash": 2913423765,
      "x": 358,
      "y": 463,
      "r": 23630,
      "fv": 0
    },
    "Дэнниг, воин и скальд": {
      "hash": 2615294807,
      "x": 384,
      "y": 463,
      "r": 59402,
      "fv": 0
    },
    "Гвеннен, спекулянтка": {
      "hash": 2818582618,
      "x": 376,
      "y": 447,
      "r": 37899,
      "fv": 0
    },
    "Туджин, торгаш": {
      "hash": 1546641971,
      "x": 368,
      "y": 451,
      "r": 19445,
      "fv": 0
    },
    "Рог, делец": {
      "hash": 1791193999,
      "x": 374,
      "y": 458,
      "r": 14676,
      "fv": 0
    },
    "Последняя из живых": {
      "hash": 1079829134,
      "x": 516,
      "y": 525,
      "r": 9672,
      "fv": 0
    },
    "Лилия Рот": {
      "hash": 261160331,
      "x": 541,
      "y": 540,
      "r": 29627,
      "fv": 0
    },
    "Обугленный кратер": {
      "hash": 2893534486,
      "x": 522,
      "y": 524,
      "r": 51367,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 504,
      "y": 487,
      "r": 34578,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 519,
      "y": 495,
      "r": 25433,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 508,
      "y": 497,
      "r": 331,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 516,
      "y": 499,
      "r": 14472,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 513,
      "y": 495,
      "r": 41645,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 513,
      "y": 493,
      "r": 56099,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 510,
      "y": 494,
      "r": 23785,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 509,
      "y": 490,
      "r": 48406,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 518,
      "y": 493,
      "r": 33600,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 517,
      "y": 491,
      "r": 36780,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 514,
      "y": 488,
      "r": 10165,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 515,
      "y": 487,
      "r": 51511,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 518,
      "y": 490,
      "r": 0,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 508,
      "y": 493,
      "r": 0,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 512,
      "y": 488,
      "r": 58008,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 509,
      "y": 489,
      "r": 56168,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 508,
      "y": 488,
      "r": 61843,
      "fv": 5
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 543,
      "y": 564,
      "r": 65489,
      "fv": 0
    },
    "Стенд для оружия каруи": {
      "hash": 70178651,
      "x": 551,
      "y": 522,
      "r": 47067,
      "fv": 8
    },
    "Огромный меч": {
      "hash": 1298088100,
      "x": 538,
      "y": 474,
      "r": 61202,
      "fv": 1
    },
    "Сундук Кражи": {
      "hash": 1894447409,
      "x": 533,
      "y": 564,
      "r": 65166,
      "fv": 0
    },
    "Сундук экспедиции": {
      "hash": 1655178506,
      "x": 536,
      "y": 499,
      "r": 7900,
      "fv": 0
    },
    "Стол для чтения ваал": {
      "hash": 461592668,
      "x": 548,
      "y": 546,
      "r": 49351,
      "fv": 2
    },
    "Мебель ваал": {
      "hash": 94379003,
      "x": 540,
      "y": 549,
      "r": 57288,
      "fv": 0
    },
    "Дерево": {
      "hash": 1654000752,
      "x": 532,
      "y": 572,
      "r": 0,
      "fv": 0
    },
    "Зеленое дерево": {
      "hash": 2130730425,
      "x": 470,
      "y": 561,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 510,
      "y": 499,
      "r": 4402,
      "fv": 5
    },
    "Декоративные деревья": {
      "hash": 3870093064,
      "x": 486,
      "y": 575,
      "r": 61620,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 511,
      "y": 499,
      "r": 50834,
      "fv": 5
    },
    "Дерево Рюслаты": {
      "hash": 3256660423,
      "x": 475,
      "y": 495,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 527,
      "y": 538,
      "r": 0,
      "fv": 2
    },
    "Гнилой пень": {
      "hash": 3576168875,
      "x": 490,
      "y": 484,
      "r": 12430,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 330,
      "y": 275,
      "r": 0,
      "fv": 2
    },
    "Бутылочная пальма": {
      "hash": 4230020372,
      "x": 426,
      "y": 520,
      "r": 0,
      "fv": 2
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 334,
      "y": 277,
      "r": 0,
      "fv": 0
    },
    "Куст": {
      "hash": 645016677,
      "x": 472,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Бутылочная пальма": {
      "hash": 4230020372,
      "x": 461,
      "y": 561,
      "r": 31408,
      "fv": 3
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 336,
      "y": 282,
      "r": 0,
      "fv": 1
    },
    "Куст": {
      "hash": 645016677,
      "x": 462,
      "y": 516,
      "r": 14790,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 346,
      "y": 316,
      "r": 39538,
      "fv": 4
    },
    "Пальма": {
      "hash": 3535024434,
      "x": 472,
      "y": 509,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 328,
      "y": 331,
      "r": 0,
      "fv": 3
    },
    "Камень из логова": {
      "hash": 3758779341,
      "x": 475,
      "y": 487,
      "r": 0,
      "fv": 0
    },
    "Садовая пальма": {
      "hash": 2448253207,
      "x": 462,
      "y": 457,
      "r": 7263,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 293,
      "y": 346,
      "r": 0,
      "fv": 4
    },
    "Морские жёлуди": {
      "hash": 1006259064,
      "x": 467,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Садовая пальма": {
      "hash": 2448253207,
      "x": 450,
      "y": 535,
      "r": 55120,
      "fv": 2
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 481,
      "y": 495,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 294,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Каменные образования": {
      "hash": 940588437,
      "x": 463,
      "y": 530,
      "r": 25234,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 354,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 546,
      "y": 688,
      "r": 0,
      "fv": 2
    },
    "Каменные образования": {
      "hash": 940588437,
      "x": 495,
      "y": 581,
      "r": 0,
      "fv": 0
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 573,
      "y": 655,
      "r": 0,
      "fv": 5
    },
    "Баррикада": {
      "hash": 3455345256,
      "x": 518,
      "y": 574,
      "r": 128,
      "fv": 0
    },
    "Рифовый коралл": {
      "hash": 2118502992,
      "x": 425,
      "y": 270,
      "r": 0,
      "fv": 2
    },
    "Скалы": {
      "hash": 47342018,
      "x": 561,
      "y": 545,
      "r": 960,
      "fv": 0
    },
    "Рифовый коралл": {
      "hash": 2118502992,
      "x": 426,
      "y": 208,
      "r": 0,
      "fv": 0
    },
    "Рифовый коралл": {
      "hash": 2118502992,
      "x": 604,
      "y": 630,
      "r": 0,
      "fv": 3
    },
    "Рифовый коралл": {
      "hash": 2118502992,
      "x": 602,
      "y": 676,
      "r": 0,
      "fv": 2
    },
    "Крупное укрепление": {
      "hash": 424017412,
      "x": 544,
      "y": 570,
      "r": 64310,
      "fv": 1
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 488,
      "y": 531,
      "r": 0,
      "fv": 6
    },
    "Сталагмиты из логова": {
      "hash": 2762905159,
      "x": 515,
      "y": 581,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 578,
      "y": 653,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 583,
      "y": 644,
      "r": 0,
      "fv": 6
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 611,
      "y": 633,
      "r": 0,
      "fv": 5
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 419,
      "y": 246,
      "r": 56733,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 413,
      "y": 221,
      "r": 23355,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 435,
      "y": 207,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 270,
      "y": 354,
      "r": 56200,
      "fv": 6
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 237,
      "y": 390,
      "r": 9354,
      "fv": 6
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 139,
      "y": 510,
      "r": 56220,
      "fv": 6
    },
    "Пышный куст": {
      "hash": 2047104085,
      "x": 398,
      "y": 524,
      "r": 0,
      "fv": 1
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 137,
      "y": 571,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 195,
      "y": 596,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 349,
      "y": 230,
      "r": 51813,
      "fv": 4
    },
    "Дронтовое дерево": {
      "hash": 555220479,
      "x": 526,
      "y": 461,
      "r": 58552,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 321,
      "y": 282,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 300,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 317,
      "y": 335,
      "r": 0,
      "fv": 6
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 340,
      "y": 308,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 338,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 262,
      "y": 663,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 359,
      "y": 633,
      "r": 63578,
      "fv": 5
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 344,
      "y": 660,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 351,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 522,
      "y": 284,
      "r": 15481,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 536,
      "y": 259,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 156,
      "y": 462,
      "r": 58643,
      "fv": 3
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 482,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 588,
      "y": 635,
      "r": 28511,
      "fv": 0
    },
    "Дронтовое дерево": {
      "hash": 555220479,
      "x": 413,
      "y": 447,
      "r": 51141,
      "fv": 0
    },
    "Дронтовое дерево": {
      "hash": 555220479,
      "x": 570,
      "y": 529,
      "r": 60284,
      "fv": 3
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 348,
      "y": 241,
      "r": 59708,
      "fv": 1
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 309,
      "y": 344,
      "r": 48106,
      "fv": 2
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 519,
      "y": 514,
      "r": 31344,
      "fv": 0
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 265,
      "y": 649,
      "r": 50122,
      "fv": 0
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 367,
      "y": 597,
      "r": 57342,
      "fv": 1
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 367,
      "y": 619,
      "r": 46778,
      "fv": 2
    },
    "Коралловые наросты": {
      "hash": 2113150861,
      "x": 340,
      "y": 355,
      "r": 53178,
      "fv": 3
    },
    "Морские жёлуди": {
      "hash": 1006259064,
      "x": 610,
      "y": 629,
      "r": 9618,
      "fv": 0
    },
    "Морские жёлуди": {
      "hash": 1006259064,
      "x": 310,
      "y": 370,
      "r": 63330,
      "fv": 0
    },
    "Морские жёлуди": {
      "hash": 1006259064,
      "x": 349,
      "y": 608,
      "r": 16494,
      "fv": 1
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 579,
      "y": 691,
      "r": 0,
      "fv": 0
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 286,
      "y": 231,
      "r": 0,
      "fv": 3
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 353,
      "y": 653,
      "r": 0,
      "fv": 3
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 542,
      "y": 280,
      "r": 37782,
      "fv": 0
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 603,
      "y": 694,
      "r": 0,
      "fv": 2
    },
    "Группа кораллов": {
      "hash": 3508550446,
      "x": 632,
      "y": 693,
      "r": 52654,
      "fv": 0
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 316,
      "y": 208,
      "r": 858,
      "fv": 0
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 203,
      "y": 622,
      "r": 49028,
      "fv": 3
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 349,
      "y": 261,
      "r": 0,
      "fv": 1
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 280,
      "y": 670,
      "r": 6650,
      "fv": 0
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 350,
      "y": 681,
      "r": 0,
      "fv": 0
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 492,
      "y": 572,
      "r": 7773,
      "fv": 0
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 529,
      "y": 299,
      "r": 12927,
      "fv": 2
    },
    "Коралловые образования": {
      "hash": 3938803923,
      "x": 508,
      "y": 334,
      "r": 14071,
      "fv": 1
    },
    "Пальма из Сарна": {
      "hash": 3726450445,
      "x": 479,
      "y": 453,
      "r": 0,
      "fv": 0
    },
    "Пальма": {
      "hash": 3535024434,
      "x": 492,
      "y": 456,
      "r": 12916,
      "fv": 0
    },
    "Пальма": {
      "hash": 3535024434,
      "x": 443,
      "y": 453,
      "r": 29609,
      "fv": 0
    },
    "Пальма": {
      "hash": 3535024434,
      "x": 472,
      "y": 576,
      "r": 0,
      "fv": 3
    },
    "Бутылочная пальма": {
      "hash": 4230020372,
      "x": 559,
      "y": 501,
      "r": 59176,
      "fv": 3
    },
    "Промокшее бревно": {
      "hash": 2672828114,
      "x": 347,
      "y": 346,
      "r": 4031,
      "fv": 4
    },
    "Ветки плавника": {
      "hash": 3410090953,
      "x": 540,
      "y": 516,
      "r": 32330,
      "fv": 9
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 512,
      "y": 503,
      "r": 18843,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 501,
      "y": 544,
      "r": 0,
      "fv": 2
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 501,
      "y": 524,
      "r": 57308,
      "fv": 4
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 502,
      "y": 533,
      "r": 0,
      "fv": 3
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 506,
      "y": 495,
      "r": 0,
      "fv": 5
    },
    "Прибрежный коралл": {
      "hash": 3382695304,
      "x": 517,
      "y": 542,
      "r": 45807,
      "fv": 1
    },
    "Садовая пальма": {
      "hash": 2448253207,
      "x": 552,
      "y": 498,
      "r": 65367,
      "fv": 1
    },
    "Равенала": {
      "hash": 644741679,
      "x": 550,
      "y": 505,
      "r": 43373,
      "fv": 2
    },
    "Пальма": {
      "hash": 3535024434,
      "x": 544,
      "y": 482,
      "r": 0,
      "fv": 0
    },
    "Коралловые растения": {
      "hash": 1638895646,
      "x": 529,
      "y": 542,
      "r": 17490,
      "fv": 0
    },
    "Плодоремесленная установка": {
      "hash": 1523447611,
      "x": 519,
      "y": 561,
      "r": 176,
      "fv": 0
    }
  }
}