{
  "form":"#36393F",
  "button_back":"#4B4B4B",
  "button_text":"#FFA000",
  "button_border":"#292E33",
  "grid_borderback":"#2F3136",
  "grid_bordertext":"#FFA000",
  "grid_cellbackground":"#252526",
  "grid_altcellbackground":"#252526",
  "grid_celltext":"#DFE3EE",
  "grid_altcelltext":"#DFE3EE",
  "grid_borderlines":"#525EA4",
  "grid_sliderback":"#252526",
  "grid_scrollarrow":"#525EA4",
  "grid_scrollbutton":"#525EA4",
  "travelgrid_nonvisted":"#C00000",
  "travelgrid_visited":"#CACAFF",
  "textbox_back":"#2F3136",
  "textbox_fore":"#F0F0F0",
  "textbox_highlight":"#FFA000",
  "textbox_success":"#5AC45A",
  "textbox_border":"#525EA4",
  "textbox_sliderback":"#2F3136",
  "textbox_scrollarrow":"#FFA000",
  "textbox_scrollbutton":"#4B4B4B",
  "checkbox":"#808080",
  "checkbox_tick":"#FFFF80",
  "menu_back":"#3C3732",
  "menu_fore":"#C4C4C4",
  "menu_dropdownback":"#3C3732",
  "menu_dropdownfore":"#F5F5F5",
  "label":"#F0F0F0",
  "group_back":"#2D3237",
  "group_text":"#FFA000",
  "group_borderlines":"#818AC0",
  "tabcontrol_borderlines":"#282D32",
  "toolstrip_back":"#4B4B4B",
  "toolstrip_border":"#2D3237",
  "unused_entry":"#282D32",
  "s_panel":"#FA9608",
  "transparentcolorkey":"#008000",
  "grid_highlightback":"#90EE90",
  "windowsframe":false,
  "formopacity":100.0,
  "fontname":"Verdana",
  "fontsize":8.25,
  "buttonstyle":"Flat",
  "textboxborderstyle":"Colour"
}
