<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Acknowledgements.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:44:54 GMT -->
<head>
<title>Acknowledgements | AutoHotkey</title>
<meta name="description" content="AutoHotkey would not be what it is today without these individuals." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Acknowledgements</h1>
<p>In addition to the AutoIt authors already <a href="../index-2.html">mentioned</a>:</p>
<p><strong>Robert Yaklin</strong>: A lot of tireless testing to isolate bugs, a great first draft of the installer, as well as great suggestions for how commands <strong>ought</strong> to work :)</p>
<p><strong>Jason Payam Ahdoot</strong>: For suggesting and describing floating point support.</p>
<p><strong>Jay D. Novak</strong>: For discovering many Win9x problems with the Send command, CapsLock, and hotkey modifiers; and for generously sharing his wealth of code and wisdom for hotkeys, hot-strings, hook usage, and typing acceleration.</p>
<p><strong>Rajat</strong>: For creating stylish replacements for the original AHK icons; a great product logo; making the syntax customizations for TextPad; discovering some bugs with the registry commands and AutoIt v2 compatibility; making SmartGUI Creator; and many other things.</p>
<p><strong>Thaddeus Beck (Beardboy)</strong>: For NT4 testing to fix GetKeyState and the Send command; for a lot of help on the forum; and for many suggestions and bug reports.</p>
<p><strong>Gregory F. Hogg of Hogg's Software</strong>: For writing the source code for multi-monitor support in the <a href="../lib/SysGet.html">SysGet</a> command.</p>
<p><strong>Aurelian Maga</strong>: For writing the source code for <a href="../lib/ImageSearch.html">ImageSearch</a> and the faster <a href="../lib/PixelSearch.html">PixelSearch</a>.</p>
<p><strong>Joost Mulders</strong>: Whose source code provided the foundation for <a href="../Variables.html#Expressions">expressions</a>.</p>
<p><strong>Laszlo Hars</strong>: For advice about data structures and algorithms, which helped greatly speed up arrays and dynamic variables.</p>
<p><strong>Marcus Sonntag (Ultra)</strong>: For the research, design, coding, and testing of <a href="../lib/DllCall.html">DllCall</a>.</p>
<p><strong>Gena Shimanovich</strong>: For debugging and coding assistance; and for some advanced prototype scripts upon which future features may be based.</p>
<p><strong>Eric Morin (numEric)</strong>: For advice on mathematics; for steadfast debugging of areas like <a href="../lib/OnMessage.html">OnMessage</a>, floating point computations, and mouse movement; and for improvements to overall quality.</p>
<p><strong>Philip Hazel</strong>: For <a href="http://www.pcre.org/">Perl-Compatible Regular Expressions (PCRE)</a>.</p>
<p><strong>Titan/polyethene</strong>: For providing community hosting on autohotkey.net, creating many useful scripts and libraries, creating the JavaScript to colorize code-comments in the forum, and many other things.</p>
<p><strong>Philippe Lhoste (PhiLho)</strong>: For tireless moderation and support in the forum, RegEx advice and testing, syntax and design ideas, and many other things.</p>
<p><strong>John Biederman</strong>: For greatly improving the presentation and ergonomics of the documentation.</p>
<p><strong>Jonathan Rennison (JGR)</strong>: For developing <a href="../lib/RegisterCallback.html">RegisterCallback()</a>, and for beneficial suggestions.</p>
<p><strong>Steve Gray (Lexikos)</strong>: For developing dynamic function calling and other new functionality; analyzing and fixing bugs; and valuable support and advice for hundreds of individual visitors at the forum.</p>
<p><u>AutoHotkey_L:</u></p>
<p><strong>jackeiku</strong>: For developing Unicode support and other new functionality.</p>
<p><strong>fincs</strong>: For developing native 64-bit support and try/catch/throw, writing a replacement for the old compiler, analyzing and fixing bugs.</p>
<p><strong>Sean</strong>: For developing built-in COM functionality and providing valuable insight into COM.</p>
<p><strong>TheGood</strong>: For merging the documentation and adapting the installer script.</p>
<p><strong>ac</strong>: For developing #Warn.</p>
<p><strong>Russell Davis</strong>: For developing A_PriorKey, ahk_path (the basis of ahk_exe in WinTitle parameters), #InputLevel and SendLevel.</p>
<p><strong>Christian Sander</strong>: For developing support for SysLink controls.</p>
<p>&nbsp;</p>
<p><em>And to everyone else who's contributed or sent in bug reports or suggestions: Thanks!</em></p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012686dac77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Acknowledgements.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:44:54 GMT -->
</html>
