<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/CLSID-List.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
  <title>CLSID List (Windows Class Identifiers) | AutoHotkey</title>
<meta name="description" content="A tabular list of some windows class identifiers (CLSID), which can be used with the FileSelectFile, FileSelectFolder and Run commands." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>CLSID List <span class="headnote">(Windows Class Identifiers)</span></h1>
<p>Certain special folders within the operating system are identified by unique strings.  Some of these strings can be used with <a href="../lib/FileSelectFile.html">FileSelectFile</a>, <a href="../lib/FileSelectFolder.html">FileSelectFolder</a>, and <a href="../lib/Run.html">Run</a>. For example:</p>
<pre>FileSelectFile, OutputVar,, ::{645ff040-5081-101b-9f08-00aa002f954e}  <em>; Select a file in the Recycle Bin.</em>
FileSelectFolder, OutputVar, ::{20d04fe0-3aea-1069-a2d8-08002b30309d}  <em>; Select a folder within My Computer.</em></pre>
<table class="info">
<tr>
  <th>CLSID</th>
  <th>Location</th>
  <th style="width:80px"><a href="../lib/Run.html">Run</a>?</th>
</tr>
<tr>
  <td>::{d20ea4e1-3957-11d2-a40b-0c5020524153}</td>
  <td>Administrative Tools</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{85bbd920-42a0-1069-a2e4-08002b30309d}</td>
  <td>Briefcase</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{21ec2020-3aea-1069-a2dd-08002b30309d}</td>
  <td>Control Panel</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{d20ea4e1-3957-11d2-a40b-0c5020524152}</td>
  <td>Fonts</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{ff393560-c2a7-11cf-bff4-444553540000}</td>
  <td>History</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{00020d75-0000-0000-c000-000000000046}</td>
  <td>Inbox</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{00028b00-0000-0000-c000-000000000046}</td>
  <td>Microsoft Network</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{20d04fe0-3aea-1069-a2d8-08002b30309d}</td>
  <td>My Computer</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{450d8fba-ad25-11d0-98a8-0800361b1103}</td>
  <td>My Documents</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{208d2c60-3aea-1069-a2d7-08002b30309d}</td>
  <td>My Network Places</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{1f4de370-d627-11d1-ba4f-00a0c91eedba}</td>
  <td>Network Computers</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{7007acc7-3202-11d1-aad2-00805fc1270e}</td>
  <td>Network Connections</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{2227a280-3aea-1069-a2de-08002b30309d}</td>
  <td>Printers and Faxes</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{7be9d83c-a729-4d97-b5a7-1b7313c39e0a}</td>
  <td>Programs Folder</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{645ff040-5081-101b-9f08-00aa002f954e}</td>
  <td>Recycle Bin</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{e211b736-43fd-11d1-9efb-0000f8757fcd}</td>
  <td>Scanners and Cameras</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{d6277990-4c6a-11cf-8d87-00aa0060f5bf}</td>
  <td>Scheduled Tasks</td>
  <td>Yes</td>
</tr>
<tr>
  <td>::{48e7caab-b918-4e58-a94d-505519c795dc}</td>
  <td>Start Menu Folder</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{7bd29e00-76c1-11cf-9dd0-00a0c9034933}</td>
  <td>Temporary Internet Files</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>::{bdeadf00-c265-11d0-bced-00a0c90ab50f}</td>
  <td>Web Folders</td>
  <td>&nbsp;</td>
</tr>
</table>
<p>The "Yes" entries in the last column are not authoritative: the <a href="../lib/Run.html">Run</a> command might support different CLSIDs depending on system configuration. To open a CLSID folder via Run, simply specify the CLSID as the first parameter. For example:</p>
<pre>Run ::{20d04fe0-3aea-1069-a2d8-08002b30309d}  <em>; Opens the "My Computer" folder.</em>
Run ::{645ff040-5081-101b-9f08-00aa002f954e}  <em>; Opens the Recycle Bin.</em>
Run ::{450d8fba-ad25-11d0-98a8-0800361b1103}\My Folder  <em>; Opens a folder that exists inside "My Documents".</em>
Run <a href="../Variables.html#MyDocuments">%A_MyDocuments%</a>\My Folder  <em>; Same as the above on most systems.</em></pre>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0145fb96b2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/CLSID-List.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
