<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/ErrorLevel.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
<head>
<title>ErrorLevel - Definition &amp; Usage | AutoHotkey</title>
<meta name="description" content="ErrorLevel is a built-in variable that is set to indicate the success or failure of some of the commands, functions and GUI/Control events." />
<meta name="ahk:equiv-v2" content="v2-changes.html#errorlevel" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>ErrorLevel</h1>

<p>This is a built-in variable that is set to indicate the success or failure of some of the commands (not all commands change the value of ErrorLevel). A value of 0 usually indicates success, and any other value usually indicates failure. You can also set the value of ErrorLevel yourself.</p>
<p>Of special interest is that <a href="../lib/Run.html">RunWait</a> sets ErrorLevel to be the exit code of the program it ran. Most programs yield an exit code of zero if they completed successfully.</p>
<p>Each <a href="Threads.html">thread</a> retains its own value of ErrorLevel, meaning that if the <a href="Threads.html">current thread</a> is interrupted by another, when the original thread is resumed it will still have its original value of ErrorLevel, not the ErrorLevel that may have been set by the interrupting thread.</p>
<p class="note"><strong>Note</strong>: Since some commands set ErrorLevel to values higher than 1, it is best not check whether ErrorLevel is 1, but instead whether ErrorLevel is not zero.</p>
<p>The following list contains all commands, functions and GUI/Control events which set ErrorLevel, including the possible ErrorLevel values:</p>
<table class="info">
    <tr><th abbr="Element">Language element</th>
    <th abbr="Values">ErrorLevel values</th></tr>
    <tr><td><a href="../lib/ClipWait.html">ClipWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Control.html">Control</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlClick.html">ControlClick</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlFocus.html">ControlFocus</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGet.html">ControlGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGetFocus.html">ControlGetFocus</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGetText.html">ControlGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlMove.html">ControlMove</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlSend.html">ControlSend / ControlSendRaw</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlSetText.html">ControlSetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/DllCall.html">DllCall()</a></td><td>0, -1, -2, -3, -4, <em>n</em>, A<em>n</em></td></tr>
    <tr><td><a href="../lib/Drive.html">Drive</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/DriveGet.html">DriveGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/EnvSet.html">EnvSet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/EnvUpdate.html">EnvUpdate</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileAppend.html">FileAppend</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCopy.html">FileCopy</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileCopyDir.html">FileCopyDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCreateDir.html">FileCreateDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCreateShortcut.html">FileCreateShortcut</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileDelete.html">FileDelete</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileGetAttrib.html">FileGetAttrib</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetShortcut.html">FileGetShortcut</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetSize.html">FileGetSize</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetTime.html">FileGetTime</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetVersion.html">FileGetVersion</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileInstall.html">FileInstall</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileMove.html">FileMove</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileMoveDir.html">FileMoveDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRead.html">FileRead</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileReadLine.html">FileReadLine</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRecycle.html">FileRecycle</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRecycleEmpty.html">FileRecycleEmpty</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRemoveDir.html">FileRemoveDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSelectFile.html">FileSelectFile</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSelectFolder.html">FileSelectFolder</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSetAttrib.html">FileSetAttrib</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileSetTime.html">FileSetTime</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GroupActivate.html">GroupActivate</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Gui.html#GuiSize">Gui: GuiSize event</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/Gui.html#GuiDropFiles">Gui: GuiDropFiles event</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/GuiControl.html">GuiControl</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GuiControlGet.html">GuiControlGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GuiControls.html#Link">Gui control: Link click event</a></td><td><em>string</em></td></tr>
    <tr><td><a href="../lib/GuiControls.html#Custom">Gui control: Custom event</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/ListView.html#ItemChanged">Gui control: ListView item change event</a></td><td>subset of "SsFfCc"</td></tr>
    <tr><td><a href="../lib/Hotkey.html">Hotkey</a></td><td>0, 1, 2, 3, 4, 5, 6, 98, 99</td></tr>
    <tr><td><a href="../lib/ImageSearch.html">ImageSearch</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/IniDelete.html">IniDelete</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/IniWrite.html">IniWrite</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Input.html">Input</a></td><td>0, 1, NewInput, Max, Timeout, Match, EndKey:Name</td></tr>
    <tr><td><a href="../lib/InputBox.html">InputBox</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/KeyWait.html">KeyWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Menu.html">Menu</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/PixelGetColor.html">PixelGetColor</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/PixelSearch.html">PixelSearch</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/PostMessage.html">PostMessage</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Process.html">Process</a></td><td>0, <em>PID</em></td></tr>
    <tr><td><a href="../lib/RegDelete.html">RegDelete</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/RegExMatch.html">RegExMatch()</a></td><td>0, <em>string</em>, -<em>n</em></td></tr>
    <tr><td><a href="../lib/RegExReplace.html">RegExReplace()</a></td><td>0, <em>string</em>, -<em>n</em></td></tr>
    <tr><td><a href="../lib/RegRead.html">RegRead</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/RegWrite.html">RegWrite</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Run.html">Run</a></td><td>0, ERROR</td></tr>
    <tr><td><a href="../lib/Run.html">RunWait</a></td><td><em>n</em>, ERROR</td></tr>
    <tr><td><a href="../lib/PostMessage.html">SendMessage</a></td><td>FAIL, <em>n</em></td></tr>
    <tr><td><a href="../lib/SetWorkingDir.html">SetWorkingDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Sort.html#unique">Sort: U option</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/SoundGet.html">SoundGet</a></td><td>0, <em>string</em></td></tr>
    <tr><td><a href="../lib/SoundGetWaveVolume.html">SoundGetWaveVolume</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/SoundPlay.html">SoundPlay</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/SoundSet.html">SoundSet</a></td><td>0, <em>string</em></td></tr>
    <tr><td><a href="../lib/SoundSetWaveVolume.html">SoundSetWaveVolume</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StatusBarGetText.html">StatusBarGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StatusBarWait.html">StatusBarWait</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/StringGetPos.html">StringGetPos</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StringReplace.html">StringReplace</a></td><td>0, 1, <em>n</em></td></tr>
    <tr><td><a href="../lib/URLDownloadToFile.html">UrlDownloadToFile</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinGetText.html">WinGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinMenuSelectItem.html">WinMenuSelectItem</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinSet.html">WinSet Style/ExStyle/Region</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWait.html">WinWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWaitActive.html">WinWaitActive / WinWaitNotActive</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWaitClose.html">WinWaitClose</a></td><td>0, 1</td></tr>
</table>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Waits a maximum of 1 second until <var>MyWindow</var> exists. If WinWait times out, ErrorLevel is set to 1, otherwise to 0.</p>
<pre>WinWait, MyWindow,, 1
if ErrorLevel   <em>; i.e. it's not blank or zero.</em>
    MsgBox, The window does not exist.
else
    MsgBox, The window exists.</pre>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0133b0bb877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/ErrorLevel.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
</html>
