<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Styles.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
  <title>Window and Control Styles | AutoHotkey</title>
<meta name="description" content="This page lists some styles and extended styles which can be set or retrieved with Gui, GuiControl, WinSet, WinGet, Control and ControlGet commands." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Window and Control Styles</h1>
<p>This page lists some styles and extended styles which can be set or retrieved with <a href="../lib/Gui.html">Gui</a>, <a href="../lib/GuiControl.html">GuiControl</a>, <a href="../lib/WinSet.html">WinSet</a>, <a href="../lib/WinGet.html">WinGet</a>, <a href="../lib/Control.html">Control</a> and <a href="../lib/ControlGet.html">ControlGet</a> commands.</p>

<h2 id="toc">Table of Contents</h2>
<ul>
  <li><a href="#Common">Styles Common to Gui/Parent Windows and Most Control Types</a></li>
  <li><a href="#Text">Text</a> | <a href="#Edit">Edit</a> | <a href="#UpDown">UpDown</a> | <a href="#Pic">Picture</a></li>
  <li><a href="#Button">Button | Checkbox | Radio | GroupBox</a></li>
  <li><a href="#DDL">DropDownList | ComboBox</a></li>
  <li><a href="#ListBox">ListBox</a> | <a href="#ListView">ListView</a> | <a href="#TreeView">TreeView</a></li>
  <li><a href="#DateTime">DateTime</a> | <a href="#MonthCal">MonthCal</a></li>
  <li><a href="#Slider">Slider</a> | <a href="#Progress">Progress</a> | <a href="#Tab">Tab</a> | <a href="#StatusBar">StatusBar</a></li>
</ul>

<h2 id="Common">Common Styles</h2>
<p>By default, a GUI window uses <a href="#WS_POPUP">WS_POPUP</a>, <a href="#WS_CAPTION">WS_CAPTION</a>, <a href="#WS_SYSMENU">WS_SYSMENU</a>, and <a href="#WS_MINIMIZEBOX">WS_MINIMIZEBOX</a>. For a GUI window, <a href="#WS_CLIPSIBLINGS">WS_CLIPSIBLINGS</a> is always enabled and cannot be disabled.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="WS_BORDER">
  <td>WS_BORDER</td>
  <td>0x800000</td>
  <td>+/-Border. Creates a window that has a thin-line border.</td>
</tr>
<tr id="WS_POPUP">
  <td>WS_POPUP</td>
  <td>0x80000000</td>
  <td>Creates a pop-up window. This style cannot be used with the <a href="#WS_CHILD">WS_CHILD</a> style.</td>
</tr>
<tr id="WS_CAPTION">
  <td>WS_CAPTION</td>
  <td>0xC00000</td>
  <td>+/-Caption. Creates a window that has a title bar. This style is a numerical combination of <a href="#WS_BORDER">WS_BORDER</a> and <a href="#WS_DLGFRAME">WS_DLGFRAME</a>.</td>
</tr>
<tr id="WS_CLIPSIBLINGS">
  <td>WS_CLIPSIBLINGS</td>
  <td>0x4000000</td>
  <td>Clips child windows relative to each other; that is, when a particular child window receives a WM_PAINT message, the WS_CLIPSIBLINGS style clips all other overlapping child windows out of the region of the child window to be updated. If WS_CLIPSIBLINGS is not specified and child windows overlap, it is possible, when drawing within the client area of a child window, to draw within the client area of a neighboring child window.</td>
</tr>
<tr id="WS_DISABLED">
  <td>WS_DISABLED</td>
  <td>0x8000000</td>
  <td>+/-Disabled. Creates a window that is initially disabled.</td>
</tr>
<tr id="WS_DLGFRAME">
  <td>WS_DLGFRAME</td>
  <td>0x400000</td>
  <td>Creates a window that has a border of a style typically used with dialog boxes.</td>
</tr>
<tr id="WS_GROUP">
  <td>WS_GROUP</td>
  <td>0x20000</td>
  <td>+/-Group. Indicates that this control is the first one in a group of controls. This style is automatically applied to manage the "only one at a time" behavior of radio buttons. In the rare case where two groups of radio buttons are added consecutively (with no other control types in between them), this style may be applied manually to the first control of the second radio group, which splits it off from the first.</td>
</tr>
<tr id="WS_HSCROLL">
  <td>WS_HSCROLL</td>
  <td>0x100000</td>
  <td>Creates a window that has a horizontal scroll bar.</td>
</tr>
<tr id="WS_MAXIMIZE">
  <td>WS_MAXIMIZE</td>
  <td>0x1000000</td>
  <td>Creates a window that is initially maximized.</td>
</tr>
<tr id="WS_MAXIMIZEBOX">
  <td>WS_MAXIMIZEBOX</td>
  <td>0x10000</td>
  <td>+/-MaximizeBox. Creates a window that has a maximize button. Cannot be combined with the WS_EX_CONTEXTHELP style. The <a href="#WS_SYSMENU">WS_SYSMENU</a> style must also be specified.</td>
</tr>
<tr id="WS_MINIMIZE">
  <td>WS_MINIMIZE</td>
  <td>0x20000000</td>
  <td>Creates a window that is initially minimized.</td>
</tr>
<tr id="WS_MINIMIZEBOX">
  <td>WS_MINIMIZEBOX</td>
  <td>0x20000</td>
  <td>+/-MinimizeBox. Creates a window that has a minimize button. Cannot be combined with the WS_EX_CONTEXTHELP style. The <a href="#WS_SYSMENU">WS_SYSMENU</a> style must also be specified.</td>
</tr>
<tr id="WS_OVERLAPPED">
  <td>WS_OVERLAPPED</td>
  <td>0x0</td>
  <td>Creates an overlapped window. An overlapped window has a title bar and a border. Same as the WS_TILED style.</td>
</tr>
<tr id="WS_OVERLAPPEDWINDOW">
  <td>WS_OVERLAPPEDWINDOW</td>
  <td>0xCF0000</td>
  <td>Creates an overlapped window with the <a href="#WS_OVERLAPPED">WS_OVERLAPPED</a>, <a href="#WS_CAPTION">WS_CAPTION</a>, <a href="#WS_SYSMENU">WS_SYSMENU</a>, <a href="#WS_THICKFRAME">WS_THICKFRAME</a>, <a href="#WS_MINIMIZEBOX">WS_MINIMIZEBOX</a>, and <a href="#WS_MAXIMIZEBOX">WS_MAXIMIZEBOX</a> styles. Same as the WS_TILEDWINDOW style.</td>
</tr>
<tr id="WS_POPUPWINDOW">
  <td>WS_POPUPWINDOW</td>
  <td>0x80880000</td>
  <td>Creates a pop-up window with <a href="#WS_BORDER">WS_BORDER</a>, <a href="#WS_POPUP">WS_POPUP</a>, and <a href="#WS_SYSMENU">WS_SYSMENU</a> styles. The <a href="#WS_CAPTION">WS_CAPTION</a> and <a href="#WS_POPUPWINDOW">WS_POPUPWINDOW</a> styles must be combined to make the window menu visible.</td>
</tr>
<tr id="WS_SIZEBOX">
  <td>WS_SIZEBOX</td>
  <td>0x40000</td>
  <td>+/-Resize. Creates a window that has a sizing border. Same as the <a href="#WS_THICKFRAME">WS_THICKFRAME</a> style.</td>
</tr>
<tr id="WS_SYSMENU">
  <td>WS_SYSMENU</td>
  <td>0x80000</td>
  <td>+/-SysMenu. Creates a window that has a window menu on its title bar. The <a href="#WS_CAPTION">WS_CAPTION</a> style must also be specified.</td>
</tr>
<tr id="WS_TABSTOP">
  <td>WS_TABSTOP</td>
  <td>0x10000</td>
  <td>+/-Tabstop. Specifies a control that can receive the keyboard focus when the user presses <kbd>Tab</kbd>. Pressing <kbd>Tab</kbd> changes the keyboard focus to the next control with the WS_TABSTOP style.</td>
</tr>
<tr id="WS_THICKFRAME">
  <td>WS_THICKFRAME</td>
  <td>0x40000</td>
  <td>Creates a window that has a sizing border. Same as the <a href="#WS_SIZEBOX">WS_SIZEBOX</a> style.</td>
</tr>
<tr id="WS_VSCROLL">
  <td>WS_VSCROLL</td>
  <td>0x200000</td>
  <td>Creates a window that has a vertical scroll bar.</td>
</tr>
<tr id="WS_VISIBLE">
  <td>WS_VISIBLE</td>
  <td>0x10000000</td>
  <td>Creates a window that is initially visible.</td>
</tr>
<tr id="WS_CHILD">
  <td>WS_CHILD</td>
  <td>0x40000000</td>
  <td>Creates a child window. A window with this style cannot have a menu bar. This style cannot be used with the <a href="#WS_POPUP">WS_POPUP</a> style.</td>
</tr>
</table>

<h2 id="Text">Text Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Text">Text</a> control. It has neither default styles nor forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="SS_BLACKFRAME">
  <td>SS_BLACKFRAME</td>
  <td>0x7</td>
  <td>Specifies a box with a frame drawn in the same color as the window frames. This color is black in the default color scheme.</td>
</tr>
<tr id="SS_BLACKRECT">
  <td>SS_BLACKRECT</td>
  <td>0x4</td>
  <td>Specifies a rectangle filled with the current window frame color. This color is black in the default color scheme.</td>
</tr>
<tr id="SS_CENTER">
  <td>SS_CENTER</td>
  <td>0x1</td>
  <td>+/-Center. Specifies a simple rectangle and centers the text in the rectangle. The control automatically wraps words that extend past the end of a line to the beginning of the next centered line.</td>
</tr>
<tr id="SS_ETCHEDFRAME">
  <td>SS_ETCHEDFRAME</td>
  <td>0x12</td>
  <td>Draws the frame of the static control using the EDGE_ETCHED edge style.</td>
</tr>
<tr id="SS_ETCHEDHORZ">
  <td>SS_ETCHEDHORZ</td>
  <td>0x10</td>
  <td>Draws the top and bottom edges of the static control using the EDGE_ETCHED edge style.</td>
</tr>
<tr id="SS_ETCHEDVERT">
  <td>SS_ETCHEDVERT</td>
  <td>0x11</td>
  <td>Draws the left and right edges of the static control using the EDGE_ETCHED edge style.</td>
</tr>
<tr id="SS_GRAYFRAME">
  <td>SS_GRAYFRAME</td>
  <td>0x8</td>
  <td>Specifies a box with a frame drawn with the same color as the screen background (desktop). This color is gray in the default color scheme.</td>
</tr>
<tr id="SS_GRAYRECT">
  <td>SS_GRAYRECT</td>
  <td>0x5</td>
  <td>Specifies a rectangle filled with the current screen background color. This color is gray in the default color scheme.</td>
</tr>
<tr id="SS_LEFT">
  <td>SS_LEFT</td>
  <td>0x0</td>
  <td>+/-Left. This is the default. It specifies a simple rectangle and left-aligns the text in the rectangle. The text is formatted before it is displayed. Words that extend past the end of a line are automatically wrapped to the beginning of the next left-aligned line. Words that are longer than the width of the control are truncated.</td>
</tr>
<tr id="SS_LEFTNOWORDWRAP">
  <td>SS_LEFTNOWORDWRAP</td>
  <td>0xC</td>
  <td>+/-Wrap. Specifies a rectangle and left-aligns the text in the rectangle. Tabs are expanded, but words are not wrapped. Text that extends past the end of a line is clipped.</td>
</tr>
<tr id="SS_NOPREFIX">
  <td>SS_NOPREFIX</td>
  <td>0x80</td>
  <td>Prevents interpretation of any ampersand (&amp;) characters in the control's text as accelerator prefix characters. This can be useful when file names or other strings that might contain an ampersand (&amp;) must be displayed within a text control.</td>
</tr>
<tr id="SS_NOTIFY">
  <td>SS_NOTIFY</td>
  <td>0x100</td>
  <td>Sends the parent window the STN_CLICKED notification when the user clicks the control.</td>
</tr>
<tr id="SS_RIGHT">
  <td>SS_RIGHT</td>
  <td>0x2</td>
  <td>+/-Right. Specifies a rectangle and right-aligns the specified text in the rectangle.</td>
</tr>
<tr id="SS_SUNKEN">
  <td>SS_SUNKEN</td>
  <td>0x1000</td>
  <td>Draws a half-sunken border around a static control.</td>
</tr>
<tr id="SS_WHITEFRAME">
  <td>SS_WHITEFRAME</td>
  <td>0x9</td>
  <td>Specifies a box with a frame drawn with the same color as the window background. This color is white in the default color scheme.</td>
</tr>
<tr id="SS_WHITERECT">
  <td>SS_WHITERECT</td>
  <td>0x6</td>
  <td>Specifies a rectangle filled with the current window background color. This color is white in the default color scheme.</td>
</tr>
</table>

<h2 id="Edit">Edit Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Edit">Edit</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a> and WS_EX_CLIENTEDGE (extended style E0x200). It has no forced styles.</p>
<p>If an Edit control is auto-detected as multi-line due to its starting contents containing multiple lines, its height being taller than 1 row, or its row-count having been explicitly specified as greater than 1, the following styles will be applied by default: <a href="#WS_VSCROLL">WS_VSCROLL</a>, <a href="#ES_WANTRETURN">ES_WANTRETURN</a>, and <a href="#ES_AUTOVSCROLL">ES_AUTOVSCROLL</a>.</p>
<p>If an Edit control is auto-detected as a single line, it defaults to having <a href="#ES_AUTOHSCROLL">ES_AUTOHSCROLL</a>.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="ES_AUTOHSCROLL">
  <td>ES_AUTOHSCROLL</td>
  <td>0x80</td>
  <td>+/-Wrap for multi-line edits, and +/-Limit for single-line edits. Automatically scrolls text to the right by 10 characters when the user types a character at the end of the line. When the user presses <kbd>Enter</kbd>, the control scrolls all text back to the zero position.</td>
</tr>
<tr id="ES_AUTOVSCROLL">
  <td>ES_AUTOVSCROLL</td>
  <td>0x40</td>
  <td>Scrolls text up one page when the user presses <kbd>Enter</kbd> on the last line.</td>
</tr>
<tr id="ES_CENTER">
  <td>ES_CENTER</td>
  <td>0x1</td>
  <td>+/-Center. Centers text in a multiline edit control.</td>
</tr>
<tr id="ES_LOWERCASE">
  <td>ES_LOWERCASE</td>
  <td>0x10</td>
  <td>+/-Lowercase. Converts all characters to lowercase as they are typed into the edit control.</td>
</tr>
<tr id="ES_NOHIDESEL">
  <td>ES_NOHIDESEL</td>
  <td>0x100</td>
  <td>Negates the default behavior for an edit control. The default behavior hides the selection when the control loses the input focus and inverts the selection when the control receives the input focus. If you specify <a href="#ES_NOHIDESEL">ES_NOHIDESEL</a>, the selected text is inverted, even if the control does not have the focus.</td>
</tr>
<tr id="ES_NUMBER">
  <td>ES_NUMBER</td>
  <td>0x2000</td>
  <td>+/-Number. Prevents the user from typing anything other than digits in the control.</td>
</tr>
<tr id="ES_OEMCONVERT">
  <td>ES_OEMCONVERT</td>
  <td>0x400</td>
  <td>This style is most useful for edit controls that contain file names.</td>
</tr>
<tr id="ES_MULTILINE">
  <td>ES_MULTILINE</td>
  <td>0x4</td>
  <td>+/-Multi. Designates a multiline edit control. The default is a single-line edit control.</td>
</tr>
<tr id="ES_PASSWORD">
  <td>ES_PASSWORD</td>
  <td>0x20</td>
  <td>+/-Password. Displays a masking character in place of each character that is typed into the edit control, which conceals the text.</td>
</tr>
<tr id="ES_READONLY">
  <td>ES_READONLY</td>
  <td>0x800</td>
  <td>+/-ReadOnly. Prevents the user from typing or editing text in the edit control.</td>
</tr>
<tr id="ES_RIGHT">
  <td>ES_RIGHT</td>
  <td>0x2</td>
  <td>+/-Right. Right-aligns text in a multiline edit control.</td>
</tr>
<tr id="ES_UPPERCASE">
  <td>ES_UPPERCASE</td>
  <td>0x8</td>
  <td>+/-Uppercase. Converts all characters to uppercase as they are typed into the edit control.</td>
</tr>
<tr id="ES_WANTRETURN">
  <td>ES_WANTRETURN</td>
  <td>0x1000</td>
  <td>+/-WantReturn. Specifies that a carriage return be inserted when the user presses <kbd>Enter</kbd> while typing text into a multiline edit control in a dialog box. If you do not specify this style, pressing <kbd>Enter</kbd> has the same effect as pressing the dialog box's default push button. This style has no effect on a single-line edit control.</td>
</tr>
</table>

<h2 id="UpDown">UpDown Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#UpDown">UpDown</a> control. By default, it uses <a href="#UDS_ARROWKEYS">UDS_ARROWKEYS</a>, <a href="#UDS_ALIGNRIGHT">UDS_ALIGNRIGHT</a>, <a href="#UDS_SETBUDDYINT">UDS_SETBUDDYINT</a>, and <a href="#UDS_AUTOBUDDY">UDS_AUTOBUDDY</a>. It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="UDS_WRAP">
  <td>UDS_WRAP</td>
  <td>0x1</td>
  <td>Named option "Wrap". Causes the control to wrap around to the other end of its range when the user attempts to go beyond the minimum or maximum. Without <em>Wrap</em>, the control stops when the minimum or maximum is reached.</td>
</tr>
<tr id="UDS_SETBUDDYINT">
  <td>UDS_SETBUDDYINT</td>
  <td>0x2</td>
  <td>Causes the UpDown control to set the text of the buddy control (using the WM_SETTEXT message) when the position changes. However, if the buddy is a ListBox, the ListBox's current selection is changed instead.</td>
</tr>
<tr id="UDS_ALIGNRIGHT">
  <td>UDS_ALIGNRIGHT</td>
  <td>0x4</td>
  <td>Named option "Right" (default). Positions UpDown on the right side of its buddy control.</td>
</tr>
<tr id="UDS_ALIGNLEFT">
  <td>UDS_ALIGNLEFT</td>
  <td>0x8</td>
  <td>Named option "Left". Positions UpDown on the left side of its buddy control.</td>
</tr>
<tr id="UDS_AUTOBUDDY">
  <td>UDS_AUTOBUDDY</td>
  <td>0x10</td>
  <td>Automatically selects the previous control in the z-order as the UpDown control's buddy control.</td>
</tr>
<tr id="UDS_ARROWKEYS">
  <td>UDS_ARROWKEYS</td>
  <td>0x20</td>
  <td>Allows the user to press <kbd>↑</kbd> or <kbd>↓</kbd> on the keyboard to increase or decrease the UpDown control's position.</td>
</tr>
<tr id="UDS_HORZ">
  <td>UDS_HORZ</td>
  <td>0x40</td>
  <td>Named option "Horz". Causes the control's arrows to point left and right instead of up and down.</td>
</tr>
<tr id="UpDownSep">
  <td>UDS_NOTHOUSANDS</td>
  <td>0x80</td>
  <td>Does not insert a thousands separator between every three decimal digits in the buddy control.</td>
</tr>
<tr id="UDS_HOTTRACK">
  <td>UDS_HOTTRACK</td>
  <td>0x100</td>
  <td>Causes the control to exhibit "hot tracking" behavior. That is, it highlights the control's buttons as the mouse passes over them. The flag is ignored on Windows XP when the desktop theme overrides it.</td>
</tr>
</table>

<h2 id="Pic">Picture Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Picture">Picture</a> control. It has no default styles. The style SS_ICON (for icons and cursors) or SS_BITMAP (for other image types) is always enabled and cannot be disabled.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="SS_REALSIZECONTROL">
  <td>SS_REALSIZECONTROL</td>
  <td>0x40</td>
  <td>[Windows XP or later] Adjusts the bitmap to fit the size of the control.</td>
</tr>
<tr id="SS_CENTERIMAGE">
  <td>SS_CENTERIMAGE</td>
  <td>0x200</td>
  <td>
    <p>Centers the bitmap in the control. If the bitmap is too large, it will be clipped. For text controls, if the control contains a single line of text, the text is centered vertically within the available height of the control.</p>
    <p>Microsoft Windows XP: This style bit no longer results in unused portions of the control being filled with the color of the top left pixel of the bitmap or icon. Unused portions of the control will remain the background color.</p>
  </td>
</tr>
</table>

<h2 id="Button">Button, CheckBox, Radio, and GroupBox Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Button">Button</a>, <a href="../lib/GuiControls.html#Checkbox">CheckBox</a>, <a href="../lib/GuiControls.html#Radio">Radio</a>, or <a href="../lib/GuiControls.html#GroupBox">GroupBox</a> controls.</p>
<p>By default, each of these controls except GroupBox uses the styles <a href="#BS_MULTILINE">BS_MULTILINE</a> (unless it has no explicitly set width or height, nor any CR/LF characters in their text) and <a href="#WS_TABSTOP">WS_TABSTOP</a> (however, Radio controls other than the first of each radio group lack WS_TABSTOP). In addition, Radio controls have <a href="#BS_NOTIFY">BS_NOTIFY</a> so that double clicks can be detected.</p>
<p>The following styles are always enabled and cannot be disabled:</p>
<ul>
  <li>Button: <a href="#BS_PUSHBUTTON">BS_PUSHBUTTON</a> or <a href="#BS_DEFPUSHBUTTON">BS_DEFPUSHBUTTON</a></li>
  <li>CheckBox: <a href="#BS_AUTOCHECKBOX">BS_AUTOCHECKBOX</a> or <a href="#BS_AUTO3STATE">BS_AUTO3STATE</a></li>
  <li>Radio: <a href="#BS_AUTORADIOBUTTON">BS_AUTORADIOBUTTON</a></li>
  <li>GroupBox: <a href="#BS_GROUPBOX">BS_GROUPBOX</a></li>
</ul>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="BS_AUTO3STATE">
  <td>BS_AUTO3STATE</td>
  <td>0x6</td>
  <td>Creates a button that is the same as a three-state check box, except that the box changes its state when the user selects it. The state cycles through checked, indeterminate, and cleared.</td>
</tr>
<tr id="BS_AUTOCHECKBOX">
  <td>BS_AUTOCHECKBOX</td>
  <td>0x3</td>
  <td>Creates a button that is the same as a check box, except that the check state automatically toggles between checked and cleared each time the user selects the check box.</td>
</tr>
<tr id="BS_AUTORADIOBUTTON">
  <td>BS_AUTORADIOBUTTON</td>
  <td>0x9</td>
  <td>Creates a button that is the same as a radio button, except that when the user selects it, the system automatically sets the button's check state to checked and automatically sets the check state for all other buttons in the same group to cleared.</td>
</tr>
<tr id="BS_LEFT">
  <td>BS_LEFT</td>
  <td>0x100</td>
  <td>+/-Left. Left-aligns the text.</td>
</tr>
<tr id="BS_PUSHBUTTON">
  <td>BS_PUSHBUTTON</td>
  <td>0x0</td>
  <td>Creates a push button that posts a WM_COMMAND message to the owner window when the user selects the button.</td>
</tr>
<tr id="BS_PUSHLIKE">
  <td>BS_PUSHLIKE</td>
  <td>0x1000</td>
  <td>Makes a checkbox or radio button look and act like a push button. The button looks raised when it isn't pushed or checked, and sunken when it is pushed or checked.</td>
</tr>
<tr id="BS_RIGHT">
  <td>BS_RIGHT</td>
  <td>0x200</td>
  <td>+/-Right. Right-aligns the text.</td>
</tr>
<tr id="BS_RIGHTBUTTON">
  <td>BS_RIGHTBUTTON</td>
  <td>0x20</td>
  <td>+Right (i.e. +Right includes both <a href="#BS_RIGHT">BS_RIGHT</a> and <a href="#BS_RIGHTBUTTON">BS_RIGHTBUTTON</a>, but -Right removes only BS_RIGHT, not BS_RIGHTBUTTON). Positions a checkbox square or radio button circle on the right side of the control's available width instead of the left.</td>
</tr>
<tr id="BS_BOTTOM">
  <td>BS_BOTTOM</td>
  <td>0x800</td>
  <td>Places the text at the bottom of the control's available height.</td>
</tr>
<tr id="BS_CENTER">
  <td>BS_CENTER</td>
  <td>0x300</td>
  <td>+/-Center. Centers the text horizontally within the control's available width.</td>
</tr>
<tr id="BS_DEFPUSHBUTTON">
  <td>BS_DEFPUSHBUTTON</td>
  <td>0x1</td>
  <td>+/-Default. Creates a push button with a heavy black border. If the button is in a dialog box, the user can select the button by pressing <kbd>Enter</kbd>, even when the button does not have the input focus. This style is useful for enabling the user to quickly select the most likely option.</td>
</tr>
<tr id="BS_MULTILINE">
  <td>BS_MULTILINE</td>
  <td>0x2000</td>
  <td>+/-Wrap. Wraps the text to multiple lines if the text is too long to fit on a single line in the control's available width. This also allows linefeed (`n) to start new lines of text.</td>
</tr>
<tr id="BS_NOTIFY">
  <td>BS_NOTIFY</td>
  <td>0x4000</td>
  <td>Enables a button to send BN_KILLFOCUS and BN_SETFOCUS notification codes to its parent window. Note that buttons send the BN_CLICKED notification code regardless of whether it has this style. To get BN_DBLCLK notification codes, the button must have the BS_RADIOBUTTON or BS_OWNERDRAW style.</td>
</tr>
<tr id="BS_TOP">
  <td>BS_TOP</td>
  <td>0x400</td>
  <td>Places text at the top of the control's available height.</td>
</tr>
<tr id="BS_VCENTER">
  <td>BS_VCENTER</td>
  <td>0xC00</td>
  <td>Vertically centers text in the control's available height.</td>
</tr>
<tr id="BS_FLAT">
  <td>BS_FLAT</td>
  <td>0x8000</td>
  <td>Specifies that the button is two-dimensional; it does not use the default shading to create a 3-D effect.</td>
</tr>
<tr id="BS_GROUPBOX">
  <td>BS_GROUPBOX</td>
  <td>0x7</td>
  <td>Creates a rectangle in which other controls can be grouped. Any text associated with this style is displayed in the rectangle's upper left corner.</td>
</tr>
</table>

<h2 id="DDL">DropDownList and ComboBox Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#DropDownList">DropDownList</a> and <a href="../lib/GuiControls.html#ComboBox">ComboBox</a> controls.</p>
<p>By default, each of these controls uses <a href="#WS_TABSTOP">WS_TABSTOP</a>. In addition, a DropDownList control uses <a href="#WS_VSCROLL">WS_VSCROLL</a>, and a ComboBox control uses <a href="#WS_VSCROLL">WS_VSCROLL</a> and <a href="#CBS_AUTOHSCROLL">CBS_AUTOHSCROLL</a>.</p>
<p>The following styles are always enabled and cannot be disabled:</p>
<ul>
  <li>DropDownList: <a href="#CBS_DROPDOWNLIST">CBS_DROPDOWNLIST</a></li>
  <li>ComboBox: Either <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a> or <a href="#CBS_SIMPLE">CBS_SIMPLE</a></li>
</ul>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="CBS_AUTOHSCROLL">
  <td>CBS_AUTOHSCROLL</td>
  <td>0x40</td>
  <td>+/-Limit. Automatically scrolls the text in an edit control to the right when the user types a character at the end of the line. If this style is not set, only text that fits within the rectangular boundary is enabled.</td>
</tr>
<tr id="CBS_DISABLENOSCROLL">
  <td>CBS_DISABLENOSCROLL</td>
  <td>0x800</td>
  <td>Shows a disabled vertical scroll bar in the drop-down list when it does not contain enough items to scroll. Without this style, the scroll bar is hidden when the drop-down list does not contain enough items.</td>
</tr>
<tr id="CBS_DROPDOWN">
  <td>CBS_DROPDOWN</td>
  <td>0x2</td>
  <td>Similar to <a href="#CBS_SIMPLE">CBS_SIMPLE</a>, except that the list box is not displayed unless the user selects an icon next to the edit control.</td>
</tr>
<tr id="CBS_DROPDOWNLIST">
  <td>CBS_DROPDOWNLIST</td>
  <td>0x3</td>
  <td>Similar to <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a>, except that the edit control is replaced by a static text item that displays the current selection in the list box.</td>
</tr>
<tr id="CBS_LOWERCASE">
  <td>CBS_LOWERCASE</td>
  <td>0x4000</td>
  <td>+/-Lowercase. Converts to lowercase any uppercase characters that are typed into the edit control of a combo box.</td>
</tr>
<tr id="CBS_NOINTEGRALHEIGHT">
  <td>CBS_NOINTEGRALHEIGHT</td>
  <td>0x400</td>
  <td>Specifies that the combo box will be exactly the size specified by the application when it created the combo box. Usually, Windows CE sizes a combo box so that it does not display partial items.</td>
</tr>
<tr id="CBS_OEMCONVERT">
  <td>CBS_OEMCONVERT</td>
  <td>0x80</td>
  <td>Converts text typed in the combo box edit control from the Windows CE character set to the OEM character set and then back to the Windows CE set. This style is most useful for combo boxes that contain file names. It applies only to combo boxes created with the <a href="#CBS_DROPDOWN">CBS_DROPDOWN</a> style.</td>
</tr>
<tr id="CBS_SIMPLE">
  <td>CBS_SIMPLE</td>
  <td>0x1</td>
  <td>+/-Simple (ComboBox only). Displays the drop-down list at all times. The current selection in the list is displayed in the edit control.</td>
</tr>
<tr id="CBS_SORT">
  <td>CBS_SORT</td>
  <td>0x100</td>
  <td>+/-Sort. Sorts the items in the drop-list alphabetically.</td>
</tr>
<tr id="CBS_UPPERCASE">
  <td>CBS_UPPERCASE</td>
  <td>0x2000</td>
  <td>+/-Uppercase. Converts to uppercase any lowercase characters that are typed into the edit control of a ComboBox.</td>
</tr>
</table>

<h2 id="ListBox">ListBox Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#ListBox">ListBox</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#LBS_USETABSTOPS">LBS_USETABSTOPS</a>, <a href="#WS_VSCROLL">WS_VSCROLL</a>, and WS_EX_CLIENTEDGE (extended style E0x200). The style <a href="#LBS_NOTIFY">LBS_NOTIFY</a> (supports detection of double-clicks) is always enabled and cannot be disabled.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="LBS_DISABLENOSCROLL">
  <td>LBS_DISABLENOSCROLL</td>
  <td>0x1000</td>
  <td>Shows a disabled vertical scroll bar for the list box when the box does not contain enough items to scroll. If you do not specify this style, the scroll bar is hidden when the list box does not contain enough items.</td>
</tr>
<tr id="LBS_NOINTEGRALHEIGHT">
  <td>LBS_NOINTEGRALHEIGHT</td>
  <td>0x100</td>
  <td>Specifies that the list box will be exactly the size specified by the application when it created the list box.</td>
</tr>
<tr id="LBS_EXTENDEDSEL">
  <td>LBS_EXTENDEDSEL</td>
  <td>0x800</td>
  <td>+/-Multi. Allows multiple selections via control-click and shift-click.</td>
</tr>
<tr id="LBS_MULTIPLESEL">
  <td>LBS_MULTIPLESEL</td>
  <td>0x8</td>
  <td>A simplified version of multi-select in which control-click and shift-click are not necessary because normal left clicks serve to extend the selection or de-select a selected item.</td>
</tr>
<tr id="LBS_NOSEL">
  <td>LBS_NOSEL</td>
  <td>0x4000</td>
  <td>+/-ReadOnly. Specifies that the user can view list box strings but cannot select them.</td>
</tr>
<tr id="LBS_NOTIFY">
  <td>LBS_NOTIFY</td>
  <td>0x1</td>
  <td>Causes the list box to send a notification code to the parent window whenever the user clicks a list box item (LBN_SELCHANGE), double-clicks an item (LBN_DBLCLK), or cancels the selection (LBN_SELCANCEL).</td>
</tr>
<tr id="LBS_SORT">
  <td>LBS_SORT</td>
  <td>0x2</td>
  <td>+/-Sort. Sorts the items in the list box alphabetically.</td>
</tr>
<tr id="LBS_USETABSTOPS">
  <td>LBS_USETABSTOPS</td>
  <td>0x80</td>
  <td>Enables a ListBox to recognize and expand tab characters when drawing its strings. The default tab positions are 32 dialog box units apart. A dialog box unit is equal to one-fourth of the current dialog box base-width unit.</td>
</tr>
</table>

<h2 id="ListView">ListView Control Styles</h2>
<p>These styles affect the <a href="../lib/ListView.html">ListView</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#LVS_REPORT">LVS_REPORT</a>, <a href="#LVS_SHOWSELALWAYS">LVS_SHOWSELALWAYS</a>, <a href="#LVS_EX_FULLROWSELECT">LVS_EX_FULLROWSELECT</a>, <a href="#LVS_EX_HEADERDRAGDROP">LVS_EX_HEADERDRAGDROP</a>, and WS_EX_CLIENTEDGE (extended style E0x200). It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="LVS_ALIGNLEFT">
  <td>LVS_ALIGNLEFT</td>
  <td>0x800</td>
  <td>Items are left-aligned in icon and small icon view.</td>
</tr>
<tr id="LVS_ALIGNTOP">
  <td>LVS_ALIGNTOP</td>
  <td>0x0</td>
  <td>Items are aligned with the top of the list-view control in icon and small icon view. This is the default.</td>
</tr>
<tr id="LVS_AUTOARRANGE">
  <td>LVS_AUTOARRANGE</td>
  <td>0x100</td>
  <td>Icons are automatically kept arranged in icon and small icon view.</td>
</tr>
<tr id="LVS_EDITLABELS">
  <td>LVS_EDITLABELS</td>
  <td>0x200</td>
  <td>+/-ReadOnly. Specifying <strong>-</strong>ReadOnly (or +0x200) allows the user to edit the first field of each row in place.</td>
</tr>
<tr id="LVS_ICON">
  <td>LVS_ICON</td>
  <td>0x0</td>
  <td>+Icon. Specifies large-icon view.</td>
</tr>
<tr id="LVS_LIST">
  <td>LVS_LIST</td>
  <td>0x3</td>
  <td>+List. Specifies list view.</td>
</tr>
<tr id="LVS_NOCOLUMNHEADER">
  <td>LVS_NOCOLUMNHEADER</td>
  <td>0x4000</td>
  <td>+/-Hdr. Avoids displaying column headers in report view.</td>
</tr>
<tr id="LVS_NOLABELWRAP">
  <td>LVS_NOLABELWRAP</td>
  <td>0x80</td>
  <td>Item text is displayed on a single line in icon view. By default, item text may wrap in icon view.</td>
</tr>
<tr id="LVS_NOSCROLL">
  <td>LVS_NOSCROLL</td>
  <td>0x2000</td>
  <td>Scrolling is disabled. All items must be within the client area. This style is not compatible with the <a href="#LVS_LIST">LVS_LIST</a> or <a href="#LVS_REPORT">LVS_REPORT</a> styles.</td>
</tr>
<tr id="LVS_NOSORTHEADER">
  <td>LVS_NOSORTHEADER</td>
  <td>0x8000</td>
  <td>+/-NoSortHdr. Column headers do not work like buttons. This style can be used if clicking a column header in report view does not carry out an action, such as sorting.</td>
</tr>
<tr id="LVS_OWNERDATA">
  <td>LVS_OWNERDATA</td>
  <td>0x1000</td>
  <td>This style specifies a virtual list-view control (not directly supported by AutoHotkey).</td>
</tr>
<tr id="LVS_OWNERDRAWFIXED">
  <td>LVS_OWNERDRAWFIXED</td>
  <td>0x400</td>
  <td>The owner window can paint items in report view in response to WM_DRAWITEM messages (not directly supported by AutoHotkey).</td>
</tr>
<tr id="LVS_REPORT">
  <td>LVS_REPORT</td>
  <td>0x1</td>
  <td>+Report. Specifies report view.</td>
</tr>
<tr id="LVS_SHAREIMAGELISTS">
  <td>LVS_SHAREIMAGELISTS</td>
  <td>0x40</td>
  <td>The <a href="../lib/ListView.html#IL">image list</a> will not be deleted when the control is destroyed. This style enables the use of the same image lists with multiple list-view controls.</td>
</tr>
<tr id="LVS_SHOWSELALWAYS">
  <td>LVS_SHOWSELALWAYS</td>
  <td>0x8</td>
  <td>The selection, if any, is always shown, even if the control does not have keyboard focus.</td>
</tr>
<tr id="LVS_SINGLESEL">
  <td>LVS_SINGLESEL</td>
  <td>0x4</td>
  <td>+/-Multi. Only one item at a time can be selected. By default, multiple items can be selected.</td>
</tr>
<tr id="LVS_SMALLICON">
  <td>LVS_SMALLICON</td>
  <td>0x2</td>
  <td>+IconSmall. Specifies small-icon view.</td>
</tr>
<tr id="LVS_SORTASCENDING">
  <td>LVS_SORTASCENDING</td>
  <td>0x10</td>
  <td>+/-Sort. Rows are sorted in ascending order based on the contents of the first field.</td>
</tr>
<tr id="LVS_SORTDESCENDING">
  <td>LVS_SORTDESCENDING</td>
  <td>0x20</td>
  <td>+/-SortDesc. Same as above but in descending order.</td>
</tr>
</table>
<p id="LVS_EX" class="note"><strong>Extended ListView styles</strong> require the <a href="../lib/ListView.html#LVS_EX">LV prefix</a> when used with the Gui commands. Some extended styles introduced in Windows XP or later versions are not listed here. For a full list, see <a href="https://msdn.microsoft.com/en-us/library/bb774732">MSDN: Extended List-View Styles</a>.</p>
<table class="info">
<tr>
  <th abbr="ExStyle">Extended Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="LVS_EX_BORDERSELECT">
  <td>LVS_EX_BORDERSELECT</td>
  <td>LV0x8000</td>
  <td>When an item is selected, the border color of the item changes rather than the item being highlighted (might be non-functional in recent operating systems).</td>
</tr>
<tr id="LVS_EX_CHECKBOXES">
  <td>LVS_EX_CHECKBOXES</td>
  <td>LV0x4</td>
  <td>
    <p>+/-Checked. Displays a checkbox with each item. When set to this style, the control creates and sets a state image list with two images using DrawFrameControl. State image 1 is the unchecked box, and state image 2 is the checked box. Setting the state image to zero removes the check box altogether.</p>
    <p>Windows XP or later: Checkboxes are visible and functional with all list-view modes except the tile view mode introduced in Windows XP. Clicking a checkbox in tile view mode only selects the item; the state does not change.</p>
  </td>
</tr>
<tr id="LVS_EX_DOUBLEBUFFER">
  <td>LVS_EX_DOUBLEBUFFER</td>
  <td>LV0x10000</td>
  <td>
    <p>Windows XP or later: Paints via double-buffering, which reduces flicker. This extended style also enables alpha-blended marquee selection on systems where it is supported.</p>
  </td>
</tr>
<tr id="LVS_EX_FLATSB">
  <td>LVS_EX_FLATSB</td>
  <td>LV0x100</td>
  <td>Enables flat scroll bars in the list view.</td>
</tr>
<tr id="LVS_EX_FULLROWSELECT">
  <td>LVS_EX_FULLROWSELECT</td>
  <td>LV0x20</td>
  <td>When a row is selected, all its fields are highlighted. This style is available only in conjunction with the <a href="#LVS_REPORT">LVS_REPORT</a> style.</td>
</tr>
<tr id="LVS_EX_GRIDLINES">
  <td>LVS_EX_GRIDLINES</td>
  <td>LV0x1</td>
  <td>+/-Grid. Displays gridlines around rows and columns. This style is available only in conjunction with the <a href="#LVS_REPORT">LVS_REPORT</a> style.</td>
</tr>
<tr id="LVS_EX_HEADERDRAGDROP">
  <td>LVS_EX_HEADERDRAGDROP</td>
  <td>LV0x10</td>
  <td>Enables drag-and-drop reordering of columns in a list-view control. This style is only available to list-view controls that use the <a href="#LVS_REPORT">LVS_REPORT</a> style.</td>
</tr>
<tr id="LVS_EX_INFOTIP">
  <td>LVS_EX_INFOTIP</td>
  <td>LV0x400</td>
  <td>When a list-view control uses this style, the LVN_GETINFOTIP notification message is sent to the parent window before displaying an item's ToolTip.</td>
</tr>
<tr id="LVS_EX_LABELTIP">
  <td>LVS_EX_LABELTIP</td>
  <td>LV0x4000</td>
  <td>If a partially hidden label in any list-view mode lacks ToolTip text, the list-view control will unfold the label. If this style is not set, the list-view control will unfold partly hidden labels only for the large icon mode. Requires Windows XP or later, or the DLLs distributed with Internet Explorer 5.0 or later. Note: On some versions of Windows, this style might not work properly if the GUI window is set to be always-on-top.</td>
</tr>
<tr id="LVS_EX_MULTIWORKAREAS">
  <td>LVS_EX_MULTIWORKAREAS</td>
  <td>LV0x2000</td>
  <td>If the list-view control has the <a href="#LVS_AUTOARRANGE">LVS_AUTOARRANGE</a> style, the control will not autoarrange its icons until one or more work areas are defined (see LVM_SETWORKAREAS). To be effective, this style must be set before any work areas are defined and any items have been added to the control.</td>
</tr>
<tr id="LVS_EX_ONECLICKACTIVATE">
  <td>LVS_EX_ONECLICKACTIVATE</td>
  <td>LV0x40</td>
  <td>The list-view control sends an LVN_ITEMACTIVATE notification message to the parent window when the user clicks an item. This style also enables hot tracking in the list-view control. Hot tracking means that when the cursor moves over an item, it is highlighted but not selected.</td>
</tr>
<tr id="LVS_EX_REGIONAL">
  <td>LVS_EX_REGIONAL</td>
  <td>LV0x200</td>
  <td>Sets the list-view window region to include only the item icons and text using SetWindowRgn. Any area that is not part of an item is excluded from the window region. This style is only available to list-view controls that use the <a href="#LVS_ICON">LVS_ICON</a> style.</td>
</tr>
<tr id="LVS_EX_SIMPLESELECT">
  <td>LVS_EX_SIMPLESELECT</td>
  <td>LV0x100000</td>
  <td>In icon view, moves the state image of the item to the top right of the large icon rendering. In views other than icon view there is no change. When the user changes the state by using the space bar, all selected items cycle over, not the item with the focus. Requires Windows XP or later.</td>
</tr>
<tr id="LVS_EX_SUBITEMIMAGES">
  <td>LVS_EX_SUBITEMIMAGES</td>
  <td>LV0x2</td>
  <td>Allows images to be displayed for fields beyond the first. This style is available only in conjunction with the <a href="#LVS_REPORT">LVS_REPORT</a> style.</td>
</tr>
<tr id="LVS_EX_TRACKSELECT">
  <td>LVS_EX_TRACKSELECT</td>
  <td>LV0x8</td>
  <td>Enables hot-track selection in a list-view control. Hot track selection means that an item is automatically selected when the cursor remains over the item for a certain period of time. The delay can be changed from the default system setting with a LVM_SETHOVERTIME message. This style applies to all styles of list-view control. You can check whether hot-track selection is enabled by calling SystemParametersInfo.</td>
</tr>
<tr id="LVS_EX_TWOCLICKACTIVATE">
  <td>LVS_EX_TWOCLICKACTIVATE</td>
  <td>LV0x80</td>
  <td>The list-view control sends an LVN_ITEMACTIVATE notification message to the parent window when the user double-clicks an item. This style also enables hot tracking in the list-view control. Hot tracking means that when the cursor moves over an item, it is highlighted but not selected.</td>
</tr>
<tr id="LVS_EX_UNDERLINECOLD">
  <td>LVS_EX_UNDERLINECOLD</td>
  <td>LV0x1000</td>
  <td>Causes those non-hot items that may be activated to be displayed with underlined text. This style requires that <a href="#LVS_EX_TWOCLICKACTIVATE">LVS_EX_TWOCLICKACTIVATE</a> be set also.</td>
</tr>
<tr id="LVS_EX_UNDERLINEHOT">
  <td>LVS_EX_UNDERLINEHOT</td>
  <td>LV0x800</td>
  <td>Causes those hot items that may be activated to be displayed with underlined text. This style requires that <a href="#LVS_EX_ONECLICKACTIVATE">LVS_EX_ONECLICKACTIVATE</a> or <a href="#LVS_EX_TWOCLICKACTIVATE">LVS_EX_TWOCLICKACTIVATE</a> also be set.</td>
</tr>
</table>

<h2 id="TreeView">TreeView Control Styles</h2>
<p>These styles affect the <a href="../lib/TreeView.html">TreeView</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a>, <a href="#TVS_SHOWSELALWAYS">TVS_SHOWSELALWAYS</a>, <a href="#TVS_HASLINES">TVS_HASLINES</a>, <a href="#TVS_LINESATROOT">TVS_LINESATROOT</a>, <a href="#TVS_HASBUTTONS">TVS_HASBUTTONS</a>, and WS_EX_CLIENTEDGE (extended style E0x200). It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="TVS_CHECKBOXES">
  <td>TVS_CHECKBOXES</td>
  <td>0x100</td>
  <td>+/-Checked. Displays a checkbox next to each item.</td>
</tr>
<tr id="TVS_DISABLEDRAGDROP">
  <td>TVS_DISABLEDRAGDROP</td>
  <td>0x10</td>
  <td>Prevents the tree-view control from sending TVN_BEGINDRAG notification messages.</td>
</tr>
<tr id="TVS_EDITLABELS">
  <td>TVS_EDITLABELS</td>
  <td>0x8</td>
  <td>+/-ReadOnly. Allows the user to edit the names of tree-view items.</td>
</tr>
<tr id="TVS_FULLROWSELECT">
  <td>TVS_FULLROWSELECT</td>
  <td>0x1000</td>
  <td>Enables full-row selection in the tree view. The entire row of the selected item is highlighted, and clicking anywhere on an item's row causes it to be selected. This style cannot be used in conjunction with the <a href="#TVS_HASLINES">TVS_HASLINES</a> style.</td>
</tr>
<tr id="TVS_HASBUTTONS">
  <td>TVS_HASBUTTONS</td>
  <td>0x1</td>
  <td>+/-Buttons. Displays plus (+) and minus (-) buttons next to parent items. The user clicks the buttons to expand or collapse a parent item's list of child items. To include buttons with items at the root of the tree view, <a href="#TVS_LINESATROOT">TVS_LINESATROOT</a> must also be specified.</td>
</tr>
<tr id="TVS_HASLINES">
  <td>TVS_HASLINES</td>
  <td>0x2</td>
  <td>+/-Lines. Uses lines to show the hierarchy of items.</td>
</tr>
<tr id="TVS_INFOTIP">
  <td>TVS_INFOTIP</td>
  <td>0x800</td>
  <td>Obtains ToolTip information by sending the TVN_GETINFOTIP notification.</td>
</tr>
<tr id="TVS_LINESATROOT">
  <td>TVS_LINESATROOT</td>
  <td>0x4</td>
  <td>+/-Lines. Uses lines to link items at the root of the tree-view control. This value is ignored if <a href="#TVS_HASLINES">TVS_HASLINES</a> is not also specified.</td>
</tr>
<tr id="TVS_NOHSCROLL">
  <td>TVS_NOHSCROLL</td>
  <td>0x8000</td>
  <td>+/-HScroll. Disables horizontal scrolling in the control. The control will not display any horizontal scroll bars.</td>
</tr>
<tr id="TVS_NONEVENHEIGHT">
  <td>TVS_NONEVENHEIGHT</td>
  <td>0x4000</td>
  <td>Sets the height of the items to an odd height with the TVM_SETITEMHEIGHT message. By default, the height of items must be an even value.</td>
</tr>
<tr id="TVS_NOSCROLL">
  <td>TVS_NOSCROLL</td>
  <td>0x2000</td>
  <td>Disables both horizontal and vertical scrolling in the control. The control will not display any scroll bars.</td>
</tr>
<tr id="TVS_NOTOOLTIPS">
  <td>TVS_NOTOOLTIPS</td>
  <td>0x80</td>
  <td>Disables tooltips.</td>
</tr>
<tr id="TVS_RTLREADING">
  <td>TVS_RTLREADING</td>
  <td>0x40</td>
  <td>Causes text to be displayed from right-to-left (RTL). Usually, windows display text left-to-right (LTR).</td>
</tr>
<tr id="TVS_SHOWSELALWAYS">
  <td>TVS_SHOWSELALWAYS</td>
  <td>0x20</td>
  <td>Causes a selected item to remain selected when the tree-view control loses focus.</td>
</tr>
<tr id="TVS_SINGLEEXPAND">
  <td>TVS_SINGLEEXPAND</td>
  <td>0x400</td>
  <td>Causes the item being selected to expand and the item being unselected to collapse upon selection in the tree-view. If the user holds down <kbd>Ctrl</kbd> while selecting an item, the item being unselected will not be collapsed.</td>
</tr>
<tr id="TVS_TRACKSELECT">
  <td>TVS_TRACKSELECT</td>
  <td>0x200</td>
  <td>Enables hot tracking of the mouse in a tree-view control.</td>
</tr>
</table>

<h2 id="DateTime">DateTime Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#DateTime">DateTime</a> control. By default, it uses <a href="#DTS_SHORTDATECENTURYFORMAT">DTS_SHORTDATECENTURYFORMAT</a> and <a href="#WS_TABSTOP">WS_TABSTOP</a>. It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="DTS_UPDOWN">
  <td>DTS_UPDOWN</td>
  <td>0x1</td>
  <td>Provides an up-down control to the right of the control to modify date-time values, which replaces the of the drop-down month calendar that would otherwise be available.</td>
</tr>
<tr id="DTS_SHOWNONE">
  <td>DTS_SHOWNONE</td>
  <td>0x2</td>
  <td>Displays a checkbox inside the control that users can uncheck to make the control have no date/time selected. Whenever the control has no date/time, <a href="../lib/Gui.html#Submit">Gui Submit</a> and <a href="../lib/GuiControlGet.html">GuiControlGet</a> will retrieve a blank value (empty string).</td>
</tr>
<tr id="DTS_SHORTDATEFORMAT">
  <td>DTS_SHORTDATEFORMAT</td>
  <td>0x0</td>
  <td>Displays the date in short format. In some locales, it looks like 6/1/05 or 6/1/2005. On older operating systems, a two-digit year might be displayed. This is why <a href="#DTS_SHORTDATECENTURYFORMAT">DTS_SHORTDATECENTURYFORMAT</a> is the default and not <a href="#DTS_SHORTDATEFORMAT">DTS_SHORTDATEFORMAT</a>.</td>
</tr>
<tr id="DTS_LONGDATEFORMAT">
  <td>DTS_LONGDATEFORMAT</td>
  <td>0x4</td>
  <td><a href="../lib/GuiControls.html#DateTimeFormat">Format option</a> "LongDate". Displays the date in long format. In some locales, it looks like Wednesday, June 01, 2005.</td>
</tr>
<tr id="DTS_SHORTDATECENTURYFORMAT">
  <td>DTS_SHORTDATECENTURYFORMAT</td>
  <td>0xC</td>
  <td><a href="../lib/GuiControls.html#DateTimeFormat">Format option</a> blank/omitted. Displays the date in short format with four-digit year. In some locales, it looks like 6/1/2005. If the system's version of Comctl32.dll is older than 5.8, this style is not supported and <a href="#DTS_SHORTDATEFORMAT">DTS_SHORTDATEFORMAT</a> is automatically substituted.</td>
</tr>
<tr id="DTS_TIMEFORMAT">
  <td>DTS_TIMEFORMAT</td>
  <td>0x9</td>
  <td><a href="../lib/GuiControls.html#DateTimeFormat">Format option</a> "Time". Displays only the time, which in some locales looks like 5:31:42 PM.</td>
</tr>
<tr id="DTS_APPCANPARSE">
  <td>DTS_APPCANPARSE</td>
  <td>0x10</td>
  <td>Not yet supported. Allows the owner to parse user input and take necessary action. It enables users to edit within the client area of the control when they press <kbd>F2</kbd>. The control sends DTN_USERSTRING notification messages when users are finished.</td>
</tr>
<tr id="DTS_RIGHTALIGN">
  <td>DTS_RIGHTALIGN</td>
  <td>0x20</td>
  <td>+/-Right. The calendar will drop down on the right side of the control instead of the left.</td>
</tr>
</table>

<h2 id="MonthCal">MonthCal Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#MonthCal">MonthCal</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a> (only in <span class="ver">[v1.1.22+]</span>, and only on Windows Vista and later). It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="MCS_DAYSTATE">
  <td>MCS_DAYSTATE</td>
  <td>0x1</td>
  <td>Makes the control send MCN_GETDAYSTATE notifications to request information about which days should be displayed in bold. [Not yet supported]</td>
</tr>
<tr id="MCS_MULTISELECT">
  <td>MCS_MULTISELECT</td>
  <td>0x2</td>
  <td>
    <p>Named option "Multi". Allows the user to select a range of dates rather than being limited to a single date. By default, the maximum range is 366 days, which can be changed by sending the MCM_SETMAXSELCOUNT message to the control. For example:</p>
    <pre>Gui +LastFound
<a href="../lib/PostMessage.html">SendMessage</a>, 0x1004, 7, 0, SysMonthCal321 <em>; 7 days. 0x1004 is MCM_SETMAXSELCOUNT.</em></pre>
  </td>
</tr>
<tr id="MCS_WEEKNUMBERS">
  <td>MCS_WEEKNUMBERS</td>
  <td>0x4</td>
  <td>Displays week numbers (1-52) to the left of each row of days. Week 1 is defined as the first week that contains at least four days.</td>
</tr>
<tr id="MCS_NOTODAYCIRCLE">
  <td>MCS_NOTODAYCIRCLE</td>
  <td>0x8</td>
  <td>Prevents the circling of today's date within the control.</td>
</tr>
<tr id="MCS_NOTODAY">
  <td>MCS_NOTODAY</td>
  <td>0x10</td>
  <td>Prevents the display of today's date at the bottom of the control.</td>
</tr>
</table>

<h2 id="Slider">Slider Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Slider">Slider</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a>. It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="TBS_VERT">
  <td>TBS_VERT</td>
  <td>0x2</td>
  <td>+/-Vertical. The control is oriented vertically.</td>
</tr>
<tr id="TBS_LEFT">
  <td>TBS_LEFT</td>
  <td>0x4</td>
  <td>+/-Left. The control displays tick marks at the top of the control (or to its left if <a href="#TBS_VERT">TBS_VERT</a> is present). Same as <a href="#TBS_TOP">TBS_TOP</a>.</td>
</tr>
<tr id="TBS_TOP">
  <td>TBS_TOP</td>
  <td>0x4</td>
  <td>same as <a href="#TBS_LEFT">TBS_LEFT</a>.</td>
</tr>
<tr id="TBS_BOTH">
  <td>TBS_BOTH</td>
  <td>0x8</td>
  <td>+/-Center. The control displays tick marks on both sides of the control. This will be both top and bottom when used with TBS_HORZ or both left and right if used with <a href="#TBS_VERT">TBS_VERT</a>.</td>
</tr>
<tr id="TBS_AUTOTICKS">
  <td>TBS_AUTOTICKS</td>
  <td>0x1</td>
  <td>The control has a tick mark for each increment in its range of values. Use +/-TickInterval to have more flexibility.</td>
</tr>
<tr id="TBS_ENABLESELRANGE">
  <td>TBS_ENABLESELRANGE</td>
  <td>0x20</td>
  <td>
    <p>The control displays a selection range only. The tick marks at the starting and ending positions of a selection range are displayed as triangles (instead of vertical dashes), and the selection range is highlighted (highlighting might require that the theme be removed via <code>Gui -theme</code>).</p>
    <p>To set the selection range, follow this example, which sets the starting position to 55 and the ending position to 66:</p>
    <pre><a href="../lib/PostMessage.html">SendMessage</a>, 0x040B, 1, 55, msctls_trackbar321, WinTitle
<a href="../lib/PostMessage.html">SendMessage</a>, 0x040C, 1, 66, msctls_trackbar321, WinTitle</pre>
  </td>
</tr>
<tr id="TBS_FIXEDLENGTH">
  <td>TBS_FIXEDLENGTH</td>
  <td>0x40</td>
  <td>+/-Thick. Allows the thumb's size to be changed.</td>
</tr>
<tr id="TBS_NOTHUMB">
  <td>TBS_NOTHUMB</td>
  <td>0x80</td>
  <td>The control does not display the moveable bar.</td>
</tr>
<tr id="TBS_NOTICKS">
  <td>TBS_NOTICKS</td>
  <td>0x10</td>
  <td>+/-NoTicks. The control does not display any tick marks.</td>
</tr>
<tr id="TBS_TOOLTIPS">
  <td>TBS_TOOLTIPS</td>
  <td>0x100</td>
  <td>+/-ToolTip. The control supports tooltips. When a control is created using this style, it automatically creates a default ToolTip control that displays the slider's current position. You can change where the tooltips are displayed by using the TBM_SETTIPSIDE message.</td>
</tr>
<tr id="TBS_REVERSED">
  <td>TBS_REVERSED</td>
  <td>0x200</td>
  <td>Unfortunately, this style has no effect on the actual behavior of the control, so there is probably no point in using it (instead, use +Invert in the control's options to reverse it). Depending on OS version, this style might require Internet Explorer 5.0 or greater.</td>
</tr>
<tr id="TBS_DOWNISLEFT">
  <td>TBS_DOWNISLEFT</td>
  <td>0x400</td>
  <td>Unfortunately, this style has no effect on the actual behavior of the control, so there is probably no point in using it. Depending on OS version, this style might require Internet Explorer 5.01 or greater.</td>
</tr>
</table>

<h2 id="Progress">Progress Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Progress">Progress</a> control. By default, it uses <a href="#PBS_SMOOTH">PBS_SMOOTH</a>. It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="PBS_SMOOTH">
  <td>PBS_SMOOTH</td>
  <td>0x1</td>
  <td>+/-Smooth. The progress bar displays progress status in a smooth scrolling bar instead of the default segmented bar. When this style is present, the control automatically reverts to the Classic Theme appearance on Windows XP or later.</td>
</tr>
<tr id="PBS_VERTICAL">
  <td>PBS_VERTICAL</td>
  <td>0x4</td>
  <td>+/-Vertical. The progress bar displays progress status vertically, from bottom to top.</td>
</tr>
<tr id="PBS_MARQUEE">
  <td>PBS_MARQUEE</td>
  <td>0x8</td>
  <td>
    <p>[Requires Windows XP or later] The progress bar moves like a marquee; that is, each change to its position causes the bar to slide further along its available length until it wraps around to the other side. A bar with this style has no defined position. Each attempt to change its position will instead slide the bar by one increment.</p>
    <p>This style is typically used to indicate an ongoing operation whose completion time is unknown.</p>
  </td>
</tr>
</table>

<h2 id="Tab">Tab Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#Tab">Tab</a> control. By default, it uses <a href="#WS_TABSTOP">WS_TABSTOP</a> and <a href="#TCS_MULTILINE">TCS_MULTILINE</a>. The style <a href="#WS_CLIPSIBLINGS">WS_CLIPSIBLINGS</a> is always enabled and cannot be disabled, while <a href="#TCS_OWNERDRAWFIXED">TCS_OWNERDRAWFIXED</a> is forced on or off as required by the control's background color and/or text color.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="TCS_SCROLLOPPOSITE">
  <td>TCS_SCROLLOPPOSITE</td>
  <td>0x1</td>
  <td>Unneeded tabs scroll to the opposite side of the control when a tab is selected.</td>
</tr>
<tr id="TCS_BOTTOM">
  <td>TCS_BOTTOM</td>
  <td>0x2</td>
  <td>+/-Bottom. Tabs appear at the bottom of the control instead of the top.</td>
</tr>
<tr id="TCS_RIGHT">
  <td>TCS_RIGHT</td>
  <td>0x2</td>
  <td>Tabs appear vertically on the right side of controls that use the <a href="#TCS_VERTICAL">TCS_VERTICAL</a> style.</td>
</tr>
<tr id="TCS_MULTISELECT">
  <td>TCS_MULTISELECT</td>
  <td>0x4</td>
  <td>Multiple tabs can be selected by holding down <kbd>Ctrl</kbd> when clicking. This style must be used with the <a href="#TCS_BUTTONS">TCS_BUTTONS</a> style.</td>
</tr>
<tr id="TCS_FLATBUTTONS">
  <td>TCS_FLATBUTTONS</td>
  <td>0x8</td>
  <td>Selected tabs appear as being indented into the background while other tabs appear as being on the same plane as the background. This style only affects tab controls with the <a href="#TCS_BUTTONS">TCS_BUTTONS</a> style.</td>
</tr>
<tr id="TCS_FORCEICONLEFT">
  <td>TCS_FORCEICONLEFT</td>
  <td>0x10</td>
  <td>Icons are aligned with the left edge of each fixed-width tab. This style can only be used with the <a href="#TCS_FIXEDWIDTH">TCS_FIXEDWIDTH</a> style.</td>
</tr>
<tr id="TCS_FORCELABELLEFT">
  <td>TCS_FORCELABELLEFT</td>
  <td>0x20</td>
  <td>
    <p>Labels are aligned with the left edge of each fixed-width tab; that is, the label is displayed immediately to the right of the icon instead of being centered.</p>
    <p>This style can only be used with the <a href="#TCS_FIXEDWIDTH">TCS_FIXEDWIDTH</a> style, and it implies the <a href="#TCS_FORCEICONLEFT">TCS_FORCEICONLEFT</a> style.</p>
  </td>
</tr>
<tr id="TCS_HOTTRACK">
  <td>TCS_HOTTRACK</td>
  <td>0x40</td>
  <td>Items under the pointer are automatically highlighted.</td>
</tr>
<tr id="TCS_VERTICAL">
  <td>TCS_VERTICAL</td>
  <td>0x80</td>
  <td>
    <p>+/-Left or +/-Right. Tabs appear at the left side of the control, with tab text displayed vertically. This style is valid only when used with the <a href="#TCS_MULTILINE">TCS_MULTILINE</a> style. To make tabs appear on the right side of the control, also use the <a href="#TCS_RIGHT">TCS_RIGHT</a> style.</p>
    <p>This style will not correctly display the tabs if a custom background color or text color is in effect. To workaround this, specify -Background and/or cDefault in the tab control's options.</p>
  </td>
</tr>
<tr id="TCS_BUTTONS">
  <td>TCS_BUTTONS</td>
  <td>0x100</td>
  <td>+/-Buttons. Tabs appear as buttons, and no border is drawn around the display area.</td>
</tr>
<tr id="TCS_SINGLELINE">
  <td>TCS_SINGLELINE</td>
  <td>0x0</td>
  <td>+/-Wrap. Only one row of tabs is displayed. The user can scroll to see more tabs, if necessary. This style is the default.</td>
</tr>
<tr id="TCS_MULTILINE">
  <td>TCS_MULTILINE</td>
  <td>0x200</td>
  <td>+/-Wrap. Multiple rows of tabs are displayed, if necessary, so all tabs are visible at once.</td>
</tr>
<tr id="TCS_RIGHTJUSTIFY">
  <td>TCS_RIGHTJUSTIFY</td>
  <td>0x0</td>
  <td>
    <p>This is the default. The width of each tab is increased, if necessary, so that each row of tabs fills the entire width of the tab control.</p>
    <p>This window style is ignored unless the <a href="#TCS_MULTILINE">TCS_MULTILINE</a> style is also specified.</p>
  </td>
</tr>
<tr id="TCS_FIXEDWIDTH">
  <td>TCS_FIXEDWIDTH</td>
  <td>0x400</td>
  <td>All tabs are the same width. This style cannot be combined with the <a href="#TCS_RIGHTJUSTIFY">TCS_RIGHTJUSTIFY</a> style.</td>
</tr>
<tr id="TCS_RAGGEDRIGHT">
  <td>TCS_RAGGEDRIGHT</td>
  <td>0x800</td>
  <td>Rows of tabs will not be stretched to fill the entire width of the control. This style is the default.</td>
</tr>
<tr id="TCS_FOCUSONBUTTONDOWN">
  <td>TCS_FOCUSONBUTTONDOWN</td>
  <td>0x1000</td>
  <td>The tab control receives the input focus when clicked.</td>
</tr>
<tr id="TCS_OWNERDRAWFIXED">
  <td>TCS_OWNERDRAWFIXED</td>
  <td>0x2000</td>
  <td>The parent window is responsible for drawing tabs.</td>
</tr>
<tr id="TCS_TOOLTIPS">
  <td>TCS_TOOLTIPS</td>
  <td>0x4000</td>
  <td>The tab control has a tooltip control associated with it.</td>
</tr>
<tr id="TCS_FOCUSNEVER">
  <td>TCS_FOCUSNEVER</td>
  <td>0x8000</td>
  <td>The tab control does not receive the input focus when clicked.</td>
</tr>
</table>

<h2 id="StatusBar">StatusBar Control Styles</h2>
<p>These styles affect the <a href="../lib/GuiControls.html#StatusBar">StatusBar</a> control. By default, it uses <a href="#SBARS_TOOLTIPS">SBARS_TOOLTIPS</a> and <a href="#SBARS_SIZEGRIP">SBARS_SIZEGRIP</a> (the latter only if the window is resizable). It has no forced styles.</p>
<table class="info">
<tr>
  <th>Style</th>
  <th>Hex</th>
  <th abbr="Descr">Description</th>
</tr>
<tr id="SBARS_TOOLTIPS">
  <td>SBARS_TOOLTIPS</td>
  <td>0x800</td>
  <td>
    <p>Displays a tooltip when the mouse hovers over a part of the status bar that: 1) has too much text to be fully displayed; or 2) has an icon but no text.</p>
    <p>The text of the tooltip can be set via:</p>
    <pre>Gui +LastFound
<a href="../lib/PostMessage.html">SendMessage</a>, 0x0410, <strong>0</strong>, "Text to display", msctls_statusbar321</pre>
    <p>The bold <strong>0</strong> above is the zero-based part number. To use a part other than the first, specify 1 for second, 2 for the third, etc. NOTE: The tooltip might never appear on certain OS versions.</p>
  </td>
</tr>
<tr id="SBARS_SIZEGRIP">
  <td>SBARS_SIZEGRIP</td>
  <td>0x100</td>
  <td>Includes a sizing grip at the right end of the status bar. A sizing grip is similar to a sizing border; it is a rectangular area that the user can click and drag to resize the parent window.</td>
</tr>
</table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01433fd062d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Styles.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
