<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Threads.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:13 GMT -->
<head>
<title>Threads - Behaviour &amp; Priority | AutoHotkey</title>
<meta name="description" content="The &quot;current thread&quot; is defined as the flow of execution invoked by the most recent event; examples include hotkeys, SetTimer subroutines, custom menu items, and GUI events." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Threads</h1>

<p>The <em>current thread</em> is defined as the flow of execution invoked by the most recent event; examples include <a href="../Hotkeys.html">hotkeys</a>, <a href="../lib/SetTimer.html">SetTimer subroutines</a>, <a href="../lib/Menu.html">custom menu items</a>, and <a href="../lib/Gui.html#Events">GUI events</a>. The <em>current thread</em> can be executing commands within its own subroutine or within other subroutines called by that subroutine.</p>
<p>Although AutoHotkey doesn't actually use multiple threads, it simulates some of that behavior: If a second thread is started -- such as by pressing another hotkey while the previous is still running -- the <em>current thread</em> will be interrupted (temporarily halted) to allow the new thread to become <em>current</em>. If a third thread is started while the second is still running, both the second and first will be in a dormant state, and so on.</p>
<p>When the <em>current thread</em> finishes, the one most recently interrupted will be resumed, and so on, until all the threads finally finish. When resumed, a thread's settings for things such as <a href="ErrorLevel.html">ErrorLevel</a> and <a href="../lib/SendMode.html">SendMode</a> are automatically restored to what they were just prior to its interruption; in other words, a thread will experience no side-effects from having been interrupted (except for a possible change in the <a href="../lib/WinActivate.html">active window</a>).</p>
<p class="note"><strong>Note</strong>: The <a href="../lib/KeyHistory.html">KeyHistory</a> command/menu-item shows how many threads are in an interrupted state and the <a href="../lib/ListHotkeys.html">ListHotkeys</a> command/menu-item shows which hotkeys have threads.</p>
<p>A single script can have multiple simultaneous <a href="../lib/MsgBox.html">MsgBox</a>, <a href="../lib/InputBox.html">InputBox</a>, <a href="../lib/FileSelectFile.html">FileSelectFile</a>, and <a href="../lib/FileSelectFolder.html">FileSelectFolder</a> dialogs. This is achieved by launching a new thread (via <a href="../Hotkeys.html">hotkey</a>, <a href="../lib/SetTimer.html">timed subroutine</a>, <a href="../lib/Menu.html">custom menu item</a>, etc.) while a prior thread already has a dialog displayed.</p>
<p>By default, a given <a href="../Hotkeys.html">hotkey</a> or <a href="../Hotstrings.html">hotstring</a> subroutine cannot be run a second time if it is already running. Use <a href="../lib/_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a> to change this behavior.</p>
<p><strong>Related:</strong> The <a href="../lib/Thread.html">Thread</a> command sets the priority or interruptibility of threads.</p>

<h2 id="Priority">Thread Priority</h2>
<p>Any thread (<a href="../Hotkeys.html">hotkey</a>, <a href="../lib/SetTimer.html">timed subroutine</a>, <a href="../lib/Menu.html">custom menu item</a>, etc.) with a priority lower than that of the <em>current thread</em> cannot interrupt it. During that time, such timers will not run, and any attempt by the user to create a thread (such as by pressing a <a href="../Hotkeys.html">hotkey</a> or <a href="../lib/GuiControls.html#Button">GUI button</a>) will have no effect, nor will it be buffered. Because of this, it is usually best to design high priority threads to finish quickly, or use <a href="../lib/Critical.html">Critical</a> instead of making them high priority.</p>
<p>The default priority is 0. All threads use the default priority unless changed by one of the following methods:</p>
<ul>
  <li>A timed subroutine is given a specific priority via <a href="../lib/SetTimer.html">SetTimer</a>.</li>
  <li>A hotkey is given a specific priority via the <a href="../lib/Hotkey.html">Hotkey</a> command.</li>
  <li>A <a href="../Hotstrings.html">hotstring</a> is given a specific priority when it is defined, or via the <a href="../lib/_Hotstring.html">#Hotstring</a> directive.</li>
  <li>A custom menu item is given a specific priority via the <a href="../lib/Menu.html">Menu</a> command.</li>
  <li>The <em>current thread</em> sets its own priority via the <a href="../lib/Thread.html">Thread</a> command.</li>
</ul>
<p>The <a href="../lib/OnExit.html">OnExit</a> thread (if any) will always run when called for, regardless of the <em>current thread</em>'s priority.</p>

<h2 id="Interrupt">Thread Interruptibility</h2>
<p>For most types of events, new threads are permitted to launch only if the current thread is <em>interruptible</em>. A thread can be <em>uninterruptible</em> for a number of reasons, including:</p>
<ul>
  <li>The thread has been marked as <em>critical</em>. <a href="../lib/Critical.html">Critical</a> may have been called by the thread itself or from within the <a href="../Scripts.html#auto">auto-execute section</a>.</li>
  <li>The thread has not been running long enough to meet the conditions for becoming interruptible, as set by <a href="../lib/Thread.html#Interrupt">Thread Interrupt</a>.</li>
  <li>One of the script's menus is being displayed (such as the tray icon menu or a menu bar).</li>
  <li>A delay is being performed by <a href="../lib/Send.html">Send</a> (most often due to <a href="../lib/SetKeyDelay.html">SetKeyDelay</a>), <a href="../lib/WinActivate.html">WinActivate</a>, or a <a href="Clipboard.html">Clipboard</a> operation.</li>
  <li>An <a href="../lib/OnExit.html">OnExit</a> thread is executing.</li>
  <li>A warning dialog is being displayed due to the <a href="../lib/_MaxHotkeysPerInterval.html">#MaxHotkeysPerInterval</a> limit being reached, or due to a problem activating the keyboard or mouse hook (very rare).</li>
</ul>
<h3 id="Behave">Behavior of Uninterruptible Threads</h3>
<p>Unlike high-priority threads, events that occur while the thread is uninterruptible are not discarded. For example, if the user presses a <a href="../Hotkeys.html">hotkey</a> while the current thread is uninterruptible, the hotkey is buffered indefinitely until the current thread finishes or becomes interruptible, at which time the hotkey is launched as a new thread.</p>
<p>Any thread may be interrupted in emergencies. Emergencies consist of: 1) an <a href="../lib/OnExit.html#function">OnExit</a> callback; 2) any <a href="../lib/OnMessage.html">OnMessage</a> function that monitors a message number less than 0x0312 (or a <a href="../lib/RegisterCallback.html">callback</a> triggered by such a message); and 3) any <a href="../lib/RegisterCallback.html">callback</a> indirectly triggered by the thread itself (e.g. via <a href="../lib/PostMessage.html">SendMessage</a> or <a href="../lib/DllCall.html">DllCall</a>). To avoid these interruptions, temporarily disable such functions.</p>
<p>A <a href="../lib/Critical.html">critical</a> thread becomes interruptible when a <a href="../lib/MsgBox.html">MsgBox</a> or other dialog is displayed. However, unlike <a href="../lib/Thread.html">Thread Interrupt</a>, the thread becomes critical (and therefore uninterruptible) again after the user dismisses the dialog.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0132699be2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/Threads.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
</html>
