<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/WinTitle.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>WinTitle &amp; Last Found Window | AutoHotkey</title>
<meta name="description" content="This page lists criteria that can be used in the WinTitle parameter of commands etc. to determine the target window(s)." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
<style type="text/css">
#QuickRef {
  border: 1px solid #ccc;
  margin: 1em;
  border-spacing: 0;
}
#QuickRef a {
  padding-left: 1em;
}
#QuickRef td {
  padding: .2em .5em;
}
#QuickRef tr:nth-child(even) {
  background: rgba(150, 150, 150, 0.1);
}
</style>
</head>
<body>
<h1><var>WinTitle</var> Parameter &amp; Last Found Window</h1>

<p>Various commands, functions and control flow statements have a <var>WinTitle</var> parameter, used to identify which window (or windows) to operate on. This parameter can be the title or partial title of the window, and/or any other criteria described on this page.</p>

<strong>Quick Reference:</strong>
<table id="QuickRef">
  <tr><td><em>Title</em></td><td><a href="#Matching">Matching Behaviour</a></td></tr>
  <tr><td>A</td><td><a href="#ActiveWindow">The Active Window</a></td></tr>
  <tr><td>ahk_class</td><td><a href="#ahk_class">Window Class</a></td></tr>
  <tr><td>ahk_id</td><td><a href="#ahk_id">Unique ID/HWND</a></td></tr>
  <tr><td>ahk_pid</td><td><a href="#ahk_pid">Process ID</a></td></tr>
  <tr><td>ahk_exe</td><td><a href="#ahk_exe">Process Name/Path</a></td></tr>
  <tr><td>ahk_group</td><td><a href="#ahk_group">Window Group</a></td></tr>
  <tr><td>&nbsp;</td><td><a href="#multi">Multiple Criteria</a></td></tr>
  <tr><td>(All empty)</td><td><a href="#LastFoundWindow">Last Found Window</a></td></tr>
</table>

<h2 id="Matching">Matching Behaviour</h2>
<p><a href="../lib/SetTitleMatchMode.html">SetTitleMatchMode</a> controls how a partial or complete title is compared against the title of each window. Depending on the setting, <var>WinTitle</var> can be an exact title, or it can contain a prefix, a substring which occurs anywhere in the title, or a <a href="RegEx-QuickRef.html">RegEx pattern</a>. This setting also controls whether the <a href="#ahk_class">ahk_class</a> and <a href="#ahk_exe">ahk_exe</a> criteria are interpreted as RegEx patterns.</p>
<p>Window titles are case sensitive, except when using the <a href="RegEx-QuickRef.html#opt_i">i) modifier</a> in a RegEx pattern.</p>
<p>Hidden windows are only detected if <a href="../lib/DetectHiddenWindows.html">DetectHiddenWindows</a> is turned on, except with <a href="../lib/WinShow.html">WinShow</a>, which always detects hidden windows.</p>
<p>If multiple windows match <var>WinTitle</var> and any other criteria, the topmost matching window is used. If the active window matches the criteria, it usually takes precedence since it is usually above all other windows. However, if an <a href="../lib/WinSet.html#AlwaysOnTop">always-on-top</a> window also matches (and the active window is not always-on-top), it may be used instead.</p>

<h2 id="ActiveWindow">A (Active Window)</h2>
<p>Use the letter <code>A</code> for <var>WinTitle</var> and omit the other three window parameters (<em>WinText</em>, <em>ExcludeTitle</em> and <em>ExcludeText</em>), to operate on the active window.</p>
<p>The following example retrieves and reports the unique ID (HWND) of the active window:</p>
<pre>MsgBox % WinExist("A")</pre>
<p>The following example creates a hotkey which can be pressed to maximize the active window:</p>
<pre>#Up::WinMaximize, A  <em>; Win+Up</em></pre>

<h2 id="ahk_">ahk_ Criteria</h2>
<p>Specify one or more of the following ahk_ criteria (optionally in addition to a window's title). An ahk_ criterion always consists of an ahk_ keyword and its criterion value, both separated by zero or more spaces or tabs. For example, <code>ahk_class Notepad</code> represents a Notepad window.</p>
<p>The ahk_ keyword and its criterion value do not need to be separated by spaces or tabs. This is primarily useful when specifying ahk_ criteria as expressions in combination with variables. For example, you could specify <code>"ahk_pid" PID</code> instead of <code>"ahk_pid " PID</code>. In all other cases, however, it is recommended to use at least one space or tab as a separation to improve readability.</p>

<h3 id="ahk_class">ahk_class (Window Class)</h3>
<p>Use <code>ahk_class <var>ClassName</var></code> in <var>WinTitle</var> to identify a window by its window class.</p>
<p>A window class is a set of attributes that the system uses as a template to create a window. In other words, the class name of the window identifies what <em>type</em> of window it is. A window class can be revealed via Window Spy or retrieved by <a href="../lib/WinGetClass.html">WinGetClass</a>. If the RegEx <a href="../lib/SetTitleMatchMode.html">title matching mode</a> is active, <var>ClassName</var> accepts a <a href="RegEx-QuickRef.html">regular expression</a>.</p>
<p>The following example activates a console window (e.g. cmd.exe):</p>
<pre>WinActivate, ahk_class ConsoleWindowClass</pre>
<p>The following example does the same as above, but uses a <a href="RegEx-QuickRef.html">regular expression</a> (note that the RegEx <a href="../lib/SetTitleMatchMode.html">title matching mode</a> must be turned on beforehand to make it work):</p>
<pre>WinActivate, ahk_class i)^ConsoleWindowClass$</pre>

<h3 id="ahk_id">ahk_id (Unique ID / HWND)</h3>
<p>Use <code>ahk_id <var>HWND</var></code> in <var>WinTitle</var> to identify a window or control by its unique ID.</p>
<p>Each window or control has a unique ID, also known as a HWND (short for handle to window). This ID can be used to identify the window or control even if its title changes. The ID of a window is typically retrieved via <a href="../lib/WinExist.html">WinExist()</a> or <a href="../lib/WinGet.html">WinGet</a>. The ID of a control is typically retrieved via <a href="../lib/ControlGet.html#Hwnd">ControlGet Hwnd</a>, <a href="../lib/MouseGetPos.html">MouseGetPos</a>, or <a href="../lib/DllCall.html">DllCall()</a>. Also, the ahk_id criterion will operate on controls even if they are hidden; that is, the setting of <a href="../lib/DetectHiddenWindows.html">DetectHiddenWindows</a> does not matter for controls.</p>
<p>The following example activates a window by a unique ID stored in <var>VarContainingID</var>:</p>
<pre>WinActivate, ahk_id %VarContainingID%</pre>

<h3 id="ahk_pid">ahk_pid (Process ID)</h3>
<p>Use <code>ahk_pid <var>PID</var></code> in <var>WinTitle</var> to identify a window belonging to a specific process. The process identifier (PID) is typically retrieved by <a href="../lib/WinGet.html">WinGet</a>, <a href="../lib/Run.html">Run</a> or <a href="../lib/Process.html">Process</a>. The ID of a window's process can be revealed via Window Spy.</p>
<p>The following example activates a window by a process ID stored in <var>VarContainingPID</var>:</p>
<pre>WinActivate, ahk_pid %VarContainingPID%</pre>

<h3 id="ahk_exe">ahk_exe (Process Name/Path) <span class="ver">[v1.1.01+]</span></h3>
<p>Use <code>ahk_exe <var>ProcessNameOrPath</var></code> in <var>WinTitle</var> to identify a window belonging to any process with the given name or path.</p>
<p>While the <a href="#ahk_pid">ahk_pid criterion</a> is limited to one specific process, the ahk_exe criterion considers all processes with name or full path matching a given string. If the RegEx <a href="../lib/SetTitleMatchMode.html">title matching mode</a> is active, <var>ProcessNameOrPath</var> accepts a <a href="RegEx-QuickRef.html">regular expression</a> which must match the full path of the process. Otherwise, it accepts a case-insensitive name or full path; for example, <code>ahk_exe notepad.exe</code> covers <code>ahk_exe C:\Windows\Notepad.exe</code>, <code>ahk_exe C:\Windows\System32\Notepad.exe</code> and other variations. The name of a window's process can be revealed via Window Spy.</p>
<p>The following example activates a Notepad window by its process name:</p>
<pre>WinActivate, ahk_exe notepad.exe</pre>
<p>The following example does the same as above, but uses a <a href="RegEx-QuickRef.html">regular expression</a> (note that the RegEx <a href="../lib/SetTitleMatchMode.html">title matching mode</a> must be turned on beforehand to make it work):</p>
<pre>WinActivate, ahk_exe i)\\notepad\.exe$  <em>; Match the name part of the full path.</em></pre>

<h3 id="ahk_group">ahk_group (Window Group)</h3>
<p>Use <code>ahk_group <var>GroupName</var></code> in <var>WinTitle</var> to identify a window or windows matching the rules contained by a previously defined <a href="../lib/GroupAdd.html">window group</a>.</p>
<p><a href="../lib/WinMinimize.html">WinMinimize</a>, <a href="../lib/WinMaximize.html">WinMaximize</a>, <a href="../lib/WinRestore.html">WinRestore</a>, <a href="../lib/WinHide.html">WinHide</a>, <a href="../lib/WinShow.html">WinShow</a>, <a href="../lib/WinClose.html">WinClose</a>, and <a href="../lib/WinKill.html">WinKill</a> will act on <strong>all</strong> the group's windows. By contrast, other window commands, functions and control flow statements such as <a href="../lib/WinActivate.html">WinActivate</a>, <a href="../lib/WinExist.html">WinExist()</a> and <a href="../lib/IfWinExist.html">IfWinExist</a> will operate only on the topmost window of the group.</p>
<p>The following example activates any window matching the criteria defined by a window group:</p>
<pre><em>; Define the group: Windows Explorer windows</em>
GroupAdd, Explorer, ahk_class ExploreWClass <em>; Unused on Vista and later</em>
GroupAdd, Explorer, ahk_class CabinetWClass

<em>; Activate any window matching the above criteria</em>
WinActivate, ahk_group Explorer</pre>

<h2 id="multi">Multiple Criteria</h2>
<p>By contrast with the <a href="#ahk_group">ahk_group criterion</a> (which broadens the search), the search may be narrowed by specifying more than one criterion within the <var>WinTitle</var> parameter. In the following example, the script waits for a window whose title contains <em>My File.txt</em> <strong>and</strong> whose class is <em>Notepad</em>:</p>
<pre>WinWait <strong>My File.txt</strong> ahk_class <strong>Notepad</strong>
WinActivate  <em>; Activate the window it found.</em></pre>
<p>When using this method, the text of the title (if any is desired) should be listed first, followed by one or more additional criteria. Criteria beyond the first should be separated from the previous with exactly one space or tab (any other spaces or tabs are treated as a literal part of the previous criterion).</p>
<p>The <a href="#ahk_id">ahk_id criterion</a> can be combined with other criteria to test a window's title, class or other attributes:</p>
<pre>MouseGetPos,,, id
if WinExist("ahk_class Notepad ahk_id " id)
    MsgBox The mouse is over Notepad.
</pre>


<h2 id="LastFoundWindow">Last Found Window</h2>

<p>This is the window most recently found by <a href="../lib/IfWinExist.html">IfWinExist</a>, <a href="../lib/IfWinExist.html">IfWinNotExist</a>, <a href="../lib/WinExist.html">WinExist()</a>, <a href="../lib/IfWinActive.html">IfWinActive</a>, <a href="../lib/IfWinActive.html">IfWinNotActive</a>, <a href="../lib/WinActive.html">WinActive()</a>, <a href="../lib/WinWaitActive.html">WinWaitActive</a>, <a href="../lib/WinWaitActive.html">WinWaitNotActive</a>, or <a href="../lib/WinWait.html">WinWait</a>. It can make scripts easier to create and maintain since <var>WinTitle</var> and <var>WinText</var> of the target window do not need to be repeated for every windowing command, function or control flow statement. In addition, scripts perform better because they don't need to search for the target window again after it has been found the first time.</p>
<p>The last found window can be used by all of the windowing commands, functions and control flow statements except <a href="../lib/WinWait.html">WinWait</a>, <a href="../lib/WinActivateBottom.html">WinActivateBottom</a>, <a href="../lib/GroupAdd.html">GroupAdd</a>, <a href="../lib/WinGet.html#Count">WinGet Count</a>, and <a href="../lib/WinGet.html#List">WinGet List</a>. To use it, simply omit all four window parameters (<var>WinTitle</var>, <var>WinText</var>, <var>ExcludeTitle</var>, and <var>ExcludeText</var>).</p>
<p>Each <a href="Threads.html">thread</a> retains its own value of the last found window, meaning that if the <a href="Threads.html">current thread</a> is interrupted by another, when the original thread is resumed it will still have its original value of the last found window, not that of the interrupting thread.</p>
<p>If the last found window is a hidden <a href="../lib/Gui.html">Gui window</a>, it can be used even when <a href="../lib/DetectHiddenWindows.html">DetectHiddenWindows</a> is turned off. This is often used in conjunction with <a href="../lib/Gui.html#LastFound">Gui +LastFound</a>.</p>
<p>The following example opens Notepad, waits until it exists and activates it:</p>
<pre>Run Notepad
WinWait Untitled - Notepad
WinActivate <em>; Use the window found by WinWait.</em></pre>

<p>The following example activates and maximizes the Notepad window found by WinExist():</p>
<pre>if WinExist("Untitled - Notepad")
{
    WinActivate <em>; Use the window found by WinExist.</em>
    WinMaximize <em>; Same as above.</em>
    Send, Some text.{Enter}
}</pre>

<p>The following example activates the calculator found by WinExist() and moves it to a new position:</p>
<pre>if not WinExist("Calculator")
{
    <em>; ...</em>
}
else
{
    WinActivate <em>; Use the window found by WinExist.</em>
    WinMove, 40, 40 <em>; Same as above.</em>
}</pre>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012fe0adb77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/misc/WinTitle.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
