<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:43:36 GMT -->
<head>
<title>Quick Reference | AutoHotkey</title>
<meta name="description" content="This page contains information about the currently used version, the authors, the license, and a quick overview of the documentation." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link rel="canonical" href=".html" />
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<a id="ahklogo" href="https://www.autohotkey.com/" target="_blank"><img src="static/ahk_logo.svg" onerror="this.src='static/ahk_logo.png'; this.onerror=null;" alt="AutoHotkey"></a>
<h1>Version <a href="AHKL_ChangeLog.html"><!--ver-->1.1.36.02<!--/ver--></a></h1>
<p><a href="https://www.autohotkey.com/">https://www.autohotkey.com</a></p>
<p>&copy;2003 Chris Mallett, portions &copy;<a href="https://www.autoitscript.com/">AutoIt Team</a> and the AHK community</p>
<p style="font-size:85%">Software License: <a href="license.html">GNU General Public License</a></p>

<h2 id="Quick_Reference">Quick Reference</h2>
<p>Getting started:</p>
<ul>
  <li><a href="Program.html">How to use the program</a></li>
  <li><a href="Tutorial.html">Tutorial for beginners</a></li>
  <li><a href="lib/Edit.html#Editors">Text editors with AutoHotkey support</a></li>
  <li><a href="FAQ.html">Frequently asked questions</a></li>
</ul>
<p>Scripts:</p>
<ul>
  <li><a href="Concepts.html">Concepts and conventions</a>: explanations of various things you need to know.</li>
  <li><a href="Language.html">Scripting language</a>: how to write scripts.</li>
  <li><a href="Scripts.html">Miscellaneous topics</a></li>
  <li><a href="lib/index.html">Command and function list</a></li>
  <li><a href="Variables.html">Variables and expressions</a></li>
  <li><a href="Functions.html">Functions</a></li>
  <li><a href="Objects.html">Objects</a></li>
  <li><a href="Scripts.html#idebug">Interactive debugging</a></li>
</ul>
<p>Keyboard and mouse:</p>
<ul>
  <li><a href="Hotkeys.html">Hotkeys (mouse, joystick and keyboard shortcuts)</a></li>
  <li><a href="Hotstrings.html">Hotstrings and auto-replace</a></li>
  <li><a href="misc/Remap.html">Remapping keys and buttons</a></li>
  <li><a href="KeyList.html">List of keys, mouse buttons and joystick controls</a></li>
</ul>
<p>Other:</p>
<ul>
  <li><a href="lib/DllCall.html">DllCall()</a></li>
  <li><a href="misc/RegEx-QuickRef.html">RegEx quick reference</a></li>
  <li><a href="Compat.html">Script compatibility</a> - AutoHotkey 1.0 users read this</li>
</ul>

<h2 id="Acknowledgements">Acknowledgements</h2>
<p>A special thanks to Jonathan Bennett, whose generosity in releasing  AutoIt v2 as free software in 1999 served as an inspiration and time-saver for myself and many others worldwide. In addition, many of AutoHotkey's enhancements to the AutoIt v2 command set, as well as the Window Spy and the old script compiler, were adapted directly from the AutoIt v3 source code. So thanks to Jon and the other AutoIt authors for those as well.</p>
<p>Finally, AutoHotkey would not be what it is today without <a href="misc/Acknowledgements.html">these other individuals</a>.</p>
<p><em>~ Chris Mallett</em></p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012427d6b77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:43:42 GMT -->
</html>
