<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/Welcome.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
<head>
  <meta name="ahk:equiv-v2" content="index-2.html" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Welcome to AutoHotkey</title>
  <meta name="robots" content="noindex, nofollow" />
  <script src="https://www.autohotkey.com/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="https://www.autohotkey.com/docs/v1/static/theme.css" rel="stylesheet" type="text/css" />
  <style>
  h1, h2 {
    border: none;
  }
  h1 {
    font-size: 300%;
    font-weight: normal;
  }
  .emlink {
    font-weight: bold;
  }
  #container {
    padding: 10% 20%;
  }
  </style>
  <script src="https://www.autohotkey.com/docs/v1/static/content.js" type="text/javascript"></script>
</head>
<body>

<a id="ahklogo"><img src="https://www.autohotkey.com/docs/v1/static/ahk_logo.svg" onerror="this.src='https://www.autohotkey.com/docs/v1/static/ahk_logo.png'; this.onerror=null;" alt="AutoHotkey"></a>

<div id="container">
  <h1 id="welcome">Welcome...</h1>
  
  <h2 id="Getting_Started">Getting Started</h2>
  <p>Before AutoHotkey can do anything, you need to write a script telling it what to do.<br>
  To learn how, read <a class="emlink" href="https://www.autohotkey.com/docs/v1/Tutorial.htm">the tutorial</a> or <a href="https://www.autohotkey.com/docs/v1/Scripts.htm">dive straight in</a>.</p>
  <p>Basically: <a href="https://www.autohotkey.com/docs/v1/Tutorial.htm#s12">create a script file</a> &rarr; <a href="https://www.autohotkey.com/docs/v1/Tutorial.htm#s2">add some hotkeys</a> &rarr; run the script file.</p>
  <p>You can also get help or find many useful scripts on <a href="https://www.autohotkey.com/boards/">our friendly discussion forum</a>.</p>
  
  <h2 id="Why_am_I_seeing_this" style="margin-top: 1.5em">Why am I seeing this?</h2>
  <div id="why">
  <p>You ran AutoHotkey without <a href="https://www.autohotkey.com/docs/v1/Scripts.htm#cmd">telling it</a> which script file to run, and it couldn't find a script in either of <a href="https://www.autohotkey.com/docs/v1/Scripts.htm#defaultfile">the usual places</a>.</p>
  </div>
  
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012a62e152d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/Welcome.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
</html>