<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#AllowSameLineComments - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #AllowSameLineComments directive allows a comment to appear on the same line as a command (only for AutoIt v2 scripts)." />
<meta name="ahk:equiv-v2" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#AllowSameLineComments</h1>

<p class="warning"><span class="ver">[v1.1.09+]</span>: <strong>This directive was removed.</strong> AutoIt scripts are no longer supported.</p>

<p>Only for AutoIt v2 (.aut) scripts: Allows a comment to appear on the same line as a command.</p>

<pre class="Syntax"><span class="func">#AllowSameLineComments</span></pre>
<p>Specifying this directive at the <strong>top</strong> of any AutoIt v2 (.aut) script will enable the use of same-line comments, which are normally disabled for compatibility reasons. If not used at the top of the script, same-line comments are not supported above the point where the directive occurs.</p>
<p>Like other directives, #AllowSameLineComments cannot be executed conditionally.</p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a comment to appear on the same line as a command.</p>
<pre>#AllowSameLineComments
Sleep, 1  <em>; This comment is a same-line comment.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0146548652d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
