<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#EscapeChar - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #EscapeChar directive changes the script's escape character (e.g. accent vs. backslash). Also includes the explanation of escape sequences." />
<meta name="ahk:equiv-v2" content="misc/EscapeChar.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#EscapeChar</h1>

<p>Changes the script's escape character (e.g. accent vs. backslash).</p>
<p class="warning"><strong>Deprecated:</strong> This directive is not recommended for use in new scripts. Use the default escape character (accent/backtick) instead.</p>

<pre class="Syntax"><span class="func">#EscapeChar</span> NewChar</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>NewChar</dt>
  <dd><p>Specify a single character.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>The escape character is used to indicate that the character immediately following it should be interpreted differently than it normally would.</p>
<p>If this directive is unspecified in the script, it will behave as though set to accent/backtick (`), which is at the upper left corner of most English keyboards. Using this character rather than backslash avoids the need for double backslashes in file paths.</p>
<p>See <a href="../misc/EscapeChar.htm">Escape Sequences</a> for a complete list of sequences and its results (e.g. <code>`n</code> would produce a linefeed character).</p>
<p>Like other directives, #EscapeChar cannot be executed conditionally.</p>

<h2 id="Related">Related</h2>
<p>The following rarely used directives also exist; their usage is shown in these examples:</p>
<pre>#DerefChar #  <em id="DerefChar">; Change it from its normal default, which is %.</em>
#Delimiter /  <em id="Delimiter">; Change it from its normal default, which is comma.</em></pre>
<p class="warning"><strong>Deprecated:</strong> These directives are not recommended for use in new scripts. Use the default dereference character (percent) and the default delimiter character (comma) instead.</p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Changes the default escape character (`) to backslash.</p>
<pre>#EscapeChar \</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef8f99c7d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
