<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#HotkeyInterval - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="Along with #MaxHotkeysPerInterval, the #HotkeyInterval directive specifies the rate of hotkey activations beyond which a warning dialog will be displayed." />
<meta name="ahk:equiv-v2" content="lib/A_MaxHotkeysPerInterval.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#HotkeyInterval</h1>

<p>Along with <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>, specifies the rate of <a href="../Hotkeys.htm">hotkey</a> activations beyond which a warning dialog will be displayed.</p>

<pre class="Syntax"><span class="func">#HotkeyInterval</span> Milliseconds</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Milliseconds</dt>
  <dd><p>The length of the interval in milliseconds.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 2000 (milliseconds).</p>
<p>For details and remarks, see <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>.</p>
<p>Like other directives, #HotkeyInterval cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a maximum of 200 hotkeys to be pressed within 2000&nbsp;ms without triggering a warning dialog.</p>
<pre>#HotkeyInterval 2000  <em>; This is the default value (milliseconds).</em>
#MaxHotkeysPerInterval 200</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef8f9af02bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
