<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#HotkeyInterval - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Along with #MaxHotkeysPerInterval, the #HotkeyInterval directive specifies the rate of hotkey activations beyond which a warning dialog will be displayed." />
<meta name="ahk:equiv-v2" content="lib/A_MaxHotkeysPerInterval.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#HotkeyInterval</h1>

<p>Along with <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>, specifies the rate of <a href="../Hotkeys.htm">hotkey</a> activations beyond which a warning dialog will be displayed.</p>

<pre class="Syntax"><span class="func">#HotkeyInterval</span> Milliseconds</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Milliseconds</dt>
  <dd><p>The length of the interval in milliseconds.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 2000.</p>
<p>For details and remarks, see <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>.</p>
<p>Like other directives, #HotkeyInterval cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a maximum of 200 hotkeys to be pressed within 2000 ms without triggering a warning dialog.</p>
<pre>#HotkeyInterval 2000  <em>; This is the default value (milliseconds).</em>
#MaxHotkeysPerInterval 200</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0140c2f7877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
