<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#IfTimeout - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #IfTimeout directive sets the maximum time that may be spent evaluating a single #If expression." />
<meta name="ahk:equiv-v2" content="lib/_HotIfTimeout.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>


<h1>#IfTimeout <span class="ver">[AHK_L 8+]</span></h1>

<p>Sets the maximum time that may be spent evaluating a single <a href="_If.htm">#If</a> expression.</p>

<pre class="Syntax"><span class="func">#IfTimeout</span> Timeout</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Timeout</dt>
  <dd><p>The timeout value to apply globally, in milliseconds.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 1000 (milliseconds).</p>
<p>A timeout is implemented to prevent long-running expressions from stalling keyboard input processing. If the timeout value is exceeded, the expression continues to evaluate, but the keyboard hook continues as if the expression had already returned false.</p>
<p id="LowLevelHooksTimeout">Note that the system implements its own timeout, defined by the DWORD value <em>LowLevelHooksTimeout</em> in the following registry key:</p>
<p><b>HKEY_CURRENT_USER\Control Panel\Desktop</b></p>
<p>If the system timeout value is exceeded, the system may stop calling the script's keyboard hook, thereby preventing hook hotkeys from working until the hook is re-registered or the script is <a href="Reload.htm">reloaded</a>. The hook can <em>usually</em> be re-registered by <a href="Suspend.htm">suspending</a> and un-suspending all hotkeys.</p>
<p>Microsoft's documentation is unclear about the details of this timeout, but research indicates the following for Windows 7 and later: If <em>LowLevelHooksTimeout</em> is not defined, the default timeout is 300&nbsp;ms. The hook may time out up to 10 times, but is silently removed if it times out an 11th time.</p>
<p>If a given hotkey has multiple #If variants, the timeout might be applied to each variant independently, making it more likely that the system timeout will be exceeded. This may be changed in a future update.</p>
<p>Like other directives, #IfTimeout cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_If.htm">#If</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets the #If timeout to 10&nbsp;ms instead of 1000&nbsp;ms.</p>
<pre>#IfTimeout 10</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef958cb9d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
