<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#InputLevel - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #InputLevel directive controls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#InputLevel <span class="ver">[v1.1.06+]</span></h1>
<p>Controls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings.</p>
<pre class="Syntax"><span class="func">#InputLevel</span> <span class="optional">Level</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Level</dt>
  <dd><p>If omitted, it defaults to 0. Otherwise, specify an integer between 0 and 100.</p></dd>

</dl>

<h2 id="General_Remarks">General Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 0.</p>
<p>For an explanation of how SendLevel and #InputLevel are used, see <a href="SendLevel.htm">SendLevel</a>.</p>
<p>This directive is positional: it affects all hotkeys and hotstrings between it and the next #InputLevel directive. If not specified by an #InputLevel directive, hotkeys and hotstrings default to level 0.</p>
<p><span class="ver">[v1.1.23+]</span>: A hotkey's input level can also be set using the Hotkey command. For example: <code>Hotkey, #z, my_hotkey_sub, <strong>I1</strong></code></p>
<p>The input level of a hotkey or non-auto-replace hotstring is also used as the default <a href="SendLevel.htm">send level</a> for any keystrokes or button clicks generated by that hotkey or hotstring. Since a keyboard or mouse <a href="../misc/Remap.htm">remapping</a> is actually a pair of hotkeys, this allows #InputLevel to be used to allow remappings to trigger other hotkeys.</p>
<p>AutoHotkey versions older than <span class="ver">[v1.1.06]</span> behave as though <code>#InputLevel 0</code> and <code>SendLevel 0</code> are in effect.</p>
<p>Like other directives, #InputLevel cannot be executed conditionally.</p>

<h2 id="Related">Related</h2>
<p><a href="SendLevel.htm">SendLevel</a>, <a href="../Hotkeys.htm">Hotkeys</a>, <a href="../Hotstrings.htm">Hotstrings</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the first hotkey <code>*Numpad0::</code> to trigger the second hotkey <code>~LButton::</code>. This would be not the case if the #InputLevel directives are omitted or commented out.</p>
<pre>
#InputLevel 1
<em>; Use SendEvent so that the script's own hotkeys can be triggered.</em>
*Numpad0::SendEvent {Blind}{Click Down}
*Numpad0 up::SendEvent {Blind}{Click Up}
#InputLevel 0
<em>; This hotkey can be triggered by both Numpad0 and LButton:</em>
~LButton::MsgBox Clicked
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcede79db8c3f4","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
