<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#KeyHistory - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #KeyHistory directive sets the maximum number of keyboard and mouse events displayed by the KeyHistory window." />
<meta name="ahk:equiv-v2" content="lib/KeyHistory.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#KeyHistory</h1>

<p>Sets the maximum number of keyboard and mouse events displayed by the <a href="KeyHistory.htm">KeyHistory</a> window. You can set it to 0 to disable key history.</p>

<pre class="Syntax"><span class="func">#KeyHistory</span> MaxEvents</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>MaxEvents</dt>
  <dd><p>The maximum number of keyboard and mouse events displayed by the <a href="KeyHistory.htm">KeyHistory</a> window (limit 500). Specify 0 to disable key history entirely.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 40.</p>
<p>Because this setting is put into effect before the script begins running, it is only necessary to specify it once (anywhere in the script).</p>
<p>Because each keystroke or mouse click consists of a down-event and an up-event, <a href="KeyHistory.htm">KeyHistory</a> displays only half as many "complete events" as specified here. For example, if the script contains <code>#KeyHistory 50</code>, up to 25 keystrokes and mouse clicks will be displayed.</p>
<p>Like other directives, #KeyHistory cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="KeyHistory.htm">KeyHistory</a>, <a href="_NoTrayIcon.htm">#NoTrayIcon</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes <a href="KeyHistory.htm">KeyHistory</a> to display the last 100 instead 40 keyboard and mouse events.</p>
<pre>#KeyHistory 100</pre>
</div>

<div class="ex" id="ExDisable">
<p><a class="ex_number" href="#ExDisable"></a> Disables key history entirely.</p>
<pre>#KeyHistory 0</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef96cf28c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
