<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#MaxThreads - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #MaxThreads directive sets the maximum number of simultaneous threads." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#MaxThreads</h1>

<p>Sets the maximum number of simultaneous <a href="../misc/Threads.htm">threads</a>.</p>

<pre class="Syntax"><span class="func">#MaxThreads</span> Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd><p>The maximum total number of <a href="../misc/Threads.htm">threads</a> that can exist simultaneously. Specifying a number higher than 255 is the same as specifying 255 (in versions prior to 1.0.48, the limit was 20).</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If this directive is unspecified in the script, it will behave as though set to 10.</p>
<p>This setting is global, meaning that it needs to be specified only once (anywhere in the script) to affect the behavior of the entire script.</p>
<p>Although  a value of 1 is allowed, it is not recommended because it would prevent new <a href="../Hotkeys.htm">hotkeys</a> from launching whenever the script is displaying a <a href="MsgBox.htm">message box</a> or other dialog. It would also prevent <a href="SetTimer.htm">timers</a> from running whenever another <a href="../misc/Threads.htm">thread</a> is sleeping or waiting.</p>
<p>Up to two of the following types of <a href="../misc/Threads.htm">threads</a> may be created even when #MaxThreads has been reached: A <a href="../Hotkeys.htm">hotkey</a>, <a href="../Hotstrings.htm">hotstring</a>, <a href="OnClipboardChange.htm">OnClipboardChange</a>, or <a href="Gui.htm#Events">GUI event</a> if the first line of its subroutine is <a href="ExitApp.htm">ExitApp</a>, <a href="Pause.htm">Pause</a>, <a href="Edit.htm">Edit</a>, <a href="Reload.htm">Reload</a>, <a href="KeyHistory.htm">KeyHistory</a>, <a href="ListLines.htm">ListLines</a>, <a href="ListVars.htm">ListVars</a>, or <a href="ListHotkeys.htm">ListHotkeys</a>. Also, an <a href="OnExit.htm">OnExit thread</a> will always launch regardless of how many threads exist.</p>
<p>If this setting is lower than <a href="_MaxThreadsPerHotkey.htm">#MaxThreadsPerHotkey</a>, it effectively overrides that setting.</p>
<p>Like other directives, #MaxThreads cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxThreadsPerHotkey.htm">#MaxThreadsPerHotkey</a>, <a href="../misc/Threads.htm">Threads</a>, <a href="_MaxHotkeysPerInterval.htm">#MaxHotkeysPerInterval</a>, <a href="_HotkeyInterval.htm">#HotkeyInterval</a>, <a href="ListHotkeys.htm">ListHotkeys</a>, <a href="_MaxMem.htm">#MaxMem</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a maximum of 2 instead of 10 simultaneous threads.</p>
<pre>#MaxThreads 2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef99cbbd2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
