<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#NoEnv - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #NoEnv directive avoids checking empty variables to see if they are environment variables (recommended for all new scripts)." />
<meta name="ahk:equiv-v2" content="v2-changes.htm#NoEnv" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#NoEnv <span class="ver">[v1.0.43.08+]</span></h1>

<p>Avoids checking empty variables to see if they are <a href="../Concepts.htm#environment-variables">environment variables</a> (recommended for all new scripts).</p>
<pre class="Syntax"><span class="func">#NoEnv</span></pre>
<p>Specifying this directive anywhere in a script prevents empty variables from being looked up as potential environment variables. For example:</p>
<pre>#NoEnv
MsgBox %WinDir%</pre>
<p>The above would <u>not</u> retrieve the "WinDir" environment variable (though that could be solved by doing <code>WinDir := A_WinDir</code> near the top of the script).</p>
<p>Specifying this directive is recommended for all new scripts because:</p>
<ol>
  <li>It significantly improves performance whenever empty variables are used in an expression or command. It also improves the performance of the <a href="DllCall.htm">DllCall</a> function when unquoted parameter types are used (e.g. <code>int</code> vs. <code>"int"</code>).</li>
  <li>It prevents script bugs caused by environment variables whose names unexpectedly match variables used by the script.</li>
  <li><a href="https://www.autohotkey.com/v2/">AutoHotkey v2</a> will make this behavior the default.</li>
</ol>
<p>To help ease the transition to #NoEnv, the built-in variables <a href="../Variables.htm#ComSpec">ComSpec</a> and <a href="../Variables.htm#ProgramFiles">ProgramFiles</a> have been added. They contain the same strings as the corresponding environment variables.</p>
<p>When #NoEnv is in effect, the script should use <a href="EnvGet.htm">EnvGet</a> to retrieve environment variables, or use built-in variables like <a href="../Variables.htm#WinDir">A_WinDir</a>.</p>
<p>Like other directives, #NoEnv cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="EnvGet.htm">EnvGet</a>, <a href="../Variables.htm#ComSpec">ComSpec</a>, <a href="../Variables.htm#ProgramFiles">ProgramFiles</a>, <a href="../Variables.htm#WinDir">A_WinDir</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee81a92fd385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
