<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#NoEnv - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #NoEnv directive avoids checking empty variables to see if they are environment variables (recommended for all new scripts)." />
<meta name="ahk:equiv-v2" content="v2-changes.htm#NoEnv" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#NoEnv <span class="ver">[v1.0.43.08+]</span></h1>

<p>Avoids checking empty variables to see if they are environment variables (recommended for all new scripts).</p>
<pre class="Syntax"><span class="func">#NoEnv</span></pre>
<p>Specifying the line <code>#NoEnv</code> anywhere in a script prevents empty variables from being looked up as potential environment variables. For example:</p>
<pre>#NoEnv
MsgBox %WinDir%</pre>
<p>The above would <strong>not</strong> retrieve the "WinDir" environment variable (though that could be solved by doing <code>WinDir := A_WinDir</code> near the top of the script).</p>
<p>Specifying <code>#NoEnv</code> is recommended for all new scripts because:</p>
<ol>
  <li>It significantly improves performance whenever empty variables are used in an expression or command. It also improves <a href="DllCall.htm">DllCall</a>'s performance when unquoted parameter types are used (e.g. int vs. "int").</li>
  <li>It prevents script bugs caused by environment variables whose names unexpectedly match variables used by the script.</li>
  <li><a href="https://www.autohotkey.com/v2/">AutoHotkey v2</a> will make this behavior the default.</li>
</ol>
<p>To help ease the transition to #NoEnv, the built-in variables <a href="../Variables.htm#ComSpec">ComSpec</a> and <a href="../Variables.htm#ProgramFiles">ProgramFiles</a> have been added. They contain the same strings as the corresponding environment variables.</p>
<p>When #NoEnv is in effect, the script should use <a href="EnvGet.htm">EnvGet</a> to retrieve environment variables, or use built-in variables like <a href="../Variables.htm#WinDir">A_WinDir</a>.</p>
<p>Like other directives, #NoEnv cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="EnvGet.htm">EnvGet</a>, <a href="../Variables.htm#ComSpec">ComSpec</a>, <a href="../Variables.htm#ProgramFiles">ProgramFiles</a>, <a href="../Variables.htm#WinDir">A_WinDir</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0133eeb632d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
