<!DOCTYPE HTML>
<html lang="en">
<head>
<title>#WinActivateForce - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The #WinActivateForce directive skips the gentle method of activating a window and goes straight to the forceful method." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#WinActivateForce</h1>

<p>Skips the gentle method of activating a window and goes straight to the forceful method.</p>

<pre class="Syntax"><span class="func">#WinActivateForce</span></pre>
<p>Specifying this anywhere in a script will cause commands that activate a window -- such as <a href="WinActivate.htm">WinActivate</a>, <a href="WinActivateBottom.htm">WinActivateBottom</a>, and <a href="GroupActivate.htm">GroupActivate</a> -- to skip the "gentle" method of activating a window and go straight to the more forceful methods.</p>
<p>Although this directive will usually not change how quickly or  reliably a window is activated, it might prevent task bar buttons from flashing when different windows are activated quickly one after the other.</p>

<h2 id="Remarks">Remarks</h2>
<p>Like other directives, #WinActivateForce cannot be executed conditionally.</p>

<h2 id="Related">Related</h2>
<p><a href="WinActivate.htm">WinActivate</a>, <a href="WinActivateBottom.htm">WinActivateBottom</a>, <a href="GroupActivate.htm">GroupActivate</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Enables the forceful method of activating a window.</p>
<pre>#WinActivateForce</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcefa0199f1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
