<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Catch - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Catch statement specifies the code to execute if an exception is raised during execution of a Try statement." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Catch <span class="ver">[v1.1.04+]</span></h1>

<p>Specifies the code to execute if an exception is raised during execution of a <a href="Try.htm">try</a> statement.</p>

<pre class="Syntax" style="line-height: 120%"><span class="func">Catch</span> <span class="optional">, OutputVar</span>
    <i>Statement</i>
</pre>
<pre class="Syntax" style="line-height: 100%"><span class="func">Catch</span> <span class="optional">, OutputVar</span>
{
    <i>Statements</i>
}
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p><em>(Optional)</em> The name of the output variable in which to store the value of the exception.</p></dd>

  <dt><i>Statement(s)</i></dt>
  <dd><p>The commands or expressions to execute if an exception is raised.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Every use of <em>catch</em> must belong to (be associated with) a <a href="Try.htm">try</a> statement above it. A <em>catch</em> always belongs to the nearest unclaimed <em>try</em> statement above it unless a <a href="Block.htm">block</a> is used to change that behavior.</p>
<p>The <a href="Block.htm#otb">One True Brace (OTB) style</a> may optionally be used. For example:</p>
<pre>try {
    ...
} catch e {
    ...
}</pre>

<h2 id="RuntimeErrors">Runtime Errors</h2>
<p>A <em>try-catch</em> statement can also be used to handle runtime errors. There are two kinds of runtime errors: those which normally set <a href="../misc/ErrorLevel.htm">ErrorLevel</a>, and those which normally cause the current thread to exit after displaying an error message. Loadtime errors cannot be handled, since they occur before the <em>try</em> statement is executed. For backward-compatibility (and in some cases convenience), runtime errors only throw exceptions while a <em>try</em> block is executing. Most commands support the use of <em>try-catch</em>; however, <a href="../misc/ErrorLevel.htm">ErrorLevel</a> is still set to 0 if the command succeeds.</p>
<p>The value that is stored in <em>OutputVar</em> (if present) is an <a href="Throw.htm#Exception">exception object</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="Try.htm">Try</a>, <a href="Throw.htm">Throw</a>, <a href="Finally.htm">Finally</a>, <a href="Block.htm">Blocks</a>, <a href="OnError.htm">OnError()</a></p>

<h2 id="Examples">Examples</h2>
<p>See <a href="Try.htm#Examples">Try</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012ccfd8077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
