<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ComObjError() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ComObjError function enables or disables notification of COM errors." />
<meta name="ahk:equiv-v2" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjError() <span class="ver">[AHK_L 53+]</span></h1>

<p>Enables or disables notification of COM errors.</p>

<pre class="Syntax">Enabled := <span class="func">ComObjError</span>(<span class="optional">Enable</span>)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Enable</dt>
  <dd><p>If blank or omitted, the setting is left unchanged. Otherwise, specify a true value (non-zero and non-blank) to enable this setting, or zero to disable it.</p></dd>

</dl>

<h2 id="Return_Value">Return Value <span class="ver">[v1.0.91+]</span></h2>
<p>This function returns the setting which was in effect before the function was called.</p>

<h2 id="General_Remarks">General Remarks</h2>
<p>Notification of COM errors is enabled by default.</p>
<p>COM errors may be raised by <a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjActive.htm">ComObjActive()</a>, <a href="ComObjConnect.htm">ComObjConnect()</a>, <a href="ComObjQuery.htm">ComObjQuery()</a> (if an invalid pointer is detected) or by a method or property of a COM object. Raising a COM error causes one of the following outcomes:</p>
<table class="info" id="factors">
  <tr><th>Setting</th><th>Outcome</th></tr>
  <tr>
    <td>0 (disabled)</td>
    <td>The function, method or property returns a default value (typically an empty string), without showing an error dialog.</td>
  </tr>
  <tr>
    <td>1 (enabled)</td>
    <td>
      <p>If there is an active <a href="Try.htm">Try</a> block, an exception is thrown. Otherwise:</p>
      <p>An error dialog is shown, giving the user the option to continue the script. If the user chooses "Yes", the function, method or property returns a default value (typically an empty string) and the script continues. Otherwise, the script exits.</p>
    </td>
  </tr>
</table>
<p>After accessing a COM object, <a href="../Variables.htm#LastError">A_LastError</a> contains the HRESULT code returned by the COM object's <a href="https://learn.microsoft.com/windows/win32/api/oaidl/nf-oaidl-idispatch-invoke">IDispatch::Invoke</a> function. The script may consult A_LastError within a <a href="Catch.htm">Catch</a> block or after the method or property returns, provided that <code>ComObjError(false)</code> has been used or the user did not choose to exit the script.</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjActive.htm">ComObjActive()</a>, <a href="ComObjConnect.htm">ComObjConnect()</a>, <a href="ComObjQuery.htm">ComObjQuery()</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee041b8ed22b","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
