<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ComObjType() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ComObjType function retrieves type information from a COM object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjType() <span class="ver">[AHK_L 53+]</span></h1>

<p>Retrieves type information from a COM object.</p>

<pre class="Syntax">
Info := <span class="func">ComObjType</span>(ComObject <span class="optional">, InfoType</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ComObject</dt>
  <dd><p>A wrapper object containing a COM object or typed value.</p></dd>
  
  <dt>InfoType</dt>
  <dd>
    <p><span class="ver">[v1.0.91+]</span>: If omitted, an integer <a href="#vt">variant type code</a> indicating the type of value contained by the COM wrapper object will be retrieved.</p>
    <p>Otherwise, specify one of the following strings indicating the type information to retrieve:</p>
    <p><strong>Name:</strong> The name of the object's default interface.</p>
    <p><strong>IID:</strong> The globally unique identifier (GUID) of the object's default interface.</p>
    <p><strong>Class</strong> <span class="ver">[v1.1.26+]</span>: The object's class name. Note that this is not the same as a Prog ID (a Prog ID is a name used to identify the class in the system registry, or for <a href="ComObjCreate.htm">ComObjCreate</a>).</p>
    <p><strong>CLSID</strong> <span class="ver">[v1.1.26+]</span>: The globally unique identifier (GUID) of the object's class. Classes are often registered by CLSID under the <code>HKCR\CLSID</code> registry key.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>The return value depends on the value of <em>InfoType</em>. An empty string is returned if either parameter is invalid or if the requested type information could not be retrieved.</p>

<h2 id="vt">Variant Type Constants</h2>
<pre>
VT_EMPTY     :=      0  <em>; No value</em>
VT_NULL      :=      1  <em>; SQL-style Null</em>
VT_I2        :=      2  <em>; 16-bit signed int</em>
VT_I4        :=      3  <em>; 32-bit signed int</em>
VT_R4        :=      4  <em>; 32-bit floating-point number</em>
VT_R8        :=      5  <em>; 64-bit floating-point number</em>
VT_CY        :=      6  <em>; Currency</em>
VT_DATE      :=      7  <em>; Date</em>
VT_BSTR      :=      8  <em>; COM string (Unicode string with length prefix)</em>
VT_DISPATCH  :=      9  <em>; COM object</em>
VT_ERROR     :=    0xA  <em>; Error code (32-bit integer)</em>
VT_BOOL      :=    0xB  <em>; Boolean True (-1) or False (0)</em>
VT_VARIANT   :=    0xC  <em>; <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-variant">VARIANT</a> (must be combined with VT_ARRAY or VT_BYREF)</em>
VT_UNKNOWN   :=    0xD  <em>; IUnknown interface pointer</em>
VT_DECIMAL   :=    0xE  <em>; (not supported)</em>
VT_I1        :=   0x10  <em>; 8-bit signed int</em>
VT_UI1       :=   0x11  <em>; 8-bit unsigned int</em>
VT_UI2       :=   0x12  <em>; 16-bit unsigned int</em>
VT_UI4       :=   0x13  <em>; 32-bit unsigned int</em>
VT_I8        :=   0x14  <em>; 64-bit signed int</em>
VT_UI8       :=   0x15  <em>; 64-bit unsigned int</em>
VT_INT       :=   0x16  <em>; Signed machine int</em>
VT_UINT      :=   0x17  <em>; Unsigned machine int</em>
VT_RECORD    :=   0x24  <em>; User-defined type -- NOT SUPPORTED</em>
VT_ARRAY     := 0x2000  <em>; <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-safearray">SAFEARRAY</a></em>
VT_BYREF     := 0x4000  <em>; Pointer to another type of value</em>
<em>/*
 VT_ARRAY and VT_BYREF are combined with another value (using bitwise OR)
 to specify the exact type. For instance, 0x2003 identifies a <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-safearray">SAFEARRAY</a>
 of 32-bit signed integers and 0x400C identifies a pointer to a <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-variant">VARIANT</a>.
*/</em>
</pre>

<h2 id="General_Remarks">General Remarks</h2>
<p>In most common cases, return values from methods or properties of COM objects are converted to an appropriate data type supported by AutoHotkey. Types which aren't specifically handled are coerced to strings via <a href="https://learn.microsoft.com/windows/win32/api/oleauto/nf-oleauto-variantchangetype">VariantChangeType</a>; if this fails or if the variant type contains the VT_ARRAY or VT_BYREF flag, an object containing both the value and its type is returned instead.</p>
<p>For any variable <i>x</i>, if <code>ComObjType(x)</code> returns an integer, <i>x</i> contains a COM object wrapper.</p>
<p>If <em>InfoType</em> is <code>"Name"</code> or <code>"IID"</code>, type information is retrieved via the <a href="https://learn.microsoft.com/windows/win32/api/oaidl/nf-oaidl-idispatch-gettypeinfo">IDispatch::GetTypeInfo</a> interface method. <em>ComObject</em>'s variant type must be VT_DISPATCH.</p>
<p>If <em>InfoType</em> is <code>"Class"</code> or <code>"CLSID"</code>, type information is retrieved via the <a href="https://learn.microsoft.com/windows/win32/api/ocidl/nf-ocidl-iprovideclassinfo-getclassinfo">IProvideClassInfo::GetClassInfo</a> interface method. <em>ComObject</em>'s variant type must be VT_DISPATCH or VT_UNKNOWN, and the object must implement the IProvideClassInfo interface (some objects do not).</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjValue.htm">ComObjValue()</a>, <a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjActive.htm">ComObjActive()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports various type information of a COM object.</p>
<pre>
d := <a href="ComObjCreate.htm">ComObjCreate</a>("Scripting.Dictionary")
VarType := ComObjType(d)
IName   := ComObjType(d, "Name")
IID     := ComObjType(d, "IID")
CName   := ComObjType(d, "Class")  <em>; Requires <span class="ver">[v1.1.26+]</span></em>
CLSID   := ComObjType(d, "CLSID")  <em>; Requires <span class="ver">[v1.1.26+]</span></em>
MsgBox % "Variant type:`t" VarType
	. "`nInterface name:`t" IName "`nInterface ID:`t" IID
	. "`nClass name:`t" CName "`nClass ID (CLSID):`t" CLSID
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdced91aabc1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
