<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ComObjActive() and Related Functions - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ComObjActive function retrieves a registered COM object. ComObject wraps a value and type to pass as a parameter or return value." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjActive() and Related Functions <span class="ver">[AHK_L 53+]</span></h1>

<h2 id="toc">Table of Contents</h2>
<ul>
  <li><a href="#ComObjActive">ComObjActive()</a>: Retrieves a registered COM object.</li>
  <li><a href="#ComObject">ComObject()</a>: Wraps a value and type to pass as a parameter or return value.</li>
  <li><a href="#ComObjParameter">ComObjParameter()</a>: Wraps a value and type to pass as a parameter.</li>
  <li><a href="#ComObjMissing">ComObjMissing()</a>: Creates a "missing parameter" object to pass to a COM method.</li>
  <li><a href="#ComObjEnwrapUnwrap">ComObjEnwrap() / ComObjUnwrap()</a>: Wraps/unwraps a COM object.</li>
  <li><a href="#Remarks">General Remarks</a></li>
  <li><a href="#Related">Related</a></li>
  <li><a href="#Examples">Examples</a></li>
</ul>

<h2 id="ComObjActive">ComObjActive()</h2>
<p>Retrieves a running object that has been registered with OLE.</p>
<pre class="Syntax">ComObject := <span class="func">ComObjActive</span>(CLSID)</pre>

<h3 id="ComObjActive_Parameters">Parameters</h3>
<dl>

  <dt>CLSID</dt>
  <dd><p>CLSID or human-readable Prog ID of the COM object to retrieve.</p></dd>

</dl>

<h3 id="ComObjActive_Return_Value">Return Value</h3>
<p>This function returns a new COM wrapper object with the <a href="ComObjType.htm#vt">variant type</a> VT_DISPATCH (9).</p>

<h2 id="ComObject">ComObject()</h2>
<p>Creates an object representing a typed value to be passed as a parameter or return value.</p>
<pre class="Syntax">ParamObj := <span class="func">ComObject</span>(VarType, Value <span class="optional">, Flags</span>)</pre>

<h3 id="ComObject_Parameters">Parameters</h3>
<dl>

  <dt>VarType</dt>
  <dd><p>An integer indicating the type of value. See <a href="ComObjType.htm#vt">ComObjType()</a> for a list of types.</p></dd>

  <dt>Value</dt>
  <dd><p>The value to wrap. Currently only integer and pointer values are supported.</p></dd>

  <dt>Flags</dt>
  <dd><p>Flags affecting the behaviour of this function and the wrapper object; see the table below.</p></dd>

</dl>

<h3 id="ComObject_Return_Value">Return Value</h3>
<p>This function returns a wrapper object containing a <a href="ComObjType.htm#vt">variant type</a> and value or pointer.</p>

<h3 id="Flags">Flags</h3>
<table class="info">
  <tr>
    <th class="center">Flag</th>
    <th>Effect</th>
  </tr>
  <tr>
    <td class="center">0</td>
    <td>
      <p>Default behaviour. <a href="https://learn.microsoft.com/windows/win32/api/unknwn/nf-unknwn-iunknown-addref">AddRef</a> is called automatically for IUnknown and IDispatch pointers, so the caller should use <a href="ObjAddRef.htm">ObjRelease()</a> to release their copy of the pointer if appropriate.</p>
      <p>As the default behaviour may be changing in a future release, it is recommended to always set <em>Flags</em> to <code>1</code> when wrapping an interface pointer, and call <a href="ObjAddRef.htm">ObjAddRef()</a> if needed.</p>
    </td>
  </tr>
  <tr>
    <td class="center">1</td>
    <td>Take ownership of an IUnknown, IDispatch or SAFEARRAY pointer. AddRef is not called. If the wrapper object contains a SAFEARRAY (excluding VT_BYREF), <a href="https://learn.microsoft.com/windows/win32/api/oleauto/nf-oleauto-safearraydestroy">SafeArrayDestroy</a> is called automatically when the wrapper object is freed.</td>
  </tr>
</table>

<h3 id="ByRef">ByRef <span class="ver">[v1.1.17+]</span></h3>
<p>If a wrapper object's <a href="ComObjType.htm"><em>VarType</em></a> includes the VT_BYREF (0x4000) flag, empty brackets <code>[]</code> can be used to read or write the referenced value.</p>
<p>When creating a reference, <em>Value</em> must be the memory address of a variable or buffer with sufficient capacity to store a value of the given type. For example, the following can be used to create a variable which a VBScript function can write into:</p>
<pre>VarSetCapacity(var, 24, 0)
vref := ComObject(0x400C, &amp;var)  <em>; 0x400C is a combination of VT_BYREF and VT_VARIANT.</em>

vref[] := "in value"
sc.Run("Example", vref)  <em>; sc should be initialized as in the <a href="#ByRefEx">example below</a>.</em>
MsgBox % vref[]</pre>
<p>Note that although any previous value is freed when a new value is assigned by <code>vref[]</code> or the COM method, the final value is not freed automatically. Freeing the value requires knowing which type it is. Because it is VT_VARIANT in this case, it can be freed by calling <a href="https://learn.microsoft.com/windows/win32/api/oleauto/nf-oleauto-variantclear">VariantClear</a> with <a href="DllCall.htm">DllCall</a> or by using a simpler method: assign an integer, such as <code>vref[] := 0</code>.</p>

<h2 id="ComObjParameter">ComObjParameter()</h2>
<p class="warning"><strong>Deprecated:</strong> This function is not recommended for use in new scripts. Use <a href="#ComObject">ComObject()</a> instead.</p>
<p>Creates an object representing a typed value to be passed as a parameter.</p>
<pre class="Syntax">ParamObj := <span class="func">ComObjParameter</span>(VarType, Value <span class="optional">, Flags</span>)</pre>
<p>For details, see <a href="#ComObject">ComObject()</a> above.</p>

<h2 id="ComObjMissing">ComObjMissing()</h2>
<p class="warning"><span class="ver">[v1.1.12+]</span> <strong>Deprecated:</strong> This function is not recommended for use in new scripts. Instead, simply write two consecutive commas, as in <code>Obj.Method(1,,3)</code>.</p>
<p>Creates an object which may be used in place of an optional parameter's default value when calling a method of a COM object.</p>
<pre class="Syntax">ParamObj := <span class="func">ComObjMissing</span>()</pre>
<h3 id="ComObjMissing_Return_Value">Return Value</h3>
<p>This function returns a wrapper object with the <a href="ComObjType.htm#vt">variant type</a> VT_ERROR (0xA).</p>

<div id="ComObjEnwrap"><div id="ComObjUnwrap"><h2 id="ComObjEnwrapUnwrap">ComObjEnwrap() / ComObjUnwrap()</h2></div></div>
<p class="warning"><strong>Deprecated:</strong> These functions are not recommended for use in new scripts. See <a href="#ComObjEnwrap_Remarks">Remarks</a> below.</p>
<p id="enwrap">Wraps or unwraps a raw <a href="https://learn.microsoft.com/windows/win32/winauto/idispatch-interface">IDispatch</a> pointer in a usable object and automatically calls AddRef.</p>
<pre class="Syntax">
ComObject := <span class="func">ComObjEnwrap</span>(DispPtr)
DispPtr := <span class="func">ComObjUnwrap</span>(ComObject)
</pre>

<h3 id="ComObjEnwrap_Parameters">Parameters</h3>
<dl>

  <dt>ComObject</dt>
  <dd><p>COM object usable with the <a href="../Objects.htm#Usage_Objects">object syntax</a>.</p></dd>

  <dt>DispPtr</dt>
  <dd><p>Raw IDispatch pointer.</p></dd>

</dl>

<h3 id="ComObjEnwrap_Return_Value">Return Value</h3>
<p>ComObjEnwrap returns a COM object usable with the <a href="../Objects.htm#Usage_Objects">object syntax</a>. ComObjUnwrap returns a raw IDispatch pointer.</p>

<h3 id="ComObjEnwrap_Remarks">Remarks</h3>
<p>To write more future-proof code, use the following instead:</p>
<pre>ComObject := ComObject(9, DispPtr, 1), ObjAddRef(DispPtr)
DispPtr := <a href="ComObjValue.htm">ComObjValue</a>(ComObject), ObjAddRef(DispPtr)</pre>
<p>For an example, see <a href="ComObjConnect.htm#Examples">ComObjConnect()</a>.</p>

<h2 id="Remarks">General Remarks</h2>
<p>In current versions, any function-call beginning with "ComObj" that does not match one of the other COM functions actually calls ComObjActive. For example, <code>ComObjEnwrap(DispPtr)</code> and <code>ComObjActive(DispPtr)</code> are both equivalent to <code>ComObject(DispPtr)</code> (<em>VarType</em> 9 is implied). However, this behaviour will be unavailable in a future release, so it is best to use only <code>ComObject()</code> and <code>ComObjActive()</code> as shown on this page.</p>
<p>If ComObjActive cannot retrieve an active object, it may throw an exception, exit the script or return an empty string, depending on the current <a href="ComObjError.htm">ComObjError()</a> setting and <a href="ComObjError.htm#factors">other factors</a>.</p>
<p>When this function is used to wrap or retrieve an IDispatch or IUnknown interface pointer, the default behaviour is to increment the COM object's reference count. Therefore, the interface pointer must be <a href="ObjAddRef.htm">manually released</a> when it is no longer needed. When the wrapper object is freed, the reference it contains is automatically released.</p>
<p><b>Known limitation:</b> Each time a COM object is wrapped, a new wrapper object is created. Comparisons and assignments such as <code>if (obj1 == obj2)</code> and <code>array[obj1] := value</code> treat the two wrapper objects as unique, even though they contain the same COM object.</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjConnect.htm">ComObjConnect()</a>, <a href="ComObjError.htm">ComObjError()</a>, <a href="ComObjFlags.htm">ComObjFlags()</a>, <a href="ObjAddRef.htm">ObjAddRef() / ObjRelease()</a>, <a href="ComObjQuery.htm">ComObjQuery()</a>, <a href="https://learn.microsoft.com/windows/win32/api/oleauto/nf-oleauto-getactiveobject">GetActiveObject (Microsoft Docs)</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ByRefEx">
<p><a class="ex_number" href="#ByRefEx"></a> Passes a VARIANT ByRef to a COM function.</p>
<pre>
<em>; Preamble - ScriptControl requires a 32-bit version of AutoHotkey.</em>
code =
(
Sub Example(Var)
    MsgBox Var
    Var = "out value!"
End Sub
)
sc := <a href="ComObjCreate.htm">ComObjCreate</a>("ScriptControl"), sc.Language := "VBScript", sc.AddCode(code)


<em>; Example: Pass a VARIANT ByRef to a COM function.</em>
var := ComVar()
var[] := "in value"  <em>; Use [] to assign a value.</em>
sc.Run("Example", var.ref)  <em>; Pass the VT_BYREF ComObject (.ref).</em>
MsgBox % var[]  <em>; Use [] to retrieve a value.</em>

<em>; The same thing again, but more direct:</em>
VarSetCapacity(variant_buf, 24, 0)  <em>; Make a buffer big enough for a VARIANT.</em>
var := ComObject(0x400C, &amp;variant_buf)  <em>; Make a reference to a VARIANT.</em>
var[] := "in value"
sc.Run("Example", var)  <em>; Pass the VT_BYREF ComObject itself, no [] or .ref.</em>
MsgBox % var[]
<em>; If a VARIANT contains a string or object, it must be explicitly freed
; by calling VariantClear or assigning a pure numeric value:</em>
var[] := 0


<em>; ComVar: Creates an object which can be used to pass a value ByRef.
;   ComVar[] retrieves the value.
;   ComVar[] := Val sets the value.
;   ComVar.ref retrieves a ByRef object for passing to a COM function.</em>
ComVar(Type := 0xC)
{
    static base := { __Get: Func("ComVarGet"), __Set: Func("ComVarSet")
        , __Delete: Func("ComVarDel") } <em>; For base, see Custom Objects.
    
    ; Create a new object based on base.</em>
    cv := {base: base}
    
    <em>; Allocate memory for a VARIANT to hold our value. VARIANT is used even
    ; when Type != VT_VARIANT so that VariantClear can be used by __delete.</em>
    cv.SetCapacity("buf", 24), ptr := cv.GetAddress("buf")
    NumPut(0, NumPut(0, ptr+0, "int64"), "int64")
    
    if (Type != 0xC) { <em>; Not VT_VARIANT.</em>
        NumPut(Type, ptr+0, "ushort") <em>; Set the variant type for __delete.</em>
        ptr += 8 <em>; Point to the actual value.</em>
    }
    
    <em>; Create an object which can be used to pass the variable ByRef.</em>
    cv.ref := ComObject(0x4000|Type, ptr)
    
    return cv
}

ComVarGet(cv, p*) { <em>; Called when script accesses an unknown field.</em>
    if p.MaxIndex() = "" <em>; No name/parameters, i.e. cv[]</em>
        return cv.ref[]
}

ComVarSet(cv, v, p*) { <em>; Called when script sets an unknown field.</em>
    if p.MaxIndex() = "" <em>; No name/parameters, i.e. cv[]:=v</em>
        return cv.ref[] := v
}

ComVarDel(cv) { <em>; Called when the object is being freed.
    ; Depending on type, this may be needed to free the value, if set.</em>
    DllCall("oleaut32\VariantClear", "ptr", cv.GetAddress("buf"))
}
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcede34ce11911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
