<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ComObjValue() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ComObjValue function retrieves the value or pointer stored in a COM wrapper object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjValue() <span class="ver">[v1.0.91+]</span></h1>

<p>Retrieves the value or pointer stored in a COM wrapper object.</p>

<pre class="Syntax">Value := <span class="func">ComObjValue</span>(ComObject)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ComObject</dt>
  <dd><p>A wrapper object containing a COM object or typed value.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns a 64-bit signed integer.</p>

<h2 id="General_Remarks">General Remarks</h2>
<p>This function is not intended for general use.</p>
<p>Calling ComObjValue is equivalent to <code><i>variant</i>.llVal</code>, where <i>ComObject</i> is treated as a <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-variant">VARIANT structure</a>. Any script which uses this function must be aware what <a href="ComObjType.htm">type of value</a> the wrapper object contains and how it should be treated. For instance, if an interface pointer is returned, <a href="ObjAddRef.htm">Release</a> should not be called, but <a href="ObjAddRef.htm">AddRef</a> may be required depending on what the script does with the pointer.</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjType.htm">ComObjType()</a>, <a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjGet.htm">ComObjGet()</a>, <a href="ComObjActive.htm">ComObjActive()</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee05684dc3f4","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
