<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ComObjGet() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ComObjGet function returns a reference to an object provided by a COM component." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjGet() <span class="ver">[AHK_L 53+]</span></h1>
<p>Returns a reference to an object provided by a COM component.</p>
<pre class="Syntax">ComObject := <span class="func">ComObjGet</span>(Name)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Name</dt>
  <dd><p>The display name of the object to be retrieved. See <a href="https://learn.microsoft.com/windows/win32/api/objbase/nf-objbase-mkparsedisplayname">MkParseDisplayName (Microsoft Docs)</a> for more information.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>On failure, the function may throw an exception, exit the script or return an empty string, depending on the current <a href="ComObjError.htm">ComObjError()</a> setting and <a href="ComObjError.htm#factors">other factors</a>.</p>

<h2 id="Related">Related</h2>
<a href="ComObjCreate.htm">ComObjCreate()</a>, <a href="ComObjActive.htm">ComObjActive()</a>, <a href="ComObjConnect.htm">ComObjConnect()</a>, <a href="ComObjError.htm">ComObjError()</a>, <a href="ComObjQuery.htm">ComObjQuery()</a>, <a href="https://learn.microsoft.com/windows/win32/api/objbase/nf-objbase-cogetobject">CoGetObject (Microsoft Docs)</a>

<h2 id="Examples">Examples</h2>
<div class="ex" id="exwmi">
<p><a class="ex_number" href="#exwmi"></a> Press <kbd>Shift</kbd>+<kbd>Esc</kbd> to show the command line which was used to launch the active window's process. Requires XP or later. For Win32_Process, see <a href="https://learn.microsoft.com/windows/win32/cimwin32prov/win32-process">Microsoft Docs</a>.</p>
<pre>+Esc::
    WinGet pid, PID, A
    <em>; Get WMI service object.</em>
    wmi := ComObjGet("winmgmts:")
    <em>; Run query to retrieve matching process(es).</em>
    queryEnum := wmi.ExecQuery(""
        . "Select * from Win32_Process where ProcessId=" . pid)
        ._NewEnum()
    <em>; Get first matching process.</em>
    if queryEnum[proc]
        MsgBox 0, Command line, % proc.CommandLine
    else
        MsgBox Process not found!
    <em>; Free all global objects (not necessary when using local vars).</em>
    wmi := queryEnum := proc := ""
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceeee8908c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
