<!DOCTYPE HTML>
<html lang="en">
<head>
<title>DetectHiddenText - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The DetectHiddenText command determines whether invisible text in a window is &quot;seen&quot; for the purpose of finding the window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DetectHiddenText</h1>

<p>Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects windowing commands such as <a href="WinExist.htm">WinExist()</a> and <a href="WinActivate.htm">WinActivate</a>.</p>

<pre class="Syntax"><span class="func">DetectHiddenText</span>, OnOff</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd>
    <p>Specify one of the following words:</p>
    <p><strong>On:</strong> Hidden text will be detected.</p>
    <p><strong>Off:</strong> Hidden text is not detected.</p>
    <p><span class="ver">[v1.1.30+]</span>: The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If DetectHiddenText is not used, the default setting is <em>On</em>.</p>
<p>"Hidden text" is a term that refers to those controls of a window that are not visible. Their text is thus considered "hidden". Turning off DetectHiddenText can be useful in cases where you want to detect the difference between the different panes of a multi-pane window or multi-tabbed dialog. Use Window Spy to determine which text of the currently-active window is hidden. All commands, built-in functions and control flow statements that accept a <em>WinText</em> parameter are affected by this setting, including <a href="WinActivate.htm">WinActivate</a>, <a href="WinActive.htm">WinActive()</a>, <a href="IfWinActive.htm">IfWinActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinExist.htm">WinExist()</a>, and <a href="IfWinExist.htm">IfWinExist</a>.</p>
<p>The built-in variable <strong>A_DetectHiddenText</strong> contains the current setting (On or Off).</p>
<p>Every newly launched <a href="../misc/Threads.htm">thread</a> (such as a <a href="../Hotkeys.htm">hotkey</a>, <a href="Menu.htm">custom menu item</a>, or <a href="SetTimer.htm">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the <a href="../Scripts.htm#auto">auto-execute section</a> (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="DetectHiddenWindows.htm">DetectHiddenWindows</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Turns off the detection of hidden text.</p>
<pre>DetectHiddenText, Off</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceecf3aa42bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
