<!DOCTYPE HTML>
<html lang="en">
<head>
<title>DriveGet - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The DriveGet command retrieves various types of information about the computer's drive(s)." />
<meta name="ahk:equiv-v2" content="lib/Drive.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGet</h1>

<p>Retrieves various types of information about the computer's drive(s).</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, <a href="#SubCommands">SubCommand</a> <span class="optional">, Value</span></pre>
<p>The <em>OutputVar</em> parameter is the name of the output variable in which to store the result. The <em>SubCommand</em> and <em>Value</em> parameters are dependent upon each other and their usage is described below.</p>

<h2 id="SubCommands">Sub-commands</h2>
<p>For <em>SubCommand</em>, specify one of the following:</p>
<ul>
    <li><a href="#List">List</a>: Retrieves a string of letters, one character for each drive letter in the system.</li>
    <li><a href="#Capacity">Capacity</a>: Retrieves the total capacity of a drive.</li>
    <li><a href="#FileSystem">FileSystem</a>: Retrieves the type of a drive's file system.</li>
    <li><a href="#Label">Label</a>: Retrieves the volume label of a drive.</li>
    <li><a href="#Serial">Serial</a>: Retrieves the volume serial number of a drive.</li>
    <li><a href="#Type">Type</a>: Retrieves the type of a drive.</li>
    <li><a href="#Status">Status</a>: Retrieves the status of a drive.</li>
    <li><a href="#StatusCD">StatusCD</a>: Retrieves the media status of a CD or DVD drive.</li>
</ul>

<h3 id="List">List</h3>
<p>Retrieves a string of letters, one character for each drive letter in the system.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, List <span class="optional">, Type</span></pre>
<p>Result example: ACDEZ. If <em>Type</em> is omitted, all drive types are retrieved. Otherwise, <em>Type</em> should be one of the following words to retrieve only a specific type of drive: CDROM, REMOVABLE, FIXED, NETWORK, RAMDISK, UNKNOWN.</p>

<h3 id="Capacity">Capacity (or Cap)</h3>
<p>Retrieves the total capacity of a drive which contains the specified path, in megabytes.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, Capacity, Path</pre>
<p><var>Path</var> is any path contained by the drive (might also work on UNC paths and mapped drives). The result is rounded down to the nearest whole number. Use <a href="DriveSpaceFree.htm">DriveSpaceFree</a> to determine the free space.</p>

<h3 id="FileSystem">FileSystem (or FS)</h3>
<p>Retrieves the type of the specified drive's file system.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, FileSystem, Drive</pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash, or a UNC name such <code>\\server1\share1</code>. The possible values for <em>OutputVar</em> are defined by the system; they include (but are not limited to) the following: NTFS, FAT32, FAT, CDFS (typically indicates a CD), or UDF (typically indicates a DVD). <em>OutputVar</em> will be made blank and <a href="../misc/ErrorLevel.htm">ErrorLevel</a> set to 1 if the drive does not contain formatted media.</p>

<h3 id="Label">Label</h3>
<p>Retrieves the volume label of the specified drive.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, Label, Drive</pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash, or a UNC name such <code>\\server1\share1</code>.</p>
<p>To change the label, use the <a href="Drive.htm#Label">Drive's Label sub-command</a>, such as <code>Drive, Label, C:, MyLabel</code>.</p>

<h3 id="Serial">Serial</h3>
<p>Retrieves the volume serial number of the specified drive.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, Serial, Drive</pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash, or a UNC name such <code>\\server1\share1</code>. See <a href="Format.htm">Format()</a> or <a href="SetFormat.htm">SetFormat</a> for how to convert the result to hexadecimal.</p>

<h3 id="Type">Type</h3>
<p>Retrieves the type of the drive which contains the specified path.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, Type, Path</pre>
<p><var>Path</var> is any path contained by the drive (might also work on UNC paths and mapped drives). <em>OutputVar</em> is made blank if the path is invalid (for example, because the drive does not exist). Otherwise, it is set to one of the following words: Unknown, Removable, Fixed, Network, CDROM, RAMDisk.</p>

<h3 id="Status">Status</h3>
<p>Retrieves the status of the drive which contains the specified path.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, Status, Path</pre>
<p><var>Path</var> is any path contained by the drive (might also work on UNC paths and mapped drives). <em>OutputVar</em> is set to one of the following words:</p>
<table class="info">
    <tr>
        <th style="width:15%">Status</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>Unknown</td>
        <td>Might indicate unformatted/RAW file system.</td>
    </tr>
    <tr>
        <td>Ready</td>
        <td>This is the most common.</td>
    </tr>
    <tr>
        <td>NotReady</td>
        <td>Typical for removable drives that don't contain media.</td>
    </tr>
    <tr>
        <td>Invalid</td>
        <td><em>Path</em> does not exist or is a network drive that is presently inaccessible, etc.</td>
    </tr>
</table>

<h3 id="StatusCD">StatusCD</h3>
<p>Retrieves the media status of a CD or DVD drive.</p>
<pre class="Syntax"><span class="func">DriveGet</span>, OutputVar, StatusCD <span class="optional">, Drive</span></pre>
<p><em>Drive</em> is the drive letter followed by a colon. If <em>Drive</em> is omitted, the default CD/DVD drive will be used. <em>OutputVar</em> is made blank if the status cannot be determined. Otherwise, it is set to one of the following strings:</p>
<table class="info">
    <tr>
        <th style="width:15%">Status</th>
        <th>Meaning</th>
    </tr>
    <tr>
        <td>not ready</td>
        <td>The drive is not ready to be accessed, perhaps due to being engaged in a write operation. Known limitation: "not ready" also occurs when the drive contains a DVD rather than a CD.</td>
    </tr>
    <tr>
        <td>open</td>
        <td>The drive contains no disc, or the tray is ejected.</td>
    </tr>
    <tr>
        <td>playing</td>
        <td>The drive is playing a disc.</td>
    </tr>
    <tr>
        <td>paused</td>
        <td>The previously playing audio or video is now paused.</td>
    </tr>
    <tr>
        <td>seeking</td>
        <td>The drive is seeking.</td>
    </tr>
    <tr>
        <td>stopped</td>
        <td>The drive contains a CD but is not currently accessing it.</td>
    </tr>
</table>
<p>This sub-command will probably not work on a network drive or non-CD/DVD drive; if it fails in such cases or for any other reason, <em>OutputVar</em> is made blank and <a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1.</p>
<p>If the tray was recently closed, there may be a delay before the sub-command completes.</p>
<p>To eject or retract the tray, see the <a href="Drive.htm#Eject">Drive's Eject sub-command</a>.</p>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>

<h2 id="Remarks">Remarks</h2>
<p>Some of the sub-commands will accept a network share name as <em>Path</em> or <em>Drive</em>, such as <code>\\MyServer\MyShare\</code>.</p>

<h2 id="Related">Related</h2>
<p><a href="Drive.htm">Drive</a>, <a href="DriveSpaceFree.htm">DriveSpaceFree</a></p>

<h2 id="Examples">Examples</h2>

<div class="ex" id="ExAnalyzeDrive">
<p><a class="ex_number" href="#ExAnalyzeDrive"></a> Allows the user to select a drive in order to analyze it.</p>
<pre>FileSelectFolder, folder,, 3, Pick a drive to analyze:
if not folder
    return
DriveGet, list, List
DriveGet, cap, Capacity, %folder%
DriveSpaceFree, free, %folder%
DriveGet, fs, FileSystem, %folder%
DriveGet, label, Label, %folder%
DriveGet, serial, Serial, %folder%
DriveGet, type, Type, %folder%
DriveGet, status, Status, %folder%
MsgBox All Drives: %list%`nSelected Drive: %folder%`nDrive Type: %type%`nStatus: %status%`nCapacity: %cap% M`nFree Space: %free% M`nFilesystem: %fs%`nVolume Label: %label%`nSerial Number: %serial%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013a0bace77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
