<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Edit - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Edit command opens the current script for editing in the associated editor." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Edit</h1>

<p>Opens the current script for editing in the associated editor.</p>

<pre class="Syntax"><span class="func">Edit</span></pre>
<p>The Edit command opens the current script for editing using the associated "edit" verb in the registry (or Notepad if no verb). However, if an editor window appears to have the script already open (based on its window title), that window is activated instead of opening a new instance of the editor.</p>
<p>This command  has no effect when operating from within a compiled script.</p>
<p>On a related note, AutoHotkey syntax highlighting can be enabled for various editors - see below. In addition, context sensitive help for AutoHotkey commands can be enabled in any editor via <a href="../scripts/index.htm#ContextSensitiveHelp">this example</a>. Finally, your productivity may be improved by using an auto-completion utility like <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=31484">the script by boiler</a> or <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=27882">the script by Helgef</a>, which works in almost any editor. It watches what you type and displays menus and parameter lists, which does some of the typing for you and reminds you of the order of parameters.</p>

<h2 id="Related">Related</h2>
<p><a href="Reload.htm">Reload</a>, <a href="../Program.htm#edit">How to edit a script</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens the script for editing.</p>
<pre>Edit</pre>
</div>

<div class="ex" id="ExDefaultEditor">
<p><a class="ex_number" href="#ExDefaultEditor"></a> If your editor's command-line usage is something like <code class="no-highlight">Editor.exe "Full path of script.ahk"</code>, the following can be used to set it as the default editor for ahk files. When you run the script, it will prompt you to select the executable file of your editor.</p>
<pre id="Example">FileSelectFile Editor, 2,, Select your editor, Programs (*.exe)
if ErrorLevel
    ExitApp
RegWrite REG_SZ, HKCR, AutoHotkeyScript\Shell\Edit\Command,, "%Editor%" "`%1"</pre>
</div>

<h2 id="Editors">Editors with AutoHotkey Support</h2>
<p><b>SciTE4AutoHotkey</b> is a custom version of the text editor known as SciTE, tailored for editing AutoHotkey scripts. Its features include:</p>
<ul>
  <li>Syntax highlighting</li>
  <li>Smart auto-indent</li>
  <li>Auto-complete</li>
  <li>Calltips (also known as IntelliSense)</li>
  <li>Code folding</li>
  <li>Support for <a href="../Scripts.htm#idebug">interactive debugging</a></li>
  <li>Other tools for AutoHotkey scripting</li>
</ul>
<p>SciTE4AutoHotkey can be found here: <a href="https://www.autohotkey.com/scite4ahk/">https://www.autohotkey.com/scite4ahk/</a></p>
<p><b>AHK Studio</b> is a script editor built using AutoHotkey, for editing AutoHotkey scripts. See the following forum thread for details, demonstration videos and an ever-growing list of features: <a href="https://www.autohotkey.com/boards/viewtopic.php?t=300">AHK Studio</a></p>
<p><b>AutoGUI</b> is an integrated development environment for AutoHotkey which combines a GUI designer with a script editor. It can be found here: <a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&amp;t=10157">AutoGUI - GUI Designer and Script Editor</a></p>
<p><b>Other editors</b> for which AutoHotkey syntax highlighting can be enabled:</p>
<ul>
  <li><a href="https://www.autohotkey.com/forum/topic23586.html">AkelPad</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic5506.html">Crimson Editor</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic10378.html">Eclipse, FAR manager, and any other editors which use Colorer take5</a></li>
  <li><a href="https://github.com/tinku99/ahk-org-mode">Emacs</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic58792.html">Notepad++</a></li>
  <li><a href="https://www.autohotkey.com/board/index.php?showtopic=34495">Notepad2</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic9294.html">PSPad</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic9656.html">SciTE and possibly other Scintilla based editors</a></li>
  <li><a href="https://www.autohotkey.com/board/index.php?showtopic=46447#entry349495">Sublime Text Editor</a></li>
  <li><a href="https://www.autohotkey.com/forum/topic7278.html">Total Commander with Synplus plugin</a></li>
  <li><a href="https://github.com/mark-wiemer/vscode-autohotkey-plus-plus">Visual Studio Code with AutoHotkey Extension by Mark Wiemer</a></li>
</ul>
<p>Additionally, the zip download of AutoHotkey Basic (<a href="https://www.autohotkey.com/download/1.0/">https://www.autohotkey.com/download/1.0/</a>) includes files for enabling syntax highlighting in the following editors. However, some of these files are badly out of date and may or may not work:</p>
<ul>
  <li>ConTEXT</li>
  <li>EditPlus</li>
  <li>EmEditor</li>
  <li>jEdit</li>
  <li>MED</li>
  <li>TextPad</li>
  <li>UltraEdit</li>
  <li>Vim</li>
</ul>
<p>If your favourite editor isn't listed here, try your luck by searching the <a href="https://www.autohotkey.com/boards/">forums</a>.</p>
<p>To get an editor added to this page, contact Lexikos <a href="https://www.autohotkey.com/boards/ucp.php?i=pm&mode=compose&u=77">via the forums</a> or <a href="https://github.com/Lexikos/AutoHotkey_L-Docs/">GitHub</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01252894277b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
