<!DOCTYPE HTML>
<html lang="en">
<head>
<title>EnvAdd - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The EnvAdd command sets a variable to the sum of itself plus the given value (can also add or subtract time from a date-time value)." />
<meta name="ahk:equiv-v2" content="lib/DateAdd.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvAdd</h1>

<p>Sets a <a href="../Variables.htm">variable</a> to the sum of itself plus the given value (can also add or subtract time from a <a href="FileSetTime.htm#YYYYMMDD">date-time</a> value). Synonymous with: <code>Var += Value</code>.</p>

<pre class="Syntax">
<span class="func">EnvAdd</span>, Var, Value <span class="optional">, TimeUnits</span>
Var += Value <span class="optional">, TimeUnits</span>
Var++
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.htm">variable</a> upon which to operate.</p></dd>

  <dt>Value</dt>
  <dd><p>Any integer, floating point number, or <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

  <dt>TimeUnits</dt>
  <dd><p>If present, this parameter directs the command to add <em>Value</em> to <em>Var</em>, treating <em>Var</em> as a  date-time stamp in the <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> format and treating <em>Value</em> as the integer or floating point number of units to add (specify a negative number to perform subtraction). <em>TimeUnits</em> can be either Seconds, Minutes, Hours, or Days (or just the first letter of each of these).</p>
      <p>If <em>Var</em> is an empty variable, the current time will be used in its place. If <em>Var</em> contains an invalid timestamp or a year prior to 1601, or if <em>Value</em> is non-numeric, <em>Var</em> will be made blank to indicate the problem.</p>
      <p>The built-in variable <strong>A_Now</strong> contains the current local time in <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> format.</p>
      <p>To calculate the amount of time between two timestamps, use <a href="EnvSub.htm">EnvSub</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command is equivalent to the shorthand style: <code>Var += Value</code>.</p>
<p>Variables can be increased or decreased by 1 by using <code>Var++</code>, <code>Var--</code>, <code>++Var</code>, or <code>--Var</code>.</p>
<p>If either <em>Var</em> or <em>Value</em> is blank or does not start with a number, it is considered to be 0 for the purpose of the calculation (except when used <em>internally</em> in an expression and except when using the <em>TimeUnits</em> parameter).</p>
<p>If either <em>Var</em> or <em>Value</em> contains a decimal point, the end result will be a floating point number in the format set by <a href="SetFormat.htm">SetFormat</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="EnvSub.htm">EnvSub</a>, <a href="EnvMult.htm">EnvMult</a>, <a href="EnvDiv.htm">EnvDiv</a>, <a href="SetFormat.htm">SetFormat</a>, <a href="../Variables.htm#Expressions">Expressions</a>, <a href="IfIs.htm">If Var is [not] Type</a>, <a href="SetEnv.htm">SetEnv</a>, <a href="FileGetTime.htm">FileGetTime</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets <var>MyCount</var> to the sum of itself plus 2.</p>
<pre>EnvAdd, MyCount, 2</pre>
</div>

<div class="ex" id="ExOperator">
<p><a class="ex_number" href="#ExOperator"></a> Equivalent to above.</p>
<pre>MyCount += 2</pre>
</div>

<div class="ex" id="ExDate">
<p><a class="ex_number" href="#ExDate"></a> Adds 31 days to the current timestamp and reports the result.</p>
<pre>var1 := ""  <em>; Make it blank so that the below will use the current timestamp instead.</em>
var1 += 31, days
MsgBox, %var1%  <em>; The answer will be the date 31 days from now.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee67a8fad385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
