<!DOCTYPE HTML>
<html lang="en">
<head>
<title>EnvDiv - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The EnvDiv command sets a variable to itself divided by the given value." />
<meta name="ahk:equiv-v2" content="Variables.htm#MulDiv" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvDiv</h1>

<p>Sets a <a href="../Variables.htm">variable</a> to itself divided by the given value. Synonymous with: <code>Var /= Value</code>.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use <code>Var := Var / Value</code> or <code>Var /= Value</code> instead.</p>

<pre class="Syntax"><span class="func">EnvDiv</span>, Var, Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.htm">variable</a> upon which to operate.</p></dd>

  <dt>Value</dt>
  <dd><p>Any integer, floating point number, or <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command is equivalent to the shorthand style: <code>Var /= Value</code>.</p>
<p>Division by zero will result in an error-message window  when the script is loaded (if possible); otherwise it makes the variable blank.</p>
<p>If either <em>Var</em> or <em>Value</em> is blank or does not start with a number, it is considered to be 0 for the purpose of the calculation (except when used <em>internally</em> in an expression such as <code>Var := X /= Y</code>).</p>
<p>If either <em>Var</em> or <em>Value</em> contains a decimal point, the end result will be a floating point number in the format set by <a href="SetFormat.htm">SetFormat</a>. Otherwise, the result will be truncated (e.g. 19 divided by 10 will yield 1).</p>
<h2 id="Related">Related</h2>
<p><a href="EnvAdd.htm">EnvAdd</a><a href="EnvSub.htm">, EnvSub</a>, <a href="EnvMult.htm">EnvMult</a>, <a href="SetFormat.htm">SetFormat</a>, <a href="../Variables.htm#Expressions">Expressions</a>, <a href="IfIs.htm">If Var is [not] Type</a>, <a href="SetEnv.htm">SetEnv</a>, <a href="Transform.htm">bitwise operations (Transform)</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets <var>MyCount</var> to itself divided by 2.</p>
<pre>EnvDiv, MyCount, 2</pre>
</div>

<div class="ex" id="ExOperator">
<p><a class="ex_number" href="#ExOperator"></a> Equivalent to above.</p>
<pre>MyCount /= 2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef058a43d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
