<!DOCTYPE HTML>
<html lang="en">
<head>
<title>EnvSet - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The EnvSet command writes a value to the specified environment variable." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvSet</h1>

<p>Writes a value to the specified <a href="../Concepts.htm#environment-variables">environment variable</a>.</p>

<pre class="Syntax"><span class="func">EnvSet</span>, EnvVar, Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>EnvVar</dt>
  <dd>The name of the environment variable, e.g. <code>Path</code>.</dd>

  <dt>Value</dt>
  <dd><p>The value to write.</p></dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The operating system limits each environment variable to 32 KB of text.</p>
<p>An environment variable created or changed with this command will be accessible only to programs the script launches via <a href="Run.htm">Run</a> or <a href="Run.htm">RunWait</a>. See <a href="../Concepts.htm#environment-variables">environment variables</a> for more details.</p>
<p>This command exists separately from <a href="SetEnv.htm">SetEnv</a> because <a href="../Variables.htm">normal script variables</a> are not stored in the environment. This is because performance would be worse and also because the OS limits environment variables to 32 KB.</p>
<h2 id="Related">Related</h2>
<p><a href="EnvGet.htm">EnvGet</a>, <a href="_NoEnv.htm">#NoEnv</a>, <a href="EnvUpdate.htm">EnvUpdate</a>, <a href="SetEnv.htm">SetEnv</a>, <a href="Run.htm">Run / RunWait</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Writes some text to an environment variable.</p>
<pre>EnvSet, AutGUI, Some text to put in the environment variable.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee7f0a861911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
