<!DOCTYPE HTML>
<html lang="en">
<head>
<title>EnvUpdate - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The EnvUpdate command notifies the OS and all running applications that environment variable(s) have changed." />
<meta name="ahk:equiv-v2" content="v2-changes.htm#EnvUpdate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvUpdate</h1>

<p>Notifies the OS and all running applications that <a href="../Concepts.htm#environment-variables">environment variable(s)</a> have changed.</p>

<pre class="Syntax"><span class="func">EnvUpdate</span></pre>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>Refreshes the OS environment. Similar effect as logging off and then on again.</p>
<p>For example, after making changes to the following registry key via <a href="RegWrite.htm">RegWrite</a>, EnvUpdate could be used to broadcast the change: <pre>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment</pre></p>
<h2 id="Related">Related</h2>
<p><a href="EnvGet.htm">EnvGet</a>, <a href="EnvSet.htm">EnvSet</a>, <a href="_NoEnv.htm">#NoEnv</a>, <a href="SetEnv.htm">SetEnv</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Refreshes the OS environment.</p>
<pre>EnvUpdate</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef0b8cac1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
