<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ExitApp - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ExitApp command terminates the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ExitApp</h1>

<p>Terminates the script.</p>

<pre class="Syntax"><span class="func">ExitApp</span> <span class="optional">, ExitCode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ExitCode</dt>
  <dd><p>If blank or omitted, it defaults to 0 (zero is traditionally used to indicate success). Otherwise, specify an integer between -2147483648 and 2147483647 (or in <span class="ver">[v1.0.48.01+]</span> an <a href="../Variables.htm#Expressions">expression</a>) that is returned to its caller when the script exits. This code is accessible to any program that spawned the script, such as another script (via RunWait) or a batch (.bat) file.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This is equivalent to choosing "Exit" from the script's tray menu or main menu.</p>
<p>Any function or subroutine registered by <a href="OnExit.htm">OnExit</a> will be called automatically, and may prevent the script from terminating. In such a case, the current <a href="../misc/Threads.htm">thread</a> exits as if <a href="Exit.htm">Exit</a> was called.</p>
<p>Terminating the script is not the same as exiting each thread. For instance, <a href="Finally.htm">Finally</a> blocks are not executed and <a href="../Objects.htm#Custom_NewDelete">__Delete</a> is not called for objects contained by local variables.</p>

<h2 id="Related">Related</h2>
<p><a href="Exit.htm">Exit</a>, <a href="OnExit.htm">OnExit</a>, <a href="_Persistent.htm">#Persistent</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Press a hotkey to terminate the script.</p>
<pre>#x::ExitApp  <em>; Win+X</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcede48e881911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
