<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileSelectFolder - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileSelectFolder command displays a standard dialog that allows the user to select a folder." />
<meta name="ahk:equiv-v2" content="lib/DirSelect.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileSelectFolder</h1>

<p>Displays a standard dialog that allows the user to select a folder.</p>

<pre class="Syntax"><span class="func">FileSelectFolder</span>, OutputVar <span class="optional">, StartingFolder, Options, Prompt</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the user's selected folder. This will be made blank if the user cancels the dialog (i.e. does not wish to select a folder). If the user selects a root directory (such as C:\), <em>OutputVar</em> will contain a trailing backslash. If this is undesirable, remove it as follows:</p>
      <pre>FileSelectFolder, Folder
Folder := RegExReplace(Folder, "\\$")  <em>; Removes the trailing backslash, if present.</em></pre></dd>

  <dt>StartingFolder</dt>
  <dd><p>If blank or omitted, the dialog's initial selection will be the user's My Documents folder or possibly This PC (formerly My Computer or Computer). A <a href="../misc/CLSID-List.htm">CLSID folder</a> such as <code class="no-highlight">::{20D04FE0-3AEA-1069-A2D8-08002B30309D}</code> (i.e. This PC) may be specified start navigation at a specific special folder.</p>
      <p>Otherwise, the most common usage of this parameter is an asterisk followed immediately by the absolute path of the drive or folder to be initially selected. For example, <code>*C:\</code> would initially select the C drive. Similarly, <code>*C:\My Folder</code> would initially select that particular folder.</p>
      <p>The asterisk indicates that the user is permitted to navigate upward (closer to the root) from the starting folder. Without the asterisk, the user would be forced to select a folder inside <em>StartingFolder</em> (or <em>StartingFolder</em> itself). One benefit of omitting the asterisk is that <em>StartingFolder</em> is initially shown in a tree-expanded state, which may save the user from having to click the first plus sign.</p>
      <p>If the asterisk is present, upward navigation may optionally be restricted to a folder other than Desktop. This is done by preceding the asterisk with the absolute path of the uppermost folder followed by exactly one space or tab. For example, <code>C:\My Folder *C:\My Folder\Projects</code> would not allow the user to navigate any higher than C:\My Folder (but the initial selection would be C:\My Folder\Projects).</p>
    </dd>

  <dt>Options</dt>
  <dd><p>If blank or omitted, it defaults to 1. Otherwise, specify one of the following numbers:</p>
      <p><strong>0:</strong> The options below are all disabled (except on Windows 2000, where the "make new folder" button might appear anyway).</p>
      <p><strong>1:</strong> A button is provided that allows the user to create new folders.</p>
      <p><strong>Add 2</strong> to the above number to  provide an edit field that allows the user to type the name of a folder. For example, a value of 3 for this parameter provides both an edit field and a "make new folder" button.</p>
      <p id="NewDialog"><span class="ver">[v1.0.48+]</span>: <strong>Add 4</strong> to the above number to omit the BIF_NEWDIALOGSTYLE property. Adding 4 ensures that FileSelectFolder will work properly even in a Preinstallation Environment like WinPE or BartPE. However, this prevents the appearance of a "make new folder" button, at least on Windows XP.</p>
      <p>If the user types an invalid folder name in the edit field, <em>OutputVar</em> will be set to the folder selected in the navigation tree rather than what the user entered, at least on Windows XP.</p>
      <p>This parameter can be an <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

  <dt>Prompt</dt>
  <dd><p>If blank or omitted, it defaults to <code>Select Folder - %A_ScriptName%</code> (i.e. the name of the current script). Otherwise, specify the text displayed in the window to instruct the user what to do.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if the user dismissed the dialog without selecting a folder (such as by pressing the Cancel button). It is also set to 1 if the system refused to show the dialog (rare). Otherwise, it is set to 0.</p>
<h2 id="Remarks">Remarks</h2>
<p>A folder-selection dialog usually looks like this:</p>
<img src="../static/dlg_folder.png" alt="FileSelectFolder" />
<p>A GUI window may display a modal folder-selection dialog by means of <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a>. A modal dialog prevents the user from interacting with the GUI window until the dialog is dismissed.</p>

<h2 id="Related">Related</h2>
<p><a href="FileSelectFile.htm">FileSelectFile</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="Gui.htm">GUI</a>, <a href="../misc/CLSID-List.htm">CLSID List</a>, <a href="FileCopyDir.htm">FileCopyDir</a>, <a href="FileMoveDir.htm">FileMoveDir</a>, <a href="SplitPath.htm">SplitPath</a></p>
<p>Also, the operating system offers standard dialog boxes that prompt the user to pick a font, color, or icon. These dialogs can be displayed via <a href="DllCall.htm">DllCall()</a> as demonstrated at <a href="https://github.com/majkinetor/mm-autohotkey/tree/master/Dlg">GitHub</a>.</p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows the user to select a folder and provides both an edit field and a "make new folder" button.</p>
<pre>FileSelectFolder, OutputVar, , 3
if (OutputVar = "")
    MsgBox, You didn't select a folder.
else
    MsgBox, You selected folder "%OutputVar%".</pre>
</div>

<div class="ex" id="ExCLSID">
<p><a class="ex_number" href="#ExCLSID"></a> A <a href="../misc/CLSID-List.htm">CLSID</a> example. Allows the user to select a folder in This PC (formerly My Computer or Computer).</p>
<pre>FileSelectFolder, OutputVar, ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef277db5c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
