<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileCreateDir - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileCreateDir command creates a folder." />
<meta name="ahk:equiv-v2" content="lib/DirCreate.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileCreateDir</h1>

<p>Creates a folder.</p>

<pre class="Syntax"><span class="func">FileCreateDir</span>, DirName</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DirName</dt>
  <dd>
    <p>Name of the directory to create, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p>
    <p><span class="ver">[v1.1.35+]</span>: Forward slashes (<code>/</code>) and double period (<code>..</code>) are supported.</p>
  </dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>
<h2 id="Remarks">Remarks</h2>
<p>This command will also create all parent directories given in <em>DirName</em> if they do not already exist.</p>
<h2 id="Related">Related</h2>
<p><a href="FileRemoveDir.htm">FileRemoveDir</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Creates a new directory, including its parent directories if necessary.</p>
<pre>FileCreateDir, C:\Test1\My Images\Folder2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef0f0ccb2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
