<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileRecycleEmpty - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileRecycleEmpty command empties the recycle bin." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRecycleEmpty</h1>

<p>Empties the recycle bin.</p>

<pre class="Syntax"><span class="func">FileRecycleEmpty</span> <span class="optional">, DriveLetter</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DriveLetter</dt>
  <dd><p>If blank or omitted, the recycle bin for all drives is emptied. Otherwise, specify a drive letter such as <code>C:\</code>.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>This commands requires that MS Internet Explorer 4 or later be installed.</p>
<h2 id="Related">Related</h2>
<p><a href="FileRecycle.htm">FileRecycle</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Empties the recycle bin of the C drive.</p>
<pre>FileRecycleEmpty, C:\</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef22c8521911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
