<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileGetSize - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileGetSize command retrieves the size of a file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetSize</h1>

<p>Retrieves the size of a file.</p>

<pre class="Syntax"><span class="func">FileGetSize</span>, OutputVar <span class="optional">, Filename, Units</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved size (rounded down to the nearest whole number).</p></dd>

  <dt>Filename</dt>
  <dd><p>If blank or omitted, the current file of the innermost enclosing <a href="LoopFile.htm">file loop</a> will be used. Otherwise, specify the name of the target file, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

  <dt>Units</dt>
  <dd><p>If blank or omitted, it defaults to B. Otherwise, specify one of the following letters to cause the result to be returned in specific units:</p>
    <ul>
      <li>B = Bytes</li>
      <li>K = Kilobytes</li>
      <li>M = Megabytes</li>
    </ul>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>Files of any size are supported, even those over 4 gigabytes, and even if <em>Units</em> is bytes.</p>
<p>If the target file is a directory, the size will be reported as whatever the OS believes it to be (probably zero in all cases).</p>
<p>To calculate the size of folder, including all its files, follow this example:</p>
<pre>SetBatchLines, -1  <em>; Make the operation run at maximum speed.</em>
FolderSize := 0
FileSelectFolder, WhichFolder  <em>; Ask the user to pick a folder.</em>
Loop, %WhichFolder%\*.*, , 1
    FolderSize += A_LoopFileSize
MsgBox Size of %WhichFolder% is %FolderSize% bytes.</pre>
<h2 id="Related">Related</h2>
<p><a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetVersion.htm">FileGetVersion</a>, <a href="LoopFile.htm">file loop</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the size in bytes and stores it in <var>OutputVar</var>.</p>
<pre>FileGetSize, OutputVar, C:\My Documents\test.doc</pre>
</div>

<div class="ex" id="ExKB">
<p><a class="ex_number" href="#ExKB"></a> Retrieves the size in kilobytes and stores it in <var>OutputVar</var>.</p>
<pre>FileGetSize, OutputVar, C:\My Documents\test.doc, K</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef190e3dc065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
