<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileCopyDir - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileCopyDir command copies a folder along with all its sub-folders and files (similar to xcopy) or the entire contents of an archive file such as ZIP." />
<meta name="ahk:equiv-v2" content="lib/DirCopy.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileCopyDir</h1>

<p>Copies a folder along with all its sub-folders and files (similar to xcopy) or the entire contents of an archive file such as ZIP.</p>

<pre class="Syntax"><span class="func">FileCopyDir</span>, Source, Dest <span class="optional">, Overwrite</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Source</dt>
  <dd>
    <p>Name of the source directory (with no trailing backslash), which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. For example: C:\My Folder</p>
    <p><span class="ver">[v1.1.34+]</span>: If supported by the OS, <em>Source</em> can also be the path of an archive file, in which case its contents will be copied to the destination directory. ZIP files require at least Windows Vista. TAR files require at least Windows 10 (1803) build 17063. RAR, 7z, gz and others require at least Windows 11 23H2 (which uses <a href="https://github.com/libarchive/libarchive">libarchive</a>, where all supported formats are listed).</p>
  </dd>

  <dt>Dest</dt>
  <dd><p>Name of the destination directory (with no trailing baskslash), which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. For example: C:\Copy of My Folder</p></dd>

  <dt>Overwrite</dt>
  <dd>
      <p>If blank or omitted, it defaults to 0. Otherwise, specify one of the following numbers to indicate whether to overwrite files if they already exist:</p>
      <p><strong>0:</strong> Do not overwrite existing files. The operation will fail and have no effect if <em>Dest</em> already exists as a file or directory.</p>
      <p><strong>1:</strong> Overwrite existing files. However, any files or subfolders inside <em>Dest</em> that do not have a counterpart in <em>Source</em> will not be deleted.</p>
      <p>This parameter can be an <a href="../Variables.htm#Expressions">expression</a>, even one that evaluates to 1, 0 or an empty string.</p>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise. However, if the source directory contains any saved webpages consisting of a <em>PageName.htm</em> file and a corresponding directory named <em>PageName_files</em>, an error may be indicated even when the copy is successful.</p>
<h2 id="Remarks">Remarks</h2>
<p>If the destination directory structure doesn't exist it will be created if possible.</p>
<p>Since the operation will recursively copy a folder along with all its subfolders and files, the result of copying a folder to a destination somewhere inside itself is undefined. To work around this, first copy it to a destination outside itself, then use <a href="FileMoveDir.htm">FileMoveDir</a> to move that copy to the desired location.</p>
<p>FileCopyDir copies a single folder. To instead copy the contents of a folder (all its files and subfolders), see the examples section of <a href="FileCopy.htm">FileCopy</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="FileMoveDir.htm">FileMoveDir</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="LoopFile.htm">file loops</a>, <a href="FileSelectFolder.htm">FileSelectFolder</a>, <a href="SplitPath.htm">SplitPath</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Copies a directory to a new location.</p>
<pre>FileCopyDir, C:\My Folder, C:\Copy of My Folder</pre>
</div>

<div class="ex" id="ExDirSelect">
<p><a class="ex_number" href="#ExDirSelect"></a> Prompts the user to copy a folder.</p>
<pre>FileSelectFolder, SourceFolder, , 3, Select the folder to copy
if SourceFolder =
    return
<em>; Otherwise, continue.</em>
FileSelectFolder, TargetFolder, , 3, Select the folder IN WHICH to create the duplicate folder.
if TargetFolder =
    return
<em>; Otherwise, continue.</em>
MsgBox, 4, , A copy of the folder "%SourceFolder%" will be put into "%TargetFolder%".  Continue?
IfMsgBox, No
    return
SplitPath, SourceFolder, SourceFolderName  <em>; Extract only the folder name from its full path.</em>
FileCopyDir, %SourceFolder%, %TargetFolder%\%SourceFolderName%
if ErrorLevel
    MsgBox The folder could not be copied, perhaps because a folder of that name already exists in "%TargetFolder%".
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef0ce9e1d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
