<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileGetVersion - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileGetVersion command retrieves the version of a file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetVersion</h1>

<p>Retrieves the version of a file.</p>

<pre class="Syntax"><span class="func">FileGetVersion</span>, OutputVar <span class="optional">, Filename</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the version number/string.</p></dd>

  <dt>Filename</dt>
  <dd><p>If blank or omitted, the current file of the innermost enclosing <a href="LoopFile.htm">file loop</a> will be used. Otherwise, specify the name of the target file. If a full path is not specified, this command uses the search sequence specified by the system <a href="https://learn.microsoft.com/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibrarya">LoadLibrary</a> function.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>Most non-executable files (and even some EXEs) won't have a version, and thus <em>OutputVar</em> will be blank in these cases.</p>
<h2 id="Related">Related</h2>
<p><a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetSize.htm">FileGetSize</a>, <a href="LoopFile.htm">file loop</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the version of a file and stores it in <var>Version</var>.</p>
<pre>FileGetVersion, Version, C:\My Application.exe</pre>
</div>

<div class="ex" id="ExBIV">
<p><a class="ex_number" href="#ExBIV"></a> Retrieves the version of the file "AutoHotkey.exe" located in AutoHotkey's installation directory and stores it in <var>Version</var>.</p>
<pre>FileGetVersion, Version, %A_ProgramFiles%\AutoHotkey\AutoHotkey.exe</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef1d49d21911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
