<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileRecycle - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileRecycle command sends a file or directory to the recycle bin if possible, or permanently deletes it." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRecycle</h1>

<p>Sends a file or directory to the recycle bin if possible, or permanently deletes it.</p>

<pre class="Syntax"><span class="func">FileRecycle</span>, FilePattern</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>The name of a single file or a wildcard pattern such as <code>C:\Temp\*.tmp</code>. <em>FilePattern</em> is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p>
      <p>To recycle an entire directory, provide its name without a trailing backslash.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p><a href="https://learn.microsoft.com/windows/win32/api/shellapi/nf-shellapi-shfileoperationa">SHFileOperation</a> is used to do the actual work. This function may permanently delete the file if it is too large to be recycled; as of <span class="ver">[v1.0.96]</span>, a warning should be shown before this occurs.</p>
<p>The file may be permanently deleted without warning if the file cannot be recycled for other reasons, such as:</p>
<ul>
  <li>The file is on a removable drive.</li>
  <li>The Recycle Bin has been disabled, such as via the <code>NukeOnDelete</code> registry value.</li>
</ul>
<h2 id="Related">Related</h2>
<p><a href="FileRecycleEmpty.htm">FileRecycleEmpty</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sends all .tmp files in a directory to the recycle bin if possible.</p>
<pre>FileRecycle, C:\temp files\*.tmp</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef215ad9c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
