<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileMove - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileMove command moves or renames one or more files." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileMove</h1>

<p>Moves or renames one or more files.</p>

<pre class="Syntax"><span class="func">FileMove</span>, SourcePattern, DestPattern <span class="optional">, Overwrite</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>SourcePattern</dt>
  <dd><p>The name of a single file or a wildcard pattern such as <code>C:\Temp\*.tmp</code>. <em>SourcePattern</em> is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

  <dt>DestPattern</dt>
  <dd><p>The name or pattern of the  destination, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p>
      <p>If present, the first asterisk (<code>*</code>) in the filename is replaced with the source filename excluding its extension, while the first asterisk after the last full stop (<code>.</code>) is replaced with the source file's extension. If an asterisk is present but the extension is omitted, the source file's extension is used.</p>
      <p>To perform a simple move -- retaining the existing file name(s) -- specify only the folder name as shown in these mostly equivalent examples:</p>
<pre>FileMove, C:\*.txt, C:\My Folder</pre>
<pre>FileMove, C:\*.txt, C:\My Folder\*.*</pre>
      <p>The destination directory must already exist. If <em>My Folder</em> does not exist, the first example above will use "My Folder" as the target filename, while the second example will move no files.</p>
    </dd>

  <dt>Overwrite</dt>
  <dd>
      <p>If blank or omitted, it defaults to 0. Otherwise, specify one of the following numbers to indicate whether to overwrite files if they already exist:</p>
      <p><strong>0:</strong> Do not overwrite existing files. The operation will fail and have no effect if <em>DestPattern</em> already exists as a file or directory.</p>
      <p><strong>1:</strong> Overwrite existing files. However, any files or subfolders inside <em>DestPattern</em> that do not have a counterpart in <em>SourcePattern</em> will not be deleted.</p>
      <p>This parameter can be an <a href="../Variables.htm#Expressions">expression</a>, even one that evaluates to 1, 0 or an empty string.</p>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to the number of files that could not be moved due to an error, or 0 otherwise. However, if the source file is a single file (no wildcards) and it does not exist, ErrorLevel is set to 0. To detect this condition, use <a href="FileExist.htm">FileExist()</a> or <a href="IfExist.htm">IfExist</a> on the source file prior to moving it.</p>
<p>Unlike <a href="FileCopy.htm">FileCopy</a>, moving a file onto itself is always considered successful, even if the overwrite mode is not in effect.</p>
<p>If files were found, <a href="../Variables.htm#LastError">A_LastError</a> is set to 0 (zero) or the result of the operating system's GetLastError() function immediately after the last failure. Otherwise A_LastError contains an error code that might indicate why no files were found.</p>

<h2 id="Remarks">Remarks</h2>
<p>FileMove moves files only. To instead move the contents of a folder (all its files and subfolders), see the examples section below. To move or rename a single folder, use <a href="FileMoveDir.htm">FileMoveDir</a>.</p>
<p>The operation will continue even if error(s) are encountered.</p>
<p>Although this command is capable of moving files to a different volume, the operation will take longer than a same-volume move. This is because a same-volume move is similar to a rename, and therefore much faster.</p>
<h2 id="Related">Related</h2>
<p><a href="FileCopy.htm">FileCopy</a>, <a href="FileCopyDir.htm">FileCopyDir</a>, <a href="FileMoveDir.htm">FileMoveDir</a>, <a href="FileDelete.htm">FileDelete</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExNoRename">
<p><a class="ex_number" href="#ExNoRename"></a> Moves a file without renaming it.</p>
<pre>FileMove, C:\My Documents\List1.txt, D:\Main Backup\</pre>
</div>

<div class="ex" id="ExRename">
<p><a class="ex_number" href="#ExRename"></a> Renames a single file.</p>
<pre>FileMove, C:\File Before.txt, C:\File After.txt</pre>
</div>

<div class="ex" id="ExNewExt">
<p><a class="ex_number" href="#ExNewExt"></a> Moves text files to a new location and gives them a new extension.</p>
<pre>FileMove, C:\Folder1\*.txt, D:\New Folder\*.bkp</pre>
</div>

<div class="ex" id="ExMoveAll">
<p><a class="ex_number" href="#ExMoveAll"></a> Moves all files and folders inside a folder to a different folder.</p>
<pre>ErrorCount := MoveFilesAndFolders("C:\My Folder\*.*", "D:\Folder to receive all files &amp; folders")
if (ErrorCount != 0)
    MsgBox %ErrorCount% files/folders could not be moved.

MoveFilesAndFolders(SourcePattern, DestinationFolder, DoOverwrite = false)
<em>; Moves all files and folders matching SourcePattern into the folder named DestinationFolder and
; returns the number of files/folders that could not be moved. This function requires <span class="ver">[v1.0.38+]</span>
; because it uses FileMoveDir's mode 2.</em>
{
    if (DoOverwrite = 1)
        DoOverwrite := 2  <em>; See <a href="FileMoveDir.htm">FileMoveDir</a> for description of mode 2 vs. 1.</em>
    <em>; First move all the files (but not the folders):</em>
    FileMove, %SourcePattern%, %DestinationFolder%, %DoOverwrite%
    ErrorCount := ErrorLevel
    <em>; Now move all the folders:</em>
    Loop, %SourcePattern%, 2  <em>; 2 means "retrieve folders only".</em>
    {
        FileMoveDir, %A_LoopFileFullPath%, %DestinationFolder%\%A_LoopFileName%, %DoOverwrite%
        ErrorCount += ErrorLevel
        if ErrorLevel  <em>; Report each problem folder by name.</em>
            MsgBox Could not move %A_LoopFileFullPath% into %DestinationFolder%.
    }
    return ErrorCount
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef1eb961d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
