<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileRemoveDir - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileRemoveDir command deletes a folder." />
<meta name="ahk:equiv-v2" content="lib/DirDelete.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRemoveDir</h1>

<p>Deletes a folder.</p>

<pre class="Syntax"><span class="func">FileRemoveDir</span>, DirName <span class="optional">, Recurse</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DirName</dt>
  <dd><p>Name of the directory to delete, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

  <dt>Recurse</dt>
  <dd>
    <p>If blank or omitted, it defaults to 0. Otherwise, specify one of the following numbers to indicate whether to recurse into subdirectories:</p>
    <p><strong>0:</strong> Do <u>not</u> remove files and sub-directories contained in <em>DirName</em>. In this case, if <em>DirName</em> is not empty, no action will be taken and ErrorLevel will be set to 1.</p>
    <p><strong>1:</strong> Remove all files and subdirectories (like the Windows command "rmdir /S").</p>
    <p>This parameter can be an <a href="../Variables.htm#Expressions">expression</a>, even one that evaluates to 1, 0 or an empty string.</p>
  </dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>

<h2 id="Related">Related</h2>
<p><a href="FileCreateDir.htm">FileCreateDir</a>, <a href="FileDelete.htm">FileDelete</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Removes the directory, but only if it is empty.</p>
<pre>FileRemoveDir, C:\Download Temp</pre>
</div>

<div class="ex" id="ExRecurse">
<p><a class="ex_number" href="#ExRecurse"></a> Removes the directory including its files and subdirectories.</p>
<pre>FileRemoveDir, C:\Download Temp, 1</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef264a8c2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
