<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileExist() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileExist function checks for the existence of a file or folder and returns its attributes." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileExist()</h1>

<p>Checks for the existence of a file or folder and returns its attributes.</p>

<pre class="Syntax">AttributeString := <span class="func">FileExist</span>(FilePattern)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>The path, filename, or file pattern to check. <em>FilePattern</em> is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the attributes of the first matching file or folder. This string is a subset of <code>RASHNDOCT</code>, where each letter means the following:</p>
<ul>
    <li>R = READONLY</li>
    <li>A = ARCHIVE</li>
    <li>S = SYSTEM</li>
    <li>H = HIDDEN</li>
    <li>N = NORMAL</li>
    <li>D = DIRECTORY</li>
    <li>O = OFFLINE</li>
    <li>C = COMPRESSED</li>
    <li>T = TEMPORARY</li>
</ul>
<p>If the file has no attributes (rare), "X" is returned. If no file or folder is found, an empty string is returned.</p>

<h2 id="Remarks">Remarks</h2>
<p>This function is a combination of <a href="IfExist.htm">IfExist</a> and <a href="FileGetAttrib.htm">FileGetAttrib</a>.</p>
<p>Since an empty string is seen as "false", the function's return value can always be used as a quasi-boolean value. For example, the statement <code>if FileExist("C:\My File.txt")</code> would be true if the file exists and false otherwise. Similarly, the statement <code>if InStr(FileExist("C:\My Folder"), "D")</code> would be true only if the file exists <em>and</em> is a directory.</p>
<p>Since <em>FilePattern</em> may contain wildcards, FileExist may be unsuitable for validating a file path which is to be used with another function or program. For example, <code>FileExist("*.txt")</code> may return attributes even though "*.txt" is not a valid filename. In such cases, <a href="FileGetAttrib.htm">FileGetAttrib</a> is preferred.</p>

<h2 id="Related">Related</h2>
<p><a href="IfExist.htm">IfExist</a>, <a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="Block.htm">Blocks</a>, <a href="Else.htm">Else</a>, <a href="LoopFile.htm">file loops</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExDrive">
<p><a class="ex_number" href="#ExDrive"></a> Shows a message box if the D drive does exist.</p>
<pre>if FileExist("D:\")
    MsgBox, The drive exists.</pre>
</div>

<div class="ex" id="ExPattern">
<p><a class="ex_number" href="#ExPattern"></a> Shows a message box if at least one text file does exist in a directory.</p>
<pre>if FileExist("D:\Docs\*.txt")
    MsgBox, At least one .txt file exists.</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> Shows a message box if a file does <strong>not</strong> exist.</p>
<pre>if !FileExist("C:\Temp\FlagFile.txt")
    MsgBox, The target file does not exist.</pre>
</div>

<div class="ex" id="ExAttr">
<p><a class="ex_number" href="#ExAttr"></a> Demonstrates how to check a file for a specific attribute.</p>
<pre>if InStr(FileExist("C:\My File.txt"), "H")
    MsgBox The file is hidden.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee959cded385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
