<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileGetShortcut - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileGetShortcut command retrieves information about a shortcut (.lnk) file, such as its target file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetShortcut</h1>

<p>Retrieves information about a shortcut (.lnk) file, such as its target file.</p>

<pre class="Syntax"><span class="func">FileGetShortcut</span>, LinkFile <span class="optional">, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>LinkFile</dt>
  <dd><p>Name of the shortcut file to be analyzed, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. Be sure to include the <strong>.lnk</strong> extension.</p></dd>

  <dt>OutTarget</dt>
  <dd><p>Name of the output variable in which to store the shortcut's target (not including any arguments it might have). For example: C:\WINDOWS\system32\notepad.exe</p></dd>

  <dt>OutDir</dt>
  <dd><p>Name of the output variable in which to store the shortcut's working directory. For example: C:\My Documents. If environment variables such as %WinDir% are present in the string, one way to resolve them is via <a href="StrReplace.htm">StrReplace()</a> or <a href="StringReplace.htm">StringReplace</a>. For example: <code>StringReplace, OutDir, OutDir, `%WinDir`%, %<a href="../Variables.htm#WinDir">A_WinDir</a>%</code>.</p></dd>

  <dt>OutArgs</dt>
  <dd><p>Name of the output variable in which to store the shortcut's parameters (blank if none).</p></dd>

  <dt>OutDescription</dt>
  <dd><p>Name of the output variable in which to store the shortcut's comments (blank if none).</p></dd>

  <dt>OutIcon</dt>
  <dd><p>Name of the output variable in which to store the filename of the shortcut's icon (blank if none).</p></dd>

  <dt>OutIconNum</dt>
  <dd><p>Name of the output variable in which to store the shortcut's icon number within the icon file (blank if none). This value is most often 1, which means the first icon.</p></dd>

  <dt>OutRunState</dt>
  <dd><p>Name of the output variable in which to store the shortcut's initial launch state, which is one of the following digits:</p>
    <ul>
      <li>1 = Normal</li>
      <li>3 = Maximized</li>
      <li>7 = Minimized</li>
    </ul>
  </dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p>If there was a problem -- such as <em>LinkFile</em> not existing -- all the output variables are made blank and <a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1. Otherwise, ErrorLevel is set to 0.</p>
<h2 id="Remarks">Remarks</h2>
<p>Any of the output variables may be omitted if the corresponding information is not needed.</p>
<h2 id="Related">Related</h2>
<p><a href="FileCreateShortcut.htm">FileCreateShortcut</a>, <a href="SplitPath.htm">SplitPath</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows the user to select an .lnk file to show its information.</p>
<pre>FileSelectFile, file, 32,, Pick a shortcut to analyze., Shortcuts (*.lnk)
if file =
    return
FileGetShortcut, %file%, OutTarget, OutDir, OutArgs, OutDesc, OutIcon, OutIconNum, OutRunState
MsgBox %OutTarget%`n%OutDir%`n%OutArgs%`n%OutDesc%`n%OutIcon%`n%OutIconNum%`n%OutRunState%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013af9c432d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
