<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileReadLine - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileReadLine command reads the specified line from a file and stores the text in a variable." />
<meta name="ahk:equiv-v2" content="lib/File.htm#ReadLine" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileReadLine</h1>

<p>Reads the specified line  from a file and stores the text in a <a href="../Variables.htm">variable</a>.</p>

<pre class="Syntax"><span class="func">FileReadLine</span>, OutputVar, Filename, LineNum</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output <a href="../Variables.htm">variable</a> in which to store the retrieved text.</p></dd>

  <dt>Filename</dt>
  <dd><p>The name of the file to access, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. Windows and Unix formats are supported; that is, the file's lines may end in either carriage return and linefeed (`r`n) or just linefeed (`n).</p></dd>

  <dt>LineNum</dt>
  <dd><p>Which line to read (1 is the first, 2 the second, and so on). This can be an <a href="../Variables.htm#Expressions">expression</a>.</p>
    <p>If the specified line number is greater than the number of lines in the file, <a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 and <em>OutputVar</em> is not changed. This also happens when the specified line number is the last line in the file but that line is blank and does not end in a newline/CRLF.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 0 upon success. Otherwise it is set to 1 and the original contents of <em>OutputVar</em> are not changed.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>It is strongly recommended to use this command only for small files, or in cases where only a single line of text is needed. To scan and process a large number of lines (one by one), use a <a href="LoopReadFile.htm">file-reading loop</a> for best performance. To read an entire file into a variable, use <a href="FileRead.htm">FileRead</a>.</p>
<p>Although any leading and trailing tabs and spaces present in the line will be written to <em>OutputVar</em>, the linefeed character (`n) at the end of the line will not. Tabs and spaces can be trimmed from both ends of any variable by assigning it to itself while <a href="AutoTrim.htm">AutoTrim</a> is on (the default). For example: <code>MyLine = %MyLine%</code>.</p>
<p>Lines  up to 65,534 characters long can be read. If the length of a line exceeds this, the remaining characters cannot be retrieved by this command (use <a href="FileRead.htm">FileRead</a> or a <a href="LoopReadFile.htm">file-reading loop</a> instead).</p>
<h2 id="Related">Related</h2>
<p><a href="FileOpen.htm">FileOpen()</a> / <a href="File.htm#ReadLine">File.ReadLine()</a>, <a href="FileRead.htm">FileRead</a>, <a href="FileAppend.htm">FileAppend</a>, <a href="LoopReadFile.htm">File-reading loop</a>, <a href="IniRead.htm">IniRead</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reads a text file line by line. Note that the same (but with better performance) can be achieved by using a <a href="LoopReadFile.htm">file-reading loop</a>.</p>
<pre>Loop
{
    FileReadLine, line, C:\My Documents\ContactList.txt, %A_Index%
    if ErrorLevel
        break
    MsgBox, 4, , Line #%A_Index% is "%line%".  Continue?
    IfMsgBox, No
        return
}
MsgBox, The end of the file has been reached or there was a problem.
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013ae391d2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
