<!DOCTYPE HTML>
<html lang="en">
<head>
<title>File Object - Methods &amp; Properties | AutoHotkey v1</title>
<meta name="description" content="The file object provides an interface for file input/output, such as reading or writing text or retrieving its length." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>File Object <span class="ver">[AHK_L 42+]</span></h1>

<p>Provides an interface for file input/output, such as reading or writing text or retrieving its length. <a href="FileOpen.htm">FileOpen()</a> returns an object of this type.</p>

<h2 id="toc">Table of Contents</h2>
<ul class="indent">
  <li><a href="#Methods">Methods</a>:
    <ul>
      <li><a href="#Read">Read</a>: Reads a string of characters from the file and advances the file pointer.</li>
      <li><a href="#Write">Write</a>: Writes a string of characters to the file and advances the file pointer.</li>
      <li><a href="#ReadLine">ReadLine</a>: Reads a line of text from the file and advances the file pointer.</li>
      <li><a href="#WriteLine">WriteLine</a>: Writes a line of text to the file and advances the file pointer.</li>
      <li><a href="#ReadNum">Read<em>NumType</em></a>: Reads a number from the file and advances the file pointer.</li>
      <li><a href="#WriteNum">Write<em>NumType</em></a>: Writes a number to the file and advances the file pointer.</li>
      <li><a href="#RawRead">RawRead</a>: Reads raw binary data from the file into memory and advances the file pointer.</li>
      <li><a href="#RawWrite">RawWrite</a>: Writes raw binary data to the file and advances the file pointer.</li>
      <li><a href="#Seek">Seek</a>: Moves the file pointer.</li>
      <li><a href="#Tell">Tell</a>: Returns the current position of the file pointer, where 0 is the beginning of the file.</li>
      <li><a href="#Close">Close</a>: Closes the file, flushes any data in the cache to disk and releases the share locks.</li>
    </ul>
  </li>
  <li><a href="#Properties">Properties</a>:
    <ul>
      <li><a href="#Pos">Pos / Position</a>: Retrieves or sets the position of the file pointer.</li>
      <li><a href="#Length">Length</a>: Retrieves or sets the size of the file.</li>
      <li><a href="#AtEOF">AtEOF</a>: Retrieves a non-zero number if the file pointer has reached the end of the file.</li>
      <li><a href="#Encoding">Encoding</a>: Retrieves or sets the text encoding used by this file object.</li>
      <li><a href="#Handle">Handle / __Handle</a>: Retrieves a system file handle, intended for use with DllCall().</li>
    </ul>
  </li>
</ul>

<h2 id="Methods">Methods</h2>
<div class="methodShort" id="Read"><h3>Read</h3>
<p>Reads a string of characters from the file and advances the file pointer.</p>
<pre class="Syntax">String := File.<span class="func">Read</span>(<span class="optional">Characters</span>)</pre>
<h4 id="Read_Parameters">Parameters</h4>
<dl>
  <dt>Characters</dt>
  <dd>If omitted, the rest of the file is read and returned as one string. If blank, it defaults to 0. Otherwise, specify the maximum number of characters to read. If the File object was created from a handle to a non-seeking device such as a console buffer or pipe, omitting this parameter may cause the method to fail or return only what data is currently available.</dd>
</dl>
<h4 id="Read_Return_Value">Return Value</h4>
<p>This method returns the string of characters that were read.</p>
</div>

<div class="methodShort" id="Write"><h3>Write</h3>
<p>Writes a string of characters to the file and advances the file pointer.</p>
<pre class="Syntax">BytesWritten := File.<span class="func">Write</span>(String)</pre>
<h4 id="Write_Parameters">Parameters</h4>
<dl>
  <dt>String</dt>
  <dd>The string to write.</dd>
</dl>
<h4 id="Write_Return_Value">Return Value</h4>
<p>This method returns the number of bytes (not characters) that were written.</p>
</div>

<div class="methodShort" id="ReadLine"><h3>ReadLine</h3>
<p>Reads a line of text from the file and advances the file pointer.</p>
<pre class="Syntax">TextLine := File.<span class="func">ReadLine</span>()</pre>
<h4 id="ReadLine_Return_Value">Return Value</h4>
<p>This method returns a line of text.  This may include <code>`n</code>, <code>`r`n</code> or <code>`r</code> depending on the file and EOL flags used to open the file.</p>
<h4 id="ReadLine_Remarks">Remarks</h4>
<p>Lines up to 65,534 characters long can be read. If the length of a line exceeds this, the remainder of the line is returned by subsequent calls to this method.</p></div>

<div class="methodShort" id="WriteLine"><h3>WriteLine</h3>
<p>Writes a line of text to the file and advances the file pointer.</p>
<pre class="Syntax">BytesWritten := File.<span class="func">WriteLine</span>(<span class="optional">String</span>)</pre>
<h4 id="WriteLine_Parameters">Parameters</h4>
<dl>
  <dt>String</dt>
  <dd>If blank or omitted, an empty line will be written. Otherwise, specify the string to write, which is always followed by <code>`n</code> or <code>`r`n</code>, depending on the EOL flags used to open the file.</dd>
</dl>
<h4 id="WriteLine_Return_Value">Return Value</h4>
<p>This method returns the number of bytes (not characters) that were written.</p>
</div>

<div class="methodShort" id="ReadNum"><h3>Read<i>NumType</i></h3>
<p>Reads a number from the file and advances the file pointer.</p>
<pre class="Syntax">Num := File.<span class="func">Read<i>NumType</i></span>()</pre>
<p><em>NumType</em> is either UInt, Int, Int64, Short, UShort, Char, UChar, Double, or Float. These type names have the same meanings as with <a href="DllCall.htm#types">DllCall()</a>.</p>
<h4 id="ReadNum_Return_Value">Return Value</h4>
<p>On success, this method returns a number. On failure, it returns an empty string.</p>
<h4 id="ReadNum_Remarks">Remarks</h4>
<p>If a <a href="Try.htm">Try</a> statement is active and no bytes were read, an exception is thrown. However, no exception is thrown if at least one byte was read, even if the size of the given <i>NumType</i> is greater than the number of bytes read. Instead, the missing bytes are assumed to be zero.</p></div>

<div class="methodShort" id="WriteNum"><h3>Write<i>NumType</i></h3>
<p>Writes a number to the file and advances the file pointer.</p>
<pre class="Syntax">BytesWritten := File.<span class="func">Write<i>NumType</i></span>(Num)</pre>
<p><em>NumType</em> is either UInt, Int, Int64, Short, UShort, Char, UChar, Double, or Float. These type names have the same meanings as with <a href="DllCall.htm#types">DllCall()</a>.</p>
<h4 id="WriteNum_Parameters">Parameters</h4>
<dl>
  <dt>Num</dt>
  <dd>The number to write.</dd>
</dl>
<h4 id="WriteNum_Return_Value">Return Value</h4>
<p>This method returns the number of bytes that were written. For example, <code>File.WriteUInt(42)</code> returns 4 if successful.</p>
</div>

<div class="methodShort" id="RawRead"><h3>RawRead</h3>
<p>Reads raw binary data from the file into memory and advances the file pointer.</p>
<pre class="Syntax">BytesRead := File.<span class="func">RawRead</span>(VarOrAddress, Bytes)</pre>
<h4 id="RawRead_Parameters">Parameters</h4>
<dl>
  <dt>VarOrAddress</dt>
  <dd>The variable or memory address to which the data will be copied. Usage is similar to <a href="NumGet.htm">NumGet()</a>. If a variable is specified, it is expanded automatically when necessary.</dd>
  <dt>Bytes</dt>
  <dd>The maximum number of bytes to read.</dd>
</dl>
<h4 id="RawRead_Return_Value">Return Value</h4>
<p>This method returns the number of bytes that were read.</p>
<h4 id="RawRead_Remarks">Remarks</h4>
<p>If a <a href="Try.htm">Try</a> statement is active and <em>Bytes</em> is non-zero but no bytes were read, an exception is thrown. The <a href="#AtEOF">AtEOF</a> property can be used to avoid this, if needed.</p></div>

<div class="methodShort" id="RawWrite"><h3>RawWrite</h3>
<p>Writes raw binary data to the file and advances the file pointer.</p>
<pre class="Syntax">BytesWritten := File.<span class="func">RawWrite</span>(VarOrAddress, Bytes)</pre>
<h4 id="RawWrite_Parameters">Parameters</h4>
<dl>
  <dt>VarOrAddress</dt>
  <dd>The variable containing the data or the address of the data in memory.  Usage is similar to <a href="NumPut.htm">NumPut()</a>.</dd>
  <dt>Bytes</dt>
  <dd>The number of bytes to write.</dd>
</dl>
<h4 id="RawWrite_Return_Value">Return Value</h4>
<p>This method returns the number of bytes that were written.</p>
</div>

<div class="methodShort" id="Seek"><h3>Seek</h3>
<p>Moves the file pointer.</p>
<pre class="Syntax">IsMoved := File.<span class="func">Seek</span>(Distance <span class="optional">, Origin</span>)</pre>
<h4 id="Seek_Parameters">Parameters</h4>
<dl>
  <dt>Distance</dt>
  <dd>Distance to move, in bytes. Lower values are closer to the beginning of the file.</dd>
  <dt>Origin</dt>
  <dd><p>If omitted, it defaults to 2 when <em>Distance</em> is negative and 0 otherwise. Otherwise, specify one of the following numbers to indicate the starting point for the file pointer move:</p>
    <ul>
      <li>0 (SEEK_SET): Beginning of the file. <i>Distance</i> must be zero or greater.</li>
      <li>1 (SEEK_CUR): Current position of the file pointer.</li>
      <li>2 (SEEK_END): End of the file. <i>Distance</i> should usually be negative.</li>
    </ul>
  </dd>
</dl>
<h4 id="Seek_Return_Value">Return Value</h4>
<p>On success, this method returns 1 (true). On failure, it returns 0 (false).</p>
<h4 id="Seek_Remarks">Remarks</h4>
<p>This method is equivalent to <code>File.Pos := Distance</code> and <code>File.Position := Distance</code>, if <em>Distance</em> is not negative and <em>Origin</em> is omitted or 0 (SEEK_SET).</p>
</div>

<div class="methodShort" id="Tell"><h3>Tell</h3>
<p>Returns the current position of the file pointer, where 0 is the beginning of the file.</p>
<pre class="Syntax">CurrentPos := File.<span class="func">Tell</span>()</pre>
<p>This method is equivalent to <code>CurrentPos := File.Pos</code> and <code>CurrentPos := File.Position</code>.</p>
</div>

<div class="methodShort" id="Close"><h3>Close</h3>
<p>Closes the file, flushes any data in the cache to disk and releases the share locks.</p>
<pre class="Syntax">File.<span class="func">Close</span>()</pre>
<p>Although the file is closed automatically when the object is freed, it is recommended to close the file as soon as possible.</p></div>

<h2 id="Properties">Properties</h2>
<a id="Position"></a><div class="methodShort" id="Pos"><h3>Pos / Position</h3>
<p>Retrieves or sets the position of the file pointer.</p>
<pre class="Syntax">CurrentPos := File.<span class="func">Pos</span>
CurrentPos := File.<span class="func">Position</span></pre>
<pre class="Syntax">File.<span class="func">Pos</span> := NewPos
File.<span class="func">Position</span> := NewPos</pre>
<p><em>CurrentPos</em> and <em>NewPos</em> are a byte offset from the beginning of the file, where 0 is the first byte. When data is written to or read from the file, the file pointer automatically moves to the next byte after that data.</p>
<p>This property is equivalent to <code>CurrentPos := File.Tell()</code> and <code>File.Seek(NewPos)</code>.</p>
</div>

<div class="methodShort" id="Length"><h3>Length</h3>
<p>Retrieves or sets the size of the file.</p>
<pre class="Syntax">CurrentSize := File.<span class="func">Length</span></pre>
<pre class="Syntax">File.<span class="func">Length</span> := NewSize</pre>
<p><em>CurrentSize</em> and <em>NewSize</em> are the size of the file, in bytes.</p>
<p>This property should be used only with an actual file. If the File object was created from a handle to a pipe, it may return the amount of data currently available in the pipe's internal buffer, but this behaviour is not guaranteed.</p></div>

<div class="methodShort" id="AtEOF"><h3>AtEOF</h3>
  <p>Retrieves a non-zero number if the file pointer has reached the end of the file.</p>
<pre class="Syntax">IsAtEOF := File.<span class="func">AtEOF</span></pre>
  <p>This property should be used only with an actual file. If the File object was created from a handle to a non-seeking device such as a console buffer or pipe, the returned value may not be meaningful, as such devices do not logically have an "end of file".</p></div>

<div class="methodShort" id="Encoding"><h3>Encoding</h3>
<p>Retrieves or sets the text encoding used by this file object.</p>
<pre class="Syntax">CurrentEncoding := File.<span class="func">Encoding</span></pre>
<pre class="Syntax">File.<span class="func">Encoding</span> := NewEncoding</pre>
  <p><em>CurrentEncoding</em> and <em>NewEncoding</em> are a numeric code page identifier (see <a href="https://learn.microsoft.com/windows/win32/intl/code-page-identifiers">Microsoft Docs</a>) or one of the following strings:</p>
  <ul>
	<li><code class="no-highlight">UTF-8</code>: Unicode UTF-8, equivalent to CP65001.</li>
	<li><code class="no-highlight">UTF-16</code>: Unicode UTF-16 with little endian byte order, equivalent to CP1200.</li>
	<li><code>CP<i>nnn</i></code>: a code page with numeric identifier <i>nnn</i>.</li>
  </ul>
  <p><em>CurrentEncoding</em> is never a value with the <code>-RAW</code> suffix, regardless of how the file was opened or whether it contains a byte order mark (BOM). Setting <em>NewEncoding</em> never causes a BOM to be added or removed, as the BOM is normally written to the file when it is first created.</p>
  <p><span class="ver">[v1.1.15.04+]</span>: Setting <em>NewEncoding</em> to <code class="no-highlight">UTF-8-RAW</code> or <code class="no-highlight">UTF-16-RAW</code> is valid, but the <code>-RAW</code> suffix is ignored. In earlier versions, <code class="no-highlight">UTF-8-RAW</code> and <code class="no-highlight">UTF-16-RAW</code> behaved like an invalid 8-bit encoding, causing all non-ASCII characters to be discarded.  This only applies to <code>File.Encoding</code>, not <a href="FileOpen.htm">FileOpen()</a>.</p>
</div>

<a id="__Handle"></a><div class="methodShort" id="Handle"><h3>Handle / __Handle</h3>
<p>Retrieves a system file handle, intended for use with <a href="DllCall.htm">DllCall()</a>. See <a href="https://learn.microsoft.com/windows/win32/api/fileapi/nf-fileapi-createfilea">CreateFile</a>.</p>
<pre class="Syntax">Handle := File.<span class="func">Handle</span>  <em>; Requires <span class="ver">[v1.1.35+]</span></em>
Handle := File.<span class="func">__Handle</span></pre>
<p>File objects internally buffer reads or writes. If data has been written into the object's internal buffer, it is committed to disk before the handle is returned. If the buffer contains data read from file, it is discarded and the actual file pointer is reset to the logical position indicated by the <a href="#Pos">Pos</a> property.</p></div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee06fa521911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
