<!DOCTYPE HTML>
<html lang="en">
<head>
<title>FileGetAttrib - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The FileGetAttrib command reports whether a file or folder is read-only, hidden, etc." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetAttrib</h1>

<p>Reports whether a file or folder is read-only, hidden, etc.</p>

<pre class="Syntax"><span class="func">FileGetAttrib</span>, OutputVar <span class="optional">, Filename</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd id="attrib">
    <p>The name of the output variable in which to store the attributes of the file or folder. This string is a subset of <code>RASHNDOCT</code>, where each letter means the following:</p>
    <ul>
      <li>R = READONLY</li>
      <li>A = ARCHIVE</li>
      <li>S = SYSTEM</li>
      <li>H = HIDDEN</li>
      <li>N = NORMAL</li>
      <li>D = DIRECTORY</li>
      <li>O = OFFLINE</li>
      <li>C = COMPRESSED</li>
      <li>T = TEMPORARY</li>
    </ul>
  </dd>

  <dt>Filename</dt>
  <dd><p>If blank or omitted, the current file of the innermost enclosing <a href="LoopFile.htm">file loop</a> will be used. Otherwise, specify the name of the target file, which is assumed to be in <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. Unlike <a href="FileExist.htm">FileExist()</a>, this must be a true filename, not a pattern.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>To check if a particular attribute is present in the retrieved string, see <a href="#ExIf">example #2</a> below.</p>
<p>On a related note, to retrieve a file's 8.3 short name, follow this example:</p>
<pre><a href="LoopFile.htm">Loop</a>, C:\My Documents\Address List.txt
    ShortPathName := A_LoopFileShortPath  <em>; Will yield something similar to C:\MYDOCU~1\ADDRES~1.txt</em></pre>
<p>A similar method can be used to get the long name of an 8.3 short name.</p>

<h2 id="Related">Related</h2>
<p><a href="FileExist.htm">FileExist()</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetSize.htm">FileGetSize</a>, <a href="FileGetVersion.htm">FileGetVersion</a>, <a href="LoopFile.htm">file loop</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Stores the attribute letters of a directory in <var>OutputVar</var>. Note that existing directories always have the attribute letter D.</p>
<pre>FileGetAttrib, OutputVar, C:\New Folder</pre>
</div>
<div class="ex" id="ExIf">
<p><a class="ex_number" href="#ExIf"></a> Checks if the Hidden attribute is present in the retrieved string.</p>
<pre>FileGetAttrib, Attributes, C:\My File.txt
if InStr(Attributes, "H")
    MsgBox The file is hidden.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee8d688fd385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
