<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Func Object - Methods &amp; Properties | AutoHotkey v1</title>
<meta name="description" content="The Func object represents a user-defined or built-in function and provides an interface to call it, bind parameters to it, and retrieve information about it or its parameters." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Func Object <span class="ver">[v1.1.00+]</span></h1>

<p>Represents a user-defined or built-in function and provides an interface to call it, bind parameters to it, and retrieve information about it or its parameters. <a href="#Func">Func()</a> returns an object of this type.</p>

<p>For information about other objects which can be called like functions, see <a href="../misc/Functor.htm">Function Objects</a>.</p>

<p>A reference to a Func object is also known as a <em>function reference</em>. To retrieve a function reference, use the Func function as in the following example:</p>
<pre><em>; Retrieve a reference to the function named "StrLen".</em>
fn := Func("StrLen")

<em>; Display information about the function.</em>
MsgBox % fn.Name "() is " (fn.IsBuiltIn ? "built-in." : "user-defined.")</pre>

<h2 id="toc">Table of Contents</h2>
<ul class="indent">
  <li><a href="#Methods">Methods</a>:
    <ul>
      <li><a href="#Call">Call</a>: Calls the function.</li>
      <li><a href="#Bind">Bind</a>: Binds parameters to the function.</li>
      <li><a href="#IsByRef">IsByRef</a>: Determines whether a parameter is ByRef.</li>
      <li><a href="#IsOptional">IsOptional</a>: Determines whether a parameter is optional.</li>
    </ul>
  </li>
  <li><a href="#Properties">Properties</a>:
    <ul>
      <li><a href="#Name">Name</a>: Returns the function's name.</li>
      <li><a href="#IsBuiltIn">IsBuiltIn</a>: Returns 1 (true) if the function is built-in, otherwise 0 (false).</li>
      <li><a href="#IsVariadic">IsVariadic</a>: Returns 1 (true) if the function is variadic, otherwise 0 (false).</li>
      <li><a href="#MinParams">MinParams</a>: Returns the number of required parameters.</li>
      <li><a href="#MaxParams">MaxParams</a>: Returns the number of formally-declared parameters for a user-defined function or maximum parameters for a built-in function.</li>
    </ul>
  </li>
  <li><a href="#Functions">Functions</a>:
    <ul>
      <li><a href="#Func">Func</a>: Retrieves a reference to a function.</li>
    </ul>
  </li>
</ul>

<h2 id="Methods">Methods</h2>
<div class="methodShort" id="Call"><h3>Call</h3>
<p>Calls the function.</p>
<pre class="Syntax">Func.<span class="func">Call</span>(Param1, Param2, ...)  <em>; Requires <span class="ver">[v1.1.19+]</span></em>
Func.(Param1, Param2, ...)  <em>; Old form - deprecated</em></pre>
<h4 id="Call_Parameters">Parameters</h4>
<dl>
  <dt>Param1, Param2, ...</dt>
  <dd>
    <p>Parameters and return value are defined by the function.</p>
  </dd>
</dl>
<h4 id="Call_Remarks">Remarks</h4>
<p><span class="ver">[v1.1.07+]</span>: <code><a href="../Functions.htm#DynCall">%Func%()</a></code> can be used to call a function by name or reference, or to call an object which implements the __Call <a href="../Objects.htm#Meta_Functions">meta-function</a>. This should be used instead of <code>Func.()</code> wherever possible.</p>
</div>

<div class="methodShort" id="Bind"><h3>Bind <span class="ver">[v1.1.20+]</span></h3>
<p>Binds parameters to the function.</p>
<pre class="Syntax">BoundFunc := Func.<span class="func">Bind</span>(Param1, Param2, ...)</pre>
<h4 id="Bind_Parameters">Parameters</h4>
<dl>
  <dt>Param1, Param2, ...</dt>
  <dd>
    <p>Any number of parameters.</p>
  </dd>
</dl>
<h4 id="Bind_Return_Value">Return Value</h4>
<p>This method returns a <a href="../misc/Functor.htm#BoundFunc">BoundFunc object</a>.</p>
</div>

<div class="methodShort" id="IsByRef"><h3>IsByRef</h3>
<p>Determines whether a parameter is ByRef.</p>
<pre class="Syntax">Boolean := Func.<span class="func">IsByRef</span>(<span class="optional">ParamIndex</span>)</pre>
<h4 id="IsByRef_Parameters">Parameters</h4>
<dl>
  <dt>ParamIndex</dt>
  <dd>
    <p>If omitted, <em>Boolean</em> indicates whether the function has any ByRef parameters. Otherwise, specify the one-based index of a parameter.</p>
  </dd>
</dl>
<h4 id="IsByRef_Return_Value">Return Value</h4>
<p>This method returns an empty string if the function is built-in or <i>ParamIndex</i> is invalid; otherwise, a boolean value indicating whether the parameter is ByRef.</p>
</div>

<div class="methodShort" id="IsOptional"><h3>IsOptional</h3>
<p>Determines whether a parameter is optional.</p>
<pre class="Syntax">Boolean := Func.<span class="func">IsOptional</span>(<span class="optional">ParamIndex</span>)</pre>
<h4 id="IsOptional_Parameters">Parameters</h4>
<dl>
  <dt>ParamIndex</dt>
  <dd>
    <p>If omitted, <em>Boolean</em> indicates whether the function has any optional parameters. Otherwise, specify the one-based index of a parameter.</p>
  </dd>
</dl>
<h4 id="IsOptional_Return_Value">Return Value</h4>
<p>This method returns an empty string if <i>ParamIndex</i> is invalid; otherwise, a boolean value indicating whether the parameter is optional.</p>
<h4 id="IsOptional_Remarks">Remarks</h4>
<p>Parameters do not need to be formally declared if the function is variadic. Built-in functions are supported.</p></div>

<h2 id="Properties">Properties</h2>
<div class="methodShort" id="Name"><h3>Name</h3>
<p>Returns the function's name.</p>
<pre class="Syntax">FunctionName := Func.<span class="func">Name</span></pre>
</div>

<div class="methodShort" id="IsBuiltIn"><h3>IsBuiltIn</h3>
<p>Returns 1 (true) if the function is <a href="../Functions.htm#BuiltIn">built-in</a>, otherwise 0 (false).</p>
<pre class="Syntax">Boolean := Func.<span class="func">IsBuiltIn</span></pre>
</div>

<div class="methodShort" id="IsVariadic"><h3>IsVariadic</h3>
<p>Returns 1 (true) if the function is <a href="../Functions.htm#Variadic">variadic</a>, otherwise 0 (false).</p>
<pre class="Syntax">Boolean := Func.<span class="func">IsVariadic</span></pre>
</div>

<div class="methodShort" id="MinParams"><h3>MinParams</h3>
<p>Returns the number of required parameters.</p>
<pre class="Syntax">ParamCount := Func.<span class="func">MinParams</span></pre>
</div>

<div class="methodShort" id="MaxParams"><h3>MaxParams</h3>
<p>Returns the number of formally-declared parameters for a user-defined function or maximum parameters for a built-in function.</p>
<pre class="Syntax">ParamCount := Func.<span class="func">MaxParams</span></pre>
<p>If the function is <a href="../Functions.htm#Variadic">variadic</a>, <em>ParamCount</em> indicates the maximum number of parameters which can be accepted by the function without overflowing into the "variadic*" parameter.</p></div>

<h2 id="Functions">Functions</h2>
<h3 id="Func">Func <span class="ver">[v1.1.00+]</span></h3>
<p>Retrieves a reference to a function.</p>
<pre class="Syntax">FunctionReference := <span class="func">Func</span>(FunctionName)</pre>
<h4 class="func_section" id="Func_Parameters">Parameters</h4>
<dl>
  <dt>FunctionName</dt>
  <dd>
    <p>The name of the function whose reference is retrieved. The function must exist explicitly in the script.</p>
  </dd>
</dl>
<h4 class="func_section" id="Func_Return_Value">Return Value</h4>
<p>Func returns a <a href="../Objects.htm#Function_References">reference to <em>FunctionName</em></a>. If <em>FunctionName</em> does not exist explicitly in the script (by means such as <a href="_Include.htm">#Include</a> or a non-dynamic call to a <a href="../Functions.htm#lib">library function</a>), it returns 0.</p>
<h4 class="func_section" id="Func_Remarks">Remarks</h4>
<p>Func can be used to call the function or retrieve information such as the minimum and maximum number of parameters.</p>
<p>The following example retrieves a reference to a function and displays information about it:</p>
<pre>fn := Func("StrLen")
MsgBox % fn.Name "() is " (fn.IsBuiltIn ? "built-in." : "user-defined.")</pre>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcedc12f5ed22b","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
