<!DOCTYPE HTML>
<html lang="en">
<head>
<title>If Var [not] between Low and High - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The &quot;If Var [not] between Low and High&quot; statement checks whether a variable's contents are numerically or alphabetically between two values (inclusive)." />
<meta name="ahk:equiv-v2" content="lib/If.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>If Var [not] between Low and High</h1>

<p>Checks whether a <a href="../Variables.htm">variable's</a> contents are numerically or alphabetically between two values (inclusive).</p>

<pre class="Syntax">
<span class="func">if</span> Var <span class="func">between</span> LowerBound <span class="func">and</span> UpperBound
<span class="func">if</span> Var <span class="func">not between</span> LowerBound <span class="func">and</span> UpperBound
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The <a href="../Variables.htm">variable</a> name whose contents will be checked.</p></dd>

  <dt>LowerBound</dt>
  <dd><p>To be within the specified range, <em>Var</em> must be greater than or equal to this string, number, or variable reference.</p></dd>

  <dt>UpperBound</dt>
  <dd><p>To be within the specified range, <em>Var</em> must be less than or equal to this string, number, or variable reference.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If all three of the parameters are purely numeric, they will be compared as numbers rather than as strings. Otherwise, they will be compared alphabetically as strings (that is, alphabetical order will determine whether <em>Var</em> is within the specified range). In that case, <code><a href="StringCaseSense.htm">StringCaseSense</a> On</code> can be used to make the comparison case-sensitive.</p>
<p>The "between" operator is not supported in <a href="../Variables.htm#Expressions">expressions</a>. Instead, use <a href="IfExpression.htm">If statements</a> such as <code>if (Var &gt;= LowerBound and Var &lt;= UpperBound)</code> to simulate the behavior of this operator.</p>
<h2 id="Related">Related</h2>
<p><a href="IfEqual.htm">IfEqual/Greater/Less</a>, <a href="IfIn.htm">If Var [not] in/contains MatchList</a>, <a href="IfIs.htm">If Var is [not] Type</a>, <a href="IfInString.htm">IfInString</a>, <a href="StringCaseSense.htm">StringCaseSense</a>, <a href="EnvAdd.htm">EnvAdd</a><a href="Block.htm">, Blocks</a>, <a href="Else.htm">Else</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExInteger">
<p><a class="ex_number" href="#ExInteger"></a> Checks whether <var>var</var> is in the range 1 to 5.</p>
<pre>if var between 1 and 5
    MsgBox, %var% is in the range 1 to 5, inclusive.</pre>
</div>

<div class="ex" id="ExFloat">
<p><a class="ex_number" href="#ExFloat"></a> Checks whether <var>var</var> is in the range 0.0 to 1.0.</p>
<pre>if var not between 0.0 and 1.0
    MsgBox %var% is not in the range 0.0 to 1.0, inclusive.</pre>
</div>

<div class="ex" id="ExVar">
<p><a class="ex_number" href="#ExVar"></a> Checks whether <var>var</var> is between <var>VarLow</var> and <var>VarHigh</var> (inclusive).</p>
<pre>if var between %VarLow% and %VarHigh%
    MsgBox %var% is between %VarLow% and %VarHigh%.</pre>
</div>

<div class="ex" id="ExString">
<p><a class="ex_number" href="#ExString"></a> Checks whether <var>var</var> is alphabetically between the words blue and red (inclusive).</p>
<pre>if var between blue and red
    MsgBox %var% is alphabetically between the words blue and red.</pre>
</div>

<div class="ex" id="ExInputBox">
<p><a class="ex_number" href="#ExInputBox"></a> Allows the user to enter a number and checks whether it is in the range 1 to 10.</p>
<pre>LowerLimit := 1
UpperLimit := 10
InputBox, UserInput, Enter a number between %LowerLimit% and %UpperLimit%
if UserInput not between %LowerLimit% and %UpperLimit%
    MsgBox Your input is not within the valid range.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceeb4c8ca1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
