<!DOCTYPE HTML>
<html lang="en">
<head>
<title>IfInString / IfNotInString - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The IfInString and IfNotInString statements check whether a variable contains the specified string or not." />
<meta name="ahk:equiv-v2" content="lib/InStr.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfInString / IfNotInString</h1>

<p>Checks if a <a href="../Variables.htm">variable</a> contains the specified string.</p>
<p class="warning"><strong>Deprecated:</strong> These commands are not recommended for use in new scripts. Use the <a href="InStr.htm">InStr</a> function instead.</p>

<pre class="Syntax">
<span class="func">IfInString</span>, Var, SearchString
<span class="func">IfNotInString</span>, Var, SearchString
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.htm">variable</a> whose contents will be searched for a match.</p></dd>

  <dt>SearchString</dt>
  <dd><p>The string to search for. Matching is not case-sensitive unless <a href="StringCaseSense.htm">StringCaseSense</a> has been turned on.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The built-in variables <strong>A_Space</strong> and <strong>A_Tab</strong> contain a single space and a single tab character, respectively, which might be useful when searching for these characters alone.</p>
<p>Another command can  appear on the same line as this one. In other words, both of these are equivalent:</p>
<pre>IfInString, MyVar, abc, Gosub, Process1
IfInString, MyVar, abc
    Gosub, Process1</pre>
<p>However, items other than named commands are not supported on the same line. For example:</p>
<pre>IfInString, MyVar, abc, found := true  <em><strong>; Invalid.</strong></em></pre>
<h2 id="Related">Related</h2>
<p><a href="InStr.htm">InStr()</a>, <a href="RegExMatch.htm">RegExMatch()</a>, <a href="StringGetPos.htm">StringGetPos</a>, <a href="StringCaseSense.htm">StringCaseSense</a>, <a href="IfEqual.htm">IfEqual</a>, <a href="IfIn.htm">If Var [not] in/contains MatchList</a>, <a href="IfBetween.htm">If Var [not] between Low and High</a>, <a href="IfIs.htm">If Var is [not] Type</a>, <a href="Block.htm">Blocks</a>, <a href="Else.htm">Else</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Checks whether <var>Haystack</var> contains the substring "abc".</p>
<pre>Haystack := "abcdefghijklmnopqrs"
Needle := "abc"
IfInString, Haystack, %Needle%
{
    MsgBox, The string was found.
    return
}
else
    Sleep, 1</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee959c8f2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
