<!DOCTYPE HTML>
<html lang="en">
<head>
<title>If Var is Type - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The &quot;if Var is Type&quot; statement checks whether a variable's contents are numeric, uppercase, etc." />
<meta name="ahk:equiv-v2" content="lib/Is.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>If var is [not] type</h1>

<p>Checks whether a <a href="../Variables.htm">variable's</a> contents are numeric, uppercase, etc.</p>

<pre class="Syntax"><span class="func">if</span> Var <span class="func">is</span> Type
<span class="func">if</span> Var <span class="func">is not</span> Type
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The <a href="../Variables.htm">variable</a> name.</p></dd>

  <dt>Type</dt>
  <dd>
    <p>Specify one of the following types:</p>
    <table class="info">
      <tr>
        <th style="width:15%">Type</th>
        <th abbr="Descr">Description</th>
      </tr>
      <tr>
        <td>integer</td>
        <td>True if <em>Var</em> is non-empty and contains a purely numeric string (decimal or hexadecimal) without a decimal point. Leading and trailing spaces and tabs are allowed. The string may start with a plus or minus sign.</td>
      </tr>
      <tr>
        <td>float</td>
        <td>True if <em>Var</em> is non-empty and contains a floating point number; that is, a purely numeric string containing a decimal point. Leading and trailing spaces and tabs are allowed. The string may start with a plus sign, minus sign, or decimal point.</td>
      </tr>
      <tr>
        <td>number</td>
        <td>True if <em>Var</em> contains an integer or floating point number (each of which is described above).</td>
      </tr>
      <tr>
        <td>digit</td>
        <td>True if <em>Var</em> is empty or contains only digits, which consist of the characters 0 through 9. Other characters such as the following are not allowed: spaces, tabs, plus signs, minus signs, decimal points, hexadecimal digits, and the 0x prefix.</td>
      </tr>
      <tr>
        <td>xdigit</td>
        <td>Hexadecimal digit: Same as <em>digit</em> except the characters A through F (uppercase or lowercase) are also allowed. <span class="ver">[v1.0.44.09+]</span>: A prefix of 0x is tolerated if present.</td>
      </tr>
      <tr>
        <td>alpha</td>
        <td>
          <p>True if <em>Var</em> is empty or contains only alphabetic characters. False if there are any digits, spaces, tabs, punctuation, or other non-alphabetic characters anywhere in the string. For example, if <em>Var</em> contains a space followed by a letter, it is <em>not</em> considered to be <em>alpha</em>.</p>
          <p><span class="ver">[AHK_L 42+]:</span> If <a href="StringCaseSense.htm">StringCaseSense Locale</a> is in effect, the result is dependent on the system locale. Otherwise, only the ASCII letters A-Z (or a-z) are considered alphabetic.</p>
        </td>
      </tr>
      <tr>
        <td>upper</td>
        <td>True if <em>Var</em> is empty or contains only uppercase characters. False if there are any digits, spaces, tabs, punctuation, or other non-uppercase characters anywhere in the string.</td>
      </tr>
      <tr>
        <td>lower</td>
        <td>True if <em>Var</em> is empty or contains only lowercase characters. False if there are any digits, spaces, tabs, punctuation, or other non-lowercase characters anywhere in the string.</td>
      </tr>
      <tr>
        <td>alnum</td>
        <td>Same as <em>alpha</em> except that characters 0 through 9 are also allowed.</td>
      </tr>
      <tr>
        <td>space</td>
        <td>True if <em>Var</em> is empty or contains only whitespace, which consists of the following characters: space (<a href="../Variables.htm">%A_Space%</a>), tab (<a href="../Variables.htm">%A_Tab%</a> or `t), linefeed (`n), return (`r), vertical tab (`v), and formfeed (`f).</td>
      </tr>
      <tr id="time">
        <td>time</td>
        <td>
          <p>True if <em>Var</em> contains a valid date-time stamp, which can be all or just the leading part of the <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> format. For example, a 4-digit string such as 2004 is considered valid. Use <a href="StrLen.htm">StrLen()</a> or <a href="StringLen.htm">StringLen</a> to determine whether additional time components are present.</p>
          <p>Years less than 1601 are not considered valid because the operating system generally does not support them. The maximum year considered valid is 9999.</p>
          <p>The word DATE may be used as a substitute for the word TIME, with the same result.</p>
        </td>
      </tr>
    </table>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The "is" operator is not supported in <a href="../Variables.htm#Expressions">expressions</a>.</p>
<p><span class="ver">[AHK_L 42+]:</span> The system locale is ignored unless <a href="StringCaseSense.htm">StringCaseSense Locale</a> has been used.</p>

<h2 id="Related">Related</h2>
<p><a href="../Variables.htm#YYYY">%A_YYYY%</a>, <a href="Format.htm">Format()</a>, <a href="SetFormat.htm">SetFormat</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="IfEqual.htm">IfEqual</a>, <a href="IfIn.htm">if var in/contains MatchList</a>, <a href="IfBetween.htm">if var between</a>, <a href="StrLen.htm">StrLen()</a>, <a href="IfInString.htm">IfInString</a>, <a href="StringLower.htm">StringUpper</a>, <a href="Block.htm">Blocks</a>, <a href="Else.htm">Else</a>, <a href="StringLen.htm">StringLen</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Checks whether <var>var</var> is a floating point number or an integer and checks whether it is a valid timestamp.</p>
<pre>if var is float
    MsgBox, %var% is a floating point number.
else if var is integer
    MsgBox, %var% is an integer.
if var is time
    MsgBox, %var% is also a valid date-time.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0136b58c22d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
