<!DOCTYPE HTML>
<html lang="en">
<head>
<title>IfWinActive / IfWinNotActive - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The IfWinActive and IfWinNotActive statements check if the specified window exists and is currently active (foremost)." />
<meta name="ahk:equiv-v2" content="lib/WinActive.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfWinActive / IfWinNotActive</h1>
<p>Checks if the specified window exists and is currently active (foremost).</p>
<p class="warning"><strong>Deprecated:</strong> These control flow statements are not recommended for use in new scripts. Use the <a href="WinActive.htm">WinActive</a> function instead.</p>
<pre class="Syntax"><span class="func">IfWinActive</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>
<span class="func">IfWinNotActive</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>If each of these is blank or omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used. Otherwise, specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
    <p>Note: Due to backward compatibility, <em>ExcludeTitle</em> will be interpreted as a command if it exactly matches the name of a command. To work around this, use the <a href="WinActive.htm">WinActive</a> function instead.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If either of these control flow statements determines that the active window is a qualified match, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be updated to be the active window. In other words, if <em>IfWinActive</em> evaluates to true or <em>IfWinNotActive</em> evaluates to false, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be updated.</p>
<p>An easy way to retrieve the unique ID of the active window is with <code>ActiveHwnd := WinExist("A")</code>.</p>
<p><a href="SetWinDelay.htm">SetWinDelay</a> does not apply to these control flow statements.</p>

<h2 id="Related">Related</h2>
<p><a href="WinActive.htm">WinActive()</a>, <a href="IfWinExist.htm">IfWinExist / IfWinNotExist</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a>, <a href="WinActivate.htm">WinActivate</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="_IfWinActive.htm">#IfWinActive/Exist</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Maximizes the Notepad window found by the IfWinActive statement above.</p>
<pre>IfWinActive, Untitled - Notepad
{
    WinMaximize <em>; Use the window found by IfWinActive.</em>
    Send, Some text.{Enter}
    return
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee96ea3ec065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
