<!DOCTYPE HTML>
<html lang="en">
<head>
<title>IsByRef() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The IsByRef function returns a non-zero number if the specified ByRef parameter was supplied with a variable." />
<meta name="ahk:equiv-v2" content="Concepts.htm#variable-references" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsByRef() <span class="ver">[v1.1.01+]</span></h1>

<p>Returns a non-zero number if the specified <a href="../Functions.htm#ByRef">ByRef parameter</a> was supplied with a variable.</p>

<pre class="Syntax">Boolean := <span class="func">IsByRef</span>(ParameterVar)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ParameterVar</dt>
  <dd><p>A reference to the variable. For example: <code>IsByRef(MyParameter)</code>.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns 1 (true) if <em>ParameterVar</em> is a <a href="../Functions.htm#ByRef">ByRef parameter</a> and the caller supplied a variable; or 0 (false) if <em>ParameterVar</em> is any other kind of variable.</p>

<h2 id="Related">Related</h2>
<p><a href="../Functions.htm#ByRef">ByRef parameters</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports 1 (true) because <var>Param</var> is a <a href="../Functions.htm#ByRef">ByRef parameter</a> and was supplied with a variable.</p>
<pre>MsgBox, % Function(MyVar)

Function(ByRef Param)
{
    return IsByRef(Param)
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef37bb501911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
