<!DOCTYPE HTML>
<html lang="en">
<head>
<title>IsFunc() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The IsFunc function returns a non-zero number if the specified function exists in the script." />
<meta name="ahk:equiv-v2" content="lib/Func.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsFunc() <span class="ver">[v1.0.48+]</span></h1>

<p>Returns a non-zero number if the specified function exists in the script.</p>

<pre class="Syntax">MinParamsPlus1 := <span class="func">IsFunc</span>(FunctionName)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FunctionName</dt>
  <dd><p>The name of the function whose minimum number of parameters is retrieved. <em>FunctionName</em> must exist explicitly in the script. In <span class="ver">[v1.1.00+]</span>, <em>FunctionName</em> can be a <a href="../Objects.htm#Function_References">function reference</a> instead of a name.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns one plus the minimum number of parameters (e.g. 1 for a function that requires zero parameters, 2 for a function that requires 1 parameter, etc.). If <em>FunctionName</em> does not exist explicitly in the script (by means such as <a href="_Include.htm">#Include</a> or a non-dynamic call to a <a href="../Functions.htm#lib">library function</a>), it returns 0.</p>

<h2 id="Related">Related</h2>
<p><a href="../Functions.htm#DynCall">Dynamically Calling a Function</a>, <a href="../Objects.htm#Function_References">Function References</a>, <a href="Func.htm">Func Object</a>, <a href="Func.htm#Func">Func()</a>, <a href="../Variables.htm#ThisFunc">A_ThisFunc</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports the number of mandatory parameters of a function.</p>
<pre>count := IsFunc("RegExReplace") <em>; Any function name can be used here.</em>
if count
    MsgBox, % "This function exists and has " count-1 " mandatory parameters."
else
    MsgBox, % "This function does not exist."</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcedfc1875d22b","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
