<!DOCTYPE HTML>
<html lang="en">
<head>
<title>IsObject() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The IsObject function returns a non-zero number if the specified value is an object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsObject() <span class="ver">[v1.0.90+]</span></h1>

<p>Returns a non-zero number if the specified value is an object.</p>

<pre class="Syntax">Boolean := <span class="func">IsObject</span>(Value)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd>
    <p>The value to check.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns 1 (true) if <em>Value</em> is an object, otherwise 0 (false).</p>

<h2 id="Remarks">Remarks</h2>
<p>Any value which is not a primitive value (number or string) is considered to be an object, including those which do not derive from <a href="Object.htm">Object</a>, such as COM wrapper objects. This distinction is made because objects share several common traits in contrast to primitive values:</p>
<ul>
  <li>Each object is dynamically allocated and <a href="../Objects.htm#Reference_Counting">reference-counted</a>. Any number of variables, properties or array elements may refer to the same object. For immutable values this distinction isn't important, but objects can have mutable properties.</li>
  <li>Each object has a <a href="../Objects.htm#Implementation_Pointers">unique address</a> which is also an interface pointer compatible with <a href="https://learn.microsoft.com/windows/win32/api/oaidl/nn-oaidl-idispatch">IDispatch</a>.</li>
  <li>An object compares equal to another value only if it is the same object.</li>
  <li>Attempts to use an object as a primitive value typically behave as though the value is an empty string.</li>
</ul>

<h2 id="Related">Related</h2>
<p><a href="../Objects.htm">Objects</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports "This is an object." because the value is an object.</p>
<pre>object := {key: "value"}

if IsObject(object)
    MsgBox, This is an object.
else
    MsgBox, This is not an object.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef3b2f64d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
