<!DOCTYPE HTML>
<html lang="en">
<head>
<title>MenuGetName() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The MenuGetName function retrieves the name of a menu given a handle to its underlying Win32 menu." />
<meta name="ahk:equiv-v2" content="lib/Menu.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MenuGetName() <span class="ver">[v1.1.23+]</span></h1>

<p>Retrieves the name of a menu given a handle to its underlying <a href="Menu.htm#Win32_Menus">Win32 menu</a>.</p>
<pre class="Syntax">MenuName := <span class="func">MenuGetName</span>(Handle)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Handle</dt>
  <dd><p>A Win32 menu handle (HMENU).</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Only the menu's current handle is recognized. When the menu's underlying Win32 menu is destroyed and recreated, the handle changes. For details, see <a href="Menu.htm#Win32_Menus">Win32 Menus</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="Menu.htm">Menu</a>, <a href="MenuGetHandle.htm">MenuGetHandle()</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0128c8d8177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
