<!DOCTYPE HTML>
<html lang="en">
<head>
<title>MouseGetPos - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The MouseGetPos command retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MouseGetPos</h1>

<p>Retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over.</p>

<pre class="Syntax"><span class="func">MouseGetPos</span> <span class="optional">, OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, Flag</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVarX, OutputVarY</dt>
  <dd><p>The names of the output variables in which to store the X and Y coordinates. The retrieved coordinates are relative to the active window unless <a href="CoordMode.htm">CoordMode</a> was used to change to screen coordinates.</p>
    </dd>

  <dt>OutputVarWin</dt>
  <dd><p>This optional parameter is the name of the output variable in which to store the <a href="WinGet.htm">unique ID number</a> of the window under the mouse cursor. If the window cannot be determined, this variable  will be made blank.</p>
      <p>The window does not have to be active to be detected. Hidden windows cannot be detected.</p></dd>

  <dt>OutputVarControl</dt>
  <dd><p>This optional parameter is the name of the output variable in which to store the name (ClassNN) of the control under the mouse cursor.  If the control cannot be determined, this variable  will be made blank.</p>
      <p>The names of controls should always match those shown by the version of Window Spy distributed with <span class="ver">[v1.0.14+]</span> (but not necessarily older versions of Window Spy). The window under the mouse cursor does not have to be active for a control to be detected.</p></dd>

  <dt>Flag</dt>
  <dd>
    <p>If omitted or 0, the command uses the default method to determine <em>OutputVarControl</em> and stores the control's ClassNN. To change this behavior, add up one or both of the following digits:</p>
    <p><strong>1</strong>: Uses a simpler method to determine <em>OutputVarControl</em>. This method correctly retrieves the active/topmost child window of an Multiple Document Interface (MDI) application such as SysEdit or TextPad. However, it is less accurate for other purposes such as detecting controls inside a GroupBox control.</p>
    <p><strong>2</strong> <span class="ver">[v1.0.43.06+]:</span> Stores the <a href="ControlGet.htm#Hwnd">control's HWND</a> in <em>OutputVarControl</em> rather than the control's ClassNN.</p>
    <p>For example, to put both options into effect, the <em>Flag</em> parameter must be set to 3.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Any of the output variables may be omitted if the corresponding information is not needed.</p>
<p>On systems with multiple screens which have different DPI settings, the returned position may be different than expected due to <a href="../misc/DPIScaling.htm">OS DPI scaling</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="CoordMode.htm">CoordMode</a>, <a href="WinGet.htm">WinGet</a>, <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>, <a href="Click.htm">Click</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports the position of the mouse cursor.</p>
<pre>MouseGetPos, xpos, ypos 
MsgBox, The cursor is at X%xpos% Y%ypos%.</pre>
</div>

<div class="ex" id="ExWatchCursor">
<p><a class="ex_number" href="#ExWatchCursor"></a> Allows you to move the mouse cursor around to see the title of the window currently under the cursor.</p>
<pre>#Persistent
SetTimer, WatchCursor, 100
return

WatchCursor:
MouseGetPos, , , id, control
WinGetTitle, title, ahk_id %id%
WinGetClass, class, ahk_id %id%
ToolTip, ahk_id %id%`nahk_class %class%`n%title%`nControl: %control%
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013d6ccae77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
