<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ObjAddRef() / ObjRelease() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ObjAddRef and ObjRelease functions increment or decrement an object's reference count." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>


<h1>ObjAddRef() / ObjRelease() <span class="ver">[AHK_L 53+]</span></h1>

<p>Increments or decrements an object's <a href="../Objects.htm#Reference_Counting">reference count</a>.</p>

<pre class="Syntax"><span class="func">ObjAddRef</span>(Ptr)
<span class="func">ObjRelease</span>(Ptr)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Ptr</dt>
  <dd><p>An unmanaged object pointer or COM interface pointer.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>These functions return the new reference count. This value should be used <b>only</b> for debugging purposes.</p>

<h2 id="Related">Related</h2>
<p><a href="../Objects.htm#Reference_Counting">Reference Counting</a></p>
<p>Although the following articles discuss reference counting as it applies to COM, they cover some important concepts and rules which generally also apply to AutoHotkey objects: <a href="https://learn.microsoft.com/windows/win32/api/unknwn/nf-unknwn-iunknown-addref">IUnknown::AddRef</a>, <a href="https://learn.microsoft.com/windows/win32/api/unknwn/nf-unknwn-iunknown-release">IUnknown::Release</a>, <a href="https://learn.microsoft.com/windows/win32/com/rules-for-managing-reference-counts">Reference Counting Rules</a>.</p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the pointer of an object and increments the reference count. For details, see <a href="../Objects.htm#Implementation_Pointers">Pointers to Objects</a>.</p>
<pre>obj := Object()

<em>; The following two lines are equivalent:</em>
ptr1 := Object(obj)
ptr2 := ObjectToPointer(obj)

ObjectToPointer(obj) {
    if !IsObject(obj)
        return ""
    ptr := &amp;obj
    ObjAddRef(ptr)
    return ptr
}

<em>; Each pointer retrieved via Object() or ObjectToPointer() must be manually released
; to allow the object to be eventually freed and any memory used by it reclaimed.</em>
ObjRelease(ptr2)
ObjRelease(ptr1)
</pre>
</div>

<p>For another example, see <a href="ComObjConnect.htm#ExIE">ComObjConnect()</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef49ca7b1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
