<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ObjBindMethod() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ObjBindMethod function creates a BoundFunc object which calls a method of a given object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ObjBindMethod() <span class="ver">[v1.1.20+]</span></h1>

<p>Creates a <a href="../misc/Functor.htm#BoundFunc">BoundFunc object</a> which calls a method of a given object.</p>

<pre class="Syntax">BoundFunc := <span class="func">ObjBindMethod</span>(Obj, Method, <i>Params</i>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Obj</dt>
  <dd><p>Any object.</p></dd>

  <dt>Method</dt>
  <dd><p>A method name.</p></dd>
  
  <dt><i>Params</i></dt>
  <dd><p>Any number of parameters.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>For details and examples, see <a href="../misc/Functor.htm#BoundFunc">BoundFunc object</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcedc12e521911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
