<!DOCTYPE HTML>
<html lang="en">
<head>
<title>OnClipboardChange - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="OnClipboardChange can be used in two different ways. As a function, it registers a function to be called automatically whenever the clipboard's content changes. As a label, it is launched automatically whenever the clipboard's content changes." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>OnClipboardChange</h1>
<p>OnClipboardChange can be used as a <a href="#function">function</a> or <a href="#label">label</a>, although the former is recommended for new scripts. As a function, it registers a function to be called automatically whenever the clipboard's content changes. As a label, it is launched automatically whenever the clipboard's content changes.</p>

<h2 id="function">OnClipboardChange Function <span class="ver">[v1.1.20+]</span></h2>
<p>Registers a <a href="../Functions.htm">function</a> to be called automatically whenever the clipboard's content changes.</p>
<pre class="Syntax"><span class="func">OnClipboardChange</span>(Callback <span class="optional">, AddRemove</span>)</pre>

<h3 id="Parameters">Parameters</h3>
<dl>

  <dt id="Func">Callback</dt>
  <dd>
    <p>A function name or <a href="../misc/Functor.htm">function object</a> to call. To pass a literal function name, enclose it in quotes.</p>
    <p>The callback accepts one parameter and can be <a href="../Functions.htm#intro">defined</a> as follows:</p>
    <pre class="NoIndent">MyCallback(DataType) { ...</pre>
    <p>Although the name you give the parameter does not matter, it is assigned one of the following numbers:</p>
    <ul>
      <li>0 = Clipboard is now empty.</li>
      <li>1 = Clipboard contains something that can be expressed as text (this includes <a href="../misc/Clipboard.htm#CopiedFiles">files copied</a> from an Explorer window).</li>
      <li>2 = Clipboard contains something entirely non-text such as a picture.</li>
    </ul>
    <p>You can omit the callback's parameter if the corresponding information is not needed.</p>
    <p>If this is the last or only callback, the return value is ignored. Otherwise, it can return a non-zero integer to prevent subsequent callbacks from being called.</p>
  </dd>
  
  <dt>AddRemove</dt>
  <dd><p>If omitted, it defaults to 1. Otherwise, specify one of the following numbers:</p>
    <ul>
      <li>1 = Call the callback after any previously registered callbacks.</li>
      <li>-1 = Call the callback before any previously registered callbacks.</li>
      <li>0 = Do not call the callback.</li>
    </ul>
  <p>If the OnClipboardChange label exists, it is always called first.</p></dd>

</dl>

<h2 id="label">OnClipboardChange Label</h2>
<p class="warning"><strong>Deprecated:</strong> The OnClipboardChange label is not recommended for use in new scripts. Use the <a href="#function">OnClipboardChange</a> function described above instead.</p>
<p>A label named OnClipboardChange (if it exists) is launched automatically whenever any application (even the script itself) has changed the contents of the clipboard. The label also runs once when the script first starts.</p>
<p>The built-in variable <strong>A_EventInfo</strong> contains one of the following numbers:</p>
<ul>
  <li>0 = Clipboard is now empty.</li>
  <li>1 = Clipboard contains something that can be expressed as text (this includes <a href="../misc/Clipboard.htm#CopiedFiles">files copied</a> from an Explorer window).</li>
  <li>2 = Clipboard contains something entirely non-text such as a picture.</li>
</ul>

<h2 id="Remarks">Remarks</h2>
<p>If the clipboard changes while a callback or label is already running, that notification event is lost. If this is undesirable, use <a href="Critical.htm">Critical</a>. However, this will also buffer/defer other <a href="../misc/Threads.htm">threads</a> (such as the press of a hotkey) that occur while the OnClipboardChange thread is running.</p>
<p>If the script itself changes the clipboard, the callback or label is typically not executed immediately; that is, statements immediately below the statement that changed the clipboard are likely to execute beforehand. To force the callback or label to execute immediately, use a short delay such as <code><a href="Sleep.htm">Sleep</a> 20</code> after changing the clipboard.</p>

<h2 id="Related">Related</h2>
<p><a href="../misc/Clipboard.htm">Clipboard</a>, <a href="OnExit.htm">OnExit</a>, <a href="OnMessage.htm">OnMessage()</a>, <a href="RegisterCallback.htm">RegisterCallback()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExFnVsLabel">
<p><a class="ex_number" href="#ExFnVsLabel"></a> Function vs. Label.</p>
<p>Despite the different syntax, both examples have the same effect: They briefly display a tooltip for each clipboard change. Note: Unlike the label, the callback does not run once when the script first starts, but only when the clipboard's content has changed.</p>
<pre id="FunctionExample">#Persistent
OnClipboardChange("ClipChanged")
return

ClipChanged(DataType) {
    ToolTip Clipboard data type: %DataType%
    Sleep 1000
    ToolTip  <em>; Turn off the tip.</em>
}</pre>
<pre id="LabelExample">#Persistent
return

OnClipboardChange:
ToolTip Clipboard data type: %A_EventInfo%
Sleep 1000
ToolTip  <em>; Turn off the tip.</em>
return</pre>
</div>
<div class="ex" id="ExFnObj">
<p><a class="ex_number" href="#ExFnObj"></a> Same as above but with a function object.</p>
<pre>#Persistent
OnClipboardChange(ClipChanged)
return

class ClipChanged {
    Call(DataType) {
        ToolTip Clipboard data type: %DataType%
        Sleep 1000
        ToolTip  <em>; Turn off the tip.</em>
    }
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcedb94b6cd22b","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
