<!DOCTYPE HTML>
<html lang="en">
<head>
<title>OutputDebug - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The OutputDebug command sends a string to the debugger (if any) for display." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>OutputDebug</h1>

<p>Sends a string to the debugger (if any) for display.</p>

<pre class="Syntax"><span class="func">OutputDebug</span>, Text</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Text</dt>
  <dd><p>The text to send to the debugger for display. This text may include linefeed characters (`n) to start new lines. In addition, a single long line can be broken up into several shorter ones by means of a <a href="../Scripts.htm#continuation">continuation section</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If the script's process has no debugger, the system debugger displays the string. If the system debugger is not active, this command has no effect.</p>
<p>One example of a debugger is DebugView, which is free and available at <a href="https://learn.microsoft.com/sysinternals/downloads/debugview">microsoft.com</a>.</p>
<p>See also: <a href="../Scripts.htm#debug">other debugging methods</a></p>
<h2 id="Related">Related</h2>
<p><a href="FileAppend.htm">FileAppend</a>, <a href="../Scripts.htm#continuation">continuation sections</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sends a string to the debugger (if any) for display.</p>
<pre>OutputDebug, %A_Now%: Because the window "%TargetWindowTitle%" did not exist, the process was aborted.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceee62bd3d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
