<!DOCTYPE HTML>
<html lang="en">
<head>
<title>PixelSearch - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The PixelSearch command searches a region of the screen for a pixel of the specified color." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>PixelSearch</h1>

<p>Searches a region of the screen for a pixel of the specified color.</p>

<pre class="Syntax"><span class="func">PixelSearch</span>, OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID <span class="optional">, Variation, Mode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVarX, OutputVarY</dt>
  <dd><p>The names of the output variables in which to store the X and Y coordinates of the first pixel that matches <em>ColorID</em> (if no match is found, the variables are made blank). Coordinates are relative to the active window unless <a href="CoordMode.htm">CoordMode</a> was used to change that.</p>
    <p>Either or both of these parameters may be left blank, in which case ErrorLevel (see below) can be used to determine whether a match was found.</p></dd>

  <dt>X1, Y1</dt>
  <dd><p>The X and Y coordinates of the starting corner of the rectangle to search, which can be <a href="../Variables.htm#Expressions">expressions</a>. Coordinates are relative to the active window unless <a href="CoordMode.htm">CoordMode</a> was used to change that.</p></dd>

  <dt>X2, Y2</dt>
  <dd><p>The X and Y coordinates of the ending corner of the rectangle to search, which can be <a href="../Variables.htm#Expressions">expressions</a>. Coordinates are relative to the active window unless <a href="CoordMode.htm">CoordMode</a> was used to change that.</p></dd>

  <dt>ColorID</dt>
  <dd><p>The decimal or hexadecimal color ID to search for, in Blue-Green-Red (BGR) format, which can be an <a href="../Variables.htm#Expressions">expression</a>. Color IDs can be determined using Window Spy (accessible from the tray menu) or via <a href="PixelGetColor.htm">PixelGetColor</a>. For example: <code>0x9d6346</code>.</p></dd>

  <dt>Variation</dt>
  <dd><p>A number between 0 and 255 (inclusive) to indicate the allowed number of shades of variation in either direction for the intensity of the red, green, and blue components of the color (can be an <a href="../Variables.htm#Expressions">expression</a>). For example, if 2 is specified and <var>ColorID</var> is 0x444444, any color from 0x424242 to 0x464646 will be considered a match. This parameter is helpful if the color sought is not always exactly the same shade. If you specify 255 shades of variation, all colors will match. The default is 0 shades.</p></dd>

  <dt>Mode</dt>
  <dd><p>This parameter may contain the word Fast, RGB, or both (if both are present, separate them with a space; that is, <em>Fast RGB</em>).</p>
      <p id="fast"><strong>Fast</strong>: Uses a faster searching method that in most cases dramatically reduces the amount of CPU time used by the search. Although color depths as low as 8-bit (256-color) are supported, the fast mode performs much better in 24-bit or 32-bit color. If the screen's color depth is 16-bit or lower, the <em>Variation</em> parameter might behave slightly differently in fast mode than it does in slow mode. Finally, the fast mode searches the screen row by row instead of column by column. Therefore, it might find a different pixel than that of the slow mode if there is more than one matching pixel.</p>
      <p class="warning"><strong>Note:</strong> The default <em>Slow</em> mode is unusable on most modern systems due to an incompatibility with desktop composition, which causes it to be orders of magnitude slower.</p>
      <p><strong>RGB</strong>: Causes <em>ColorID</em> to be interpreted as an RGB value instead of BGR. In other words, the red and blue components are swapped.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception if there was a problem while searching. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 0 if the color was found in the specified region, 1 if it was not found, or 2 if there was a problem that prevented the command from conducting the search.</p>

<h2 id="Remarks">Remarks</h2>
<p>The region to be searched must be visible; in other words, it is not possible to  search a region of a window hidden behind another window. By contrast, pixels beneath the mouse cursor can usually be detected. The exception to this is cursors in games, which in most cases will hide any pixels beneath them.</p>
<p>The search order depends on the order of the parameters. In other words, if <em>X1</em> is greater than <em>X2</em>, the search will be conducted from right to left, starting at column <em>X1</em>. Similarly, if <em>Y1</em> is greater than <em>Y2</em>, the search will be conducted from bottom to top. However, prior to <span class="ver">[v1.1.32]</span>, the fast mode required <em>X1</em> and <em>Y1</em> to be the top-left corner.</p>
<p>Fast mode: The search starts at the coordinates specified by <em>X1</em> and <em>Y1</em> and checks all pixels in the row from <em>X1</em> to <em>X2</em> for a match. If no match is found there, the search continues toward <em>Y2</em>, row by row, until it finds a matching pixel.</p>
<p>Slow mode: The search starts at the coordinates specified by <em>X1</em> and <em>Y1</em> and checks all pixels in the column from <em>Y1</em> to <em>Y2</em> for a match. If no match is found there, the search continues toward <em>X2</em>, column by column, until it finds a matching pixel.</p>
<p>If the region to be searched is large and the search is repeated with high frequency, it may consume a lot of CPU time. To alleviate this, keep the size of the area to a minimum.</p>

<h2 id="Related">Related</h2>
<p><a href="PixelGetColor.htm">PixelGetColor</a>, <a href="ImageSearch.htm">ImageSearch</a>, <a href="CoordMode.htm">CoordMode</a>, <a href="MouseGetPos.htm">MouseGetPos</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Searches a region of the active window for a pixel and stores in <var>Px</var> and <var>Py</var> the X and Y coordinates of the first pixel that matches the specified color with 3 shades of variation.</p>
<pre>PixelSearch, Px, Py, 200, 200, 300, 300, 0x9d6346, 3, Fast
if ErrorLevel
    MsgBox, That color was not found in the specified region.
else
    MsgBox, A color within 3 shades of variation was found at X%Px% Y%Py%.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01300ffbb2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
