<!DOCTYPE HTML>
<html lang="en">
<head>
<title>RunAs - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The RunAs command specifies a set of user credentials to use for all subsequent Run and RunWait commands." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>RunAs</h1>

<p>Specifies a set of user credentials to use for all subsequent <a href="Run.htm">Run</a> and <a href="Run.htm">RunWait</a> commands.</p>

<pre class="Syntax"><span class="func">RunAs</span> <span class="optional">, User, Password, Domain</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>User</dt>
  <dd><p>If this and the other parameters are all omitted, the RunAs feature will be turned off, which restores <a href="Run.htm">Run</a> and <a href="Run.htm">RunWait</a> to their default behavior. Otherwise, specify the username under which new processes will be created.</p></dd>

  <dt>Password</dt>
  <dd><p>If blank or omitted, it defaults to a blank password. Otherwise, specify the <em>User</em>'s password. Note that passing blank passwords is not allowed by default, according to the OS policy "Accounts: Limit local account use of blank passwords to console logon only".</p></dd>

  <dt>Domain</dt>
  <dd><p>If blank or omitted, a local account will be used. Otherwise, specify <em>User</em>'s domain. If that fails to work, try using @YourComputerName.</p>
    </dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If the script is running with restricted privileges due to <a href="https://en.wikipedia.org/wiki/User_Account_Control">User Account Control (UAC)</a>, any programs it launches will typically also be restricted, even if RunAs is used. To elevate a process, use <a href="Run.htm#RunAs">Run *RunAs</a> instead.</p>
<p>This command does nothing other than notify AutoHotkey to use (or not use) alternate user credentials for all subsequent <a href="Run.htm">Run</a> and <a href="Run.htm">RunWait</a> commands.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is not changed by this command. If an invalid <em>User</em>, <em>Password</em>, and/or <em>Domain</em> is specified, <a href="Run.htm">Run</a> and <a href="Run.htm">RunWait</a> will display an error message explaining the problem (unless their <a href="Run.htm#UseErrorLevel">UseErrorLevel option</a> is in effect).</p>
<p>While the RunAs feature is in effect, <a href="Run.htm">Run</a> and <a href="Run.htm">RunWait</a> will not able to launch documents, URLs, or system verbs. In other words, the file to be launched must be an executable file.</p>
<p>The "Secondary Logon" service must be set to manual or automatic for this command to work (the OS should automatically start it upon demand if set to manual).</p>
<h2 id="Related">Related</h2>
<p><a href="Run.htm">Run</a>, <a href="Run.htm">RunWait</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens the registry editor as administrator.</p>
<pre>RunAs, Administrator, MyPassword
Run, RegEdit.exe
RunAs  <em>; Reset to normal behavior.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef599813c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
