<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SetBatchLines - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The SetBatchLines command determines how fast a script will run (affects CPU utilization)." />
<meta name="ahk:equiv-v2" content="v2-changes.htm#SetBatchLines" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetBatchLines</h1>

<p>Determines how fast a script will run (affects CPU utilization).</p>

<pre class="Syntax">
<span class="func">SetBatchLines</span>, Milliseconds
<span class="func">SetBatchLines</span>, LineCount
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Milliseconds</dt>
  <dd><p>An integer immediately followed by "ms" to specify how often the script should sleep (each sleep is 10&nbsp;ms long). In the following example, the script will sleep for 10&nbsp;ms every time it has run for 20&nbsp;ms: <code>SetBatchLines, 20ms</code>.</p></dd>

  <dt>LineCount</dt>
  <dd><p>The number of script lines to execute prior to sleeping for 10&nbsp;ms. The value can be as high as 9223372036854775807. Also, this mode is mutually exclusive of the <em>Milliseconds</em> mode in the previous paragraph; that is, only one of them can be in effect at a time.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If SetBatchLines is not used, the default setting is 10ms, except in versions prior to <span class="ver">[v1.0.16]</span>, which use 10 (lines) instead.</p>
<p>Use <code>SetBatchLines -1</code> to never sleep (i.e. have the script run at maximum speed).</p>
<p>The <em>Milliseconds</em> mode is recommended for scripts whenever speed and cooperation are important. For example, on most systems a setting of 10ms will prevent the script from using any more than 50&nbsp;% of an idle CPU's time. This allows scripts to run quickly while still maintaining a high level of cooperation with CPU sensitive tasks such as games and video capture/playback.</p>
<p>The built-in variable <strong>A_BatchLines</strong> contains the current setting.</p>
<p>The speed of a script can also be impacted by the following commands, depending on the nature of the script: <a href="SetWinDelay.htm">SetWinDelay</a>, <a href="SetControlDelay.htm">SetControlDelay</a>, <a href="SendMode.htm">SendMode</a>, <a href="SetKeyDelay.htm">SetKeyDelay</a>, <a href="SetMouseDelay.htm">SetMouseDelay</a>, and <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>.</p>
<p>Every newly launched <a href="../misc/Threads.htm">thread</a> (such as a <a href="../Hotkeys.htm">hotkey</a>, <a href="Menu.htm">custom menu item</a>, or <a href="SetTimer.htm">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the <a href="../Scripts.htm#auto">auto-execute section</a> (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="SetWinDelay.htm">SetWinDelay</a>, <a href="SetControlDelay.htm">SetControlDelay</a>, <a href="SendMode.htm">SendMode</a>, <a href="SetKeyDelay.htm">SetKeyDelay</a>, <a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>, <a href="Critical.htm">Critical</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExMS">
<p><a class="ex_number" href="#ExMS"></a> Causes the script to sleep every 10&nbsp;ms.</p>
<pre>SetBatchLines, 10ms</pre>
</div>

<div class="ex" id="ExLineCount">
<p><a class="ex_number" href="#ExLineCount"></a> Causes the script to sleep every 1000 lines.</p>
<pre>SetBatchLines, 1000</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceed58d18d385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
