<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SetDefaultMouseSpeed - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The SetDefaultMouseSpeed command sets the mouse speed that will be used if unspecified in Click, MouseMove, MouseClick and MouseClickDrag." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetDefaultMouseSpeed</h1>

<p>Sets the mouse speed that will be used if unspecified in <a href="Click.htm">Click</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="MouseClick.htm">MouseClick</a>, and <a href="MouseClickDrag.htm">MouseClickDrag</a>.</p>

<pre class="Syntax"><span class="func">SetDefaultMouseSpeed</span>, Speed</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Speed</dt>
  <dd><p>The speed to move the mouse in the range 0 (fastest) to 100 (slowest). This parameter can be an <a href="../Variables.htm#Expressions">expression</a>. A speed of 0 will move the mouse instantly.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If SetDefaultMouseSpeed is not used, the default mouse speed is 2.</p>
<p>SetDefaultMouseSpeed is ignored for <a href="SendMode.htm">SendInput/Play modes</a>; they move the mouse instantaneously (except when SendInput <a href="Send.htm#SendInputUnavail">reverts to SendEvent</a>; also, <a href="SetMouseDelay.htm">SetMouseDelay</a> has a mode that applies to SendPlay). To visually move the mouse more slowly -- such as a script that performs a demonstration for an audience -- use <code><a href="Send.htm#Click">SendEvent {Click 100 200}</a></code> or <code><a href="SendMode.htm">SendMode</a> Event</code> (optionally in conjuction with <a href="BlockInput.htm">BlockInput</a>).</p>
<p>The built-in variable <strong>A_DefaultMouseSpeed</strong> contains the current setting.</p>
<p>The commands <a href="MouseClick.htm">MouseClick</a>, <a href="MouseMove.htm">MouseMove</a>, and <a href="MouseClickDrag.htm">MouseClickDrag</a> all have a parameter to override the  default mouse speed.</p>
<p>Whenever <em>Speed</em> is greater than zero, <a href="SetMouseDelay.htm">SetMouseDelay</a> also influences the speed by producing a delay after each incremental move the mouse makes toward its destination.</p>
<p>Every newly launched <a href="../misc/Threads.htm">thread</a> (such as a <a href="../Hotkeys.htm">hotkey</a>, <a href="Menu.htm">custom menu item</a>, or <a href="SetTimer.htm">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the <a href="../Scripts.htm#auto">auto-execute section</a> (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="SendMode.htm">SendMode</a>, <a href="Click.htm">Click</a>, <a href="MouseClick.htm">MouseClick</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="MouseClickDrag.htm">MouseClickDrag</a>, <a href="SetWinDelay.htm">SetWinDelay</a>, <a href="SetControlDelay.htm">SetControlDelay</a>, <a href="SetKeyDelay.htm">SetKeyDelay</a>, <a href="SetMouseDelay.htm">SetKeyDelay</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the mouse cursor to be moved instantly.</p>
<pre>SetDefaultMouseSpeed, 0</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceeda4aaa1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
