<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SetEnv - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetEnv command assigns the specified value to a variable." />
<meta name="ahk:equiv-v2" content="Variables.htm#AssignOp" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetEnv (Var = Value)</h1>

<p>Assigns the specified value to a <a href="../Variables.htm">variable</a>.</p>
<p class="warning"><strong>Deprecated:</strong> This command or a legacy assignment is not recommended for use in new scripts. Use <a href="SetExpression.htm">expression assignments</a> like <code>Var := Value</code> instead.</p>

<pre class="Syntax"><span class="func">SetEnv</span>, Var, Value
Var = Value
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.htm">variable</a> in which to store <em>Value</em>.</p></dd>

  <dt>Value</dt>
  <dd><p>The string or number to store. If the string is long, it can be broken up into several shorter lines by means of a <a href="../Scripts.htm#continuation">continuation section</a>, which might improve readability and maintainability.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>By default, any spaces or tabs at the beginning and end of <em>Value</em> are omitted from <em>Var</em>. To prevent this, use the methods described at <a href="AutoTrim.htm#Off">AutoTrim Off</a>.</p>
<p>The name "SetEnv" is misleading and is a holdover from AutoIt v2. Unlike AutoIt v2, AutoHotkey does not store its variables in the environment.  This is because performance would be worse and also because the OS limits the size of each environment variable to 32 KB. Use <a href="EnvSet.htm">EnvSet</a> instead of SetEnv to write to an <a href="../Concepts.htm#environment-variables">environment variable</a>.</p>
<p>The memory occupied by a large variable can be freed by setting it equal to nothing, e.g. <code>Var =</code>.</p>
<p>It is possible to create a <a href="../misc/Arrays.htm#pseudo">pseudo-array</a> with this command and any others that accept an <em>OutputVar</em>. This is done by making <em>OutputVar</em> contain a reference to another variable, e.g. <code>array%i% = 123</code>. See <a href="../misc/Arrays.htm">Arrays</a> for more details.</p>
<h2 id="Related">Related</h2>
<p><a href="AutoTrim.htm">AutoTrim</a>, <a href="EnvSet.htm">EnvSet</a>, <a href="EnvAdd.htm">EnvAdd</a>, <a href="EnvSub.htm">EnvSub</a>, <a href="EnvMult.htm">EnvMult</a>, <a href="EnvDiv.htm">EnvDiv</a>, <a href="IfEqual.htm">If (legacy)</a>, <a href="../misc/Arrays.htm">Arrays</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExString">
<p><a class="ex_number" href="#ExString"></a> Assigns a string to a variable.</p>
<pre>Var1 = This is a string.</pre>
</div>

<div class="ex" id="ExNumber">
<p><a class="ex_number" href="#ExNumber"></a> Assigns a number to a variable.</p>
<pre>Color2 = 450</pre>
</div>

<div class="ex" id="ExVar">
<p><a class="ex_number" href="#ExVar"></a> Assigns the value of <var>Var1</var> to a variable.</p>
<pre>Var1 = This is a string.
Color3 = %Var1%</pre>
</div>

<div class="ex" id="ExArray">
<p><a class="ex_number" href="#ExArray"></a> Assigns the value of <a href="../Variables.htm#TickCount"><var>A_TickCount</var></a> to a <a href="../misc/Arrays.htm#pseudo">pseudo-array</a> variable.</p>
<pre>i = 1
Array%i% = %A_TickCount%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0134a9d0077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
