<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SetWorkingDir - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The SetWorkingDir command changes the script's current working directory." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetWorkingDir</h1>

<p>Changes the script's current working directory.</p>

<pre class="Syntax"><span class="func">SetWorkingDir</span>, DirName</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DirName</dt>
  <dd><p>The name of the new working directory, which is assumed to be a subfolder of the current <a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The script's working directory is the default directory that is used to access files and folders when an absolute path has not been specified. In the following example, the file <em>My Filename.txt</em> is assumed to be in %A_WorkingDir%: <code><a href="FileAppend.htm">FileAppend</a>, A Line of Text, My Filename.txt</code>.</p>
<p>A script's initial working directory is determined by how it was launched. For example, if it was run via shortcut -- such as on the Start Menu -- its working directory is determined by the "Start in" field within the shortcut's properties.</p>
<p>To make a script unconditionally use its own folder as its working directory, make its first line the following:</p>
<pre>SetWorkingDir %A_ScriptDir%</pre>
<p>Once changed, the new working directory is instantly and globally in effect throughout the script. All interrupted, <a href="Pause.htm">paused</a>, and newly launched <a href="../misc/Threads.htm">threads</a> are affected, including <a href="SetTimer.htm">Timers</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="../Variables.htm#WorkingDir">%A_WorkingDir%</a>, <a href="../Variables.htm#ScriptDir">%A_ScriptDir%</a>, <a href="FileSelectFolder.htm">FileSelectFolder</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Changes the script's current working directory.</p>
<pre>SetWorkingDir, D:\My Folder\Temp</pre>
</div>

<div class="ex" id="ExScriptDir">
<p><a class="ex_number" href="#ExScriptDir"></a> Forces the script to use its own folder as its working directory. Recommended for new scripts to ensure consistency.</p>
<pre>SetWorkingDir %A_ScriptDir%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef5ccd64c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
