<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SoundGet - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The SoundGet command retrieves various settings of a sound device (master mute, master volume, etc.)" />
<meta name="ahk:equiv-v2" content="lib/Sound.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SoundGet</h1>

<p>Retrieves various settings of a sound device (master mute, master volume, etc.)</p>

<pre class="Syntax"><span class="func">SoundGet</span>, OutputVar <span class="optional">, ComponentType, ControlType, DeviceNumber</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved setting, which is either a floating point number between 0 and 100 (inclusive) or the word ON or OFF (used only for the control types ONOFF, MUTE, MONO, LOUDNESS, STEREOENH, and BASSBOOST). The variable will be made blank if there was a problem retrieving the setting. The format of the floating point number, such as its decimal places, is determined by <a href="SetFormat.htm">SetFormat</a>.</p></dd>

  <dt>ComponentType</dt>
  <dd><p>If blank or omitted, it defaults to MASTER. Otherwise, specify one of the following words: MASTER (synonymous with  SPEAKERS), DIGITAL, LINE, MICROPHONE, SYNTH, CD, TELEPHONE, PCSPEAKER, WAVE, AUX, ANALOG, HEADPHONES, or N/A. If the sound device lacks the specified component type, <a href="../misc/ErrorLevel.htm">ErrorLevel</a> will indicate the problem.</p>
      <p>The component labeled Auxiliary in some mixers might be accessible as ANALOG rather than AUX.</p>
    <p>If a device has more than one instance of the component type (two of type LINE, for example), usually the first contains the playback settings and the second contains the recording settings. To access an instance other than the first, append a colon and a number to this parameter. For example, <code class="no-highlight">Analog:2</code> is the second instance of the analog component.</p></dd>

  <dt>ControlType</dt>
  <dd><p>If blank or omitted, it defaults to VOLUME. Otherwise, specify one of the following words: VOLUME (or VOL), ONOFF, MUTE, MONO, LOUDNESS, STEREOENH, BASSBOOST, PAN, QSOUNDPAN, BASS, TREBLE, EQUALIZER, or the number of a valid control type (see <a href="SoundSet.htm#Ex">soundcard analysis script</a>). If the specified component type lacks the specified control type, <a href="../misc/ErrorLevel.htm">ErrorLevel</a> will indicate the problem.</p>
    <p class="note"><strong>Note:</strong> Sound devices usually support only VOLUME (or VOL) and MUTE, although others may be available depending on Windows and the sound device.</p></dd>

  <dt>DeviceNumber</dt>
  <dd><p>If blank or omitted, it defaults to 1 (the first sound device), or on Windows Vista or above, the system's default device for playback. Otherwise, specify a number between 1 and the total number of supported devices. This parameter can be an <a href="../Variables.htm#Expressions">expression</a>. The <a href="SoundSet.htm#Ex">soundcard analysis script</a> may help determine which number to use.</p></dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 0 if the command succeeded. Otherwise, it is set to one of the following phrases:</p>
<ul>
    <li>Invalid Control Type or Component Type</li>
    <li>Can't Open Specified Mixer</li>
    <li>Mixer Doesn't Support This Component Type</li>
    <li>Mixer Doesn't Have That Many of That Component Type</li>
    <li>Component Doesn't Support This Control Type</li>
    <li>Can't Get Current Setting</li>
</ul>
<h2 id="Remarks">Remarks</h2>
<p><span class="ver">[v1.1.10+]</span>: This command supports Windows Vista and later.</p>
<p>To discover the capabilities of the sound devices (mixers) installed on the system -- such as the available component types and control types -- run the <a href="SoundSet.htm#Ex">soundcard analysis script</a>.</p>
<p>For more functionality and finer grained control over audio, consider using the <a href="https://www.autohotkey.com/board/topic/21984-vista-audio-control-functions/">VA library</a>.</p>
<p>Use <a href="SoundSet.htm">SoundSet</a> to change a setting.</p>
<h2 id="Related">Related</h2>
<p><a href="SoundSet.htm">SoundSet</a>, <a href="SoundGetWaveVolume.htm">SoundGetWaveVolume</a>, <a href="SoundSetWaveVolume.htm">SoundSetWaveVolume</a>, <a href="SoundPlay.htm">SoundPlay</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExMasterVol">
<p><a class="ex_number" href="#ExMasterVol"></a> Retrieves and reports the master volume.</p>
<pre>SoundGet, master_volume
MsgBox, Master volume is %master_volume% percent.</pre>
</div>

<div class="ex" id="ExMasterMute">
<p><a class="ex_number" href="#ExMasterMute"></a> Retrieves and reports the master mute setting.</p>
<pre>SoundGet, master_mute,, Mute
MsgBox, Master mute is currently %master_mute%.</pre>
</div>

<div class="ex" id="ExMasterBass">
<p><a class="ex_number" href="#ExMasterBass"></a> Retrieves and reports the master bass level if possible, otherwise an error message is displayed.</p>
<pre>SoundGet, bass_level, Master, Bass
if ErrorLevel
    MsgBox, Error description: %ErrorLevel%
else
    MsgBox, The BASS level for MASTER is %bass_level% percent.</pre>
</div>

<div class="ex" id="ExMicMute">
<p><a class="ex_number" href="#ExMicMute"></a> Retrieves the microphone mute setting. If the microphone is not muted, a message box is displayed.</p>
<pre>SoundGet, microphone_mute, Microphone, Mute
if (microphone_mute = "Off")
    MsgBox, The microphone is not muted.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcedd70fcb1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
