<!DOCTYPE HTML>
<html lang="en">
<head>
<title>SoundSetWaveVolume - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The SoundSetWaveVolume command changes the wave output volume of a sound device." />
<meta name="ahk:equiv-v2" content="lib/SoundSetVolume.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SoundSetWaveVolume</h1>

<p>Changes the wave output volume of a sound device.</p>

<pre class="Syntax"><span class="func">SoundSetWaveVolume</span>, Percent <span class="optional">, DeviceNumber</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Percent</dt>
  <dd><p>Percentage number between -100 and 100 inclusive (it can be a floating point number or an <a href="../Variables.htm#Expressions">expression</a>). If the number begins with a plus or minus sign, the <u>current volume level</u> will be adjusted up or down by the indicated amount. Otherwise, the volume  will be set explicitly to the level indicated by <em>Percent</em>.</p></dd>

  <dt>DeviceNumber</dt>
  <dd><p>If blank or omitted, it defaults to 1 (the first sound device), which is usually the system's default device for recording and playback. Otherwise, specify a number higher than 1 to operate upon a different sound device.</p></dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The current wave output volume level can be retrieved via <a href="SoundGetWaveVolume.htm">SoundGetWaveVolume</a>. Settings such as Master Volume, Synth, Microphone, Mute, Treble, and Bass can be set and retrieved using <a href="SoundSet.htm">SoundSet</a> and <a href="SoundGet.htm">SoundGet</a>.</p>
<p><span class="ver">[v1.1.10+]</span>: On Windows Vista and later, this command is equivalent to <code><a href="SoundSet.htm">SoundSet</a>, Percent, Wave, Volume</code>. Both commands attempt to preserve the existing balance between channels.</p>
<p>Windows 2000/XP/2003: Unlike <a href="SoundSet.htm">SoundSet</a>, this command attempts to preserve the existing balance between channels (e.g. left and right) when changing the volume level.</p>
<h2 id="Related">Related</h2>
<p><a href="SoundGetWaveVolume.htm">SoundGetWaveVolume</a>, <a href="SoundSet.htm">SoundSet</a>, <a href="SoundGet.htm">SoundGet</a>, <a href="SoundPlay.htm">SoundPlay</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets the wave output volume to its half-way point.</p>
<pre>SoundSetWaveVolume, 50</pre>
</div>

<div class="ex" id="ExMinus">
<p><a class="ex_number" href="#ExMinus"></a> Decreases the current wave output volume by 10 (e.g. 80 would become 70).</p>
<pre>SoundSetWaveVolume, -10</pre>
</div>

<div class="ex" id="ExPlus">
<p><a class="ex_number" href="#ExPlus"></a> Increases the current wave output volume by 20.</p>
<pre>SoundSetWaveVolume, +20</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee4ae91a1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
