<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StringLen - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The StringLen command retrieves the count of how many characters are in a string." />
<meta name="ahk:equiv-v2" content="lib/StrLen.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringLen</h1>
<p>Retrieves the count of how many characters are in a string.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="StrLen.htm">StrLen</a> function instead.</p>
<pre class="Syntax"><span class="func">StringLen</span>, OutputVar, InputVar</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd>The name of the output variable in which to store the length.</dd>

  <dt>InputVar</dt>
  <dd>The name of the input variable whose contents will be measured. Do not enclose the name in percent signs unless you want the contents of the variable to be used as the name.</dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>For this and all other commands, <em>OutputVar</em> is allowed to be the same variable as <em>InputVar</em>.</p>
<p>If <var>InputVar</var> is a variable to which <a href="../misc/Clipboard.htm#ClipboardAll">ClipboardAll</a> was previously assigned, StringLen will retrieve its total size.</p>

<h2 id="Related">Related</h2>
<p><a href="StrLen.htm">StrLen()</a>, <a href="IfInString.htm">IfInString</a>, <a href="StringGetPos.htm">StringGetPos</a>, <a href="StringMid.htm">StringMid</a>, <a href="StringTrimLeft.htm">StringTrimLeft</a>, <a href="StringTrimLeft.htm">StringTrimRight</a>, <a href="StringLeft.htm">StringLeft</a>, <a href="StringLeft.htm">StringRight</a>, <a href="StringLower.htm">StringLower</a>, <a href="StringLower.htm">StringUpper</a>, <a href="StringReplace.htm">StringReplace</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the count of how many characters are in a string.</p>
<pre>StrValue := "The quick brown fox jumps over the lazy dog"
StringLen, Length, StrValue
MsgBox, The length of the string is %Length%.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee4168e8d22b","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
