<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StringGetPos - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The StringGetPos command retrieves the position of the specified substring within a string." />
<meta name="ahk:equiv-v2" content="lib/InStr.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringGetPos</h1>

<p>Retrieves the position of the specified substring within a string.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="InStr.htm">InStr</a> function instead.</p>

<pre class="Syntax"><span class="func">StringGetPos</span>, OutputVar, InputVar, SearchText <span class="optional">, Occurrence, Offset</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved position relative to the first character of <em>InputVar</em>. Position 0 is the first character.</p></dd>

  <dt>InputVar</dt>
  <dd><p>The name of the input variable, whose contents will be searched. Do not enclose the name in percent signs unless you want the contents of the variable to be used as the name.</p></dd>

  <dt>SearchText</dt>
  <dd><p>The string to search for. Matching is not case-sensitive unless <a href="StringCaseSense.htm">StringCaseSense</a> has been turned on.</p></dd>

  <dt>Occurrence</dt>
  <dd>
    <p>If blank or omitted, it defaults to L1. Otherwise, specify one of the following options to affect which occurrence will be found if <em>SearchText</em> occurs more than once within <em>InputVar</em>.</p>
    <p><strong>L</strong><em>n</em>: The search will start looking at the left side of <em>InputVar</em> and will continue rightward until the <em>n</em>th match is found.</p>
    <p><strong>R</strong><em>n</em>: The search will start looking at the right side of <em>InputVar</em> and will continue leftward until the <em>n</em>th match is found. If <em>n</em> is omitted (or if <em>Occurrence</em> is 1), it defaults to R1. </p>
    <p>For example, to find the fourth occurrence from the right, specify <code>R4</code>. Note: If <em>n</em> is less than or equal to zero, no match will be found.</p>
  </dd>

  <dt>Offset</dt>
  <dd><p>If blank or omitted, it defaults to 0. Otherwise, specify the number of characters on the leftmost or rightmost side (depending on the parameter above) to skip over. For example, the following would start searching at the tenth character from the left: <code>StringGetPos, OutputVar, InputVar, abc, , 9</code>. This parameter can be an <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel</h2>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if the specified occurrence of <em>SearchText</em> could not be found within <em>InputVar</em>, or 0 otherwise.</p>

<h2 id="Remarks">Remarks</h2>
<p>For this and all other commands, <em>OutputVar</em> is allowed to be the same variable as <em>InputVar</em>.</p>
<p>Unlike <a href="StringMid.htm">StringMid</a> and <a href="InStr.htm">InStr()</a>, 0 is defined as the position of the first character for StringGetPos.</p>
<p>The retrieved position is always relative to the first character of <em>InputVar</em>, regardless of whether <em>Occurrence</em> and/or <em>Offset</em> are specified. For example, if the string "abc" is found in 123abc789, its reported position will always be 3 regardless of the method by which it was found.</p>
<p>If the specified occurrence of <em>SearchText</em> does not exist within <em>InputVar</em>, <em>OutputVar</em> will be set to -1 and <a href="../misc/ErrorLevel.htm">ErrorLevel</a> will be set to 1.</p>
<p>Use <a href="SplitPath.htm">SplitPath</a> to more easily parse a file path into its directory, filename, and extension.</p>
<p>The built-in variables <strong>A_Space</strong> and <strong>A_Tab</strong> contain a single space and a single tab character, respectively. They are useful when searching for spaces and tabs alone or at the beginning or end of <em>SearchText</em>.</p>
<h2 id="Related">Related</h2>
<p><a href="InStr.htm">InStr()</a>, <a href="RegExMatch.htm">RegExMatch()</a>, <a href="IfInString.htm">IfInString</a>, <a href="IfIn.htm">If Var [not] in/contains MatchList</a>, <a href="StringCaseSense.htm">StringCaseSense</a>, <a href="StringReplace.htm">StringReplace</a>, <a href="SplitPath.htm">SplitPath</a>, <a href="StringLeft.htm">StringLeft</a>, <a href="StringLeft.htm">StringRight</a>, <a href="StringMid.htm">StringMid</a>, <a href="StringTrimLeft.htm">StringTrimLeft</a>, <a href="StringTrimLeft.htm">StringTrimRight</a>, <a href="StringLen.htm">StringLen</a>, <a href="StringLower.htm">StringLower</a>, <a href="StringLower.htm">StringUpper</a>, <a href="IfIs.htm">If Var is [not] Type</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and analyzes the position of a substring.</p>
<pre>Haystack := "abcdefghijklmnopqrs"
Needle := "def"
StringGetPos, pos, Haystack, %Needle%
if (pos &gt;= 0)
    MsgBox, The string was found at position %pos%.</pre>
</div>

<div class="ex" id="ExSplitPath">
<p><a class="ex_number" href="#ExSplitPath"></a> Divides up the full path name of a file into components. Note that it would be much easier to use <a href="StrSplit.htm">StrSplit()</a>, <a href="StringSplit.htm">StringSplit</a> or a <a href="LoopParse.htm">parsing loop</a> to do this, so the below is just for illustration.</p>
<pre>FileSelectFile, file, , , Pick a filename in a deeply nested folder:
if (file != "")
{
    pos_prev := StrLen(file)
    pos_prev += 1 <em>; Adjust to be the position after the last char.</em>
    Loop
    {
        <em>; Search from the right for the Nth occurrence:</em>
        StringGetPos, pos, file, \, R%A_Index%
        if ErrorLevel
            break
        length := pos_prev - pos - 1
        pos_prev := pos
        pos += 2  <em>; Adjust for use with StringMid.</em>
        StringMid, path_component, file, %pos%, %length%
        MsgBox Path component #%A_Index% (from the right) is:`n%path_component%
    }
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceea16f32c065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
