<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StringLeft / StringRight - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The StringLeft and StringRight commands retrieve a number of characters from the left or right-hand side of a string." />
<meta name="ahk:equiv-v2" content="lib/SubStr.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringLeft / StringRight</h1>

<p>Retrieves a number of characters from the left or right-hand side of a string.</p>

<p class="warning"><strong>Deprecated:</strong> These commands are not recommended for use in new scripts. Use the <a href="SubStr.htm">SubStr</a> function instead.</p>

<pre class="Syntax">
<span class="func">StringLeft</span>, OutputVar, InputVar, Count
<span class="func">StringRight</span>, OutputVar, InputVar, Count
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the substring extracted from <em>InputVar</em>.</p></dd>

  <dt>InputVar</dt>
  <dd><p>The name of the input variable whose contents will be extracted from. Do not enclose the name in percent signs unless you want the contents of the variable to be used as the name.</p></dd>

  <dt>Count</dt>
  <dd><p>The number of characters to extract, which can be an <a href="../Variables.htm#Expressions">expression</a>. If <em>Count</em> is less than or equal to zero, <em>OutputVar</em> will be made empty (blank). If <em>Count</em> exceeds the length of <em>InputVar</em>, <em>OutputVar</em> will be set equal to the entirety of <em>InputVar</em>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>For this and all other commands, <em>OutputVar</em> is allowed to be the same variable as <em>InputVar</em>.</p>
<h2 id="Related">Related</h2>
<p><a href="SubStr.htm">SubStr()</a>, <a href="StringMid.htm">StringMid</a>, <a href="StringTrimLeft.htm">StringTrimLeft</a>, <a href="StringTrimLeft.htm">StringTrimRight</a>, <a href="IfInString.htm">IfInString</a>, <a href="StringGetPos.htm">StringGetPos</a>, <a href="StringLen.htm">StringLen</a>, <a href="StringLower.htm">StringLower</a>, <a href="StringLower.htm">StringUpper</a>, <a href="StringReplace.htm">StringReplace</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLeft">
<p><a class="ex_number" href="#ExLeft"></a> Stores the string "This" in <var>OutputVar</var>.</p>
<pre>String := "This is a test."
StringLeft, OutputVar, String, 4</pre>
</div>

<div class="ex" id="ExRight">
<p><a class="ex_number" href="#ExRight"></a> Stores the string "test." in <var>OutputVar</var>.</p>
<pre>String := "This is a test."
StringRight, OutputVar, String, 5</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceea7afaed385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
