<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StrLen() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The StrLen function retrieves the count of how many characters are in a string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StrLen()</h1>
<p>Retrieves the count of how many characters are in a string.</p>
<pre class="Syntax">Length := <span class="func">StrLen</span>(String)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>String</dt>
  <dd>The string whose contents will be measured.</dd>
</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the length of the string.</p>

<h2 id="Remarks">Remarks</h2>
<p>If <var>String</var> is a variable to which <a href="../misc/Clipboard.htm#ClipboardAll">ClipboardAll</a> was previously assigned, StrLen() will retrieve its total size.</p>

<h2 id="Related">Related</h2>
<p><a href="StringLen.htm">StringLen</a>, <a href="InStr.htm">InStr()</a>, <a href="SubStr.htm">SubStr()</a>, <a href="Trim.htm">Trim()</a>, <a href="StringLower.htm">StringLower</a>, <a href="StringLower.htm">StringUpper</a>, <a href="StrPut.htm">StrPut()</a>, <a href="StrGet.htm">StrGet()</a>, <a href="StrReplace.htm">StrReplace()</a>, <a href="StrSplit.htm">StrSplit()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the count of how many characters are in a string.</p>
<pre>StrValue := "The quick brown fox jumps over the lazy dog"
MsgBox % "The length of the string is " StrLen(StrValue) <em>; Result: 43</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee87286d2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
