<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ToolTip - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The ToolTip command shows an always-on-top window anywhere on the screen." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ToolTip</h1>

<p>Shows an always-on-top window anywhere on the screen.</p>

<pre class="Syntax"><span class="func">ToolTip</span> <span class="optional">, Text, X, Y, WhichToolTip</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Text</dt>
  <dd><p>If blank or omitted, the existing tooltip (if any) will be hidden. Otherwise, specify the text to display in the tooltip. To create a multi-line tooltip, use the linefeed character (`n) in between each line, e.g. <code>Line1`nLine2</code>.</p>
      <p>If <em>Text</em> is long, it can be broken up into several shorter lines by means of a <a href="../Scripts.htm#continuation">continuation section</a>, which might improve readability and maintainability.</p></dd>

  <dt>X, Y</dt>
  <dd><p>If blank or omitted, the tooltip will be shown near the mouse cursor. Otherwise, specify the X and Y position of the tooltip relative to the active window (use <code><a href="CoordMode.htm">CoordMode</a>, ToolTip</code> to change to screen coordinates). These parameters can be <a href="../Variables.htm#Expressions">expressions</a>.</p></dd>

  <dt>WhichToolTip</dt>
  <dd><p>If blank or omitted, it defaults to 1 (the first tooltip). Otherwise, specify a number between 1 and 20 to indicate which tooltip to operate upon when using multiple tooltips simultaneously. This parameter can be an <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>A tooltip usually looks like this: <img src="../static/dlg_tooltip.png" alt="ToolTip" style="vertical-align: middle" /></p>
<p>If the X and Y coordinates caused the tooltip to run off-screen, or outside the <a href="SysGet.htm#MonitorWorkArea">monitor's working area</a> on Windows 8 or later, it is repositioned to be entirely visible.</p>
<p>The tooltip is displayed until one of the following occurs:</p>
<ul>
  <li>The script terminates.</li>
  <li>The ToolTip command is executed again with a blank <em>Text</em> parameter.</li>
  <li>The user clicks on the tooltip (this behavior may vary depending on operating system version).</li>
</ul>
<p>A GUI window may be made the owner of a tooltip by means of <a href="Gui.htm#OwnDialogs">Gui +OwnDialogs</a>. Such a tooltip is automatically destroyed when its owner is destroyed.</p>
<h2 id="Related">Related</h2>
<p><a href="CoordMode.htm">CoordMode</a>, <a href="TrayTip.htm">TrayTip</a>, <a href="Gui.htm">GUI</a>, <a href="Progress.htm">Progress</a>, <a href="SplashTextOn.htm">SplashTextOn</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="FileSelectFile.htm">FileSelectFile</a>, <a href="FileSelectFolder.htm">FileSelectFolder</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Shows a multiline tooltip at a specific position in the active window.</p>
<pre>ToolTip, Multiline`nTooltip, 100, 150</pre>
</div>

<div class="ex" id="ExAutoHide">
<p><a class="ex_number" href="#ExAutoHide"></a> Hides a tooltip after a certain amount of time without having to use Sleep (which would stop the current thread).</p>
<pre>#Persistent
ToolTip, Timed ToolTip`nThis will be displayed for 5 seconds.
SetTimer, RemoveToolTip, -5000
return

RemoveToolTip:
ToolTip
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee52897fc065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
