<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Trim() / LTrim() / RTrim() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Trim, LTrim and RTrim functions trim characters from the beginning and/or end of a string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Trim() / LTrim() / RTrim() <span class="ver">[AHK_L 31+]</span></h1>

<p>Trims characters from the beginning and/or end of a string.</p>

<pre class="Syntax">Result :=  <span class="func">Trim</span>(String, OmitChars := " `t")
Result := <span class="func">LTrim</span>(String, OmitChars := " `t")
Result := <span class="func">RTrim</span>(String, OmitChars := " `t")
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>String</dt>
  <dd><p>Any string value or variable.  Numbers are not supported.</p></dd>

  <dt>OmitChars</dt>
  <dd><p>An optional list of characters (case sensitive) to exclude from the beginning and/or end of <em>String</em>.  If omitted, spaces and tabs will be removed.</p></dd>

</dl>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Trims all spaces from the left and right side of a string.</p>
<pre>text := "  text  "
MsgBox % "No trim:`t '" text "'"
    . "`nTrim:`t '" Trim(text) "'"
    . "`nLTrim:`t '" LTrim(text) "'"
    . "`nRTrim:`t '" RTrim(text) "'"</pre>
</div>

<div class="ex" id="ExTrimZeros">
<p><a class="ex_number" href="#ExTrimZeros"></a> Trims all zeros from the left side of a string.</p>
<pre>MsgBox % LTrim("00000123", "0")</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013f358b477b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
