<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Until - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Until statement applies a condition to the continuation of a Loop or For-loop." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Until <span class="ver">[AHK_L 59+]</span></h1>

<p>Applies a condition to the continuation of a Loop or For-loop.</p>

<pre class="Syntax"><span class="func">Loop</span> {
    ...
} <span class="func">Until</span> <i>Expression</i>
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Expression</dt>
  <dd><p>Any valid <a href="../Variables.htm#Expressions">expression</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The expression is evaluated once after each iteration, and is evaluated even if <a href="Continue.htm">continue</a> was used. If the expression evaluates to false (which is an empty string or the number 0), the loop continues; otherwise, the loop is broken and execution continues at the line following <i>Until</i>.</p>
<p>Loop Until is shorthand for the following:</p>
<pre>Loop {
    ...
    if (<i>Expression</i>)
        break
}</pre>
<p>However, Loop Until is often easier to understand and unlike the above, can be used with a single-line action. For example:</p>
<pre>Loop
    x *= 2
Until x &gt; y</pre>
<p><i>Until</i> can be used with any Loop or For. For example:</p>
<pre>Loop, Read, %A_ScriptFullPath%
    lines .= A_LoopReadLine . "`n"
Until A_Index=5  <em>; Read the first five lines.</em>
MsgBox % lines
</pre>
<p>If <a href="../Variables.htm#Index">A_Index</a> is used in <i>Expression</i>, it contains the index of the iteration which has just finished.</p>

<h2 id="Related">Related</h2>
<p><a href="Loop.htm">Loop</a>, <a href="While.htm">While-loop</a>, <a href="For.htm">For-loop</a>, <a href="Break.htm">Break</a>, <a href="Continue.htm">Continue</a>, <a href="Block.htm">Blocks</a>, <a href="LoopFile.htm">Files-and-folders loop</a>, <a href="LoopReg.htm">Registry loop</a>, <a href="LoopReadFile.htm">File-reading loop</a>, <a href="LoopParse.htm">Parsing loop</a>, <a href="IfExpression.htm">If (expression)</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012da590d2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
