<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinActive() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinActive function checks if the specified window is active and returns its unique ID (HWND)." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinActive()</h1>
<p>Checks if the specified window is active and returns its unique ID (HWND).</p>
<pre class="Syntax">UniqueID := <span class="func">WinActive</span>(<span class="optional">WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle</dt>
  <dd>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.htm">WinTitle</a>.</dd>

  <dt>WinText</dt>
  <dd>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.htm">DetectHiddenText</a> is ON.</dd>

  <dt>ExcludeTitle</dt>
  <dd>Windows whose titles include this value will not be considered.</dd>

  <dt>ExcludeText</dt>
  <dd>Windows whose text include this value will not be considered.</dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the <a href="../misc/WinTitle.htm#ahk_id">unique ID (HWND)</a> (as hexadecimal integer) of the active window if it matches the specified criteria, or 0 if it does not.</p>
<p>Since all non-zero numbers are seen as "true", the statement <code>if WinActive(WinTitle)</code> is true whenever <var>WinTitle</var> is active.</p>

<h2 id="Remarks">Remarks</h2>
<p>If all parameters are omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used.</p>
<p>If the active window is a qualified match, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be updated to be the active window.</p>
<p>An easy way to retrieve the unique ID of the active window is with <code>ActiveHwnd := WinExist("A")</code>.</p>
<p><a href="SetWinDelay.htm">SetWinDelay</a> does not apply to this function.</p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> has been turned on.</p>

<h2 id="Related">Related</h2>
<p><a href="IfWinActive.htm">IfWinActive / IfWinNotActive</a>, <a href="WinExist.htm">WinExist()</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a>, <a href="WinActivate.htm">WinActivate</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="_IfWinActive.htm">#IfWinActive/Exist</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Closes either Notepad or another window, depending on which of them was found by the WinActive functions above. Note that the space between an "ahk_" keyword and its criterion value can be omitted; this is especially useful when using variables, as shown by the second WinActive.</p>
<pre>if WinActive("ahk_class Notepad") or WinActive("ahk_class" ClassName)
    WinClose <em>; Use the window found by WinActive.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013545d2a77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
