<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinActivateBottom - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinActivateBottom command is similar to the WinActivate command but it activates the bottommost matching window rather than the topmost." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinActivateBottom</h1>

<p>Same as <a href="WinActivate.htm">WinActivate</a> except that it activates the bottommost matching window rather than the topmost.</p>

<pre class="Syntax"><span class="func">WinActivateBottom</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>At least one of these is required. Specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The bottommost window is typically the one least recently used, except when windows have been reordered, such as with <a href="WinSet.htm#Bottom">WinSet Bottom</a>.</p>
<p>If there is only one matching window, WinActivateBottom behaves identically to <a href="WinActivate.htm">WinActivate</a>.</p>
<p><a href="GroupAdd.htm">Window groups</a> are more advanced than this command, so consider using them for more features and flexibility.</p>
<p>If the window is minimized and inactive, it is automatically restored prior to being activated. <span class="ver">[v1.1.20+]</span>: If <em>WinTitle</em> is the letter "A" and the other parameters are omitted, the active window is restored. <span class="ver">[v1.1.28.02+]</span>: The window is restored even if it was already active.</p>
<p>Six attempts will be made to activate the target window over the course of 60&nbsp;ms. Thus, it is usually unnecessary to follow it with the <a href="WinWaitActive.htm">WinWaitActive</a> command.</p>
<p>Unlike <a href="WinActivate.htm">WinActivate</a>, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> cannot be used because it might not be the bottommost window. Therefore, at least one of the parameters must be non-blank.</p>
<p>When a window is activated immediately after another window was activated, task bar buttons may start flashing on some systems (depending on OS and settings). To prevent this, use <a href="_WinActivateForce.htm">#WinActivateForce</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="WinActivate.htm">WinActivate</a>, <a href="_WinActivateForce.htm">#WinActivateForce</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="WinExist.htm">WinExist()</a>, <a href="WinActive.htm">WinActive()</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="GroupActivate.htm">GroupActivate</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Press a hotkey to visit all open browser windows in order from oldest to newest.</p>
<pre>#i:: <em>; Win+I</em>
SetTitleMatchMode, 2
WinActivateBottom, - Microsoft Internet Explorer
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef7139bcd385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
