<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinExist() - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinExist function checks if the specified window exists and returns the unique ID (HWND) of the first matching window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinExist()</h1>
<p>Checks if the specified window exists and returns the unique ID (HWND) of the first matching window.</p>
<pre class="Syntax">UniqueID := <span class="func">WinExist</span>(<span class="optional">WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>If each of these is blank or omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used. Otherwise, specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the <a href="../misc/WinTitle.htm#ahk_id">unique ID (HWND)</a> (as hexadecimal integer) of the first matching window (or 0 if none).</p>
<p>Since all non-zero numbers are seen as "true", the statement <code>if WinExist(WinTitle)</code> is true whenever <em>WinTitle</em> exists.</p>

<h2 id="Remarks">Remarks</h2>
<p>If a qualified window exists, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be updated to be that window.</p>
<p>To discover the HWND of a control (for use with <a href="PostMessage.htm">Post/SendMessage</a> or <a href="DllCall.htm">DllCall</a>), use <a href="ControlGet.htm#Hwnd">ControlGet Hwnd</a> or <a href="MouseGetPos.htm">MouseGetPos</a>.</p>
<p><a href="SetWinDelay.htm">SetWinDelay</a> does not apply to this function.</p>

<h2 id="Related">Related</h2>
<p><a href="IfWinExist.htm">IfWinExist / IfWinNotExist</a>, <a href="WinActive.htm">WinActive()</a>, <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a>, <a href="Process.htm">Process</a>, <a href="WinActivate.htm">WinActivate</a>, <a href="WinWaitActive.htm">WinWaitActive</a>, <a href="WinWait.htm">WinWait</a>, <a href="WinWaitClose.htm">WinWaitClose</a>, <a href="_IfWinActive.htm">#IfWinActive/Exist</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Activates either Notepad or another window, depending on which of them was found by the WinExist functions above. Note that the space between an "ahk_" keyword and its criterion value can be omitted; this is especially useful when using variables, as shown by the second WinExist.</p>
<pre>if WinExist("ahk_class Notepad") or WinExist("ahk_class" ClassName)
    WinActivate <em>; Use the window found by WinExist.</em></pre>
</div>

<div class="ex" id="ExA">
<p><a class="ex_number" href="#ExA"></a> Retrieves and reports the unique ID (HWND) of the active window.</p>
<pre>MsgBox % "The active window's ID is " WinExist("A")</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> Returns if the calculator does not exist.</p>
<pre>if not WinExist("Calculator")
    return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdceea028511911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
