<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinGetPos - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinGetPos command retrieves the position and size of the specified window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetPos</h1>

<p>Retrieves the position and size of the specified window.</p>

<pre class="Syntax"><span class="func">WinGetPos</span> <span class="optional">, OutX, OutY, OutWidth, OutHeight, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutX, OutY</dt>
  <dd><p>If omitted, the corresponding value will not be stored. Otherwise, specify the names of the output variables in which to store the X and Y coordinates of the target window's upper left corner.</p></dd>

  <dt>OutWidth, OutHeight</dt>
  <dd><p>If omitted, the corresponding value will not be stored. Otherwise, specify the names of the output variables in which to store the width and height of the target window.</p></dd>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>If each of these is blank or omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used. Otherwise, specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If no matching window is found, the output variables will be made blank.</p>
<p>If <em>WinTitle</em> is <code>Program Manager</code>, the command will retrieve the size of the desktop, which is usually the same as the current screen resolution.</p>
<p>A minimized window will still have a position and size. The values returned in this case may vary depending on OS and configuration.</p>
<p>To discover the name of the window and control that the mouse is currently hovering over, use <a href="MouseGetPos.htm">MouseGetPos</a>.</p>
<p>On systems with multiple screens which have different DPI settings, the returned position and size may be different than expected due to <a href="../misc/DPIScaling.htm">OS DPI scaling</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="WinMove.htm">WinMove</a>, <a href="ControlGetPos.htm">ControlGetPos</a>, <a href="WinGetActiveStats.htm">WinGetActiveStats</a>, <a href="WinGetActiveTitle.htm">WinGetActiveTitle</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the position and size of the calculator.</p>
<pre>WinGetPos, X, Y, W, H, Calculator
MsgBox, Calculator is at %X%`,%Y% and its size is %W%x%H%</pre>
</div>

<div class="ex" id="ExA">
<p><a class="ex_number" href="#ExA"></a> Retrieves and reports the position of the active window.</p>
<pre>WinGetPos, X, Y,,, A
MsgBox, The active window is at %X%`,%Y%</pre>
</div>

<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> If Notepad does exist, retrieve and report its position.</p>
<pre>if WinExist("Untitled - Notepad")
{
    WinGetPos, Xpos, Ypos <em>; Use the window found by WinExist.</em>
    MsgBox, Notepad is at %Xpos%`,%Ypos%
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef795abbc065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
