<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinGetActiveTitle - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinGetActiveTitle command retrieves the title of the active window." />
<meta name="ahk:equiv-v2" content="lib/WinGetTitle.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetActiveTitle</h1>

<p>Retrieves the title of the active window.</p>

<pre class="Syntax"><span class="func">WinGetActiveTitle</span>, OutputVar</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the title of the active window.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command is equivalent to: <code><a href="WinGetTitle.htm">WinGetTitle</a>, OutputVar, A</code>.</p>
<h2 id="Related">Related</h2>
<p><a href="WinGetPos.htm">WinGetPos</a>, <a href="WinGetActiveStats.htm">WinGetActiveStats</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetClass.htm">WinGetClass</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the title of the active window.</p>
<pre>WinGetActiveTitle, Title
MsgBox, The active window is "%Title%".</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013f8e93f77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
