<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinGetActiveStats - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinGetActiveStats command combines the features of WinGetActiveTitle and WinGetPos into one command." />
<meta name="ahk:equiv-v2" content="lib/WinGetPos.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetActiveStats</h1>

<p>Combines the functions of <a href="WinGetActiveTitle.htm">WinGetActiveTitle</a> and <a href="WinGetPos.htm">WinGetPos</a> into one command.</p>

<pre class="Syntax"><span class="func">WinGetActiveStats</span>, OutTitle, OutWidth, OutHeight, OutX, OutY</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutTitle</dt>
  <dd><p>The name of the output variable in which to store the title of the active window.</p></dd>

  <dt>OutWidth, OutHeight</dt>
  <dd><p>The names of the output variables in which to store the width and height of the active window.</p></dd>

  <dt>OutX, OutY</dt>
  <dd><p>The names of the output variables in which to store the X and Y coordinates of the active window's upper left corner.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If no matching window is found, the output variables will be made blank.</p>
<p>This command is equivalent to the following sequence:</p>
<pre><a href="WinGetTitle.htm">WinGetTitle</a>, OutTitle, A
<a href="WinGetPos.htm">WinGetPos</a>, OutX, OutY, OutWidth, OutHeight, A</pre>
<p>If the active window is a hidden window and <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> is off (the default), all commands except <a href="WinShow.htm">WinShow</a> will fail to "see" it. If there is no active window for this reason or any other, this command will set all of its output variables to be blank.</p>
<h2 id="Related">Related</h2>
<p><a href="WinGetPos.htm">WinGetPos</a>, <a href="WinGetActiveTitle.htm">WinGetActiveTitle</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetClass.htm">WinGetClass</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the title, size and position of the active window.</p>
<pre>WinGetActiveStats, Title, Width, Height, X, Y
MsgBox, The active window "%Title%" is %Width% wide`, %Height% tall`, and positioned at %X%`,%Y%.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef714edf2bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
