<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinGetActiveTitle - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinGetActiveTitle command retrieves the title of the active window." />
<meta name="ahk:equiv-v2" content="lib/WinGetTitle.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetActiveTitle</h1>

<p>Retrieves the title of the active window.</p>

<pre class="Syntax"><span class="func">WinGetActiveTitle</span>, OutputVar</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the title of the active window.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command is equivalent to: <code><a href="WinGetTitle.htm">WinGetTitle</a>, OutputVar, A</code>.</p>
<h2 id="Related">Related</h2>
<p><a href="WinGetPos.htm">WinGetPos</a>, <a href="WinGetActiveStats.htm">WinGetActiveStats</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetClass.htm">WinGetClass</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="ControlGetText.htm">ControlGetText</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the title of the active window.</p>
<pre>WinGetActiveTitle, Title
MsgBox, The active window is "%Title%".</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef715a511911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
