<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinGetText - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinGetText command retrieves the text from the specified window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetText</h1>

<p>Retrieves the text from the specified window.</p>

<pre class="Syntax"><span class="func">WinGetText</span>, OutputVar <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved text.</p></dd>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>If each of these is blank or omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used. Otherwise, specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.htm#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.htm">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>If there is no matching window, <em>OutputVar</em> is made blank.</p>
<p>The text retrieved is generally the same as what Window Spy shows for that window. However, if <a href="DetectHiddenText.htm">DetectHiddenText</a> has been turned off, hidden text is omitted from <em>OutputVar</em>.</p>
<p>Each text element ends with a carriage return and linefeed (CR+LF), which can be represented in the script as `r`n. To extract individual lines or substrings, use commands or built-in functions such as <a href="InStr.htm">InStr()</a> and <a href="SubStr.htm">SubStr()</a>. A  <a href="LoopParse.htm">parsing loop</a> can also be used to examine each line or word one by one.</p>
<p>If the retrieved text appears to be truncated (incomplete), try using <code><a href="VarSetCapacity.htm">VarSetCapacity</a>(OutputVar, 55)</code> prior to WinGetText (replace 55 with a size that is considerably longer than the truncated text). This is necessary because some applications do not respond properly to the WM_GETTEXTLENGTH message, which causes AutoHotkey to make the output variable too small to fit all the text.</p>
<p>The amount of text retrieved is limited to a variable's maximum capacity (which can be changed via the <a href="_MaxMem.htm">#MaxMem</a> directive). As a result, this command might use a large amount of RAM if the target window (e.g. an editor with a large document open) contains a large quantity of text. To avoid this, it might be possible to retrieve only portions of the window's text by using <a href="ControlGetText.htm">ControlGetText</a> instead. In any case, a variable's memory can be freed later by assigning it to nothing, i.e. <code>OutputVar := ""</code>.</p>
<p>It is not necessary to do <code>SetTitleMatchMode Slow</code> because WinGetText always retrieves the text using the slow mode (since it works on a broader range of control types).</p>
<p>To retrieve a list of all controls in a window, use <a href="WinGet.htm#ControlList">WinGet ControlList</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="ControlGetText.htm">ControlGetText</a>, <a href="WinGetActiveStats.htm">WinGetActiveStats</a>, <a href="WinGetActiveTitle.htm">WinGetActiveTitle</a>, <a href="WinGetTitle.htm">WinGetTitle</a>, <a href="WinGetPos.htm">WinGetPos</a>, <a href="_MaxMem.htm">#MaxMem</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens the calculator, waits until it exists, and retrieves and reports its text.</p>
<pre>Run, Calc.exe
WinWait, Calculator
WinGetText, text <em>; Use the window found by WinWait.</em>
MsgBox, The text is:`n%text%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef797e532bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
