<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinMinimize - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinMinimize command collapses the specified window into a button on the task bar." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinMinimize</h1>

<p>Collapses the specified window into a button on the task bar.</p>

<pre class="Syntax"><span class="func">WinMinimize</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>If each of these is blank or omitted, the <a href="../misc/WinTitle.htm#LastFoundWindow">Last Found Window</a> will be used. Otherwise, specify for <em>WinTitle</em> a <a href="../misc/WinTitle.htm">window title or other criteria</a> to identify the target window and/or for <em>WinText</em> a substring from a single text element of the target window (as revealed by the included Window Spy utility).</p>
    <p><em>ExcludeTitle</em> and <em>ExcludeText</em> can be used to exclude one or more windows by their title or text. Their specification is similar to <em>WinTitle</em> and <em>WinText</em>, except that <em>ExcludeTitle</em> does not recognize any criteria other than the window title.</p>
    <p>Window titles and text are case-sensitive. By default, hidden windows are not detected and hidden text elements are detected, unless changed with <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> and <a href="DetectHiddenText.htm">DetectHiddenText</a>. By default, a window title must start with the specified <em>WinTitle</em> or <em>ExcludeTitle</em> to be a match, unless changed with <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a>.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Use <a href="WinRestore.htm">WinRestore</a> to unminimize a window or <a href="WinMaximize.htm">WinMaximize</a> to maximize it.</p>
<p>WinMinimize minimizes the window using a direct method, bypassing the window message which is usually sent when the minimize button, window menu or taskbar is used to minimize the window. This prevents the window from overriding the action (such as to "minimize" to the taskbar by hiding the window), but may also prevent the window from responding correctly, such as to save the <a href="ControlGetFocus.htm">current focus</a> for when the window is restored. It also prevents the "minimize" system sound from being played.</p>
<p>If a particular type of window does not respond correctly to WinMinimize, try using the following instead:</p>
<pre><a href="PostMessage.htm">PostMessage</a>, 0x0112, 0xF020,,, WinTitle, WinText <em>; 0x0112 = WM_SYSCOMMAND, 0xF020 = SC_MINIMIZE</em></pre>
<p>This command operates only upon the topmost matching window except when <em>WinTitle</em> is <a href="GroupAdd.htm">ahk_group GroupName</a>, in which case all windows in the group are affected.</p>

<h2 id="Related">Related</h2>
<p><a href="WinRestore.htm">WinRestore</a>, <a href="WinMaximize.htm">WinMaximize</a>, <a href="WinMinimizeAll.htm">WinMinimizeAll</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens Notepad, waits until it exists and minimizes it.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad
WinMinimize <em>; Use the window found by WinWait.</em></pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Press a hotkey to minimize the active window.</p>
<pre>^Down::WinMinimize, A  <em>; Ctrl+Down</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef815cc11911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
