<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinMinimize - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinMinimize command collapses the specified window into a button on the task bar." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinMinimize</h1>

<p>Collapses the specified window into a button on the task bar.</p>

<pre class="Syntax"><span class="func">WinMinimize</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle</dt>
  <dd><p>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.htm">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.htm">DetectHiddenText</a> is ON.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>Windows whose titles include this value will not be considered.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>Windows whose text include this value will not be considered.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Use <a href="WinRestore.htm">WinRestore</a> or <a href="WinMaximize.htm">WinMaximize</a> to unminimize a window.</p>
<p>WinMinimize minimizes the window using a direct method, bypassing the window message which is usually sent when the minimize button, window menu or taskbar is used to minimize the window. This prevents the window from overriding the action (such as to "minimize" to the taskbar by hiding the window), but may also prevent the window from responding correctly, such as to save the <a href="ControlGetFocus.htm">current focus</a> for when the window is restored. It also prevents the "minimize" system sound from being played.</p>
<p>If a particular type of window does not respond correctly to WinMinimize, try using the following instead:</p>
<pre><a href="PostMessage.htm">PostMessage</a>, 0x0112, 0xF020,,, WinTitle, WinText <em>; 0x0112 = WM_SYSCOMMAND, 0xF020 = SC_MINIMIZE</em></pre>
<p>This command operates only upon the topmost matching window except when <em>WinTitle</em> is <a href="GroupAdd.htm">ahk_group GroupName</a>, in which case all windows in the group are affected.</p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> has been turned on.</p>

<h2 id="Related">Related</h2>
<p><a href="WinRestore.htm">WinRestore</a>, <a href="WinMaximize.htm">WinMaximize</a>, <a href="WinMinimizeAll.htm">WinMinimizeAll</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens Notepad, waits until it exists and minimizes it.</p>
<pre>Run, notepad.exe
WinWait, Untitled - Notepad
WinMinimize <em>; Use the window found by WinWait.</em></pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Press a hotkey to minimize the active window.</p>
<pre>^Down::WinMinimize, A  <em>; Ctrl+Down</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a014040efb2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
