<!DOCTYPE HTML>
<html lang="en">
<head>
<title>WinMinimizeAll / WinMinimizeAllUndo - Syntax &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="The WinMinimizeAll and WinMinimizeAllUndo commands minimize or unminimize all windows." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinMinimizeAll / WinMinimizeAllUndo</h1>

<p>Minimizes or unminimizes all windows.</p>

<pre class="Syntax">
<span class="func">WinMinimizeAll</span>
<span class="func">WinMinimizeAllUndo</span>
</pre>
<p>On most systems, this is equivalent to Explorer's <kbd>Win</kbd>+<kbd>M</kbd> and <kbd>Win</kbd>+<kbd>D</kbd> hotkeys.</p>
<h2 id="Related">Related</h2>
<p><a href="WinMinimize.htm">WinMinimize</a>, <a href="GroupAdd.htm">GroupAdd</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Minimizes all windows for 1 second and unminimizes them.</p>
<pre>WinMinimizeAll
Sleep, 1000
WinMinimizeAllUndo</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcef85ea0b1911","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
