﻿<!doctype html>
<html lang="en">
	<head>
		<title>AutoHotkey - Error 404</title>
		<!-- template by joedf -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
		<link rel="icon" type="image/ico" href="/favicon.ico">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/_errorpages/style.css">
	</head>
	<body>
		<h1><a href="http://autohotkey.com">autohotkey.com</a></h1>
		<div id="content">
			<div class="large">404</div>
			<h2>Error 404 - File not found</h2>
			<p>Awww man... Looks like the page you're looking for doesn't exist.<br>Try checking the URL for errors, then hit the refresh button on your browser.</p>
		</div>
		<div class="footer">
			<b>Copyright</b> © 2013-2022 autohotkey.com - AutoHotkey Software License: <a href="/docs/license.htm">GNU General Public License</a>
		</div>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcf2323fd2b5fa","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
