<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_ClipboardTimeout.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
<head>
<title>#ClipboardTimeout - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #ClipboardTimeout directive changes how long the script keeps trying to access the clipboard when the first attempt fails." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#ClipboardTimeout</h1>

<p>Changes how long the script keeps trying to access the clipboard when the first attempt fails.</p>

<pre class="Syntax"><span class="func">#ClipboardTimeout</span> Milliseconds</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Milliseconds</dt>
  <dd><p>The length of the interval in milliseconds. Specify -1 to have it keep trying indefinitely. Specify 0 to have it try only once. Scripts that do not contain this directive use a 1000 ms timeout.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>Some applications keep the clipboard open for long periods of time, perhaps to write or read large amounts of data. In such cases, increasing this setting causes the script to wait longer before giving up and displaying an error message.</p>
<p>This settings applies to all <a href="../misc/Clipboard.html">clipboard</a> operations, the simplest of which are the following examples: <code>Var := Clipboard</code> and <code>Clipboard := "New Text"</code>.</p>
<p>Whenever the script is waiting for the clipboard to become available, new <a href="../misc/Threads.html">threads</a> <u>cannot</u> be launched and <a href="SetTimer.html">timers</a> will not run. However, if the user presses a <a href="../Hotkeys.html">hotkey</a>, selects a <a href="Menu.html">custom menu item</a>, or performs a <a href="Gui.html">GUI action</a> such as pressing a button, that event will be buffered until later; in other words, its subroutine will be performed after the clipboard finally becomes available.</p>
<p>This directive does <strong>not</strong> cause the reading of clipboard data to be reattempted if the first attempt fails. Prior to <span class="ver">[v1.1.16]</span>, it did cause the script to wait until the timeout expired, but in doing so prevented any further data from being retrieved.</p>
<p>Like other directives, #ClipboardTimeout cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="../misc/Clipboard.html">Clipboard</a>, <a href="Thread.html">Thread</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the script to wait 2 seconds instead of 1 second before giving up accessing the clipboard and displaying an error message.</p>
<pre>#ClipboardTimeout 2000</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012ab9b5f77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_ClipboardTimeout.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
</html>
