<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_CommentFlag.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>#CommentFlag - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #CommentFlag directive changes the script's comment symbol from semicolon to some other string." />
<meta name="ahk:equiv-v2" content="index.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#CommentFlag</h1>

<p>Changes the script's comment symbol from semicolon to some other string.</p>
<p class="warning"><strong>Deprecated:</strong> This directive is not recommended for use in new scripts. Use the default comment flag (semicolon) instead.</p>

<pre class="Syntax"><span class="func">#CommentFlag</span> NewString</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>NewString</dt>
  <dd><p>One or more characters that should be used as the new comment flag. Up to 15 characters may be specified.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>The default comment flag is semicolon (;).</p>
<p>The comment flag is used to indicate that text that follows it should not be acted upon by the script (comments are not loaded into memory when a script is launched, so they do not affect performance).</p>
<p>A comment flag that appears on the same line as a command is not considered to mark a comment unless it has at least one space or tab to its left. For example:</p>
<pre>MsgBox, Test1 <em>; This is a comment.</em>
MsgBox, Test2; This is not a comment and will be displayed by MsgBox.</pre>
<p>Like other directives, #CommentFlag cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_EscapeChar.html">#EscapeChar</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Changes to C++ comment style.</p>
<pre>#CommentFlag //</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01348fdcb2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_CommentFlag.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
