<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_IfTimeout.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:30 GMT -->
<head>
<title>#IfTimeout - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #IfTimeout directive sets the maximum time that may be spent evaluating a single #If expression." />
<meta name="ahk:equiv-v2" content="lib/_HotIfTimeout.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>


<h1>#IfTimeout <span class="ver">[AHK_L 8+]</span></h1>

<p>Sets the maximum time that may be spent evaluating a single <a href="_If.html">#If</a> expression.</p>

<pre class="Syntax"><span class="func">#IfTimeout</span> Timeout</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Timeout</dt>
  <dd><p>The timeout value to apply globally, in milliseconds.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>A timeout is implemented to prevent long-running expressions from stalling keyboard input processing. If the timeout value is exceeded, the expression continues to evaluate, but the keyboard hook continues as if the expression had already returned false.</p>
<p>If this directive is unspecified in the script, it will behave as though set to 1000.</p>
<p id="LowLevelHooksTimeout">Note that the system implements its own timeout, defined by the DWORD value <em>LowLevelHooksTimeout</em> in the following registry key:</p>
<p><b>HKEY_CURRENT_USER\Control Panel\Desktop</b></p>
<p>If the system timeout value is exceeded, the system may stop calling the script's keyboard hook, thereby preventing hook hotkeys from working until the hook is re-registered or the script is <a href="Reload.html">reloaded</a>. The hook can <em>usually</em> be re-registered by <a href="Suspend.html">suspending</a> and un-suspending all hotkeys.</p>
<p>Microsoft's documentation is unclear about the details of this timeout, but research indicates the following for Windows 7 and later: If <em>LowLevelHooksTimeout</em> is not defined, the default timeout is 300ms. The hook may time out up to 10 times, but is silently removed if it times out an 11th time.</p>
<p>If a given hotkey has multiple #If variants, the timeout might be applied to each variant independently, making it more likely that the system timeout will be exceeded. This may be changed in a future update.</p>
<p>Like other directives, #IfTimeout cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_If.html">#If</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets the #If timeout to 10 ms instead of 1000 ms.</p>
<pre>#IfTimeout 10</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01411c8a877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_IfTimeout.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:30 GMT -->
</html>
