<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_KeyHistory.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:30 GMT -->
<head>
<title>#KeyHistory - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #KeyHistory directive sets the maximum number of keyboard and mouse events displayed by the KeyHistory window." />
<meta name="ahk:equiv-v2" content="lib/KeyHistory.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#KeyHistory</h1>

<p>Sets the maximum number of keyboard and mouse events displayed by the <a href="KeyHistory.html">KeyHistory</a> window. You can set it to 0 to disable key history.</p>

<pre class="Syntax"><span class="func">#KeyHistory</span> MaxEvents</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>MaxEvents</dt>
  <dd><p>The maximum number of keyboard and mouse events displayed by the <a href="KeyHistory.html">KeyHistory</a> window (default 40, limit 500). Specify 0 to disable key history entirely.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>Because this setting is put into effect before the script begins running, it is only necessary to specify it once (anywhere in the script).</p>
<p>Because each keystroke or mouse click consists of a down-event and an up-event, <a href="KeyHistory.html">KeyHistory</a> displays only half as many "complete events" as specified here. For example, if the script contains <code>#KeyHistory 50</code>, up to 25 keystrokes and mouse clicks will be displayed.</p>
<p>Like other directives, #KeyHistory cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="KeyHistory.html">KeyHistory</a>, <a href="_NoTrayIcon.html">#NoTrayIcon</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes <a href="KeyHistory.html">KeyHistory</a> to display the last 100 instead 40 keyboard and mouse events.</p>
<pre>#KeyHistory 100</pre>
</div>

<div class="ex" id="ExDisable">
<p><a class="ex_number" href="#ExDisable"></a> Disables key history entirely.</p>
<pre>#KeyHistory 0</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a014130c8277b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_KeyHistory.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
