<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreadsPerHotkey.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
<title>#MaxThreadsPerHotkey - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #MaxThreadsPerHotkey directive sets the maximum number of simultaneous threads per hotkey or hotstring." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#MaxThreadsPerHotkey</h1>

<p>Sets the maximum number of simultaneous <a href="../misc/Threads.html">threads</a> per <a href="../Hotkeys.html">hotkey</a> or <a href="../Hotstrings.html">hotstring</a>.</p>

<pre class="Syntax"><span class="func">#MaxThreadsPerHotkey</span> Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd><p>The maximum number of <a href="../misc/Threads.html">threads</a> that can be launched for a given hotkey/hotstring subroutine (limit 255).</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>This setting is used to control how many "instances" of a given <a href="../Hotkeys.html">hotkey</a> or <a href="../Hotstrings.html">hotstring</a> subroutine are allowed to exist simultaneously. For example, if a hotkey has a max of 1 and it is pressed again while its subroutine is already running, the press will be ignored. This is helpful to prevent accidental double-presses. However, if you wish  these keypresses to be buffered rather than ignored -- perhaps to increase the responsiveness of the keyboard's auto-repeat feature --  use <a href="_MaxThreadsBuffer.html">#MaxThreadsBuffer</a>.</p>
<p>Unlike <a href="_MaxThreads.html">#MaxThreads</a>, this setting is <strong>not</strong> global. Instead, position it before the first hotkey label you wish to have affected by it, which will result in all subsequent hotkeys using that value until another instance of this directive is encountered.</p>
<p>Any <a href="../Hotkeys.html">hotkey</a> subroutine whose first line is <a href="ExitApp.html">ExitApp</a>, <a href="Pause.html">Pause</a>, <a href="Edit.html">Edit</a>, <a href="Reload.html">Reload</a>, <a href="KeyHistory.html">KeyHistory</a>, <a href="ListLines.html">ListLines</a>, <a href="ListVars.html">ListVars</a>, or <a href="ListHotkeys.html">ListHotkeys</a> will always run regardless of this setting.</p>
<p>The setting of <a href="_MaxThreads.html">#MaxThreads</a> -- if lower than this setting -- takes precedence.</p>
<p>If this directive is unspecified in the script, it will behave as though set to 1.</p>
<p>Like other directives, #MaxThreadsPerHotkey cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxThreads.html">#MaxThreads</a>, <a href="_MaxThreadsBuffer.html">#MaxThreadsBuffer</a>, <a href="Critical.html">Critical</a>, <a href="../misc/Threads.html">Threads</a>, <a href="Hotkey.html">Hotkey</a>, <a href="_MaxHotkeysPerInterval.html">#MaxHotkeysPerInterval</a>, <a href="_HotkeyInterval.html">#HotkeyInterval</a>, <a href="ListHotkeys.html">ListHotkeys</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a maximum of 3 simultaneous threads instead of 1 per hotkey or hotstring.</p>
<pre>#MaxThreadsPerHotkey 3</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0141b4b052d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreadsPerHotkey.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
