<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxHotkeysPerInterval.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:30 GMT -->
<head>
<title>#MaxHotkeysPerInterval - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Along with #HotkeyInterval, the #MaxHotkeysPerInterval directive specifies the rate of hotkey activations beyond which a warning dialog will be displayed." />
<meta name="ahk:equiv-v2" content="lib/A_MaxHotkeysPerInterval.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#MaxHotkeysPerInterval</h1>

<p>Along with <a href="_HotkeyInterval.html">#HotkeyInterval</a>, specifies the rate of <a href="../Hotkeys.html">hotkey</a> activations beyond which a warning dialog will be displayed.</p>

<pre class="Syntax"><span class="func">#MaxHotkeysPerInterval</span> Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd><p>The maximum number of hotkeys that can be pressed in the interval specified by <a href="_HotkeyInterval.html">#HotkeyInterval</a> without triggering a warning dialog.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>Care should be taken not to make the above too lenient because if you ever inadvertently introduce an infinite loop of keystrokes (via a <a href="Send.html">Send</a> command that accidentally triggers other hotkeys), your computer could become unresponsive due to the rapid flood of keyboard events.</p>
<p>As an oversimplified example, the hotkey <code>^c::Send ^c</code> would produce an infinite loop of keystrokes. To avoid this, add the <a href="../Hotkeys.html#prefixdollar">$ prefix</a> to the hotkey definition (e.g. <code>$^c::</code>) so that the hotkey cannot be triggered by the Send command.</p>
<p>If this directive is unspecified in the script, it will behave as though set to 70.</p>
<p>Like other directives, #MaxHotkeysPerInterval cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_HotkeyInterval.html">#HotkeyInterval</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows to press a maximum of 200 instead of 70 hotkeys per interval.</p>
<pre>#MaxHotkeysPerInterval 200</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0140d7b4977b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxHotkeysPerInterval.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:30 GMT -->
</html>
