<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreads.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
<title>#MaxThreads - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #MaxThreads directive sets the maximum number of simultaneous threads." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#MaxThreads</h1>

<p>Sets the maximum number of simultaneous <a href="../misc/Threads.html">threads</a>.</p>

<pre class="Syntax"><span class="func">#MaxThreads</span> Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd><p>The maximum total number of <a href="../misc/Threads.html">threads</a> that can exist simultaneously. Specifying a number higher than 255 is the same as specifying 255 (in versions prior to 1.0.48, the limit was 20).</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>This setting is global, meaning that it needs to be specified only once (anywhere in the script) to affect the behavior of the entire script.</p>
<p>Although  a value of 1 is allowed, it is not recommended because it would prevent new <a href="../Hotkeys.html">hotkeys</a> from launching whenever the script is displaying a <a href="MsgBox.html">message box</a> or other dialog. It would also prevent <a href="SetTimer.html">timers</a> from running whenever another <a href="../misc/Threads.html">thread</a> is sleeping or waiting.</p>
<p>Up to two of the following types of <a href="../misc/Threads.html">threads</a> may be created even when #MaxThreads has been reached: A <a href="../Hotkeys.html">hotkey</a>, <a href="../Hotstrings.html">hotstring</a>, <a href="OnClipboardChange.html">OnClipboardChange</a>, or <a href="Gui.html#Events">GUI event</a> if the first line of its subroutine is <a href="ExitApp.html">ExitApp</a>, <a href="Pause.html">Pause</a>, <a href="Edit.html">Edit</a>, <a href="Reload.html">Reload</a>, <a href="KeyHistory.html">KeyHistory</a>, <a href="ListLines.html">ListLines</a>, <a href="ListVars.html">ListVars</a>, or <a href="ListHotkeys.html">ListHotkeys</a>. Also, an <a href="OnExit.html">OnExit thread</a> will always launch regardless of how many threads exist.</p>
<p>If this setting is lower than <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a>, it effectively overrides that setting.</p>
<p>If this directive is unspecified in the script, it will behave as though set to 10.</p>
<p>Like other directives, #MaxThreads cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a>, <a href="../misc/Threads.html">Threads</a>, <a href="_MaxHotkeysPerInterval.html">#MaxHotkeysPerInterval</a>, <a href="_HotkeyInterval.html">#HotkeyInterval</a>, <a href="ListHotkeys.html">ListHotkeys</a>, <a href="_MaxMem.html">#MaxMem</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows a maximum of 2 instead of 10 simultaneous threads.</p>
<pre>#MaxThreads 2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a014162d3a2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreads.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
