<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreadsBuffer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
<title>#MaxThreadsBuffer - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #MaxThreadsBuffer directive causes some or all hotkeys to buffer rather than ignore keypresses when their #MaxThreadsPerHotkey limit has been reached." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#MaxThreadsBuffer</h1>

<p>Causes some or all <a href="../Hotkeys.html">hotkeys</a> to buffer rather than ignore keypresses when their <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a> limit has been reached.</p>

<pre class="Syntax"><span class="func">#MaxThreadsBuffer</span> OnOff</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd>
    <p>Specify one of the following words:</p>
    <p><strong>On</strong>: All hotkey subroutines between here and the next <code>#MaxThreadsBuffer OFF</code> directive will buffer rather than ignore presses of their hotkeys whenever their subroutines are at their <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a> limit.</p>
    <p><strong>Off</strong>: This is the default behavior. A hotkey press will be ignored whenever that hotkey is already running its maximum number of threads (usually 1, but this can be changed with <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a>).</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This directive is rarely used because this type of buffering, which is OFF by default, usually does more harm than good. For example, if you accidentally press a hotkey twice, having this setting ON would cause that hotkey's subroutine to automatically run a second time if its first <a href="../misc/Threads.html">thread</a> takes less than 1 second to finish (this type of buffer expires after 1 second, by design). Note that AutoHotkey  buffers hotkeys in several other ways (such as <code><a href="Thread.html">Thread</a> Interrupt</code> and <code><a href="Critical.html">Critical</a></code>). It's just that this particular way can be detrimental, thus it is OFF by default.</p>
<p>The main use for this directive is to increase the responsiveness of the keyboard's auto-repeat feature. For example, when you hold down a hotkey whose <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a> setting is 1 (the default), incoming keypresses  are ignored if that hotkey subroutine is already running. Thus, when the subroutine finishes, it must wait for the next auto-repeat keypress to come in, which might take 50ms or more due to being caught in between keystrokes of the auto-repeat cycle. This 50ms delay can be avoided by enabling this directive for any hotkey that needs the best possible response time while it is being auto-repeated.</p>
<p>As with all # directives, this one should not be positioned in the script as though it were a command (i.e. it is not necessary to have it contained within a subroutine). Instead, position it immediately before the first hotkey label you wish to have affected by it.</p>
<p>Like other directives, #MaxThreadsBuffer cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_MaxThreads.html">#MaxThreads</a>, <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a>, <a href="Critical.html">Critical</a>, <a href="Thread.html">Thread (command)</a>, <a href="../misc/Threads.html">Threads</a>, <a href="Hotkey.html">Hotkey</a>, <a href="_MaxHotkeysPerInterval.html">#MaxHotkeysPerInterval</a>, <a href="_HotkeyInterval.html">#HotkeyInterval</a>, <a href="ListHotkeys.html">ListHotkeys</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the first two hotkeys to buffer rather than ignore keypresses when their #MaxThreadsPerHotkey limit has been reached.</p>
<pre>#MaxThreadsBuffer On
#x::MsgBox, This hotkey will use this type of buffering.
#y::MsgBox, And this one too.
#MaxThreadsBuffer Off
#z::MsgBox, But not this one.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01419880a77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_MaxThreadsBuffer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
