<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_NoTrayIcon.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>#NoTrayIcon - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #NoTrayIcon directive disables the showing of a tray icon." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#NoTrayIcon</h1>

<p>Disables the showing of a <a href="../Program.html#tray-icon">tray icon</a>.</p>

<pre class="Syntax"><span class="func">#NoTrayIcon</span></pre>
<p>Specifying this anywhere in a script will prevent the showing of a tray icon for that script when it is launched (even if the script is compiled into an EXE).</p>
<p>If you use this for a script that has hotkeys, you might want to bind a hotkey to the <a href="ExitApp.html">ExitApp</a> command. Otherwise, there will be no easy way to exit the program (without restarting the computer or killing the process). For example: <code>#x::ExitApp</code>.</p>
<p>The tray icon can be made to disappear or reappear at any time during the execution of the script by using the command <code><a href="Menu.html">Menu</a>, Tray, Icon</code> or <code><a href="Menu.html">Menu</a>, Tray, NoIcon</code>. The only drawback of using <code><a href="Menu.html">Menu</a>, Tray, NoIcon</code> at the very top of the script is that the tray icon might be briefly visible when the script is first launched. To avoid that, use #NoTrayIcon instead.</p>
<p>The built-in variable <strong>A_IconHidden</strong> contains 1 if the tray icon is currently hidden or 0 otherwise.</p>
<p>Like other directives, #NoTrayIcon cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="../Program.html#tray-icon">Tray Icon</a>, <a href="Menu.html">Menu</a>, <a href="ExitApp.html">ExitApp</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the script to launch without a tray icon.</p>
<pre>#NoTrayIcon</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012f15c6577b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_NoTrayIcon.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
