<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_Persistent.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:20 GMT -->
<head>
<title>#Persistent - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #Persistent directive keeps a script permanently running (that is, until the user closes it or ExitApp is encountered)." />
<meta name="ahk:equiv-v2" content="lib/Persistent.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#Persistent</h1>

<p>Keeps a script permanently running (that is, until the user closes it or <a href="ExitApp.html">ExitApp</a> is encountered).</p>

<pre class="Syntax"><span class="func">#Persistent</span></pre>
<p>A script is persistent if any of the following conditions are true:</p>
<ul>
  <li>At least one <a href="../Hotkeys.html">hotkey</a> or <a href="../Hotstrings.html">hotstring</a> has been defined in the script or created by the <a href="Hotkey.html">Hotkey</a> command or <a href="Hotstring.html">Hotstring</a> function, even if it is not enabled.</li>
  <li>The <a href="_InstallKeybdHook.html">keyboard hook</a> or <a href="_InstallMouseHook.html">mouse hook</a> is installed.</li>
  <li>The script contains any use of <a href="Gui.html">Gui</a>, even if it has not been called.</li>
  <li>The script contains any use of <a href="OnMessage.html">OnMessage()</a>, or has called it dynamically or retrieved a reference with <a href="Func.html#Func">Func()</a>.</li>
  <li>The <a href="Input.html">Input</a> command has been called.</li>
  <li>The #Persistent directive is present anywhere in the script.</li>
</ul>
<p>Use this directive to prevent the script from exiting after the <a href="../Scripts.html#auto">auto-execute section</a> (top part of the script) completes. This is useful in cases where a script contains <a href="SetTimer.html">timers</a> and/or <a href="Menu.html">custom menu items</a> but does not meet any of the other conditions listed above.</p>
<p>If this directive is added to an existing script, you might want to change some or all occurrences of <a href="Exit.html">Exit</a> to be <a href="ExitApp.html">ExitApp</a>. This is because <a href="Exit.html">Exit</a> will not terminate a persistent script; it  terminates only the <a href="../misc/Threads.html">current thread</a>.</p>
<p><span class="ver">[v1.0.16+]</span>: This directive also makes a script single-instance. To override this or change the way single-instance behaves, see <a href="_SingleInstance.html">#SingleInstance</a>.</p>
<p>Like other directives, #Persistent cannot be executed conditionally.</p>
<h2 id="Related">Related</h2>
<p><a href="_SingleInstance.html">#SingleInstance</a>, <a href="SetTimer.html">SetTimer</a>, <a href="Menu.html">Menu</a>, <a href="Exit.html">Exit</a>, <a href="ExitApp.html">ExitApp</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the script to run permanently; that is, it will not exit automatically if it could.</p>
<pre>#Persistent</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013772daa77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_Persistent.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:20 GMT -->
</html>
