<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_Requires.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:44:55 GMT -->
<head>
<title>#Requires - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #Requires directive displays an error and quits if a version requirement is not met." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#Requires <span class="ver">[v1.1.33+]</span></h1>

<p>Displays an error and quits if a version requirement is not met.</p>

<pre class="Syntax"><span class="func">#Requires</span> Requirement</pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>Requirement</dt>
  <dd>
    <p>If this does not begin with the word "AutoHotkey", an error message is shown and the program exits. This encourages clarity and reserves the directive for future uses. Other forks of AutoHotkey may support other names.</p>
    <p>Otherwise, the word "AutoHotkey" should be followed by any combination of the following, separated by spaces or tabs:</p>
    <ul>
      <li>An optional letter "v" followed by a version number. <a href="../Variables.html#AhkVersion">A_AhkVersion</a> is required to be greater than or equal to this version, but less than the next major version.</li>
      <li><span class="ver">[v1.1.36+]:</span> One of <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code> or <code>=</code> immediately followed by an optional letter "v" and a version number. For example, <code class="no-highlight">&gt;=1.1.36 &lt;1.1.37</code> allows only v1.1.36.*.</li>
      <li><span class="ver">[v1.1.36+]:</span> One of the following words to restrict the type of executable (EXE) which can run the script: "Unicode", "ANSI", "32-bit", "64-bit".</li>
    </ul>
  </dd>
</dl>

<h2 id="Error_Message">Error Message</h2>
<p>The message shown depends on the version of AutoHotkey interpreting the directive.</p>
<p><span class="ver">[v1.1.33+]:</span> The current AutoHotkey version is shown only if a different version of AutoHotkey is required.</p>
<p><span class="ver">[v1.1.36+]:</span> The path, version and build of AutoHotkey are always shown in the error message.</p>
<p>If the script is launched with a version of AutoHotkey that does not support this directive, the error message is something like the following:</p>
<pre class="no-highlight">Line Text: #Requires <i>%Requirement%</i>
Error: This line does not contain a recognized action.</pre>

<h2 id="Remarks">Remarks</h2>
<p>If the script uses syntax or functions which are unavailable in earlier versions, using this directive ensures that the error message shows the unmet requirement, rather than indicating an arbitrary syntax error. This cannot be done with something like <code>if (A_AhkVersion &lt;= "1.1.33")</code> because a syntax error elsewhere in the script would prevent it from executing.</p>
<p>When sharing a script or posting code online, using this directive allows anyone who finds the code to readily identify which version of AutoHotkey it was intended for.</p>
<p>Other programs or scripts can check for this directive for various purposes. For example, the launcher installed with AutoHotkey v2 uses it to determine which AutoHotkey executable to launch, while a script editor or related tools might use it to determine how to interpret or highlight the script file.</p>
<p id="compare">Version strings are compared as a series of dot-delimited components, optionally followed by a hyphen and pre-release identifier(s).</p>
<ul>
  <li>Numeric components are compared numerically. For example, v1.01 = v1.1, but a20 &gt; a112.</li>
  <li>Numeric components are always considered lower than non-numeric components in the same position.</li>
  <li>Any missing dot-delimited components are assumed to be zero. For example, v1.1.33-alpha is the same as v1.1.33.00-alpha.0.</li>
  <li>Non-numeric components are compared alphabetically, and are case sensitive.</li>
  <li>Pre-release versions are considered lower than standard releases. For example, a script that <code>#Requires AutoHotkey v2</code> will not run on v2.0-a112. To permit pre-release versions, include a hyphen suffix. For example: <code class="no-highlight">v2.0-</code>.</li>
  <li>Any suffix beginning with "+" is ignored.</li>
</ul>
<p>A trailing "+" is sufficient to indicate to the reader that later versions are acceptable, but is not required.</p>
<p>Like other directives, #Requires cannot be executed conditionally.</p>

<h2 id="Related">Related</h2>
<p><a href="VerCompare.html">VerCompare()</a>, <a href="_ErrorStdOut.html">#ErrorStdOut</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the script to run only on v1.1.33.00 and later v1.* releases.</p>
<pre>#Requires AutoHotkey v1.1.33+
MsgBox This script will run only on v1.1.33.00 and later v1.* releases.</pre>
</div>

<div class="ex" id="ExUpper">
<p><a class="ex_number" href="#ExUpper"></a> Causes the script to run only on v1.1.36.00 and later v1.1.* releases.</p>
<pre>#Requires AutoHotkey &gt;=1.1.36 &lt;1.2</pre>
</div>

<div class="ex" id="ExBuild">
<p><a class="ex_number" href="#ExBuild"></a> Causes the script to run only with a 64-bit interpreter (EXE).</p>
<pre>#Requires AutoHotkey 64-bit</pre>
</div>

<div class="ex" id="ExVerBuild">
<p><a class="ex_number" href="#ExVerBuild"></a> Causes the script to run only with a 64-bit interpreter (EXE) version 1.1.36.00 or later.</p>
<pre>#Requires AutoHotkey v1.1.36 64-bit</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01272dc082d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_Requires.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:44:55 GMT -->
</html>
