<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_SingleInstance.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>#SingleInstance - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #SingleInstance directive determines whether a script is allowed to run again when it is already running." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#SingleInstance</h1>

<p>Determines whether a script is allowed to run again when it is already running.</p>

<pre class="Syntax"><span class="func">#SingleInstance</span> <span class="optional">ForceIgnorePromptOff</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ForceIgnorePromptOff</dt>
  <dd>
    <p>If this parameter is omitted, it defaults to <em>Prompt</em>. To change this behavior, specify one of the following words:</p>
    <p><strong>Force:</strong> Skips the dialog box and replaces the old instance automatically, which is similar in effect to the <a href="Reload.html">Reload</a> command.</p>
    <p><strong>Ignore:</strong> Skips the dialog box and leaves the old instance running. In other words, attempts to launch an already-running script are ignored.</p>
    <p><strong>Prompt:</strong> Displays a dialog box asking whether to keep the old instance or replace it with the new one. This is the default behaviour if this directive is not used.</p>
    <p><strong>Off:</strong> Allows multiple instances of the script to run concurrently.</p>
  </dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>A script containing <a href="../Hotkeys.html">hotkeys</a>, <a href="../Hotstrings.html">hotstrings</a>, <a href="_Persistent.html">#Persistent</a>, <a href="OnMessage.html">OnMessage()</a>, or <a href="Gui.html">Gui</a> is single-instance (dialog &amp; prompt) by default. Other scripts default to allowing multiple instances. This behavior can be disabled or modified as described above.</p>
<p>This directive is ignored when any of the following <a href="../Scripts.html#cmd">command line switches</a> are used: /force /f /restart /r</p>
<p>Like other directives, #SingleInstance cannot be executed conditionally.</p>

<h2 id="Limitations">Limitations</h2>
<p>Previous instances of the script are identified by searching for a <a href="../Program.html#main-window">main window</a> with the <a href="../Program.html#title">default title</a>. Therefore, a previous instance may not be found if:</p>
<ul>
  <li>The title of its main window has been changed.</li>
  <li>It is running on a different version of AutoHotkey.</li>
  <li>Its main window is no longer top-level, such as if the script has used <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setparent">SetParent</a> to change its parent to something other than NULL (0).</li>
</ul>
<p>At most one previous instance is detected and sent a message asking it to close. Therefore, the following additional limitations also apply:</p>
<ul>
  <li>If there are multiple instances (such as if previous instances of the script used the <code>#SingleInstance Off</code> mode), the topmost matching instance is sent the message, and other instances are not considered.</li>
  <li>If the previous instance is running at a higher integrity level than the new instance (where running as administrator &gt; <a href="../Program.html#Installer_uiAccess">running with UI access</a> &gt; normal), it cannot be closed due to security restrictions.</li>
</ul>
<p>If multiple instances of the script are started simultaneously, they may fail to detect each other or may all target the same previous instance. This would result in multiple instances of the script starting.</p>

<h2 id="Related">Related</h2>
<p><a href="Reload.html">Reload</a>, <a href="_Persistent.html">#Persistent</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Skips the dialog box and replaces the old instance automatically.</p>
<pre>#SingleInstance Force</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012f8081a77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_SingleInstance.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
