<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_WinActivateForce.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
<head>
<title>#WinActivateForce - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The #WinActivateForce directive skips the gentle method of activating a window and goes straight to the forceful method." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>#WinActivateForce</h1>

<p>Skips the gentle method of activating a window and goes straight to the forceful method.</p>

<pre class="Syntax"><span class="func">#WinActivateForce</span></pre>
<p>Specifying this anywhere in a script will cause commands that activate a window -- such as <a href="WinActivate.html">WinActivate</a>, <a href="WinActivateBottom.html">WinActivateBottom</a>, and <a href="GroupActivate.html">GroupActivate</a> -- to skip the "gentle" method of activating a window and go straight to the more forceful methods.</p>
<p>Although this directive will usually not change how quickly or  reliably a window is activated, it might prevent task bar buttons from flashing when different windows are activated quickly one after the other.</p>

<h2 id="Remarks">Remarks</h2>
<p>Like other directives, #WinActivateForce cannot be executed conditionally.</p>

<h2 id="Related">Related</h2>
<p><a href="WinActivate.html">WinActivate</a>, <a href="WinActivateBottom.html">WinActivateBottom</a>, <a href="GroupActivate.html">GroupActivate</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Enables the forceful method of activating a window.</p>
<pre>#WinActivateForce</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0141dc9b82d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/_WinActivateForce.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:31 GMT -->
</html>
