<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Asc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>Asc() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Asc function returns the numeric value of the first byte or UTF-16 code unit in the specified string." />
<meta name="ahk:equiv-v2" content="lib/Ord.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Asc()</h1>

<p>Returns the numeric value of the first byte or UTF-16 code unit in the specified string.</p>

<pre class="Syntax">Number := <span class="func">Asc</span>(String)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>String</dt>
  <dd><p>The string whose numeric value is retrieved.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns a numeric value in the range 0 to 255 (for ANSI) or 0 to 0xFFFF (for Unicode). See <a href="../Compat.html#Format">Unicode vs ANSI</a> for details. If <em>String</em> is empty, it returns 0.</p>

<h2 id="Remarks">Remarks</h2>
<p>This function is equivalent to <code>Transform, OutputVar, Asc</code>.</p>
<p>To allow for Unicode supplementary characters, use <a href="Ord.html">Ord(String)</a> instead.</p>

<h2 id="Related">Related</h2>
<p><a href="Transform.html">Transform</a>, <a href="Ord.html">Ord()</a>, <a href="Chr.html">Chr()</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Both message boxes below show 116, because only the first character is considered.</p>
<pre>MsgBox, % Asc("t") 
MsgBox, % Asc("test")</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013904e2e77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Asc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
