<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/AutoTrim.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:20 GMT -->
<head>
<title>AutoTrim - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The AutoTrim command determines whether traditional assignments like Var1 = %Var2% omit spaces and tabs from the beginning and end of Var2." />
<meta name="ahk:equiv-v2" content="lib/Trim.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>AutoTrim</h1>

<p>Determines whether <a href="SetEnv.html">traditional assignments</a> like <code>Var1 = %Var2%</code> omit spaces and tabs from the beginning and end of <em>Var2</em>.</p>

<pre class="Syntax"><span class="func">AutoTrim</span>, OnOff</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd><p><strong>On</strong>: In a <a href="SetEnv.html">traditional assignment</a> like <code>Var1 = %Var2%</code>, tabs and spaces at the beginning and end of a <em>Var2</em> are omitted from <em>Var1</em>. This is the default.</p>
      <p id="Off"><strong>Off</strong>: Such tabs and spaces are not omitted.</p>
      <p><span class="ver">[v1.1.30+]:</span> The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
      <p>Any literal tabs and spaces are omitted regardless of this setting. Prior to <span class="ver">[v1.1.06]</span>, this included `t and any escaped literal spaces or tabs. For example, when AutoTrim is Off, the statement <code>Var = `t</code> assigns a tab character on <span class="ver">[v1.1.06]</span> and an empty string on earlier versions.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If this command is not used by a script, the setting defaults to ON.</p>
<p>The built-in variable <strong>A_AutoTrim</strong> contains the current setting (On or Off).</p>
<p>The built-in variables <a href="../Variables.html#Space">A_Space</a> and <a href="../Variables.html#Tab">A_Tab</a> contain a single space and single tab character, respectively.</p>
<p>AutoTrim does not affect <a href="SetExpression.html">expression assignments</a> such as <code>Var := " string "</code>. In other words, leading and trailing spaces and tabs are always retained in such cases.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="SetEnv.html">SetEnv</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Disables the automatic omission of leading and trailing spaces and tabs when assigning a variable using the equals operator.</p>
<pre>AutoTrim, Off
NewVar1 = %OldVar%  <em>; If OldVar contains leading and trailing spaces, NewVar will have them too.</em>
NewVar2 = %A_Space%  <em>; With AutoTrim off, a single space can be assigned this way.</em>

Var1 := "`t" <strong>.</strong> Var2 <strong>.</strong> " "  <em>; The setting of AutoTrim doesn't matter because this is an <a href="../Variables.html#Expressions">expression</a>.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01378d8ec2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/AutoTrim.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
