<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Break.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>Break - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Break statement exits (terminates) any type of loop statement." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Break</h1>
<p>Exits (terminates) any type of <a href="../Language.html#loop-statement">loop statement</a>.</p>
<pre class="Syntax"><span class="func">Break</span> <span class="optional">, LoopLabel</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>LoopLabel <span class="ver">[AHK_L 59+]</span></dt>
  <dd><em>LoopLabel</em> identifies which loop this statement should apply to; either by <a href="../misc/Labels.html">label name</a> or numeric nesting level. If omitted or 1, this statement applies to the innermost loop in which it is enclosed. <em>LoopLabel</em> must be a constant value - variables and expressions are not supported. If a <a href="../misc/Labels.html">label</a> is specified, it must point directly at a <a href="../Language.html#loop-statement">loop statement</a>.</dd>
</dl>

<h2 id="Remarks">Remarks</h2>
<p>The use of Break and <a href="Continue.html">Continue</a> are encouraged over <a href="Goto.html">Goto</a> since they usually make scripts more readable and maintainable.</p>
<h2 id="Related">Related</h2>
<p><a href="Continue.html">Continue</a>, <a href="Loop.html">Loop</a>, <a href="While.html">While-loop</a>, <a href="For.html">For-loop</a>, <a href="Block.html">Blocks</a>, <a href="../misc/Labels.html">Labels</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Breaks the loop if <var>var</var> is greater than 25.</p>
<pre>Loop
{
    <em>; ...</em>
    if (var &gt; 25)
        break
    <em>; ...</em>
    if (var &lt;= 5)
        continue
}</pre>
</div>

<div class="ex" id="ExBreakOuter">
<p><a class="ex_number" href="#ExBreakOuter"></a> Breaks the outer loop from within a nested loop.</p>
<pre>outer:
Loop 3
{
    x := A_Index
    Loop 3
    {
        if (x*A_Index = 6)
            break outer  <em>; Equivalent to <b>break 2</b> or <b>goto break_outer</b>.</em>
        MsgBox %x%,%A_Index%
    }
}
break_outer: <em>; For goto.</em>
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012dd48b877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Break.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
