<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ClipWait.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>ClipWait - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ClipWait command waits until the clipboard contains data." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ClipWait</h1>

<p>Waits until the <a href="../misc/Clipboard.html">clipboard</a> contains data.</p>

<pre class="Syntax"><span class="func">ClipWait</span> <span class="optional">, Timeout, WaitForAnyData</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Timeout</dt>
  <dd><p>If omitted, the command will wait indefinitely. Otherwise, it will wait no longer than this many seconds (can contain a decimal point or be an <a href="../Variables.html#Expressions">expression</a>). Specifying 0 is the same as specifying 0.5.</p></dd>

  <dt>WaitForAnyData</dt>
  <dd><p>If this parameter is omitted or 0 (false), the command is more selective, waiting specifically for text or files to appear ("text" includes anything that would produce text when you paste into Notepad). If this parameter is 1 (true) (can be an <a href="../Variables.html#Expressions">expression</a>), the command waits for data of any kind to appear on the clipboard.</p></dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel</h2>
<p>If the wait period expires, <a href="../misc/ErrorLevel.html">ErrorLevel</a> will be set to 1. Otherwise (i.e. the clipboard contains data), ErrorLevel is set to 0.</p>
<h2 id="Remarks">Remarks</h2>
<p>It's better to use this command than a loop of your own that checks to see if this clipboard is blank. This is because the clipboard is never opened by this command, and thus it performs better and avoids any chance of interfering with another application that may be using the clipboard.</p>
<p>This command considers anything convertible to text (e.g. HTML) to be text. It also considers files, such as those copied in an Explorer window via <kbd>Ctrl</kbd>+<kbd>C</kbd>, to be text. Such files are automatically converted to their filenames (with full path) whenever the clipboard variable (%clipboard%) is referred to in the script. See <a href="../misc/Clipboard.html">Clipboard</a> for details.</p>
<p>When 1 (true) is present as the last parameter, the command will be satisfied when any data appears on the clipboard. This can be used in conjunction with <a href="../misc/Clipboard.html#ClipboardAll">ClipboardAll</a> to save non-textual items such as pictures.</p>
<p>While the command is in a waiting state, new <a href="../misc/Threads.html">threads</a> can be launched via <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timer</a>.</p>
<p>To wait for a fraction of a second, specify a floating point value for the first parameter, for example, 0.25 to wait for a maximum of 250 milliseconds.</p>
<h2 id="Related">Related</h2>
<p><a href="../misc/Clipboard.html">Clipboard</a>, <a href="WinWait.html">WinWait</a>, <a href="KeyWait.html">KeyWait</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Empties the clipboard, copies the current selection into the clipboard and waits a maximum of 2 seconds until the clipboard contains data. If ClipWait times out, an error message is shown, otherwise the clipboard contents is shown.</p>
<pre>Clipboard := "" <em>; Empty the clipboard</em>
Send, ^c
ClipWait, 2
if ErrorLevel
{
    MsgBox, The attempt to copy text onto the clipboard failed.
    return
}
MsgBox, clipboard = %Clipboard%
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013932eea77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ClipWait.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
