<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjError.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>ComObjError() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ComObjError function enables or disables notification of COM errors." />
<meta name="ahk:equiv-v2" content="index.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjError() <span class="ver">[AHK_L 53+]</span></h1>

<p>Enables or disables notification of COM errors.</p>

<pre class="Syntax">Enabled := <span class="func">ComObjError</span>(<span class="optional">Enable</span>)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Enable</dt>
  <dd><p>A boolean value (true or false). Optional.</p></dd>

</dl>

<h2 id="Return_Value">Return Value <span class="ver">[v1.0.91+]</span></h2>
<p>This function returns the setting which was in effect before the function was called.</p>

<h2 id="General_Remarks">General Remarks</h2>
<p>Notification of COM errors is enabled by default.</p>
<p>COM errors may be raised by <a href="ComObjCreate.html">ComObjCreate()</a>, <a href="ComObjGet.html">ComObjGet()</a>, <a href="ComObjActive.html">ComObjActive()</a>, <a href="ComObjConnect.html">ComObjConnect()</a>, <a href="ComObjQuery.html">ComObjQuery()</a> (if an invalid pointer is detected) or by a method or property of a COM object. Raising a COM error causes one of the following outcomes:</p>
<table class="info" id="factors">
  <tr><th>Setting</th><th>Outcome</th></tr>
  <tr>
    <td>0 (disabled)</td>
    <td>The function, method or property returns a default value (typically an empty string), without showing an error dialog.</td>
  </tr>
  <tr>
    <td>1 (enabled)</td>
    <td>
      <p>If there is an active <a href="Try.html">Try</a> block, an exception is thrown. Otherwise:</p>
      <p>An error dialog is shown, giving the user the option to continue the script. If the user chooses "Yes", the function, method or property returns a default value (typically an empty string) and the script continues. Otherwise, the script exits.</p>
    </td>
  </tr>
</table>
<p>After accessing a COM object, <a href="../Variables.html#LastError">A_LastError</a> contains the HRESULT code returned by the COM object's <a href="http://msdn.microsoft.com/en-us/library/ms221479.aspx">IDispatch::Invoke</a> function. The script may consult A_LastError within a <a href="Catch.html">Catch</a> block or after the method or property returns, provided that <code>ComObjError(false)</code> has been used or the user did not choose to exit the script.</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjCreate.html">ComObjCreate()</a>, <a href="ComObjGet.html">ComObjGet()</a>, <a href="ComObjActive.html">ComObjActive()</a>, <a href="ComObjConnect.html">ComObjConnect()</a>, <a href="ComObjQuery.html">ComObjQuery()</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012d4db0e2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjError.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
