<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjValue.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>ComObjValue() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ComObjValue function retrieves the value or pointer stored in a COM wrapper object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjValue() <span class="ver">[v1.0.91+]</span></h1>

<p>Retrieves the value or pointer stored in a COM wrapper object.</p>

<pre class="Syntax">Value := <span class="func">ComObjValue</span>(ComObject)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ComObject</dt>
  <dd><p>A wrapper object containing a COM object or typed value.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns a 64-bit signed integer.</p>

<h2 id="General_Remarks">General Remarks</h2>
<p>This function is not intended for general use.</p>
<p>Calling ComObjValue is equivalent to <code><i>variant</i>.llVal</code>, where <i>ComObject</i> is treated as a <a href="http://msdn.microsoft.com/en-us/library/ms221627.aspx">VARIANT structure</a>. Any script which uses this function must be aware what <a href="ComObjType.html">type of value</a> the wrapper object contains and how it should be treated. For instance, if an interface pointer is returned, <a href="ObjAddRef.html">Release</a> should not be called, but <a href="ObjAddRef.html">AddRef</a> may be required depending on what the script does with the pointer.</p>

<h2 id="Related">Related</h2>
<p><a href="ComObjType.html">ComObjType()</a>, <a href="ComObjCreate.html">ComObjCreate()</a>, <a href="ComObjGet.html">ComObjGet()</a>, <a href="ComObjActive.html">ComObjActive()</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012d68b9677b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjValue.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
