<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjCreate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
<head>
<title>ComObjCreate() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ComObjCreate function creates a COM object." />
<meta name="ahk:equiv-v2" content="lib/ComObject.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjCreate() <span class="ver">[AHK_L 53+]</span></h1>
<p>Creates a COM object.</p>
<pre class="Syntax">ComObject := <span class="func">ComObjCreate</span>(CLSID <span class="optional">, IID</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>CLSID</dt>
  <dd><p>CLSID or human-readable Prog ID of the COM object to create.</p></dd>

  <dt>IID</dt>
  <dd><p><span class="ver">[v1.0.96.00+]:</span> The identifier of an interface the object supports.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>On failure, the function may throw an exception, exit the script or return an empty string, depending on the current <a href="ComObjError.html">ComObjError()</a> setting and <a href="ComObjError.html#factors">other factors</a>.</p>
<p>If an IID is specified, an interface pointer is returned. The script must typically call <a href="ObjAddRef.html">ObjRelease()</a> when it is finished with the pointer.</p>
<p>Otherwise, a wrapper object usable by script is returned. See <a href="../Objects.html#Usage_Objects">object syntax</a>.</p>

<h2 id="Related">Related</h2>
<a href="ComObjGet.html">ComObjGet()</a>, <a href="ComObjActive.html">ComObjActive()</a>, <a href="ComObjConnect.html">ComObjConnect()</a>, <a href="ComObjArray.html">ComObjArray()</a>, <a href="ComObjError.html">ComObjError()</a>, <a href="ComObjQuery.html">ComObjQuery()</a>, <a href="http://msdn.microsoft.com/en-us/library/dcw63t7z.aspx">CreateObject (MSDN)</a>

<h2 id="Examples">Examples</h2>
<p>For a constantly growing list of examples, see the following forum topic: <a href="https://www.autohotkey.com/forum/topic61509.html">https://www.autohotkey.com/forum/topic61509.html</a>.</p>
<div class="ex" id="ExIE">
<p><a class="ex_number" href="#ExIE"></a> Launches an instance of Internet Explorer, makes it visible and navigates to a website.</p>
<pre>ie := ComObjCreate("InternetExplorer.Application")
ie.Visible := true  <em>; This is known to work incorrectly on IE7.</em>
ie.Navigate("https://www.autohotkey.com/")
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012d25c502d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjCreate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
