<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjGet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>ComObjGet() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ComObjGet function returns a reference to an object provided by a COM component." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjGet() <span class="ver">[AHK_L 53+]</span></h1>
<p>Returns a reference to an object provided by a COM component.</p>
<pre class="Syntax">ComObject := <span class="func">ComObjGet</span>(Name)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Name</dt>
  <dd><p>The display name of the object to be retrieved. See <a href="http://msdn.microsoft.com/en-us/library/ms691253.aspx">MkParseDisplayName (MSDN)</a> for more information.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>On failure, the function may throw an exception, exit the script or return an empty string, depending on the current <a href="ComObjError.html">ComObjError()</a> setting and <a href="ComObjError.html#factors">other factors</a>.</p>

<h2 id="Related">Related</h2>
<a href="ComObjCreate.html">ComObjCreate()</a>, <a href="ComObjActive.html">ComObjActive()</a>, <a href="ComObjConnect.html">ComObjConnect()</a>, <a href="ComObjError.html">ComObjError()</a>, <a href="ComObjQuery.html">ComObjQuery()</a>, <a href="http://msdn.microsoft.com/en-us/library/ms678805.aspx">CoGetObject (MSDN)</a>

<h2 id="Examples">Examples</h2>
<div class="ex" id="exwmi">
<p><a class="ex_number" href="#exwmi"></a> Press <kbd>Shift</kbd>+<kbd>Esc</kbd> to show the command line which was used to launch the active window's process. Requires XP or later.</p>
<pre>+Esc::
    WinGet pid, PID, A
    <em>; Get WMI service object.</em>
    wmi := ComObjGet("winmgmts:")
    <em>; Run query to retrieve matching process(es).</em>
    queryEnum := wmi.ExecQuery(""
        . "Select * from Win32_Process where ProcessId=" . pid)
        ._NewEnum()
    <em>; Get first matching process.</em>
    if queryEnum[proc]
        MsgBox 0, Command line, % proc.CommandLine
    else
        MsgBox Process not found!
    <em>; Free all global objects (not necessary when using local vars).</em>
    wmi := queryEnum := proc := ""
return
<em>; Win32_Process: <a href="http://msdn.microsoft.com/en-us/library/aa394372.aspx">http://msdn.microsoft.com/en-us/library/aa394372.aspx</a></em>
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013946b3177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ComObjGet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
