<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Continue.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>Continue - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Continue statement skips the rest of a loop statement's current iteration and begins a new one." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Continue</h1>
<p>Skips the rest of a <a href="../Language.html#loop-statement">loop statement</a>'s current iteration and begins a new one.</p>
<pre class="Syntax"><span class="func">Continue</span> <span class="optional">, LoopLabel</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>LoopLabel <span class="ver">[AHK_L 59+]</span></dt>
  <dd><em>LoopLabel</em> identifies which loop this statement should apply to; either by <a href="../misc/Labels.html">label name</a> or numeric nesting level. If omitted or 1, this statement applies to the innermost loop in which it is enclosed. <em>LoopLabel</em> must be a constant value - variables and expressions are not supported. If a <a href="../misc/Labels.html">label</a> is specified, it must point directly at a <a href="../Language.html#loop-statement">loop statement</a>.</dd>
</dl>

<h2 id="Remarks">Remarks</h2>
<p>Continue behaves the same as reaching the loop's closing brace:</p>
<ol>
  <li>It increases <a href="../Variables.html#Index">A_Index</a> by 1.</li>
  <li>It skips the rest of the loop's body.</li>
  <li>The loop's condition (if it has one) is checked to see if it is satisified. If so, a new iteration begins; otherwise the loop ends.</li>
</ol>
<p>The use of <a href="Break.html">Break</a> and Continue are encouraged over <a href="Goto.html">Goto</a> since they usually make scripts more readable and maintainable.</p>

<h2 id="Related">Related</h2>
<p><a href="Break.html">Break</a>, <a href="Loop.html">Loop</a>, <a href="Until.html">Until</a>, <a href="While.html">While-loop</a>, <a href="For.html">For-loop</a>, <a href="Block.html">Blocks</a>, <a href="../misc/Labels.html">Labels</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Displays 5 message boxes, one for each number between 6 and 10. Note that in the first 5 iterations of the loop, the Continue statement causes the loop to start over before it reaches the MsgBox line.</p>
<pre>Loop, 10
{
    if (A_Index &lt;= 5)
        continue
    MsgBox %A_Index%
}</pre>
</div>

<div class="ex" id="ExContinueOuter">
<p><a class="ex_number" href="#ExContinueOuter"></a> Continues the outer loop from within a nested loop.</p>
<pre>outer:
Loop 3
{
    x := A_Index
    Loop 3
    {
        if (x*A_Index = 4)
            continue outer  <em>; Equivalent to <b>continue 2</b> or <b>goto continue_outer</b>.</em>
        MsgBox %x%,%A_Index%
    }
    continue_outer: <em>; For goto.</em>
    ErrorLevel:=ErrorLevel <em>; Prior to revision 57, labels could not point to the end of a block.</em>
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012db9c1a2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Continue.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
