<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/CoordMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
<head>
<title>CoordMode - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The CoordMode command sets coordinate mode for various commands to be relative to either the active window or the screen." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>CoordMode</h1>

<p>Sets coordinate mode for various commands to be relative to either the active window or the screen.</p>

<pre class="Syntax"><span class="func">CoordMode</span>, TargetType <span class="optional">, RelativeTo</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>TargetType</dt>
  <dd>
    <p>The type of target to affect. Specify one of the following words:</p>
    <p><strong>ToolTip</strong>: Affects <a href="ToolTip.html">ToolTip</a>.</p>
    <p><strong>Pixel</strong>: Affects <a href="PixelGetColor.html">PixelGetColor</a>, <a href="PixelSearch.html">PixelSearch</a>, and <a href="ImageSearch.html">ImageSearch</a>.</p>
    <p><strong>Mouse</strong>: Affects <a href="MouseGetPos.html">MouseGetPos</a>, <a href="Click.html">Click</a>, and <a href="MouseMove.html">MouseMove</a>/<a href="MouseClick.html">Click</a>/<a href="MouseClickDrag.html">Drag</a>.</p>
    <p><strong>Caret</strong>: Affects the built-in variables <a href="../Variables.html#Caret">A_CaretX</a> and <a href="../Variables.html#Caret">A_CaretY</a>.</p>
    <p><strong>Menu</strong>: Affects the <a href="Menu.html#Show">Menu Show</a> command when coordinates are specified for it.</p>
  </dd>

  <dt>RelativeTo</dt>
  <dd>
      <p>The area to which <em>TargetType</em> is to be related. Specify one of the following words (if omitted, it defaults to Screen):</p>
      <p><strong>Screen</strong>: Coordinates are relative to the desktop (entire screen).</p>
      <p><strong>Relative</strong>: Coordinates are relative to the active window.</p>
      <p><strong>Window</strong> <span class="ver">[v1.1.05+]</span>: Synonymous with <em>Relative</em> and recommended for clarity.</p>
      <p><strong>Client</strong> <span class="ver">[v1.1.05+]</span>: Coordinates are relative to the active window's client area, which excludes the window's title bar, menu (if it has a standard one) and borders.  Client coordinates are less dependent on OS version and theme.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If this command is not used, all commands except those documented otherwise (e.g. <a href="WinMove.html">WinMove</a> and <a href="InputBox.html">InputBox</a>) use coordinates that are relative to the active window.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<p><span class="ver">[v1.1.23+]:</span> The built-in <a href="../Variables.html#CoordMode">A_CoordMode variables</a> contain the current settings.</p>
<h2 id="Related">Related</h2>
<p><a href="Click.html">Click</a>, <a href="MouseMove.html">MouseMove</a>, <a href="MouseClick.html">MouseClick</a>, <a href="MouseClickDrag.html">MouseClickDrag</a>, <a href="MouseGetPos.html">MouseGetPos</a>, <a href="PixelGetColor.html">PixelGetColor</a>, <a href="PixelSearch.html">PixelSearch</a>, <a href="ToolTip.html">ToolTip</a>, <a href="Menu.html">Menu</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExToolTipScreen">
<p><a class="ex_number" href="#ExToolTipScreen"></a> Places tooltips at absolute screen coordinates.</p>
<pre>CoordMode, ToolTip, Screen</pre>
</div>
<div class="ex" id="ExToolTip">
<p><a class="ex_number" href="#ExToolTip"></a> Same effect as the above because "Screen" is the default.</p>
<pre>CoordMode, ToolTip</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012c789722d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/CoordMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
</html>
