<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/DetectHiddenText.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>DetectHiddenText - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The DetectHiddenText command determines whether invisible text in a window is &quot;seen&quot; for the purpose of finding the window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DetectHiddenText</h1>

<p>Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects commands, built-in functions and control flow statements such as WinExist() and WinActivate.</p>

<pre class="Syntax"><span class="func">DetectHiddenText</span>, OnOff</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd><p><strong>On</strong>: This is the default. Hidden text will be detected.</p>
      <p><strong>Off</strong>: Hidden text is not detected.</p>
      <p><span class="ver">[v1.1.30+]:</span> The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
      </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>"Hidden text" is a term that refers to those controls of a window that are not visible. Their text is thus considered "hidden". Turning off DetectHiddenText can be useful in cases where you want to detect the difference between the different panes of a multi-pane window or multi-tabbed dialog. Use Window Spy to determine which text of the currently-active window is hidden. All commands, built-in functions and control flow statements that accept a <em>WinText</em> parameter are affected by this setting, including <a href="WinActivate.html">WinActivate</a>, <a href="WinActive.html">WinActive()</a>, <a href="IfWinActive.html">IfWinActive</a>, <a href="WinWait.html">WinWait</a>, <a href="WinExist.html">WinExist()</a>, and <a href="IfWinExist.html">IfWinExist</a>.</p>
<p>The built-in variable <strong>A_DetectHiddenText</strong> contains the current setting (On or Off).</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="DetectHiddenWindows.html">DetectHiddenWindows</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Turns off the detection of hidden text.</p>
<pre>DetectHiddenText, Off</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0137b6f762d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/DetectHiddenText.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
