<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/DriveSpaceFree.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:22 GMT -->
<head>
<title>DriveSpaceFree - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The DriveSpaceFree command retrieves the free disk space of the drive which contains the specified path, in megabytes." />
<meta name="ahk:equiv-v2" content="lib/DriveGetSpaceFree.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveSpaceFree</h1>

<p>Retrieves the free disk space of the drive which contains the specified path, in megabytes.</p>

<pre class="Syntax"><span class="func">DriveSpaceFree</span>, OutputVar, Path</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The output variable in which to store the result, which is rounded down to the nearest whole number.</p></dd>

  <dt>Path</dt>
  <dd><p>Any path contained by the drive (might also work on UNC paths and mapped drives).</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p><em>OutputVar</em> is set to the amount of free disk space in Megabytes (rounded down to the nearest Megabyte).</p>
<p>In general, <em>Path</em> can be any path. Since NTFS supports mounted volumes and directory junctions, different paths with the same drive letter can produce different amounts of free space.</p>

<h2 id="Related">Related</h2>
<p><a href="Drive.html">Drive</a>, <a href="DriveGet.html">DriveGet</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the free disk space of the C drive and stores it in <em>FreeSpace</em>.</p>
<pre>DriveSpaceFree, FreeSpace, C:\</pre>
</div>
<div class="ex" id="ExPath">
<p><a class="ex_number" href="#ExPath"></a> Retrieves and reports the free disk space of the drive which contains <a href="../Variables.html#MyDocuments">A_MyDocuments</a>.</p>
<pre>DriveSpaceFree, FreeSpace, % A_MyDocuments
MsgBox % FreeSpace " MB"</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013a20e9d77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/DriveSpaceFree.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:22 GMT -->
</html>
