<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Drive.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>Drive - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Drive command ejects/retracts the tray in a CD or DVD drive, or sets a drive's volume label." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Drive</h1>

<p>Ejects/retracts the tray in a CD or DVD drive, or sets a drive's volume label.</p>
<pre class="Syntax"><span class="func">Drive</span>, <a href="#SubCommands">SubCommand</a> <span class="optional">, Value1, Value2</span></pre>
<p>The <em>SubCommand</em>, <em>Value1</em>, and <em>Value2</em> parameters are dependent upon each other and their usage is described below.</p>

<h2 id="SubCommands">Sub-commands</h2>
<p>For <em>SubCommand</em>, specify one of the following:</p>
<ul>
    <li><a href="#Label">Label</a>: Changes the volume label of a drive.</li>
    <li><a href="#Lock">Lock</a>: Prevents the eject feature of a drive from working.</li>
    <li><a href="#Unlock">Unlock</a>: Restores the eject feature of a drive.</li>
    <li><a href="#Eject">Eject</a>: Ejects or retracts the tray of a CD or DVD drive.</li>
</ul>

<h3 id="Label">Label</h3>
<p>Changes the volume label of the specified drive.</p>
<pre class="Syntax"><span class="func">Drive</span>, Label, Drive <span class="optional">, NewLabel</span></pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash (might also work on UNCs and mapped drives). If <em>NewLabel</em> is omitted, the drive will have no label.</p>
<p>To retrieve the current label, use the <a href="DriveGet.html#Label">DriveGet's Label sub-command</a>, such as <code>DriveGet, OutputVar, Label, C:</code>.</p>

<h3 id="Lock">Lock</h3>
<p>Prevents the eject feature of the specified drive from working.</p>
<pre class="Syntax"><span class="func">Drive</span>, Lock, Drive</pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash (might also work on UNCs and mapped drives).</p>
<p>Most drives cannot be "locked open". However, locking the drive while it is open will probably result in it becoming locked the moment it is closed.</p>
<p>This sub-command has no effect on drives that do not support locking (such as most read-only drives).</p>
<p>To unlock a drive, use the <a href="#Unlock">Unlock sub-command</a> below. If a drive is locked by a script and that script exits, the drive will stay locked until another script or program unlocks it, or the system is restarted.</p>
<p>If the specified drive does not exist or does not support the locking feature, <a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1. Otherwise, it is set to 0.</p>

<h3 id="Unlock">Unlock</h3>
<p>Restores the eject feature of the specified drive.</p>
<pre class="Syntax"><span class="func">Drive</span>, Unlock, Drive</pre>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash (might also work on UNCs and mapped drives).</p>
<p>This sub-command needs to be executed multiple times if the drive was locked multiple times (at least for some drives). For example, if <code>Drive, Lock, D:</code> was executed three times, three executions of <code>Drive, Unlock, D:</code> might be needed to unlock it. Because of this and the fact that there is no way to determine whether a drive is currently locked, it is often useful to keep track of its lock-state in a <a href="../Variables.html">variable</a>.</p>

<h3 id="Eject">Eject</h3>
<p>Ejects or retracts the tray of a CD or DVD drive.</p>
<pre class="Syntax"><span class="func">Drive</span>, Eject <span class="optional">, Drive, 1</span></pre>
<p>To eject other types of media or devices, see <a href="#ExDllCall">example #3</a> at the bottom of this page.</p>
<p><em>Drive</em> is the drive letter followed by a colon and an optional backslash. If <em>Drive</em> is omitted, the default CD/DVD drive will be used. To eject the tray, omit the last parameter. To retract/close the tray, specify 1 for the last parameter; for example: <code>Drive, Eject, D:, 1</code>.</p>
<p>This sub-command waits for the ejection or retraction to complete before allowing the script to continue. If the tray is already in the correct state (open or closed), <a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 0 (i.e. "no error").</p>
<p>This sub-command will probably not work on a network drive or non-CD/DVD drive. If it fails in such cases or for any other reason, <a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1.</p>
<p>It may be possible to detect the previous tray state by measuring the time the sub-command takes to complete. For example, the following hotkey toggles the tray to the opposite state (open or closed):</p>
<pre>#c::
Drive, Eject
<em>; If the command completed quickly, the tray was probably already ejected.
; In that case, retract it:</em>
if (A_TimeSinceThisHotkey &lt; 1000)  <em>; Adjust this time if needed.</em>
    Drive, Eject,, 1
return</pre>
<p>To determine the media status of a CD or DVD drive (playing, stopped, open, etc.), see <a href="DriveGet.html">DriveGet</a>.</p>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>

<h2 id="Related">Related</h2>
<p><a href="DriveGet.html">DriveGet</a>, <a href="DriveSpaceFree.html">DriveSpaceFree</a></p>

<h2 id="Examples">Examples</h2>

<div class="ex" id="ExLabel">
<p><a class="ex_number" href="#ExLabel"></a> Changes the volume label of the D drive.</p>
<pre>Drive, Label, D:, BackupDrive</pre>
</div>

<div class="ex" id="ExRetract">
<p><a class="ex_number" href="#ExRetract"></a> Retracts (closes) the tray of the default CD or DVD drive.</p>
<pre>Drive, Eject,, 1</pre>
</div>

<div class="ex" id="ExDllCall">
<p><a class="ex_number" href="#ExDllCall"></a> This is an alternate ejection method that also works on types of media/devices other than CD/DVD. Update the first line below to match the desired drive letter (you can ignore all the other lines below).</p>
<pre>DriveLetter := "I:"  <em>; Set this to the drive letter you wish to eject.</em>

hVolume := DllCall("CreateFile"
    , "Str", "\\.\" . DriveLetter
    , "UInt", 0x80000000 | 0x40000000  <em>; GENERIC_READ | GENERIC_WRITE</em>
    , "UInt", 0x1 | 0x2  <em>; FILE_SHARE_READ | FILE_SHARE_WRITE</em>
    , "UInt", 0
    , "UInt", 0x3  <em>; OPEN_EXISTING</em>
    , "UInt", 0, "UInt", 0)
if (hVolume != -1)
{
    DllCall("DeviceIoControl"
        , "UInt", hVolume
        , "UInt", 0x2D4808   <em>; IOCTL_STORAGE_EJECT_MEDIA</em>
        , "UInt", 0, "UInt", 0, "UInt", 0, "UInt", 0
        , "UIntP", dwBytesReturned  <em>; Unused.</em>
        , "UInt", 0)
    DllCall("CloseHandle", "UInt", hVolume)
}</pre>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0139f7f2677b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Drive.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
