<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvDiv.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:22 GMT -->
<head>
<title>EnvDiv - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The EnvDiv command sets a variable to itself divided by the given value." />
<meta name="ahk:equiv-v2" content="../Variables.html#MulDiv" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvDiv</h1>

<p>Sets a <a href="../Variables.html">variable</a> to itself divided by the given value. Synonymous with: <code>Var /= Value</code>.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use <code>Var := Var / Value</code> or <code>Var /= Value</code> instead.</p>

<pre class="Syntax"><span class="func">EnvDiv</span>, Var, Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.html">variable</a> upon which to operate.</p></dd>

  <dt>Value</dt>
  <dd><p>Any integer, floating point number, or <a href="../Variables.html#Expressions">expression</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command is equivalent to the shorthand style: <code>Var /= Value</code>.</p>
<p>Division by zero will result in an error-message window  when the script is loaded (if possible); otherwise it makes the variable blank.</p>
<p>If either <em>Var</em> or <em>Value</em> is blank or does not start with a number, it is considered to be 0 for the purpose of the calculation (except when used <em>internally</em> in an expression such as <code>Var := X /= Y</code>).</p>
<p>If either <em>Var</em> or <em>Value</em> contains a decimal point, the end result will be a floating point number in the format set by <a href="SetFormat.html">SetFormat</a>. Otherwise, the result will be truncated (e.g. 19 divided by 10 will yield 1).</p>
<h2 id="Related">Related</h2>
<p><a href="EnvAdd.html">EnvAdd</a><a href="EnvSub.html">, EnvSub</a>, <a href="EnvMult.html">EnvMult</a>, <a href="SetFormat.html">SetFormat</a>, <a href="../Variables.html#Expressions">Expressions</a>, <a href="IfIs.html">If var is [not] type</a>, <a href="SetEnv.html">SetEnv</a>, <a href="Transform.html">bitwise operations (Transform)</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sets <var>MyCount</var> to itself divided by 2.</p>
<pre>EnvDiv, MyCount, 2</pre>
</div>

<div class="ex" id="ExOperator">
<p><a class="ex_number" href="#ExOperator"></a> Equivalent to above.</p>
<pre>MyCount /= 2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013a34aeb77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvDiv.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:22 GMT -->
</html>
