<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvSet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
<head>
<title>EnvSet - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The EnvSet command writes a value to a variable contained in the environment." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvSet</h1>

<p>Writes a value to a <a href="../Variables.html">variable</a> contained in the  environment.</p>

<pre class="Syntax"><span class="func">EnvSet</span>, EnvVar, Value</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>EnvVar</dt>
  <dd>Name of the <a href="../Concepts.html#environment-variables">environment variable</a> to use, e.g. "COMSPEC" or "PATH".</dd>

  <dt>Value</dt>
  <dd><p>Value to set the <a href="../Concepts.html#environment-variables">environment variable</a> to.</p></dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The operating system limits each environment variable to 32 KB of text.</p>
<p>An environment variable created or changed with this command will be accessible only to programs the script launches via <a href="Run.html">Run</a> or <a href="Run.html">RunWait</a>. See <a href="../Concepts.html#environment-variables">environment variables</a> for more details.</p>
<p>This command exists separately from <a href="SetEnv.html">SetEnv</a> because <a href="../Variables.html">normal script variables</a> are not stored in the environment. This is because performance would be worse and also because the OS limits environment variables to 32 KB.</p>
<h2 id="Related">Related</h2>
<p><a href="EnvGet.html">EnvGet</a>, <a href="_NoEnv.html">#NoEnv</a>, <a href="../Concepts.html#environment-variables">environment variables</a>, <a href="EnvUpdate.html">EnvUpdate</a>, <a href="SetEnv.html">SetEnv</a>, <a href="Run.html">Run</a>, <a href="Run.html">RunWait</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Writes some text to the AutGUI variable contained in the environment.</p>
<pre>EnvSet, AutGUI, Some text to put in the variable.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0133c4c002d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvSet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
</html>
