<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvUpdate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
<head>
<title>EnvUpdate - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The EnvUpdate command notifies the OS and all running applications that environment variable(s) have changed." />
<meta name="ahk:equiv-v2" content="v2-changes.html#EnvUpdate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EnvUpdate</h1>

<p>Notifies the OS and all running applications that <a href="../Concepts.html#environment-variables">environment variable(s)</a> have changed.</p>

<pre class="Syntax"><span class="func">EnvUpdate</span></pre>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>Refreshes the OS environment. Similar effect as logging off and then on again.</p>
<p>For example, after making changes to the following registry key, EnvUpdate could be used to broadcast the change: <pre>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment</pre></p>
<h2 id="Related">Related</h2>
<p><a href="EnvSet.html">EnvSet</a>, <a href="RegWrite.html">RegWrite</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Refreshes the OS environment.</p>
<pre>EnvUpdate</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013a62bd077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/EnvUpdate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
</html>
