<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ExitApp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:04 GMT -->
<head>
<title>ExitApp - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ExitApp command terminates the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ExitApp</h1>

<p>Terminates the script.</p>

<pre class="Syntax"><span class="func">ExitApp</span> <span class="optional">, ExitCode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ExitCode</dt>
  <dd><p>An integer between -2147483648 and 2147483647 (or <span class="ver">[in v1.0.48.01+]</span> an <a href="../Variables.html#Expressions">expression</a>) that is returned to its caller when the script exits. This code is accessible to any program that spawned the script, such as another script (via RunWait) or a batch (.bat) file. If omitted, <em>ExitCode</em> defaults to zero. Zero is traditionally used to indicate success.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This is equivalent to choosing "Exit" from the script's tray menu or main menu.</p>
<p>Any <a href="OnExit.html">OnExit</a> function or subroutine which has been registered by the script will be called automatically, and may prevent the script from terminating. In such a case, the current <a href="../misc/Threads.html">thread</a> exits as if <a href="Exit.html">Exit</a> was called.</p>
<p>Terminating the script is not the same as exiting each thread. For instance, <a href="Finally.html">Finally</a> blocks are not executed and <a href="../Objects.html#Custom_NewDelete">__Delete</a> is not called for objects contained by local variables.</p>

<h2 id="Related">Related</h2>
<p><a href="Exit.html">Exit</a>, <a href="OnExit.html#function">OnExit()</a>, <a href="OnExit.html#command">OnExit</a>, <a href="_Persistent.html">#Persistent</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Press a hotkey to terminate the script.</p>
<pre>#x::ExitApp  <em>; Win+X</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012bb4a6a2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ExitApp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:04 GMT -->
</html>
