<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Exit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:04 GMT -->
<head>
<title>Exit - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Exit command exits the current thread or (if the script is not persistent) the entire script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Exit</h1>

<p>Exits the <a href="../misc/Threads.html">current thread</a> or (if the script is not <a href="_Persistent.html">persistent</a>) the entire script.</p>

<pre class="Syntax"><span class="func">Exit</span> <span class="optional">, ExitCode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ExitCode</dt>
  <dd><p>An integer between -2147483648 and 2147483647 (can be an <a href="../Variables.html#Expressions">expression</a>) that is returned to its caller when the script exits. This code is accessible to any program that spawned the script, such as another script (via RunWait) or a batch (.bat) file. If omitted, <em>ExitCode</em> defaults to zero. Zero is traditionally used to indicate success.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If the script is not <a href="_Persistent.html">persistent</a>, Exit will attempt to terminate the entire script as though <a href="ExitApp.html">ExitApp</a> was called.</p>
<p>If the script is not terminated, the Exit command terminates the <a href="../misc/Threads.html">current thread</a>. In other words, the stack of subroutines called directly or indirectly by a <a href="Menu.html">menu</a>, <a href="SetTimer.html">timer</a>, or <a href="../Hotkeys.html">hotkey</a> subroutine will all be returned from as though a <a href="Return.html">Return</a> were immediately encountered in each. If used directly inside such a subroutine -- rather than in one of the subroutines called indirectly by it -- Exit is equivalent to <a href="Return.html">Return</a>.</p>
<p>Use <a href="ExitApp.html">ExitApp</a> to completely terminate a script that is <a href="_Persistent.html">persistent</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="ExitApp.html">ExitApp</a>, <a href="OnExit.html#function">OnExit()</a>, <a href="OnExit.html#command">OnExit</a>, <a href="../Functions.html">Functions</a>, <a href="Gosub.html">Gosub</a>, <a href="Return.html">Return</a>, <a href="../misc/Threads.html">Threads</a>, <a href="_Persistent.html">#Persistent</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> In this example, the Exit command terminates the Sub2 subroutine as well as the calling subroutine.</p>
<pre>#z::
Gosub, Sub2
MsgBox, This MsgBox will never happen because of the EXIT.
return

Sub2:
Exit  <em>; Terminate this subroutine as well as the calling subroutine.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012be4f1077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Exit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:04 GMT -->
</html>
