<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileRecycleEmpty.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
<head>
<title>FileRecycleEmpty - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileRecycleEmpty command empties the recycle bin." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRecycleEmpty</h1>

<p>Empties the recycle bin.</p>

<pre class="Syntax"><span class="func">FileRecycleEmpty</span> <span class="optional">, DriveLetter</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DriveLetter</dt>
  <dd><p>If omitted, the recycle bin for all drives is emptied. Otherwise, specify a drive letter such as C:\</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>This commands requires that MS Internet Explorer 4 or later be installed.</p>
<h2 id="Related">Related</h2>
<p><a href="FileRecycle.html">FileRecycle</a>, <a href="FileDelete.html">FileDelete</a>, <a href="FileCopy.html">FileCopy</a>, <a href="FileMove.html">FileMove</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Empties the recycle bin of the C drive.</p>
<pre>FileRecycleEmpty, C:\</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013b97ea177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileRecycleEmpty.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
</html>
