<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileCreateShortcut.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
<head>
<title>FileCreateShortcut - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileCreateShortcut command creates a shortcut (.lnk) file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileCreateShortcut</h1>

<p>Creates a shortcut (.lnk) file.</p>

<pre class="Syntax"><span class="func">FileCreateShortcut</span>, Target, LinkFile <span class="optional">, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Target</dt>
  <dd><p>Name of the file that the shortcut refers to, which should include an absolute path unless the file is integrated with the system (e.g. Notepad.exe). The file does not have to exist at the time the shortcut is created; however, if it does not, some systems might <a href="https://devblogs.microsoft.com/oldnewthing/20180509-00/?p=98715">alter the path in unexpected ways</a>.</p></dd>

  <dt>LinkFile</dt>
  <dd><p>Name of the shortcut file to be created, which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. Be sure to include the <strong>.lnk</strong> extension. The destination directory must already exist. If the file already exists, it will be overwritten.</p></dd>

  <dt>WorkingDir</dt>
  <dd><p>Directory that will become <em>Target's</em> current working directory when the shortcut is launched. If blank or omitted, the shortcut will have a blank "Start in" field and the system will provide a default working directory when the shortcut  is launched.</p></dd>

  <dt>Args</dt>
  <dd><p>Parameters that will be passed to <em>Target</em> when it is launched. Separate parameters with spaces. If a parameter contains spaces, enclose it in double quotes.</p></dd>

  <dt>Description</dt>
  <dd><p>Comments that describe the shortcut (used by the OS to display a tooltip, etc.)</p></dd>

  <dt>IconFile</dt>
  <dd><p>The full path and name of the icon to be displayed for <em>LinkFile</em>.  It must either be an ico file or the very first icon of an EXE or DLL.</p></dd>

  <dt>ShortcutKey</dt>
  <dd><p>A single letter, number, or the name of a single key from the <a href="../KeyList.html">key list</a> (mouse buttons and other non-standard keys might not be supported). <strong>Do not</strong> include modifier symbols. Currently, all shortcut keys are created as <kbd>Ctrl</kbd>+<kbd>Alt</kbd> shortcuts. For example, if the letter B is specified for this parameter, the shortcut key will be <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>B</kbd>.</p></dd>

  <dt>IconNumber</dt>
  <dd><p>To use an icon in <em>IconFile</em> other than the first, specify that number here (can be an <a href="../Variables.html#Expressions">expression</a>). For example, 2 is the second icon.</p></dd>

  <dt>RunState</dt>
  <dd><p>Launch <em>Target</em> minimized or maximized. If blank or omitted, it defaults to 1 (normal). Otherwise, specify one of the following digits:</p>
    <ul>
      <li>1 = Normal</li>
      <li>3 = Maximized</li>
      <li>7 = Minimized</li>
    </ul>
  </dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p><em>Target</em> might not need to include a path if the target file resides in one of the folders listed in the system's PATH environment variable.</p>
<p>The <em>ShortcutKey</em> of a newly created shortcut will have no effect unless the shortcut file resides on the desktop or somewhere in the Start Menu. If the <em>ShortcutKey</em> you choose is already in use, your new shortcut takes precedence.</p>
<p>An alternative way to create a shortcut to a URL is the following example, which creates a special URL shortcut. Change the first two parameters to suit your preferences:</p>
<pre><a href="IniWrite.html">IniWrite</a>, https://www.google.com, C:\My Shortcut.url, InternetShortcut, URL</pre>
<p>The following may be optionally added to assign an icon to the above:</p>
<pre><a href="IniWrite.html">IniWrite</a>, &lt;IconFile&gt;, C:\My Shortcut.url, InternetShortcut, IconFile
<a href="IniWrite.html">IniWrite</a>, 0, C:\My Shortcut.url, InternetShortcut, IconIndex</pre>
<p>In the above, replace 0 with the index of the icon (0 is used for the first icon) and replace &lt;IconFile&gt; with a URL, EXE, DLL, or ICO file. Examples: C:\Icons.dll, C:\App.exe, https://www.somedomain.com/ShortcutIcon.ico</p>
<p>The operating system will treat a .URL file created by the above as a real shortcut even though it is a plain text file rather than a .LNK file.</p>
<h2 id="Related">Related</h2>
<p><a href="FileGetShortcut.html">FileGetShortcut</a>, <a href="FileAppend.html">FileAppend</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> The letter "i" in the last parameter makes the shortcut key be <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>I</kbd>.</p>
<pre>FileCreateShortcut, Notepad.exe, %A_Desktop%\My Shortcut.lnk, C:\, "%A_ScriptFullPath%", My Description, C:\My Icon.ico, i</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013abab0b2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileCreateShortcut.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
</html>
