<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetSize.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
<head>
<title>FileGetSize - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileGetSize command retrieves the size of a file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetSize</h1>

<p>Retrieves the size of a file.</p>

<pre class="Syntax"><span class="func">FileGetSize</span>, OutputVar <span class="optional">, Filename, Units</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved size (rounded down to the nearest whole number).</p></dd>

  <dt>Filename</dt>
  <dd><p>The name of the target file, which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. If omitted, the current file of the innermost enclosing <a href="LoopFile.html">File-Loop</a> will be used instead.</p></dd>

  <dt>Units</dt>
  <dd><p>If present, this parameter causes the result to be returned in units other than bytes:</p>
    <ul>
      <li>K = kilobytes</li>
      <li>M = megabytes</li>
    </ul>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.html#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>Files of any size are supported, even those over 4 gigabytes, and even if <em>Units</em> is bytes.</p>
<p>If the target file is a directory, the size will be reported as whatever the OS believes it to be (probably zero in all cases).</p>
<p>To calculate the size of folder, including all its files, follow this example:</p>
<pre>SetBatchLines, -1  <em>; Make the operation run at maximum speed.</em>
FolderSize := 0
FileSelectFolder, WhichFolder  <em>; Ask the user to pick a folder.</em>
Loop, %WhichFolder%\*.*, , 1
    FolderSize += A_LoopFileSize
MsgBox Size of %WhichFolder% is %FolderSize% bytes.</pre>
<h2 id="Related">Related</h2>
<p><a href="FileGetAttrib.html">FileGetAttrib</a>, <a href="FileSetAttrib.html">FileSetAttrib</a>, <a href="FileGetTime.html">FileGetTime</a>, <a href="FileSetTime.html">FileSetTime</a>, <a href="FileGetVersion.html">FileGetVersion</a>, <a href="LoopFile.html">File-loop</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the size in bytes and stores it in <var>OutputVar</var>.</p>
<pre>FileGetSize, OutputVar, C:\My Documents\test.doc</pre>
</div>

<div class="ex" id="ExKB">
<p><a class="ex_number" href="#ExKB"></a> Retrieves the size in kilobytes and stores it in <var>OutputVar</var>.</p>
<pre>FileGetSize, OutputVar, C:\My Documents\test.doc, K</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013b13da877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetSize.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
</html>
