<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetAttrib.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>FileGetAttrib - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileGetAttrib command reports whether a file or folder is read-only, hidden, etc." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetAttrib</h1>

<p>Reports whether a file or folder is read-only, hidden, etc.</p>

<pre class="Syntax"><span class="func">FileGetAttrib</span>, OutputVar <span class="optional">, Filename</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved text.</p></dd>

  <dt>Filename</dt>
  <dd><p>The name of the target file, which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. If omitted, the current file of the innermost enclosing <a href="LoopFile.html">File-Loop</a> will be used instead. Unlike <a href="FileExist.html">FileExist()</a>, this must be a true filename, not a pattern.</p></dd>

</dl>
<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.html#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p id="attrib">The string returned will contain a subset of the letters in the string "RASHNDOCT":</p>
<ul>
  <li>R = READONLY</li>
  <li>A = ARCHIVE</li>
  <li>S = SYSTEM</li>
  <li>H = HIDDEN</li>
  <li>N = NORMAL</li>
  <li>D = DIRECTORY</li>
  <li>O = OFFLINE</li>
  <li>C = COMPRESSED</li>
  <li>T = TEMPORARY</li>
</ul>
<p>To check if a particular attribute is present in the retrieved string, following this example:</p>
<pre>FileGetAttrib, Attributes, C:\My File.txt
if InStr(Attributes, "H")
    MsgBox The file is hidden.</pre>
<p>On a related note, to retrieve a file's 8.3 short name, follow this example:</p>
<pre><a href="LoopFile.html">Loop</a>, C:\My Documents\Address List.txt
    ShortPathName := A_LoopFileShortPath  <em>; Will yield something similar to C:\MYDOCU~1\ADDRES~1.txt</em></pre>
<p>A similar method can be used to get the long name of an 8.3 short name.</p>
<h2 id="Related">Related</h2>
<p><a href="FileExist.html">FileExist()</a>, <a href="FileSetAttrib.html">FileSetAttrib</a>, <a href="FileGetTime.html">FileGetTime</a>, <a href="FileSetTime.html">FileSetTime</a>, <a href="FileGetSize.html">FileGetSize</a>, <a href="FileGetVersion.html">FileGetVersion</a>, <a href="LoopFile.html">File-loop</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Stores the attribute letters of a directory in <var>OutputVar</var>. Note that existing directories always have the attribute letter D.</p>
<pre>FileGetAttrib, OutputVar, C:\New Folder</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0134d9f9477b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetAttrib.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
