<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileDelete.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
<head>
<title>FileDelete - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileDelete command deletes one or more files." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileDelete</h1>

<p>Deletes one or more files.</p>

<pre class="Syntax"><span class="func">FileDelete</span>, FilePattern</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>The name of a single file or a wildcard pattern such as <code>C:\Temp\*.tmp</code>. <em>FilePattern</em> is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p>
    <p>To remove an entire folder, along with all its sub-folders and files, use <a href="FileRemoveDir.html">FileRemoveDir</a>.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to the number of files that failed to be deleted (if any) or 0 otherwise. Deleting a wildcard pattern such as <code>*.tmp</code> is considered a success even if it does not match any files; thus ErrorLevel is set to 0.</p>
<p>If files were found, <a href="../Variables.html#LastError">A_LastError</a> is set to 0 (zero) or the result of the operating system's GetLastError() function immediately after the last failure. Otherwise A_LastError contains an error code that might indicate why no files were found.</p>

<h2 id="Remarks">Remarks</h2>
<p>To delete a read-only file, first remove the read-only attribute. For example: <code><a href="FileSetAttrib.html">FileSetAttrib</a>, -R, C:\My File.txt</code>.</p>
<h2 id="Related">Related</h2>
<p><a href="FileRecycle.html">FileRecycle</a>, <a href="FileRemoveDir.html">FileRemoveDir</a>, <a href="FileCopy.html">FileCopy</a>, <a href="FileMove.html">FileMove</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Deletes all .tmp files in a directory.</p>
<pre>FileDelete, C:\temp files\*.tmp</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013acfe142d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileDelete.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
</html>
