<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileCopyDir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
<head>
<title>FileCopyDir - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileCopyDir command copies a folder along with all its sub-folders and files (similar to xcopy)." />
<meta name="ahk:equiv-v2" content="lib/DirCopy.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileCopyDir</h1>

<p>Copies a folder along with all its sub-folders and files (similar to xcopy).</p>

<pre class="Syntax"><span class="func">FileCopyDir</span>, Source, Dest <span class="optional">, Overwrite</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Source</dt>
  <dd>
    <p>Name of the source directory (with no trailing backslash), which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. For example: C:\My Folder</p>
    <p><span class="ver">[v1.1.34+]:</span> If supported by the OS, <em>Source</em> can also be the path of a zip file, in which case its content will be copied to the destination directory. This has been confirmed to work on Windows 7 and Windows 11.</p>
  </dd>

  <dt>Dest</dt>
  <dd><p>Name of the destination directory (with no trailing baskslash), which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. For example: C:\Copy of My Folder</p></dd>

  <dt>Overwrite</dt>
  <dd>
      <p>This parameter determines whether to overwrite files if they already exist. If omitted, it defaults to 0 (false). Specify one of the following values:</p>
      <p><strong>0</strong> (false): Do not overwrite existing files. The operation will fail and have no effect if <em>Dest</em> already exists as a file or directory.</p>
      <p><strong>1</strong> (true): Overwrite existing files. However, any files or subfolders inside <em>Dest</em> that do not have a counterpart in <em>Source</em> will not be deleted.</p>
      <p>This parameter can be an <a href="../Variables.html#Expressions">expression</a>, even one that evalutes to true or false (since true and false are stored internally as 1 and 0).</p>
  </dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise. However, if the source directory contains any saved webpages consisting of a <em>PageName.htm</em> file and a corresponding directory named <em>PageName_files</em>, an error may be indicated even when the copy is successful.</p>
<h2 id="Remarks">Remarks</h2>
<p>If the destination directory structure doesn't exist it will be created if possible.</p>
<p>Since the operation will recursively copy a folder along with all its subfolders and files, the result of copying a folder to a destination somewhere inside itself is undefined. To work around this, first copy it to a destination outside itself, then use <a href="FileMoveDir.html">FileMoveDir</a> to move that copy to the desired location.</p>
<p>FileCopyDir copies a single folder. To instead copy the contents of a folder (all its files and subfolders), see the examples section of <a href="FileCopy.html">FileCopy</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="FileMoveDir.html">FileMoveDir</a>, <a href="FileCopy.html">FileCopy</a>, <a href="FileMove.html">FileMove</a>, <a href="FileDelete.html">FileDelete</a>, <a href="LoopFile.html">file-loops</a>, <a href="FileSelectFolder.html">FileSelectFolder</a>, <a href="SplitPath.html">SplitPath</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Copies a directory to a new location.</p>
<pre>FileCopyDir, C:\My Folder, C:\Copy of My Folder</pre>
</div>

<div class="ex" id="ExDirSelect">
<p><a class="ex_number" href="#ExDirSelect"></a> Prompts the user to copy a folder.</p>
<pre>FileSelectFolder, SourceFolder, , 3, Select the folder to copy
if SourceFolder =
    return
<em>; Otherwise, continue.</em>
FileSelectFolder, TargetFolder, , 3, Select the folder IN WHICH to create the duplicate folder.
if TargetFolder =
    return
<em>; Otherwise, continue.</em>
MsgBox, 4, , A copy of the folder "%SourceFolder%" will be put into "%TargetFolder%".  Continue?
IfMsgBox, No
    return
SplitPath, SourceFolder, SourceFolderName  <em>; Extract only the folder name from its full path.</em>
FileCopyDir, %SourceFolder%, %TargetFolder%\%SourceFolderName%
if ErrorLevel
    MsgBox The folder could not be copied, perhaps because a folder of that name already exists in "%TargetFolder%".
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013a8cc7477b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileCopyDir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:23 GMT -->
</html>
