<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>FileExist() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileExist function checks for the existence of a file or folder and returns its attributes." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileExist()</h1>

<p>Checks for the existence of a file or folder and returns its attributes.</p>

<pre class="Syntax">AttributeString := <span class="func">FileExist</span>(FilePattern)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>The path, filename, or file pattern to check. <em>FilePattern</em> is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the attribute string (a subset of "RASHNDOCT") of the first matching file or folder:</p>
<ul>
    <li>R = READONLY</li>
    <li>A = ARCHIVE</li>
    <li>S = SYSTEM</li>
    <li>H = HIDDEN</li>
    <li>N = NORMAL</li>
    <li>D = DIRECTORY</li>
    <li>O = OFFLINE</li>
    <li>C = COMPRESSED</li>
    <li>T = TEMPORARY</li>
</ul>
<p>If the file has no attributes (rare), "X" is returned. If no file is found, an empty string is returned.</p>

<h2 id="Remarks">Remarks</h2>
<p>This function is a combination of <a href="IfExist.html">IfExist</a> and <a href="FileGetAttrib.html">FileGetAttrib</a>.</p>
<p>Since an empty string is seen as "false", the function's return value can always be used as a quasi-boolean value. For example, the statement <code>if FileExist("C:\My File.txt")</code> would be true if the file exists and false otherwise. Similarly, the statement <code>if InStr(FileExist("C:\My Folder"), "D")</code> would be true only if the file exists <em>and</em> is a directory.</p>
<p>Since <em>FilePattern</em> may contain wildcards, FileExist may be unsuitable for validating a file path which is to be used with another function or program. For example, <code>FileExist("*.txt")</code> may return attributes even though "*.txt" is not a valid filename. In such cases, <a href="FileGetAttrib.html">FileGetAttrib</a> is preferred.</p>

<h2 id="Related">Related</h2>
<p><a href="IfExist.html">IfExist</a>, <a href="FileGetAttrib.html">FileGetAttrib</a>, <a href="Block.html">Blocks</a>, <a href="Else.html">Else</a>, <a href="LoopFile.html">File-loops</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExDrive">
<p><a class="ex_number" href="#ExDrive"></a> Shows a message box if the D drive does exist.</p>
<pre>if FileExist("D:\")
    MsgBox, The drive exists.</pre>
</div>

<div class="ex" id="ExPattern">
<p><a class="ex_number" href="#ExPattern"></a> Shows a message box if at least one text file does exist in a directory.</p>
<pre>if FileExist("D:\Docs\*.txt")
    MsgBox, At least one .txt file exists.</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> Shows a message box if a file does <strong>not</strong> exist.</p>
<pre>if !FileExist("C:\Temp\FlagFile.txt")
    MsgBox, The target file does not exist.</pre>
</div>

<div class="ex" id="ExAttr">
<p><a class="ex_number" href="#ExAttr"></a> Demonstrates how to check a file for a specific attribute.</p>
<pre>if InStr(FileExist("C:\My File.txt"), "H")
    MsgBox The file is hidden.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0134edca52d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
