<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetVersion.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
<head>
<title>FileGetVersion - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileGetVersion command retrieves the version of a file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetVersion</h1>

<p>Retrieves the version of a file.</p>

<pre class="Syntax"><span class="func">FileGetVersion</span>, OutputVar <span class="optional">, Filename</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the version number/string.</p></dd>

  <dt>Filename</dt>
  <dd><p>The name of the target file. If a full path is not specified, this function uses the search sequence specified by the system <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms684175">LoadLibrary</a> function. If omitted, the current file of the innermost enclosing <a href="LoopFile.html">File-Loop</a> will be used instead.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.html#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p>Most non-executable files (and even some EXEs) won't have a version, and thus <em>OutputVar</em> will be blank in these cases.</p>
<h2 id="Related">Related</h2>
<p><a href="FileGetAttrib.html">FileGetAttrib</a>, <a href="FileSetAttrib.html">FileSetAttrib</a>, <a href="FileGetTime.html">FileGetTime</a>, <a href="FileSetTime.html">FileSetTime</a>, <a href="FileGetSize.html">FileGetSize</a>, <a href="LoopFile.html">File-loop</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves the version of a file and stores it in <var>Version</var>.</p>
<pre>FileGetVersion, Version, C:\My Application.exe</pre>
</div>

<div class="ex" id="ExBIV">
<p><a class="ex_number" href="#ExBIV"></a> Retrieves the version of the file "AutoHotkey.exe" located in AutoHotkey's installation directory and stores it in <var>Version</var>.</p>
<pre>FileGetVersion, Version, %A_ProgramFiles%\AutoHotkey\AutoHotkey.exe</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013b3cfcf2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileGetVersion.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:24 GMT -->
</html>
