<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileEncoding.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:13 GMT -->
<head>
<title>FileEncoding - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileEncoding command sets the default encoding for FileRead, FileReadLine, Loop Read, FileAppend, and FileOpen()." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileEncoding <span class="ver">[AHK_L 42+]</span></h1>

<p>Sets the default encoding for <a href="FileRead.html">FileRead</a>, <a href="FileReadLine.html">FileReadLine</a>, <a href="LoopReadFile.html">Loop Read</a>, <a href="FileAppend.html">FileAppend</a>, and <a href="FileOpen.html">FileOpen()</a>.</p>

<pre class="Syntax"><span class="func">FileEncoding</span> <span class="optional">, Encoding</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>Encoding</dt>
  <dd>
    <p>One of the following values (if omitted, it defaults to the system default ANSI code page, which is also the default setting):</p>
    <p><strong>UTF-8:</strong> Unicode UTF-8, equivalent to CP65001.</p>
    <p><strong>UTF-8-RAW:</strong> As above, but no byte order mark is written when a new file is created.</p>
    <p><strong>UTF-16:</strong> Unicode UTF-16 with little endian byte order, equivalent to CP1200.</p>
    <p><strong>UTF-16-RAW:</strong> As above, but no byte order mark is written when a new file is created.</p>
    <p><strong>CP<em>nnn</em>:</strong> A code page with numeric identifier <em>nnn</em>. See <a href="https://learn.microsoft.com/windows/desktop/Intl/code-page-identifiers">Code Page Identifiers</a>.</p>
  </dd>
</dl>

<h2 id="Remarks">Remarks</h2>
<p>The built-in variable <strong>A_FileEncoding</strong> contains the current setting.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<p>The default encoding is not used if a UTF-8 or UTF-16 byte order mark is present in the file, unless the file is being opened with write-only access (i.e. the previous contents of the file are being discarded).</p>

<h2 id="Related">Related</h2>
<p><a href="FileOpen.html">FileOpen()</a>, <a href="StrGet.html">StrGet()</a>, <a href="StrPut.html">StrPut()</a>, <a href="../Compat.html#FileRead">Script Compatibility</a></p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0131d3fa177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileEncoding.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:13 GMT -->
</html>
