<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileSelectFolder.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:25 GMT -->
<head>
<title>FileSelectFolder - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FileSelectFolder command displays a standard dialog that allows the user to select a folder." />
<meta name="ahk:equiv-v2" content="lib/DirSelect.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileSelectFolder</h1>

<p>Displays a standard dialog  that allows the user to select a folder.</p>

<pre class="Syntax"><span class="func">FileSelectFolder</span>, OutputVar <span class="optional">, StartingFolder, Options, Prompt</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the user's selected folder. This will be made blank if the user cancels the dialog (i.e. does not wish to select a folder). If the user selects a root directory (such as C:\), <em>OutputVar</em> will contain a trailing backslash. If this is undesirable, remove it as follows:</p>
      <pre>FileSelectFolder, Folder
Folder := RegExReplace(Folder, "\\$")  <em>; Removes the trailing backslash, if present.</em></pre></dd>

  <dt>StartingFolder</dt>
  <dd><p>If blank or omitted, the dialog's initial selection will be the user's My Documents folder (or possibly My Computer). A <a href="../misc/CLSID-List.html">CLSID folder</a> such as <code>::{20d04fe0-3aea-1069-a2d8-08002b30309d}</code> (i.e. My Computer) may be specified start navigation at a specific special folder.</p>
      <p>Otherwise, the most common usage of this parameter is an asterisk followed immediately by the absolute path of the drive or folder to be initially selected. For example, <code>*C:\</code> would initially select the C drive. Similarly, <code>*C:\My Folder</code> would initially select that particular folder.</p>
      <p>The asterisk indicates that the user is permitted to navigate upward (closer to the root) from the starting folder. Without the asterisk, the user would be forced to select a folder inside <em>StartingFolder</em> (or <em>StartingFolder</em> itself). One benefit of omitting the asterisk is that <em>StartingFolder</em> is initially shown in a tree-expanded state, which may save the user from having to click the first plus sign.</p>
      <p>If the asterisk is present, upward navigation may optionally be restricted to a folder other than Desktop. This is done by preceding the asterisk with the absolute path of the uppermost folder followed by exactly one space or tab. For example, <code>C:\My Folder *C:\My Folder\Projects</code> would not allow the user to navigate any higher than C:\My Folder (but the initial selection would be C:\My Folder\Projects).</p>
    </dd>

  <dt>Options</dt>
  <dd><p>One of the following numbers:</p>
      <p><strong>0</strong>: The options below are all disabled (except on Windows 2000, where the "make new folder" button might appear anyway).</p>
      <p><strong>1</strong> (default): A button is provided that allows the user to create new folders.</p>
      <p><strong>Add 2</strong> to the above number to  provide an edit field that allows the user to type the name of a folder. For example, a value of 3 for this parameter provides both an edit field and a "make new folder" button.</p>
      <p id="NewDialog"><strong>Add 4</strong> to the above number to omit the BIF_NEWDIALOGSTYLE property. Adding 4 ensures that FileSelectFolder will work properly even in a Preinstallation Environment like WinPE or BartPE. However, this prevents the appearance of a "make new folder" button, at least on Windows XP. ["4" requires v1.0.48+]</p>
      <p>If the user types an invalid folder name in the edit field, <em>OutputVar</em> will be set to the folder selected in the navigation tree rather than what the user entered, at least on Windows XP.</p>
      <p>This parameter can be an <a href="../Variables.html#Expressions">expression</a>.</p></dd>

  <dt>Prompt</dt>
  <dd><p>Text displayed in the window to instruct the user what to do. If omitted or blank, it will default to "Select Folder - %A_ScriptName%" (i.e. the name of the current script).</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if the user dismissed the dialog without selecting a folder (such as by pressing the Cancel button). It is also set to 1 if the system refused to show the dialog (rare). Otherwise, it is set to 0.</p>
<h2 id="Remarks">Remarks</h2>
<p>A folder-selection dialog usually looks like this:</p>
<img src="../static/dlg_folder.png" alt="FileSelectFolder" />
<p>A GUI window may display a modal folder-selection dialog by means of <a href="Gui.html#OwnDialogs">Gui +OwnDialogs</a>. A modal dialog prevents the user from interacting with the GUI window until the dialog is dismissed.</p>
<p>Known limitation: A <a href="SetTimer.html">timer</a> that launches during the display of a FileSelectFolder dialog will postpone the effect of the user's clicks inside the dialog until after the timer finishes. To work around this, avoid using timers whose subroutines take a long time to finish, or disable all timers during the dialog:</p>
<pre><a href="Thread.html">Thread</a>, NoTimers
FileSelectFolder, OutputVar,, 3
Thread, NoTimers, false</pre>
<h2 id="Related">Related</h2>
<p><a href="FileSelectFile.html">FileSelectFile</a>, <a href="MsgBox.html">MsgBox</a>, <a href="InputBox.html">InputBox</a>, <a href="ToolTip.html">ToolTip</a>, <a href="Gui.html">GUI</a>, <a href="../misc/CLSID-List.html">CLSID List</a>, <a href="FileCopyDir.html">FileCopyDir</a>, <a href="FileMoveDir.html">FileMoveDir</a>, <a href="SplitPath.html">SplitPath</a></p>
<p>Also, the operating system offers standard dialog boxes that prompt the user to pick a font, color, or icon. These dialogs can be displayed via <a href="DllCall.html">DllCall()</a> as demonstrated at <a href="https://github.com/majkinetor/mm-autohotkey/tree/master/Dlg">GitHub</a>.</p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Allows the user to select a folder and provides both an edit field and a "make new folder" button.</p>
<pre>FileSelectFolder, OutputVar, , 3
if OutputVar =
    MsgBox, You didn't select a folder.
else
    MsgBox, You selected folder "%OutputVar%".</pre>
</div>

<div class="ex" id="ExCLSID">
<p><a class="ex_number" href="#ExCLSID"></a> A <a href="../misc/CLSID-List.html">CLSID</a> example. Allows the user to select a folder in the "My Computer" directory.</p>
<pre>FileSelectFolder, OutputVar, ::{20d04fe0-3aea-1069-a2d8-08002b30309d}  <em>; My Computer.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013bda8f72d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FileSelectFolder.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:25 GMT -->
</html>
