<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FormatTime.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
<head>
<title>FormatTime - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The FormatTime command transforms a YYYYMMDDHH24MISS timestamp into the specified date/time format." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
<style type="text/css">
.red {color: #FF0000}
</style>
</head>
<body>

<h1>FormatTime</h1>

<p>Transforms a <a href="FileSetTime.html#YYYYMMDD">YYYYMMDDHH24MISS</a> timestamp into the specified date/time format.</p>

<pre class="Syntax"><span class="func">FormatTime</span>, OutputVar <span class="optional">, <a href="FileSetTime.html#YYYYMMDD">YYYYMMDDHH24MISS</a>, Format</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the result.</p></dd>

  <dt>YYYYMMDD...</dt>
  <dd><p>Leave this parameter blank to use the current local date and time. Otherwise, specify all or the leading part of a timestamp in the <a href="FileSetTime.html#YYYYMMDD">YYYYMMDDHH24MISS</a> format. If the date and/or time portion of the timestamp is invalid -- such as February 29th of a non-leap year -- the date and/or time will be omitted from <em>OutputVar</em>. Although only years between 1601 and 9999 are supported, a formatted time can still be produced for earlier years as long as the time portion is valid.</p></dd>

  <dt>Format</dt>
  <dd><p>If omitted, it defaults to the time followed by the long date, both of which will be formatted according to the current user's locale. For example: 4:55 PM Saturday, November 27, 2004</p>
      <p>Otherwise, specify one or more of the date-time formats below, along with any literal spaces and punctuation in between (commas do not need to be escaped; they can be used normally). In the following example, note that M must be capitalized: M/d/yyyy h:mm tt</p></dd>

</dl>

<h2 id="Date_Formats">Date Formats (case sensitive)</h2>
<table class="info">
  <tr>
    <th style="width:15%">Format</th>
    <th abbr="Descr">Description</th>
  </tr>
  <tr>
    <td>d</td>
    <td>Day of the month without leading zero (1 &ndash; 31)</td>
  </tr>
  <tr>
    <td>dd</td>
    <td>Day of the month with leading zero (01 &ndash; 31)</td>
  </tr>
  <tr>
    <td>ddd</td>
    <td>Abbreviated name for the day of the week (e.g. Mon) in the current user's language</td>
  </tr>
  <tr>
    <td>dddd</td>
    <td>Full name for the day of the week (e.g. Monday) in the current user's language</td>
  </tr>
  <tr>
    <td>M</td>
    <td>Month without leading zero (1 &ndash; 12)</td>
  </tr>
  <tr>
    <td>MM</td>
    <td>Month with leading zero (01 &ndash; 12)</td>
  </tr>
  <tr>
    <td>MMM</td>
    <td>Abbreviated month name (e.g. Jan) in the current user's language</td>
  </tr>
  <tr>
    <td>MMMM</td>
    <td>Full month name (e.g. January) in the current user's language</td>
  </tr>
  <tr>
    <td>y</td>
    <td>Year without century, without leading zero (0 &ndash; 99)</td>
  </tr>
  <tr>
    <td>yy</td>
    <td>Year without century, with leading zero (00 &ndash; 99)</td>
  </tr>
  <tr>
    <td>yyyy</td>
    <td>Year with century. For example: 2005</td>
  </tr>
  <tr>
    <td>gg</td>
    <td>Period/era string for the current user's locale (blank if none)</td>
  </tr>
</table>
<h2 id="Time_Formats">Time Formats (case sensitive)</h2>
<table class="info">
  <tr>
    <th style="width:15%">Format</th>
    <th abbr="Descr">Description</th>
  </tr>
  <tr>
    <td>h</td>
    <td>Hours without leading zero; 12-hour format (1 &ndash; 12)</td>
  </tr>
  <tr>
    <td>hh</td>
    <td>Hours with leading zero; 12-hour format (01 &ndash; 12)</td>
  </tr>
  <tr>
    <td>H</td>
    <td>Hours without leading zero; 24-hour format (0 &ndash; 23)</td>
  </tr>
  <tr>
    <td>HH</td>
    <td>Hours with leading zero; 24-hour format (00 &ndash; 23)</td>
  </tr>
  <tr>
    <td>m</td>
    <td>Minutes without leading zero (0 &ndash; 59)</td>
  </tr>
  <tr>
    <td>mm</td>
    <td>Minutes with leading zero (00 &ndash; 59)</td>
  </tr>
  <tr>
    <td>s</td>
    <td>Seconds without leading zero (0 &ndash; 59)</td>
  </tr>
  <tr>
    <td>ss</td>
    <td>Seconds with leading zero (00 &ndash; 59)</td>
  </tr>
  <tr>
    <td>t</td>
    <td>Single character time marker, such as A or P (depends on locale)</td>
  </tr>
  <tr>
    <td>tt</td>
    <td>Multi-character time marker, such as AM or PM (depends on locale)</td>
  </tr>
</table>
<h2 id="Standalone_Formats">Standalone Formats</h2>
  <p>The following formats must be used <strong>alone</strong>; that is, with no other formats or text present in the <em>Format</em> parameter. These formats are not case sensitive.</p>
<table class="info">
  <tr>
    <th style="width:15%">Format</th>
    <th abbr="Descr">Description</th>
  </tr>
  <tr>
    <td>(Blank)</td>
    <td>Leave <em>Format</em> blank to produce the time followed by the long date. For example, in some locales it might appear as 4:55 PM Saturday, November 27, 2004</td>
  </tr>
  <tr>
    <td>Time</td>
    <td>Time representation for the current user's locale, such as 5:26 PM</td>
  </tr>
  <tr>
    <td>ShortDate</td>
    <td>Short date representation for the current user's locale, such as 02/29/04</td>
  </tr>
  <tr>
    <td>LongDate</td>
    <td>Long date representation for the current user's locale, such as Friday, April 23, 2004</td>
  </tr>
  <tr>
    <td>YearMonth</td>
    <td>Year and month format for the current user's locale, such as February, 2004</td>
  </tr>
  <tr>
    <td>YDay</td>
    <td>Day of the year without leading zeros (1 &ndash; 366)</td>
  </tr>
  <tr>
    <td>YDay0</td>
    <td>Day of the year with leading zeros (001 &ndash; 366)</td>
  </tr>
  <tr>
    <td>WDay</td>
    <td>Day of the week (1 &ndash; 7).  Sunday is 1.</td>
  </tr>
  <tr>
    <td>YWeek</td>
    <td>The ISO 8601 full year and week number. For example: 200453. If the week containing January 1st has four or more days in the new year, it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1. Consequently, both January 4th and the first Thursday of January are always in week 1.</td>
  </tr>
</table>
<h2 id="Additional_Options">Additional Options</h2>
<p>The following options can appear inside the <em>YYYYMMDDHH24MISS</em> parameter immediately after the timestamp (if there is no timestamp, they may be used alone). In the following example, note the lack of commas between the last four items:</p>
<pre>FormatTime, OutputVar, 20040228 LSys D1 D4</pre>
<p><strong>R</strong>: Reverse. Have the date come before the time (meaningful only when <em>Format</em> is blank).</p>
<p><strong>Ln</strong>: If this option is <em>not</em> present, the current user's locale is used to format the string. To use the system's locale instead, specify LSys. To use a specific locale, specify the letter L followed by a hexadecimal or decimal locale identifier (LCID). For information on how to construct an LCID, search <a href="https://www.microsoft.com/">www.microsoft.com</a> for the following phrase: Locale Identifiers</p>
<p><strong>Dn</strong>: Date options. Specify for <strong>n</strong> one of the following numbers:</p>
<ul>
  <li>0 = Force the default options to be used. This also causes the short date to be in effect.</li>
  <li>1 = Use short date (meaningful only when <em>Format</em> is blank; not compatible with 2 and 8).</li>
  <li>2 = Use long date (meaningful only when <em>Format</em> is blank; not compatible with 1 and 8).</li>
  <li>4 = Use alternate calendar (if any).</li>
  <li>8 = Use Year-Month format (meaningful only when <em>Format</em> is blank; not compatible with 1 and 2).</li>
  <li>0x10 = Add marks for left-to-right reading order layout.</li>
  <li>0x20 = Add marks for right-to-left reading order layout.</li>
  <li>0x80000000 = Do not obey any overrides the user may have in effect for the system's default date format.</li>
  <li>0x40000000 = Use the system ANSI code page for string translation instead of the locale's code page.</li>
</ul>
<p><strong>Tn</strong>: Time options. Specify for <strong>n</strong> one of the following numbers:</p>
<ul>
  <li>0 = Force the default options to be used. This also causes minutes and seconds to be shown.</li>
  <li>1 = Omit minutes and seconds.</li>
  <li>2 = Omit seconds.</li>
  <li>4 = Omit time marker (e.g. AM/PM).</li>
  <li>8 = Always use 24-hour time rather than 12-hour time.</li>
  <li>12 = Combination of the above two.</li>
  <li>0x80000000 = Do not obey any overrides the user may have in effect for the system's default time format.</li>
  <li>0x40000000 = Use the system ANSI code page for string translation instead of the locale's code page.</li>
</ul>
<p class="note"><strong>Note</strong>: Dn and Tn may be repeated to put more than one option into effect, such as this example: <code>FormatTime, OutputVar, 20040228 D2 D4 T1 T8</code></p>
<h2 id="Remarks">Remarks</h2>
<p>Letters and numbers that you want to be transcribed literally from <em>Format</em> into <em>OutputVar</em> should be enclosed in single quotes as in this example: <code>'Date:' MM/dd/yy 'Time:' hh:mm:ss tt</code>.</p>
<p>By contrast, non-alphanumeric characters such as spaces, tabs, linefeeds (`n), slashes, colons, commas, and other punctuation do not need to be enclosed in single quotes. The exception to this is the single quote character itself: to produce it literally, use four consecutive single quotes (''''), or just two if the quote is already inside an outer pair of quotes.</p>
<p>If <em>Format</em> contains date and time elements together, they must not be intermixed. In other words, the string should be dividable into two halves: a time half and a date half. For example, a format string consisting of "hh yyyy mm" would not produce the expected result because it has a date element in between two time elements.</p>
<p>When <em>Format</em> contains a numeric day of the month (either d or dd) followed by the full month name (MMMM), the genitive form of the month name is used (if the language has a genitive form).</p>
<p>If <em>Format</em> contains more than 2000 characters, <em>OutputVar</em> will be made blank.</p>
<p>On a related note, addition and subtraction of dates and times can be performed with <a href="EnvAdd.html">EnvAdd</a> and <a href="EnvSub.html">EnvSub</a>.</p>
<h2 id="Related">Related</h2>
<p>To convert in the reverse direction -- that is, <em>from</em> a formatted date/time <em>to</em> <a href="FileSetTime.html#YYYYMMDD">YYYYMMDDHH24MISS</a> format -- see <a href="https://www.autohotkey.com/forum/topic20405.html">www.autohotkey.com/forum/topic20405.html</a></p>
<p>See also: <a href="GuiControls.html#DateTime">Gui DateTime control</a>, <a href="Format.html">Format()</a>, <a href="SetFormat.html">SetFormat</a>, <a href="Transform.html">Transform</a>, <a href="../Variables.html#date">built-in date and time variables</a>, <a href="FileGetTime.html">FileGetTime</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Demonstrates different usages.</p>
<pre>FormatTime, TimeString
MsgBox The current time and date (time first) is %TimeString%.

FormatTime, TimeString, R
MsgBox The current time and date (date first) is %TimeString%.

FormatTime, TimeString,, Time
MsgBox The current time is %TimeString%.

FormatTime, TimeString, T12, Time
MsgBox The current 24-hour time is %TimeString%.

FormatTime, TimeString,, LongDate
MsgBox The current date (long format) is %TimeString%.

FormatTime, TimeString, 20050423220133, dddd MMMM d, yyyy hh:mm:ss tt
MsgBox The specified date and time, when formatted, is %TimeString%.

FormatTime, TimeString, 200504, 'Month Name': MMMM`n'Day Name': dddd
MsgBox %TimeString%

FormatTime, YearWeek, 20050101, YWeek
MsgBox January 1st of 2005 is in the following ISO year and week number: %YearWeek%</pre>
</div>

<div class="ex" id="ExFileTime">
<p><a class="ex_number" href="#ExFileTime"></a> Changes the date-time stamp of a file.</p>
<pre>FileSelectFile, FileName, 3,, Pick a file
if (FileName = "")  <em>; The user didn't pick a file.</em>
    return
FileGetTime, FileTime, %FileName%
FormatTime, FileTime, %FileTime%   <em>; Since the last parameter is omitted, the long date and time are retrieved.</em>
MsgBox The selected file was last modified at %FileTime%.</pre>
</div>

<div class="ex" id="ExFormatSec">
<p><a class="ex_number" href="#ExFormatSec"></a> Converts the specified number of seconds into the corresponding number of hours, minutes, and seconds (hh:mm:ss format).</p>
<pre>MsgBox % FormatSeconds(7384)  <em>; 7384 = 2 hours + 3 minutes + 4 seconds. It yields: 2:03:04</em>

FormatSeconds(NumberOfSeconds)  <em>; Convert the specified number of seconds to hh:mm:ss format.</em>
{
    time := 19990101  <em>; *Midnight* of an arbitrary date.</em>
    time += NumberOfSeconds, seconds
    FormatTime, mmss, %time%, mm:ss
    return NumberOfSeconds//3600 ":" mmss
    <em>/*
    ; Unlike the method used above, this would not support more than 24 hours worth of seconds:
    FormatTime, hmmss, %time%, h:mm:ss
    return hmmss
    */</em>
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0132dbc3a2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/FormatTime.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
</html>
