<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GetKeyState.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
<head>
<title>GetKeyState() / GetKeyState - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The GetKeyState function or command checks if a keyboard key or mouse/joystick button is down or up. Also retrieves joystick status." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GetKeyState() / GetKeyState</h1>
<p>Checks if a keyboard key or mouse/joystick button is down or up. Also retrieves joystick status.</p>

<h2 id="function">GetKeyState()</h2>

<pre class="Syntax">KeyIsDown := <span class="func">GetKeyState</span>(KeyName <span class="optional">, Mode</span>)
</pre>
<h3 id="Function_Parameters">Parameters</h3>
<dl>

  <dt>KeyName</dt>
  <dd><p>This can be just about any single character from the keyboard or one of the key names from the <a href="../KeyList.html">key list</a>, such as a mouse/joystick button. Examples: B, 5, LWin, RControl, Alt, Enter, Escape, LButton, MButton, Joy1.</p>
      <p>Alternatively, an explicit virtual key code such as vkFF may be specified. This is useful in the rare case where a key has no name. The virtual key code of such a key can be determined by following the steps at the bottom of the <a href="../KeyList.html#SpecialKeys">key list page</a>.</p>
      <p><b>Known limitation:</b> This function cannot differentiate between two keys which share the same virtual key code, such as Left and NumpadLeft.</p></dd>

  <dt>Mode</dt>
  <dd><p>This parameter is ignored when retrieving joystick status.</p>
      <p>If omitted, the mode will default to that which retrieves the logical state of the key. This is the state that the OS and the active window believe the key to be in, but is not necessarily the same as the physical state.</p>
	  <p>Alternatively, one of these letters may be specified:</p>
      <p><strong>P</strong>: Retrieve the physical state (i.e. whether the user is physically holding it down). The physical state of a key or mouse button will usually be the same as the logical state unless the keyboard and/or mouse hooks are installed, in which case it will accurately reflect whether or not the user is physically holding down the key or button (as long as it was pressed down while the script was running). You can determine if your script is using the  hooks via the <a href="KeyHistory.html">KeyHistory</a> command or menu item. You can force the hooks to be installed by adding the <a href="_InstallKeybdHook.html">#InstallKeybdHook</a> and/or <a href="_InstallMouseHook.html">#InstallMouseHook</a> directives to the script.</p>
      <p><strong>T</strong>: Retrieve the toggle state. For keys other than <kbd>CapsLock</kbd>, <kbd>NumLock</kbd> and <kbd>ScrollLock</kbd>, the toggle state is generally 0 when the script starts and is not synchronized between processes.</p>
    </dd>

</dl>

<h3 id="Function_Return_Value">Return Value</h3>
<p>This function returns 1 if the key is down (or toggled on) or 0 if it is up (or toggled off). For the joystick's special keys such as axes and POV switch, <a href="#joystick">other values are retrieved</a>.</p>
<p>If <em>KeyName</em> is invalid or the state of the key could not be determined, an empty string is returned.</p>

<h2 id="command">GetKeyState</h2>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="#function">GetKeyState</a> function instead.</p>

<pre class="Syntax"><span class="func">GetKeyState</span>, OutputVar, KeyName <span class="optional">, Mode</span>
</pre>
<h3 id="Command_Parameters">Parameters</h3>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved key state, which is either D for down or U for up. The variable will be empty (blank) if the state of the key could not be determined. For the joystick's special keys such as axes and POV switch, <a href="#joystick">other values are retrieved</a>.</p>
      </dd>

  <dt>KeyName</dt>
  <dd><p>This can be just about any single character from the keyboard or one of the key names from the <a href="../KeyList.html">key list</a>, such as a mouse/joystick button. Examples: B, 5, LWin, RControl, Alt, Enter, Escape, LButton, MButton, Joy1.</p>
      <p>Alternatively, an explicit virtual key code such as vkFF may be specified. This is useful in the rare case where a key has no name. The virtual key code of such a key can be determined by following the steps at the bottom of the <a href="../KeyList.html#SpecialKeys">key list page</a>.</p>
      <p><b>Known limitation:</b> This command cannot differentiate between two keys which share the same virtual key code, such as Left and NumpadLeft.</p></dd>

  <dt>Mode</dt>
  <dd><p>This parameter is ignored when retrieving joystick status.</p>
      <p>If omitted, the mode will default to that which retrieves the logical state of the key. This is the state that the OS and the active window believe the key to be in, but is not necessarily the same as the physical state.</p>
	  <p>Alternatively, one of these letters may be specified:</p>
      <p><strong>P</strong>: Retrieve the physical state (i.e. whether the user is physically holding it down). The physical state of a key or mouse button will usually be the same as the logical state unless the keyboard and/or mouse hooks are installed, in which case it will accurately reflect whether or not the user is physically holding down the key or button (as long as it was pressed down while the script was running). You can determine if your script is using the  hooks via the <a href="KeyHistory.html">KeyHistory</a> command or menu item. You can force the hooks to be installed by adding the <a href="_InstallKeybdHook.html">#InstallKeybdHook</a> and/or <a href="_InstallMouseHook.html">#InstallMouseHook</a> directives to the script.</p>
      <p><strong>T</strong>: Retrieve the toggle state. A retrieved value of D means the key is "on", while U means it's "off". For keys other than <kbd>CapsLock</kbd>, <kbd>NumLock</kbd> and <kbd>ScrollLock</kbd>, the toggle state is generally U when the script starts and is not synchronized between processes.</p>
    </dd>

</dl>

<h2 id="joystick">Joystick's special keys</h2>
<p>When <em>KeyName</em> is a joystick axis such as JoyX, the retrieved value will be a floating point number between 0 and 100 to indicate the joystick's position as a percentage of that axis's range of motion. The format of the number can be changed via <a href="Format.html">Format()</a> or <a href="SetFormat.html">SetFormat</a>. This <a href="../scripts/index.html#JoystickTest">test script</a> can be used to analyze your joystick(s).</p>
<p>When <em>KeyName</em> is JoyPOV, the retrieved value will be between 0 and 35900. The following approximate POV values are used by many joysticks:</p>
<ul>
  <li>-1: no angle to report</li>
  <li>0: forward POV</li>
  <li>9000 (i.e. 90 degrees): right POV</li>
  <li>27000 (i.e. 270 degrees): left POV</li>
  <li>18000 (i.e. 180 degrees): backward POV</li>
</ul>

<h2 id="Remarks">Remarks</h2>
<p>To wait for a key or mouse/joystick button to achieve a new state, it is usually easier to use <a href="KeyWait.html">KeyWait</a> instead of a GetKeyState loop.</p>
<p>Systems with unusual keyboard drivers might be slow to update the state of their keys, especially the toggle-state of keys like <kbd>CapsLock</kbd>. A script that checks the state of such a key immediately after it changed may use <a href="Sleep.html">Sleep</a> beforehand to give the system time to update the key state.</p>
<p>For examples of using GetKeyState with a joystick, see the <a href="../misc/RemapJoystick.html">joystick remapping page</a> and the <a href="../scripts/index.html#JoystickMouse">Joystick-To-Mouse script</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="KeyWait.html">KeyWait</a>, <a href="../KeyList.html">Key List</a>, <a href="../misc/RemapJoystick.html">Joystick remapping</a>, <a href="KeyHistory.html">KeyHistory</a>, <a href="_InstallKeybdHook.html">#InstallKeybdHook</a>, <a href="_InstallMouseHook.html">#InstallMouseHook</a></p>

<h2 id="Examples">Examples</h2>

<div class="ex" id="ExCmdVsFn">
<p><a class="ex_number" href="#ExCmdVsFn"></a> Command vs. function. Although the first code block uses the command and the second one uses the function, these two blocks are functionally identical.</p>
<pre>GetKeyState, state, RButton  <em>; Right mouse button.</em>
GetKeyState, state, Joy2  <em>; The second button of the first joystick.</em>

GetKeyState, state, Shift
if (state = "D")
    MsgBox At least one Shift key is down.
else
    MsgBox Neither Shift key is down.

GetKeyState, state, CapsLock, T <em>;  D if CapsLock is ON or U otherwise.</em>
</pre>
<pre>state := GetKeyState("RButton")  <em>; Right mouse button.</em>
state := GetKeyState("Joy2")  <em>; The second button of the first joystick.</em>

if GetKeyState("Shift")
    MsgBox At least one Shift key is down.
else
    MsgBox Neither Shift key is down.

state := GetKeyState("CapsLock", "T") <em>; True if CapsLock is ON, false otherwise.</em>
</pre>
</div>

<div class="ex" id="ExRemap">
<p><a class="ex_number" href="#ExRemap"></a> Remapping. (This example is only for illustration because it would be easier to use the <a href="../misc/Remap.html">built-in remapping feature</a>.) In the following hotkey, the mouse button is kept held down while NumpadAdd is down, which effectively transforms NumpadAdd into a mouse button. This method can also be used to repeat an action while the user is holding down a key or button.</p>
<pre>*NumpadAdd::
MouseClick, left,,, 1, 0, D  <em>; Hold down the left mouse button.</em>
Loop
{
    Sleep, 10
    if !GetKeyState("NumpadAdd", "P")  <em>; The key has been released, so break out of the loop.</em>
        break
    <em>; ... insert here any other actions you want repeated.</em>
}
MouseClick, left,,, 1, 0, U  <em>; Release the mouse button.</em>
return</pre>
</div>

<div class="ex" id="ExJoystick">
<p><a class="ex_number" href="#ExJoystick"></a> Makes joystick button behavior depend on joystick axis position.</p>
<pre>joy2:: 
JoyX := GetKeyState("JoyX")
if (JoyX &gt; 75)
    MsgBox Action #1 (button pressed while joystick was pushed to the right).
else if (JoyX &lt; 25)
    MsgBox Action #2 (button pressed while joystick was pushed to the left).
else
    MsgBox Action #3 (button pressed while joystick was centered horizontally).
return
</pre>
</div>

<p>See the <a href="../misc/RemapJoystick.html">joystick remapping page</a> and the <a href="../scripts/index.html#JoystickMouse">Joystick-To-Mouse script</a> for other examples.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013367ccb77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GetKeyState.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
</html>
