<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GetKey.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:25 GMT -->
<head>
<title>GetKeyName() / GetKeyVK() / GetKeySC() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The GetKeyName, GetKeyVK and GetKeySC functions retrieve the name/text, virtual key code or scan code of a key." />
<meta name="ahk:equiv-v2" content="lib/GetKeyName.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GetKeyName() / GetKeyVK() / GetKeySC() <span class="ver">[v1.1.01+]</span></h1>

<p>Retrieves the name/text, virtual key code or scan code of a key.</p>

<pre class="Syntax">String := <span class="func">GetKeyName</span>(Key)
Number := <span class="func">GetKeyVK</span>(Key)
Number := <span class="func">GetKeySC</span>(Key)
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Key</dt>
  <dd><p>A VK or SC code, such as <code>"vkA2"</code> or <code>"sc01D"</code>, a combination of both, or a <a href="../KeyList.html">key name</a>. For example, both <code>GetKeyName("vk1B")</code> and <code>GetKeyName("Esc")</code> return <code>Escape</code>, while <code>GetKeyVK("Esc")</code> returns <code>27</code>. Note that VK and SC codes must be in hexadecimal. To convert a decimal number to the appropriate format, use <code><a href="Format.html">Format</a>("vk{:x}", vk_code)</code> or <code>Format("sc{:x}", sc_code)</code>.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>These functions return a name, virtual key code or scan code of <em>Key</em>.</p>

<h2 id="Related">Related</h2>
<p><a href="GetKeyState.html#function">GetKeyState()</a>, <a href="../KeyList.html">Key List</a>, <a href="Format.html">Format()</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports information for a specific key.</p>
<pre>key  := "LWin" <em>; Any key can be used here.</em>

name := GetKeyName(key)
vk   := GetKeyVK(key)
sc   := GetKeySC(key)

MsgBox, % Format("Name:`t{}`nVK:`t{:X}`nSC:`t{:X}", name, vk, sc)</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013c03f502d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GetKey.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
</html>
