<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Goto.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:18 GMT -->
<head>
<title>Goto - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Goto statement jumps to the specified label and continues execution." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Goto</h1>

<p>Jumps to the specified label and continues execution.</p>

<pre class="Syntax"><span class="func">Goto</span>, Label</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Label</dt>
  <dd><p>The name of the <a href="../misc/Labels.html">label</a> to which to jump.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>When using a dynamic label such as %MyLabel%, an error dialog will be displayed if the label does not exist. To avoid this, call <a href="IsLabel.html">IsLabel()</a> beforehand. For example:</p>
<pre>if IsLabel(VarContainingLabelName)
    Goto %VarContainingLabelName%</pre>
<p>The use of Goto is discouraged because it generally makes scripts less readable and harder to maintain. Consider using <a href="Else.html">Else</a>, <a href="Block.html">Blocks</a>, <a href="Break.html">Break</a>, and <a href="Continue.html">Continue</a> as substitutes for Goto.</p>
<h2 id="Related">Related</h2>
<p><a href="Gosub.html">Gosub</a>, <a href="Return.html">Return</a>, <a href="IsLabel.html">IsLabel()</a>, <a href="Else.html">Else</a>, <a href="Block.html">Blocks</a>, <a href="Break.html">Break</a>, <a href="Continue.html">Continue</a>, <a href="../Variables.html#ThisLabel">A_ThisLabel</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Jumps to the label named "MyLabel" and continues execution.</p>
<pre>Goto, MyLabel
<em>; ...</em>
MyLabel:
Sleep, 100
<em>; ...</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0136488912d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Goto.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:18 GMT -->
</html>
