<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupActivate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
<head>
<title>GroupActivate - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The GroupActivate command activates the next window in a window group that was defined with the GroupAdd command." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupActivate</h1>

<p>Activates the next window in a window group that was defined with <a href="GroupAdd.html">GroupAdd</a>.</p>

<pre class="Syntax"><span class="func">GroupActivate</span>, GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>The name of the group to activate, as originally defined by <a href="GroupAdd.html">GroupAdd</a>.</p></dd>

  <dt>Mode</dt>
  <dd>
    <p>If omitted, the command activates the oldest window in the series. To change this behavior, specify the following letter:</p>
    <p><strong>R:</strong> The newest window (the one most recently active) is activated, but only if no members of the group are active when the command is given. "R" is useful in cases where you temporarily switch to working on an unrelated task. When you return to the group via GroupActivate, <a href="GroupDeactivate.html">GroupDeactivate</a>, or <a href="GroupClose.html">GroupClose</a>, the window you were most recently working with is activated rather than the oldest window.</p>
  </dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel <span class="ver">[AHK_L 54+]</span></h2>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if no window was found to activate or 0 otherwise.</p>

<h2 id="Remarks">Remarks</h2>
<p>This command causes the first window that matches one of the group's window specifications to be activated. Using it a second time will activate the next window in the series and so on. Normally, it is assigned to a hotkey so that this window-traversal behavior is automated by pressing that key.</p>
<p>In v1.1.34 and older, each window specification is evaluated one at a time, in the order that they were added to the group by <a href="GroupAdd.html">GroupAdd</a>. <em>Mode</em> affects the order of activation only within each window specification, not across the entire group.</p>
<p><span class="ver">[v1.1.35+]:</span> Each window is evaluated against the window group as a whole, without distinguishing between window specifications. <em>Mode</em> affects the order of activation across the entire group.</p>
<p>When a window is activated immediately after another window was activated, task bar buttons may start flashing on some systems (depending on OS and settings). To prevent this, use <a href="_WinActivateForce.html">#WinActivateForce</a>.</p>
<p>See <a href="GroupAdd.html">GroupAdd</a> for more details about window groups.</p>

<h2 id="Related">Related</h2>
<p><a href="GroupAdd.html">GroupAdd</a>, <a href="GroupDeactivate.html">GroupDeactivate</a>, <a href="GroupClose.html">GroupClose</a>, <a href="_WinActivateForce.html">#WinActivateForce</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Activates the newest window (the one most recently active) in a window group.</p>
<pre>GroupActivate, MyGroup, R</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013c3ae1f77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupActivate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
</html>
