<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupDeactivate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
<head>
<title>GroupDeactivate - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The GroupDeactivate command is similar to the GroupActivate command but activates the next window not in the group." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupDeactivate</h1>

<p>Similar to <a href="GroupActivate.html">GroupActivate</a> except activates the next window <strong>not</strong> in the group.</p>

<pre class="Syntax"><span class="func">GroupDeactivate</span>, GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>The name of the target group, as originally defined by <a href="GroupAdd.html">GroupAdd</a>.</p></dd>

  <dt>Mode</dt>
  <dd>
    <p>If omitted, the command activates the oldest non-member window. To change this behavior, specify the following letter:</p>
    <p><strong>R:</strong> The newest non-member window (the one most recently active) is activated, but only if a member of the group is active when the command is given. "R" is useful in cases where you temporarily switch to working on an unrelated task. When you return to the group via <a href="GroupActivate.html">GroupActivate</a>, GroupDeactivate, or <a href="GroupClose.html">GroupClose</a>, the  window you were most recently working with is activated rather than the oldest window.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>GroupDeactivate causes the first window that does <strong>not</strong> match any of the group's window specifications to be activated. Using GroupDeactivate a second time will activate the next window in the series and so on. Normally, GroupDeactivate is assigned to a hotkey so that this window-traversal behavior is automated by pressing that key.</p>
<p>This command is useful in cases where you have a collection of favorite windows that are almost always running. By adding these windows to a group, you can use GroupDeactivate to visit each window that isn't one of your favorites and decide whether to close it. This allows you to clean up your desktop much more quickly than doing it manually.</p>
<p>See <a href="GroupAdd.html">GroupAdd</a> for more details about window groups.</p>
<h2 id="Related">Related</h2>
<p><a href="GroupAdd.html">GroupAdd</a>, <a href="GroupActivate.html">GroupActivate</a>, <a href="GroupClose.html">GroupClose</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Activates the oldest window which is not a member of a window group.</p>
<pre>GroupDeactivate, MyFavoriteWindows  <em>; Visit non-favorite windows to clean up desktop.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013c63f942d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupDeactivate.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
</html>
