<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupAdd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>GroupAdd - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The GroupAdd command adds a window specification to a window group, creating the group if necessary." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupAdd</h1>

<p>Adds a window specification to a window group, creating the group if necessary.</p>

<pre class="Syntax"><span class="func">GroupAdd</span>, GroupName <span class="optional">, WinTitle, WinText, Label, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>GroupName</dt>
  <dd><p>The name of the group to which to add this window specification. If the group doesn't exist, it will be created. Group names are not case sensitive.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.html">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.html">DetectHiddenText</a> is ON at the time that <a href="GroupActivate.html">GroupActivate</a>, <a href="GroupDeactivate.html">GroupDeactivate</a>, and <a href="GroupClose.html">GroupClose</a> are used.</p></dd>

  <dt>Label</dt>
  <dd><p>The label of a subroutine to run if no windows matching this group (or this <i>window specification</i> prior to <span class="ver">AHK_L 54</span>) exist when the <a href="GroupActivate.html">GroupActivate</a> command is used. The label is jumped to as though a <a href="Gosub.html">Gosub</a> had been used. Omit or leave blank for none.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>Windows whose titles include this value will not be considered.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>Windows whose text include this value will not be considered.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>Each use of this command adds a new rule to a group. In other words,  a group consists of a set of criteria rather than a fixed list of windows. Later, when a group is used by a command such as <a href="GroupActivate.html">GroupActivate</a>, each window on the desktop is checked against each of these criteria. If a window matches one of the criteria in the group, it is considered a match.</p>
<p>Although <a href="SetTitleMatchMode.html">SetTitleMatchMode</a> and <a href="DetectHiddenWindows.html">DetectHiddenWindows</a> do not directly affect the behavior of this command, they do affect the other group commands such as <a href="GroupActivate.html">GroupActivate</a> and <a href="GroupClose.html">GroupClose</a>. They also affect the use of ahk_group in any other command's <a href="../misc/WinTitle.html">WinTitle</a>.</p>
<p>A window group is typically used to bind together a collection of related windows, which is useful for tasks that involve many related windows, or an application that owns many subwindows. For example, if you frequently work with many instances of a graphics program or text editor, you can use <a href="GroupActivate.html">GroupActivate</a> on a hotkey to visit each instance of that program, one at a time, without having to use alt-tab or task bar buttons to locate them.</p>
<p>Since the entries in each group need to be added only once, this command is typically used in the auto-execute section (top part of the script). Attempts to add duplicate entries to a group are ignored.</p>
<p>To include <u>all</u> windows in a group (except the special Program Manager window), use this example:</p>
<pre>GroupAdd, AllWindows</pre>
<p>All windowing commands can operate upon a window group by specifying <code>ahk_group MyGroupName</code> for the <em>WinTitle</em> parameter. The commands <a href="WinMinimize.html">WinMinimize</a>, <a href="WinMaximize.html">WinMaximize</a>, <a href="WinRestore.html">WinRestore</a>, <a href="WinHide.html">WinHide</a>, <a href="WinShow.html">WinShow</a>, <a href="WinClose.html">WinClose</a>, and <a href="WinKill.html">WinKill</a> will act upon <strong>all</strong> the group's windows. To instead act upon only the topmost window, follow this example:</p>
<pre>WinHide % "ahk_id " . WinExist("ahk_group <strong>MyGroup</strong>")</pre>
<p>By contrast, the other window commands such as <a href="WinActivate.html">WinActivate</a>, <a href="WinExist.html">WinExist()</a> and <a href="IfWinExist.html">IfWinExist</a> will operate only upon the topmost window of the group.</p>
<h2 id="Related">Related</h2>
<p><a href="GroupActivate.html">GroupActivate</a>, <a href="GroupDeactivate.html">GroupDeactivate</a>, <a href="GroupClose.html">GroupClose</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExIE">
<p><a class="ex_number" href="#ExIE"></a> Press a hotkey to traverse all open MSIE windows.</p>
<pre><em>; In the autoexecute section at the top of the script:</em>
GroupAdd, MSIE, ahk_class IEFrame <em>; Add only Internet Explorer windows to this group.</em>
return <em>; End of autoexecute section.</em>

<em>; Assign a hotkey to activate this group, which traverses
; through all open MSIE windows, one at a time (i.e. each
; press of the hotkey).</em>
Numpad1::GroupActivate, MSIE, r</pre>
</div>

<div class="ex" id="ExOutlook">
  <p><a class="ex_number" href="#ExOutlook"></a> Press a hotkey to visit each MS Outlook 2002 window, one at a time.</p>
  <pre><em>; In the autoexecute section at the top of the script:</em>
SetTitleMatchMode, 2 
GroupAdd, mail, Message - Microsoft Word <em>; This is for mails currently being composed</em>
GroupAdd, mail, - Message ( <em>; This is for already opened items 
; Need extra text to avoid activation of a phantom window:</em>
GroupAdd, mail, Advanced Find, Sear&amp;ch for the word(s)
GroupAdd, mail, , Recurrence: 
GroupAdd, mail, Reminder 
GroupAdd, mail, - Microsoft Outlook 
return  <em>; End of autoexecute section.</em>

<em>; Assign a hotkey to visit each Outlook window, one at a time.</em>
Numpad5::GroupActivate, mail</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01345acee2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/GroupAdd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
