<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfEqual.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>IfEqual / IfLess / IfGreater - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfEqual, IfNotEqual, IfLess, IfLessOrEqual, IfGreater and IfGreaterOrEqual statements specify statements to execute if the comparison evaluates to true." />
<meta name="ahk:equiv-v2" content="lib/If.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>If / IfEqual / IfNotEqual / IfLess / IfLessOrEqual / IfGreater / IfGreaterOrEqual</h1>
<p>Specifies one or more <a href="../Concepts.html#statement">statements</a> to execute if the comparison of a <a href="../Variables.html">variable</a> to a value evaluates to true.</p>
<p class="warning"><strong>Deprecated:</strong> Legacy If statements are not recommended for use in new scripts. See <a href="../Language.html#if-statement">Scripting Language: If Statement</a> for details and use <a href="IfExpression.html">If (expression)</a> instead.</p>
<pre class="Syntax"><span class="func">IfEqual</span>, Var <span class="optional">, Value</span>          <em>; if Var = Value</em>
<span class="func">IfNotEqual</span>, Var <span class="optional">, Value</span>       <em>; if Var != Value</em>
<span class="func">IfLess</span>, Var <span class="optional">, Value</span>           <em>; if Var &lt; Value</em>
<span class="func">IfLessOrEqual</span>, Var <span class="optional">, Value</span>    <em>; if Var &lt;= Value</em>
<span class="func">IfGreater</span>, Var <span class="optional">, Value</span>        <em>; if Var &gt; Value</em>
<span class="func">IfGreaterOrEqual</span>, Var <span class="optional">, Value</span> <em>; if Var &gt;= Value</em>
</pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>Var</dt>
  <dd>The name of a <a href="../Variables.html">variable</a>. Percent signs must be omitted except when attempting a <a href="../Language.html#dynamic-variables">double reference</a>. Unlike the input variables of other commands, the <a href="../Language.html#-expression">percent prefix</a> is not supported.</dd>
  <dt>Value</dt>
  <dd><a href="../Language.html#unquoted-text">Unquoted text</a> or a <a href="../Concepts.html#numbers">number</a>. Variable references must be enclosed in percent signs (e.g. %var2%). <em>Value</em> can be omitted if you wish to compare <em>Var</em> to an empty string (blank).</dd>
</dl>

<h2 id="Remarks">Remarks</h2>
<p>If both <em>Var</em> and <em>Value</em> are purely numeric, they will be compared as numbers rather than as strings. Otherwise, they will be compared alphabetically as strings (that is, alphabetical order will determine whether <em>Var</em> is greater, equal, or less than <em>Value</em>).</p>
<p>If an <em>If</em> owns more than one line, those lines must be enclosed in braces (to create a <a href="Block.html">block</a>). However, if only one line belongs to an <em>If</em>, the braces are optional. For example:</p>
<pre>if count &lt;= 0
{
    WinClose Untitled - Notepad
    MsgBox There are no items present.
}</pre>
<p>Note that command-like If statements allow a <a href="../Language.html#commands">command</a> or command-like <a href="../Language.html#control-flow">control flow statement</a> to be written on the same line, but mispelled command names are treated as literal text. In other words, these are valid:</p>
<pre>IfEqual, x, 1, Sleep, 1
IfGreater, x, 1, EnvAdd, x, 2</pre>
<p>But these are not valid:</p>
<pre>if x = 1 Sleep 1
IfGreater, x, 1, x += 2</pre>
<p>The One True Brace (OTB) style may <strong>not</strong> be used with legacy If statements. It can only be used with <a href="IfExpression.html">If (expression)</a>.</p>
<p>On a related note, the statement <code><a href="IfBetween.html">if Var between LowerBound and UpperBound</a></code> checks whether a variable is between two values, and <code><a href="IfIn.html">if Var in MatchList</a></code> can be used to check whether a variable's contents exist within a list of values.</p>

<h2 id="Related">Related</h2>
<p><a href="IfExpression.html">If (expression)</a>, <a href="StringCaseSense.html">StringCaseSense</a>, <a href="SetExpression.html">Assign expression (:=)</a>, <a href="IfIn.html">if var in/contains</a>, <a href="IfBetween.html">if var between</a>, <a href="IfInString.html">IfInString</a>, <a href="Block.html">Blocks</a>, <a href="Else.html">Else</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExOne">
<p><a class="ex_number" href="#ExOne"></a> If <var>counter</var> is greater than or equal to 1, sleep for 10 ms.</p>
<pre>if counter &gt;= 1
    Sleep, 10</pre>
</div>

<div class="ex" id="ExMultiple">
<p><a class="ex_number" href="#ExMultiple"></a> If <var>counter</var> is greater than or equal to 1, close Notepad and sleep for 10 ms.</p>
<pre>if counter &gt;= 1   <em>; For executing more than one line, enclose those lines in braces:</em>
{
    WinClose, Untitled - Notepad
    Sleep 10
}</pre>
</div>

<div class="ex" id="ExComplex">
<p><a class="ex_number" href="#ExComplex"></a> This example is executed as follows:</p>
<ol>
  <li>If <var>MyVar</var> is equal to <var>MyVar2</var>, show "The contents of MyVar and MyVar2 are identical."</li>
  <li>Otherwise if <var>MyVar</var> is empty:
    <ol>
      <li>Show "MyVar is empty/blank. Continue?" and wait for user input.</li>
      <li>If the user presses "No", stop further checks.</li>
    </ol>
  </li>
  <li>Otherwise if <var>MyVar</var> is not a comma, show "The value in MyVar is not a comma.".</li>
  <li>Otherwise show "The value in MyVar is a comma.".</li>
</ol>
<pre>if MyVar = %MyVar2%
    MsgBox The contents of MyVar and MyVar2 are identical.
else if MyVar =
{
    MsgBox, 4,, MyVar is empty/blank. Continue?
    IfMsgBox, No
        Return
}
else if MyVar != ,
    MsgBox The value in MyVar is not a comma.
else
    MsgBox The value in MyVar is a comma.</pre>
</div>

<div class="ex" id="ExBoolean">
<p><a class="ex_number" href="#ExBoolean"></a> If <var>Done</var> is neither empty nor zero, show "The variable Done is neither empty nor zero.".</p>
<pre>if Done
    MsgBox The variable Done is neither empty nor zero.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013054b842d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfEqual.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:07 GMT -->
</html>
