<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>IfExist / IfNotExist - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfExist and IfNotExist statements check for the existence of a file or folder." />
<meta name="ahk:equiv-v2" content="lib/FileExist.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfExist / IfNotExist</h1>

<p>Checks for the existence of a file or folder.</p>
<p class="warning"><strong>Deprecated:</strong> These commands are not recommended for use in new scripts. Use the <a href="FileExist.html">FileExist</a> function instead.</p>

<pre class="Syntax"><span class="func">IfExist</span>, FilePattern
<span class="func">IfNotExist</span>, FilePattern
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FilePattern</dt>
  <dd><p>The path, filename, or file pattern to check. <em>FilePattern</em> is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

</dl>

<h2 id="Related">Related</h2>
<p><a href="FileExist.html">FileExist()</a>, <a href="Block.html">Blocks</a>, <a href="Else.html">Else</a>, <a href="LoopFile.html">File-loops</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExDrive">
<p><a class="ex_number" href="#ExDrive"></a> Shows a message box if the D drive does exist.</p>
<pre>IfExist, D:\
    MsgBox, The drive exists.</pre>
</div>

<div class="ex" id="ExPattern">
<p><a class="ex_number" href="#ExPattern"></a> Shows a message box if at least one text file does exist in a directory.</p>
<pre>IfExist, D:\Docs\*.txt
    MsgBox, At least one .txt file exists.</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> Shows a message box if a file does <strong>not</strong> exist.</p>
<pre>IfNotExist, C:\Temp\FlagFile.txt
    MsgBox, The target file does not exist.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013502fb82d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
