<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfInString.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
<head>
<title>IfInString / IfNotInString - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfInString and IfNotInString statements check whether a variable contains the specified string or not." />
<meta name="ahk:equiv-v2" content="lib/InStr.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfInString / IfNotInString</h1>

<p>Checks if a <a href="../Variables.html">variable</a> contains the specified string.</p>
<p class="warning"><strong>Deprecated:</strong> These commands are not recommended for use in new scripts. Use the <a href="InStr.html">InStr</a> function instead.</p>

<pre class="Syntax"><span class="func">IfInString</span>, Var, SearchString
<span class="func">IfNotInString</span>, Var, SearchString
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd><p>The name of the <a href="../Variables.html">variable</a> whose contents will be searched for a match.</p></dd>

  <dt>SearchString</dt>
  <dd><p>The string to search for. Matching is not case sensitive unless <a href="StringCaseSense.html">StringCaseSense</a> has been turned on.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The built-in variables <a href="../Variables.html">%A_Space%</a> and <a href="../Variables.html">%A_Tab%</a> contain a single space and a single tab character, respectively, which might be useful when searching for these characters alone.</p>
<p>Another command can  appear on the same line as this one. In other words, both of these are equivalent:</p>
<pre>IfInString, MyVar, abc, Gosub, Process1
IfInString, MyVar, abc
    Gosub, Process1</pre>
<p>However, items other than named commands are not supported on the same line. For example:</p>
<pre>IfInString, MyVar, abc, found := true  <em><strong>; Invalid.</strong></em></pre>
<h2 id="Related">Related</h2>
<p><a href="InStr.html">InStr()</a>, <a href="RegExMatch.html">RegExMatch()</a>, <a href="StringGetPos.html">StringGetPos</a>, <a href="StringCaseSense.html">StringCaseSense</a>, <a href="IfEqual.html">IfEqual</a>, <a href="IfIn.html">if var in/contains MatchList</a>, <a href="IfBetween.html">if var between</a>, <a href="IfIs.html">if var is type</a>, <a href="Block.html">Blocks</a>, <a href="Else.html">Else</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Checks whether <var>Haystack</var> contains the substring "abc".</p>
<pre>Haystack := "abcdefghijklmnopqrs"
Needle := "abc"
IfInString, Haystack, %Needle%
{
    MsgBox, The string was found.
    return
}
else
    Sleep, 1</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013517adc2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfInString.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
</html>
