<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfMsgBox.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:07 GMT -->
<head>
<title>IfMsgBox - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfMsgBox statement checks which button was pushed by the user during the most recent MsgBox command." />
<meta name="ahk:equiv-v2" content="lib/MsgBox.html#Result" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfMsgBox</h1>

<p>Checks which button was pushed by the user during the most recent <a href="MsgBox.html">MsgBox</a> command.</p>

<pre class="Syntax"><span class="func">IfMsgBox</span>, ButtonName</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>ButtonName</dt>
  <dd><p>One of the following strings to represent which button the user pressed in the most recent <a href="MsgBox.html">MsgBox</a> command:</p>
    <ul>
      <li>Yes</li>
      <li>No</li>
      <li>OK</li>
      <li>Cancel</li>
      <li>Abort</li>
      <li>Ignore</li>
      <li>Retry</li>
      <li>Continue <span class="ver">[v1.0.44.08+]</span></li>
      <li>TryAgain <span class="ver">[v1.0.44.08+]</span></li>
      <li>Timeout (that is, the word "timeout" is present if the message box <a href="MsgBox.html#Timeout">timed out</a>)</li>
    </ul>
  </dd>

</dl>

<h2 id="Related">Related</h2>
<p><a href="MsgBox.html">MsgBox</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Shows a yes-no message box which automatically stops execution after 5 seconds. The user can press the "No" button to initiate the stop immediately.</p>
<pre>MsgBox, 4, , Would you like to continue?, 5  <em>; 5-second timeout.</em>
IfMsgBox, No
    Return  <em>; User pressed the "No" button.</em>
IfMsgBox, Timeout
    Return <em>; i.e. Assume "No" if it timed out.
; Otherwise, continue:</em>
<em>; ...</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0130ada222d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfMsgBox.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:07 GMT -->
</html>
