<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfWinActive.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
<head>
<title>IfWinActive / IfWinNotActive - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IfWinActive and IfWinNotActive statements check if the specified window exists and is currently active (foremost)." />
<meta name="ahk:equiv-v2" content="lib/WinActive.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IfWinActive / IfWinNotActive</h1>
<p>Checks if the specified window exists and is currently active (foremost).</p>
<p class="warning"><strong>Deprecated:</strong> These control flow statements are not recommended for use in new scripts. Use the <a href="WinActive.html">WinActive</a> function instead.</p>
<pre class="Syntax"><span class="func">IfWinActive</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>
<span class="func">IfWinNotActive</span> <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle</dt>
  <dd>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.html">WinTitle</a>.</dd>

  <dt>WinText</dt>
  <dd>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.html">DetectHiddenText</a> is ON.</dd>

  <dt>ExcludeTitle</dt>
  <dd>Windows whose titles include this value will not be considered. Note: Due to backward compatibility, this parameter will be interpreted as a command if it exactly matches the name of a command. To work around this, use the <a href="WinActive.html">WinActive</a> function instead.</dd>

  <dt>ExcludeText</dt>
  <dd>Windows whose text include this value will not be considered.</dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If all parameters are omitted, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be used.</p>
<p>If either of these control flow statements determines that the active window is a qualified match, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be updated to be the active window. In other words, if <em>IfWinActive</em> evaluates to true or <em>IfWinNotActive</em> evaluates to false, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be updated.</p>
<p>An easy way to retrieve the unique ID of the active window is with <code>ActiveHwnd := WinExist("A")</code>.</p>
<p><a href="SetWinDelay.html">SetWinDelay</a> does not apply to these control flow statements.</p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.html">DetectHiddenWindows</a> has been turned on.</p>

<h2 id="Related">Related</h2>
<p><a href="WinActive.html">WinActive()</a>, <a href="IfWinExist.html">IfWinExist / IfWinNotExist</a>, <a href="SetTitleMatchMode.html">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.html">DetectHiddenWindows</a>, <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a>, <a href="WinActivate.html">WinActivate</a>, <a href="WinWaitActive.html">WinWaitActive</a>, <a href="WinWait.html">WinWait</a>, <a href="WinWaitClose.html">WinWaitClose</a>, <a href="_IfWinActive.html">#IfWinActive/Exist</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Maximizes the Notepad window found by the IfWinActive statement above.</p>
<pre>IfWinActive, Untitled - Notepad
{
    WinMaximize <em>; Use the window found by IfWinActive.</em>
    Send, Some text.{Enter}
    return
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01352bdff2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IfWinActive.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
</html>
