<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsFunc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
<head>
<title>IsFunc() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IsFunc function returns a non-zero number if the specified function exists in the script." />
<meta name="ahk:equiv-v2" content="lib/Func.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsFunc() <span class="ver">[v1.0.48+]</span></h1>

<p>Returns a non-zero number if the specified function exists in the script.</p>

<pre class="Syntax">MinParamsPlus1 := <span class="func">IsFunc</span>(FunctionName)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>FunctionName</dt>
  <dd><p>The name of the function whose minimum number of parameters is retrieved. <em>FunctionName</em> must exist explicitly in the script. In <span class="ver">[v1.1.00+]</span>, <em>FunctionName</em> can be a <a href="../Objects.html#Function_References">function reference</a> instead of a name.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns one plus the minimum number of parameters (e.g. 1 for a function that requires zero parameters, 2 for a function that requires 1 parameter, etc.). If <em>FunctionName</em> does not exist explicitly in the script (by means such as <a href="_Include.html">#Include</a> or a non-dynamic call to a <a href="../Functions.html#lib">library function</a>), it returns 0.</p>

<h2 id="Related">Related</h2>
<p><a href="../Functions.html#DynCall">Dynamically Calling a Function</a>, <a href="../Objects.html#Function_References">Function References</a>, <a href="Func.html">Func Object</a>, <a href="Func.html#Func">Func()</a>, <a href="../Variables.html#ThisFunc">A_ThisFunc</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports the number of mandatory parameters of a function.</p>
<pre>count := IsFunc("RegExReplace") <em>; Any function name can be used here.</em>
if count
    MsgBox, % "This function exists and has " count-1 " mandatory parameters."
else
    MsgBox, % "This function does not exist."</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012ce399077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsFunc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
</html>
