<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsLabel.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
<head>
<title>IsLabel() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IsLabel function returns a non-zero number if the specified label exists in the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsLabel()</h1>

<p>Returns a non-zero number if the specified label exists in the script.</p>

<pre class="Syntax">TrueOrFalse := <span class="func">IsLabel</span>(LabelName)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>LabelName</dt>
  <dd><p>The name of a <a href="Gosub.html">subroutine</a>, <a href="../Hotkeys.html">hotkey</a>, or <a href="../Hotstrings.html">hotstring</a> (do not include the trailing colon(s) in <em>LabelName</em>).</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns a non-zero number if <em>LabelName</em> exists in the script.</p>

<h2 id="Remarks">Remarks</h2>
<p>This function is useful to avoid runtime errors when specifying a dynamic label in commands such as <a href="Gosub.html">Gosub</a>, <a href="Hotkey.html">Hotkey</a>, <a href="Menu.html">Menu</a>, and <a href="Gui.html">Gui</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="../misc/Labels.html">Labels</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExSubroutine">
<p><a class="ex_number" href="#ExSubroutine"></a> Reports "Subroutine exists" because the subroutine does exist.</p>
<pre>if IsLabel("Label")
    MsgBox, Subroutine exists
else
    MsgBox, Subroutine doesn't exist

Label:
return</pre>
</div>

<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Reports "Hotkey exists" because the hotkey does exist.</p>
<pre>if IsLabel("^#h")
    MsgBox, Hotkey exists
else
    MsgBox, Hotkey doesn't exist

^#h::return</pre>
</div>

<div class="ex" id="ExHotstring">
<p><a class="ex_number" href="#ExHotstring"></a> Reports "Hotstring exists" because the hotstring does exist.</p>
<pre>if IsLabel("::btw")
    MsgBox, Hotstring exists
else
    MsgBox, Hotstring doesn't exist

::btw::by the way</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013ccfb6977b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsLabel.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
</html>
