<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsObject.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
<head>
<title>IsObject() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IsObject function returns a non-zero number if the specified value is an object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsObject() <span class="ver">[v1.0.90+]</span></h1>

<p>Returns a non-zero number if the specified value is an object.</p>

<pre class="Syntax">TrueOrFalse := <span class="func">IsObject</span>(Value)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Value</dt>
  <dd>
    <p>The value to check.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns 1 (true) if the specified value is an object, or 0 (false) if not.</p>

<h2 id="Remarks">Remarks</h2>
<p>Any value which is not a primitive value (number or string) is considered to be an object, including those which do not derive from <a href="Object.html">Object</a>, such as COM wrapper objects. This distinction is made because objects share several common traits in contrast to primitive values:</p>
<ul>
  <li>Each object is dynamically allocated and <a href="../Objects.html#Reference_Counting">reference-counted</a>. Any number of variables, properties or array elements may refer to the same object. For immutable values this distinction isn't important, but objects can have mutable properties.</li>
  <li>Each object has a <a href="../Objects.html#Implementation_Pointers">unique address</a> which is also an interface pointer compatible with <a href="https://learn.microsoft.com/en-us/windows/win32/api/oaidl/nn-oaidl-idispatch">IDispatch</a>.</li>
  <li>An object compares equal to another value only if it is the same object.</li>
  <li>Attempts to use an object as a primitive value typically behave as though the value is an empty string.</li>
</ul>

<h2 id="Related">Related</h2>
<p><a href="../Objects.html">Objects</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Reports "This is an object." because the value is an object.</p>
<pre>object := {key: "value"}

if IsObject(object)
    MsgBox, This is an object.
else
    MsgBox, This is not an object.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013ce484d77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsObject.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:26 GMT -->
</html>
