<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsSet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
<head>
<title>IsSet() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The IsSet function return a non-zero number if the specified variable has been assigned a value." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IsSet() <span class="ver">[v1.1.35+]</span></h1>

<p>Returns a non-zero number if the specified variable has been assigned a value.</p>

<pre class="Syntax">VarIsSet := <span class="func">IsSet</span>(Var)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Var</dt>
  <dd>
    <p>A direct or dynamic variable reference. For example: <code>IsSet(MyVar)</code> or <code>IsSet(%VarContainingName%)</code>.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>The return value is 1 (true) if <em>Var</em> has been assigned a value, otherwise 0 (false).</p>

<h2 id="Remarks">Remarks</h2>
<p>A variable which has not been assigned a value is also known as an <a href="../Concepts.html#uninitialised-variables">uninitialised variable</a>.</p>
<p>This function is affected by the following technical limitations of AutoHotkey v1.1:</p>
<ul>
  <li>Attempting to read a variable when <a href="_Warn.html#UseUnset">#Warn UseUnset</a> is enabled in MsgBox mode causes the variable to be marked as initialized to ensure the message is displayed only once for each variable. Subsequent calls to IsSet would return 1.</li>
  <li>IsSet cannot recognize built-in variables when called dynamically. Calling IsSet dynamically is not recommended.</li>
</ul>

<h2 id="Related">Related</h2>
<p><a href="../Functions.html#ByRef">ByRef parameters</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Shows different uses for IsSet.</p>
<pre>Loop 2
    if !IsSet(MyVar)  <em>; Is this the first "use" of MyVar?</em>
        MyVar := A_Index  <em>; Initialize on first "use".</em>
MsgBox % "MyVar is " (IsSet(MyVar) ? "set and has value """ MyVar """" : "unset")
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01338282a2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/IsSet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:14 GMT -->
</html>
