<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ListLines.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
<head>
<title>ListLines - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ListLines command displays the script lines most recently executed." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ListLines</h1>

<p>Displays the script lines most recently executed.</p>

<pre class="Syntax"><span class="func">ListLines</span> <span class="optional">, OnOff</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd><p>If blank or omitted, the history of lines most recently executed is shown. <span class="ver">[v1.0.48.01+]</span>: An optional first parameter was added, which can be either On or Off. It affects only the behavior of the <a href="../misc/Threads.html">current thread</a> as follows:</p>
      <p><strong>On</strong>: Includes subsequently-executed lines in the history. This is the starting default for all scripts.</p>
      <p><strong>Off</strong>: Omits subsequently-executed lines from the history.</p>
      <p><span class="ver">[v1.1.30+]:</span> The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
      </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>ListLines (with no parameter) is equivalent to selecting the "View-&gt;Lines most recently executed" menu item in the main window. It can help <a href="../Scripts.html#debug">debug a script</a>.</p>
<p><code>ListLines Off/On</code> can be used to selectively omit some lines from the history, which can help prevent the history from filling up too quickly (such as in a loop with many fast iterations). <code>ListLines Off</code> may also improve performance by a few percent.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<p><span class="ver">[v1.1.28+]:</span> The built-in variable A_ListLines contains 1 if ListLines is enabled and 0 otherwise.</p>
<p>On a related note, the built-in variables <a href="../Variables.html#LineNumber">A_LineNumber</a> and <a href="../Variables.html#LineFile">A_LineFile</a> contain the currently executing line number and the file name to which it belongs.</p>
<h2 id="Related">Related</h2>
<p><a href="KeyHistory.html">KeyHistory</a>, <a href="ListHotkeys.html">ListHotkeys</a>, <a href="ListVars.html">ListVars</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Displays the script lines most recently executed.</p>
<pre>ListLines</pre>
</div>

<div class="ex" id="ExOff">
<p><a class="ex_number" href="#ExOff"></a> Omits subsequently-executed lines from the history.</p>
<pre>ListLines Off</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012c64e6f2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ListLines.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
</html>
