<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ListHotkeys.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>ListHotkeys - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ListHotkeys command displays the hotkeys in use by the current script, whether their subroutines are currently running, and whether they use a hook." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ListHotkeys</h1>

<p>Displays the hotkeys in use by the current script, whether their subroutines are currently running, and whether or not they use the <a href="_InstallKeybdHook.html">keyboard</a> or <a href="_InstallMouseHook.html">mouse</a> hook.</p>

<pre class="Syntax"><span class="func">ListHotkeys</span></pre>
<p>This command is equivalent to selecting the View-&gt;Hotkeys menu item in the main window.</p>
<p>If a hotkey has been disabled via the <a href="Hotkey.html">Hotkey</a> command, it will be listed as OFF or PART ("PART" means that only some of the hotkey's <a href="Hotkey.html#variant">variants</a> are disabled).</p>
<p><span class="ver">[v1.1.16+]:</span> If any of a hotkey's variants have a non-zero <a href="_InputLevel.html">#InputLevel</a>, the level (or minimum and maximum levels) are displayed.</p>
<p>If any of a hotkey's subroutines are currently running, the total number of threads is displayed for that hotkey.</p>
<p>Finally, the type of hotkey is also displayed, which is one of the following:</p>
<ul>
  <li>reg: The hotkey is implemented via the operating system's RegisterHotkey() function.</li>
  <li>reg(no): Same as above except that this hotkey is inactive (due to being unsupported, disabled, or <a href="Suspend.html">suspended</a>).</li>
  <li>k-hook: The hotkey is implemented via the <a href="_InstallKeybdHook.html">keyboard hook</a>.</li>
  <li>m-hook: The hotkey is implemented via the <a href="_InstallMouseHook.html">mouse hook</a>.</li>
  <li>2-hooks: The hotkey requires both the hooks mentioned above.</li>
  <li>joypoll: The hotkey is implemented by polling the joystick at regular intervals.</li>
</ul>

<h2 id="Related">Related</h2>
<p><a href="_InstallKeybdHook.html">#InstallKeybdHook</a>, <a href="_InstallMouseHook.html">#InstallMouseHook</a>, <a href="_UseHook.html">#UseHook</a>, <a href="KeyHistory.html">KeyHistory</a>, <a href="ListLines.html">ListLines</a>, <a href="ListVars.html">ListVars</a>, <a href="_MaxThreadsPerHotkey.html">#MaxThreadsPerHotkey</a>, <a href="_MaxHotkeysPerInterval.html">#MaxHotkeysPerInterval</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Displays information about the hotkeys used by the current script.</p>
<pre>ListHotkeys</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012f3ebb477b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ListHotkeys.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
