<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/LoadPicture.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:01 GMT -->
<head>
<title>LoadPicture() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The LoadPicture function loads a picture from file and returns a bitmap or icon handle." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>LoadPicture() <span class="ver">[v1.1.23+]</span></h1>

<p>Loads a picture from file and returns a bitmap or icon handle.</p>
<pre class="Syntax">Handle := <span class="func">LoadPicture</span>(Filename <span class="optional">, Options, ByRef ImageType</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Filename</dt>
  <dd><p>The filename of the picture, which is usually assumed to be in <a href="../Variables.html#WorkingDir">A_WorkingDir</a> if an absolute path isn't specified. If the name of a DLL or EXE file is given without a path, it may be loaded from the directory of the current executable (AutoHotkey.exe or a compiled script) or a system directory.</p></dd>
  
  <dt>Options</dt>
  <dd>
    <p>A string of zero or more of the following options, with each separated from the last by a space or tab:</p>
    <p><strong>W</strong><em>n</em> and <strong>H</strong><em>n</em>: The width and height to load the image at, where <em>n</em> is an integer. If one dimension is omitted or -1, it is calculated automatically based on the other dimension, preserving aspect ratio. If both are omitted, the image's original size is used. If either dimension is 0, the original size is used for that dimension. For example: <code>"w80 h50"</code>, <code>"w48 h-1"</code> or <code>"w48"</code> (preserve aspect ratio), <code>"h0 w100"</code> (use original height but override width).</p>
    <p><strong>Icon</strong><em>n</em>: Indicates which icon to load from a file with multiple icons (generally an EXE or DLL file). For example, <code>"Icon2"</code> loads the file's second icon. <span class="ver">[v1.1.27+]:</span> Any supported image format can be converted to an icon by specifying <code>"Icon1"</code>. However, the icon is converted back to a bitmap if the <em>ImageType</em> parameter is omitted.</p>
    <p><strong>GDI+</strong>: Use GDI+ to load the image, if available. For example, <code>"GDI+ w100"</code>.</p>
  </dd>
  
  <dt>ImageType</dt>
  <dd><p>If a variable is specified, it is assigned a number indicating the type of handle being returned: 0 (IMAGE_BITMAP), 1 (IMAGE_ICON) or 2 (IMAGE_CURSOR).</p>
  <p>If this parameter is omitted or not a variable, the return value is always a bitmap handle (icons/cursors are converted if necessary). This is because reliably using or deleting an icon/cursor/bitmap handle requires knowing which type it is.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>LoadPicture also supports <a href="../misc/ImageHandles.html">the handle syntax</a>, such as for creating a resized image based on an icon or bitmap which has already been loaded into memory, or converting an icon to a bitmap by omitting <em>ImageType</em>.</p>
<p>If the image needs to be freed from memory, call whichever function is appropriate for the type of handle.</p>
<pre>if (not ImageType)  <em>; IMAGE_BITMAP (0) or the ImageType parameter was omitted.</em>
    DllCall("DeleteObject", "ptr", Handle)
else if (ImageType = 1)  <em>; IMAGE_ICON</em>
    DllCall("DestroyIcon", "ptr", Handle)
else if (ImageType = 2)  <em>; IMAGE_CURSOR</em>
    DllCall("DestroyCursor", "ptr", Handle)</pre>

<h2 id="Related">Related</h2>
<p><a href="../misc/ImageHandles.html">Image Handles</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExSlideShow">
<p><a class="ex_number" href="#ExSlideShow"></a> Pre-loads and reuses some images.</p>
<pre>Pics := []
<em>; Find some pictures to display.</em>
Loop, Files, %A_WinDir%\Web\Wallpaper\*.jpg, R
{
    <em>; Load each picture and add it to the array.</em>
    Pics.Push(LoadPicture(A_LoopFileFullPath))
}
if !Pics.Length()
{
    <em>; If this happens, edit the path on the Loop line above.</em>
    MsgBox, No pictures found!  Try a different directory.
    ExitApp
}
<em>; Add the picture control, preserving the aspect ratio of the first picture.</em>
Gui, Add, Pic, w600 h-1 vPic +Border, % "HBITMAP:*" Pics.1
Gui, Show
Loop 
{
    <em>; Switch pictures!</em>
    GuiControl, , Pic, % "HBITMAP:*" Pics[Mod(A_Index, Pics.Length())+1]
    Sleep 3000
}
return
GuiClose:
GuiEscape:
ExitApp</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0128dc98377b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/LoadPicture.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:01 GMT -->
</html>
