<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Loop.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:07 GMT -->
<head>
<title>Loop - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Loop statement performs a series of code lines repeatedly: either the specified number of times or until a Break statement is encountered." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Loop (normal)</h1>

<p>Performs a series of commands repeatedly: either the specified number of times or until <a href="Break.html">break</a> is encountered.</p>

<pre class="Syntax"><span class="func">Loop</span> <span class="optional">, Count</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Count</dt>
  <dd><p>How many times (iterations) to perform the loop. If omitted, the Loop continues indefinitely until a <a href="Break.html">break</a> or <a href="Return.html">return</a> is encountered.</p>
      <p>If <em>Count</em> is a variable reference such as %ItemCount%, the loop is skipped entirely whenever the variable is blank or contains a number less than 1.</p>
      <p>Due to the need to support <a href="LoopFile.html">file-pattern loops</a>, <em>Count</em> cannot be an expression. However, as with all non-expression parameters, an expression can be forcibly used by preceding it with a % and a space. For example: <code>Loop % Count + 1</code>. In such cases, the expression is evaluated only once, right before the loop begins.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The loop command is usually followed by a <a href="Block.html">block</a>, which is a collection of statements that form the <em>body</em> of the loop. However, a loop with only a single statement does not require a block (an "if" and its "else" count as a single statement for this purpose).</p>
<p>A common use of this command is an infinite loop that uses the <a href="Break.html">break</a> command somewhere in the loop's <em>body</em> to determine when to stop the loop.</p>
<p>The use of <a href="Break.html">break</a> and <a href="Continue.html">continue</a> inside a loop are encouraged as alternatives to <a href="Goto.html">goto</a>, since they generally make a script more understandable and maintainable. One can also create a "While" or "Do...While/Until" loop by making the first or last statement of the loop's <em>body</em> an IF statement that conditionally issues the <a href="Break.html">break</a> command, but the use of <a href="While.html">While</a> or <a href="Until.html">Loop...Until</a> is usually preferred.</p>
<p>The built-in variable <strong>A_Index</strong> contains the number of the current loop iteration. It contains 1 the first time the loop's <em>body</em> is executed. For the second time, it contains 2; and so on. If an inner loop is enclosed by an outer loop, the inner loop takes precedence. A_Index works inside all types of loops, including <a href="LoopFile.html">file-loops</a> and <a href="LoopReg.html">registry-loops</a>; but A_Index contains 0 outside of a loop.</p>
<p>The <a href="Block.html#otb">One True Brace (OTB) style</a> may optionally be used with normal loops (but not specialized loops such as <a href="LoopFile.html">file-pattern</a> and <a href="LoopParse.html">parsing</a>). For example:</p>
<pre>Loop {
    ...
}
Loop %RepeatCount% {
    ...
}</pre>
<p>Specialized loops: Loops can be used to automatically retrieve files, folders, or registry items (one at a time). See <a href="LoopFile.html">file-loop</a> and <a href="LoopReg.html">registry-loop</a> for details. In addition, <a href="LoopReadFile.html">file-reading loops</a> can operate on the entire contents of a file, one line at a time. Finally, <a href="LoopParse.html">parsing loops</a> can operate on the individual fields contained inside a delimited string.</p>
<h2 id="Related">Related</h2>
<p><a href="Until.html">Until</a>, <a href="While.html">While-loop</a>, <a href="For.html">For-loop</a>, <a href="LoopFile.html">Files-and-folders loop</a>, <a href="LoopReg.html">Registry loop</a>, <a href="LoopReadFile.html">File-reading loop</a>, <a href="LoopParse.html">Parsing loop</a>, <a href="Break.html">Break</a>, <a href="Continue.html">Continue</a>, <a href="Block.html">Blocks</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Creates a loop with 3 iterations.</p>
<pre>Loop, 3
{
    MsgBox, Iteration number is %A_Index%.  <em>; A_Index will be 1, 2, then 3</em>
    Sleep, 100
}</pre>
</div>

<div class="ex" id="ExBreakContinue">
<p><a class="ex_number" href="#ExBreakContinue"></a> Creates an infinite loop, but it will be terminated after the 25th iteration.</p>
<pre>Loop
{
    if (A_Index &gt; 25)
        break  <em>; Terminate the loop</em>
    if (A_Index &lt; 20)
        continue <em>; Skip the below and start a new iteration</em>
    MsgBox, A_Index = %A_Index% <em>; This will display only the numbers 20 through 25</em>
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0130839bf77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Loop.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:07 GMT -->
</html>
