<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/MouseClick.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>MouseClick - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The MouseClick command clicks or holds down a mouse button, or turns the mouse wheel." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MouseClick</h1>

<p>Clicks or holds down a mouse button, or turns the mouse wheel. NOTE: The <a href="Click.html">Click command</a> is generally more flexible and easier to use.</p>

<pre class="Syntax"><span class="func">MouseClick</span> <span class="optional">, WhichButton, X, Y, ClickCount, Speed, DownOrUp, Relative</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WhichButton</dt>
  <dd><p><u>The button to click</u>: Left (default), Right, Middle (or just the first letter of each of these); or the fourth or fifth mouse button (X1 or X2). For example: <code>MouseClick, X1</code>. This parameter may be omitted, in which case it defaults to Left.</p>
      <p><u>Rotate the mouse wheel</u>: Specify WheelUp or WU to turn the wheel upward (away from you); specify WheelDown or WD to turn the wheel downward (toward you). <span class="ver">[v1.0.48+]</span>: Specify WheelLeft (or WL) or WheelRight (or WR) to push the wheel left or right, respectively (but these have no effect on operating systems older than Windows Vista). <em>ClickCount</em> is the number of notches to turn the wheel.</p>
      <p>To compensate automatically for cases where the user has swapped the left and right mouse buttons via the system's control panel, use the <a href="Click.html">Click command</a> instead.</p></dd>

  <dt>X, Y</dt>
  <dd><p>The x/y coordinates to which the mouse cursor is moved prior to clicking, which can be <a href="../Variables.html#Expressions">expressions</a>. Coordinates are relative to the active window unless <a href="CoordMode.html">CoordMode</a> was used to change that. If omitted, the cursor's current position is used.</p></dd>

  <dt>ClickCount</dt>
  <dd><p>The number of times to click the mouse, which can be an <a href="../Variables.html#Expressions">expression</a>. If omitted, the button is clicked once.</p></dd>

  <dt>Speed</dt>
  <dd><p>The speed to move the mouse in the range 0 (fastest) to 100 (slowest), which can be an <a href="../Variables.html#Expressions">expression</a>.</p>
    <p class="note"><strong>Note</strong>: A speed of 0 will move the mouse instantly.</p>
    <p>If omitted, the default speed (as set by <a href="SetDefaultMouseSpeed.html">SetDefaultMouseSpeed</a> or 2 otherwise) will be used.</p>
      <p><em>Speed</em> is ignored for <a href="SendMode.html">SendInput/Play modes</a>; they move the mouse instantaneously (though <a href="SetMouseDelay.html">SetMouseDelay</a> has a mode that applies to SendPlay). To visually move the mouse more slowly -- such as a script that performs a demonstration for an audience -- use <code><a href="Send.html#Click">SendEvent {Click 100 200}</a></code> or <code><a href="SendMode.html">SendMode</a> Event</code> (optionally in conjuction with <a href="BlockInput.html">BlockInput</a>).</p></dd>

  <dt>DownOrUp</dt>
  <dd>
    <p>If omitted, each click will consist of a "down" event followed by an "up" event. To change this behavior, specify the one of the following letters:</p>
    <p><strong>D:</strong> Press the mouse button down but do not release it (i.e. generate a down-event).</p>
    <p><strong>U:</strong> Release the mouse button (i.e. generate an up-event).</p>
  </dd>

  <dt>Relative</dt>
  <dd>
    <p>If omitted, the X and Y coordinates will be treated as absolute values. To change this behavior, specify the following letter:</p>
    <p><strong>R:</strong> The X and Y coordinates will be treated as offsets from the current mouse position. In other words, the cursor will be moved from its current position by X pixels to the right (left if negative) and Y pixels down (up if negative).</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command uses the sending method set by <a href="SendMode.html">SendMode</a>.</p>
<p>The <a href="Click.html">Click command</a> is recommended over MouseClick because:</p>
<ol>
  <li>It automatically compensates when the left and right mouse buttons are swapped via the control panel.</li>
  <li>It is generally easier to use.</li>
</ol>
<p>To perform a shift-click or control-click, use the <a href="Send.html">Send</a> command before and after the operation as shown in these examples:</p>
<pre><em>; Example #1: </em>
Send, {Control down}
MouseClick, left, 55, 233
Send, {Control up}</pre>
<pre><em>; Example #2:</em>
Send, {Shift down}
MouseClick, left, 55, 233
Send, {Shift up}</pre>
<p>The <a href="SendMode.html">SendPlay mode</a> is able to successfully generate mouse events in a broader variety of games than the other modes. In addition, some applications and games may have trouble tracking the mouse if it moves too quickly. The <em>speed</em> parameter or <a href="SetDefaultMouseSpeed.html">SetDefaultMouseSpeed</a> can be used to reduce the speed (in the default <a href="SendMode.html">SendEvent mode</a> only).</p>
<p>Some applications do not obey a <em>ClickCount</em> higher than 1 for the mouse wheel. For them, use a <a href="Loop.html">Loop</a> such as the following:</p>
<pre>Loop, 5
    MouseClick, WheelUp</pre>
<p>The <a href="BlockInput.html">BlockInput</a> command can be used to prevent any physical mouse activity by the user from disrupting the simulated mouse events produced by the mouse commands. However, this is generally not needed for the <a href="SendMode.html">SendInput/Play</a> modes because they automatically postpone the user's physical mouse activity until afterward.</p>
<p>There is an automatic delay after every click-down and click-up of the mouse (except for <a href="SendMode.html">SendInput mode</a> and for turning the mouse wheel). Use <a href="SetMouseDelay.html">SetMouseDelay</a> to change the length of the delay.</p>
<h2 id="Related">Related</h2>
<p><a href="CoordMode.html">CoordMode</a>, <a href="SendMode.html">SendMode</a>, <a href="SetDefaultMouseSpeed.html">SetDefaultMouseSpeed</a>, <a href="SetMouseDelay.html">SetMouseDelay</a>, <a href="Click.html">Click</a>, <a href="MouseClickDrag.html">MouseClickDrag</a>, <a href="MouseGetPos.html">MouseGetPos</a>, <a href="MouseMove.html">MouseMove</a>, <a href="ControlClick.html">ControlClick</a>, <a href="BlockInput.html">BlockInput</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExDoubleClick">
<p><a class="ex_number" href="#ExDoubleClick"></a> Double-clicks at the current mouse position.</p>
<pre>MouseClick, left
MouseClick, left</pre>
</div>

<div class="ex" id="ExDoubleClick2">
<p><a class="ex_number" href="#ExDoubleClick2"></a> Same as above.</p>
<pre>MouseClick, left,,, 2</pre>
</div>

<div class="ex" id="ExMove">
<p><a class="ex_number" href="#ExMove"></a> Moves the mouse cursor to a specific position, then right-clicks once.</p>
<pre>MouseClick, right, 200, 300</pre>
</div>

<div class="ex" id="ExWheel">
<p><a class="ex_number" href="#ExWheel"></a> Simulates the turning of the mouse wheel.</p>
<pre>#up::MouseClick, WheelUp,,, 2  <em>; Turn it by two notches.</em>
#down::MouseClick, WheelDown,,, 2</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013d3ba212d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/MouseClick.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
