<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/NumPut.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>NumPut() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The NumPut function stores a number in binary format at the specified address+offset." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>NumPut()</h1>
<p>Stores a number in binary format at the specified address+offset.</p>
<pre class="Syntax"><span class="func">NumPut</span>(Number, VarOrAddress <span class="optional">, Offset := 0</span><span class="optional">, Type := "UPtr"</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Number</dt>
  <dd><p>The number to store.</p></dd>

  <dt>VarOrAddress</dt>
  <dd>
		<p>A memory address or variable. If <em>VarOrAddress</em> is a variable such as <code>MyVar</code>, the address of the variable's string buffer is used. This is usually equivalent to passing <code>&amp;MyVar</code>, but omitting the "&amp;" performs better and ensures that the target address + offset is <a href="VarSetCapacity.html">valid</a>.</p>
		<p><strong>Do not pass a variable reference</strong> if the variable <em>contains</em> the target address; in that case, pass an expression such as <code>MyVar+0</code>.</p>
	</dd>

  <dt>Offset</dt>
  <dd><p>An offset - in bytes - which is added to <em>VarOrAddress</em> to determine the target address.</p></dd>

  <dt>Type</dt>
  <dd>
    <p>If blank or omitted, it defaults to UPtr. Otherwise, specify UInt, UInt64, Int, Int64, Short, UShort, Char, UChar, Double, Float, Ptr or UPtr.</p>
    <p>UInt64 is supported in <span class="ver">[v1.0.48+]</span> by allowing large unsigned values to be passed as strings. In earlier versions and for all other integer types, or when passing pure integers, signed vs. unsigned does not affect the result due to the use of two's complement to represent signed integers.</p>
    <p>Unlike DllCall(), these must be enclosed in quotes when used as literal strings.</p>
    <p>For details see <a href="DllCall.html#types">DllCall Types</a>.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>If the target address is invalid, an empty string is returned. However, some invalid addresses cannot be detected as such and may cause unpredictable behaviour.</p>
<p>Otherwise, the address to the right of the item just written is returned. This is often used when writing a sequence of numbers of different types, such as in a structure for use with DllCall().</p>

<h2 id="General_Remarks">General Remarks</h2>
<p>If an integer is too large to fit in the specified <em>Type</em>, its most significant bytes are ignored; e.g. <code>NumPut(257, var, 0, "Char")</code> would store the number 1.</p>
<p>If only three parameters are present, the third parameter can be either <em>Offset</em> or <em>Type</em>. For example, <code>NumPut(x, var, "int")</code> is valid.</p>

<h2 id="Related">Related</h2>
<p><a href="NumGet.html">NumGet()</a>, <a href="DllCall.html">DllCall()</a>, <a href="VarSetCapacity.html">VarSetCapacity()</a></p>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012e43d4c77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/NumPut.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
