<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ObjBindMethod.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
<head>
<title>ObjBindMethod() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ObjBindMethod function creates a BoundFunc object which calls a method of a given object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ObjBindMethod() <span class="ver">[v1.1.20+]</span></h1>

<p>Creates a <a href="../misc/Functor.html#BoundFunc">BoundFunc object</a> which calls a method of a given object.</p>

<pre class="Syntax">BoundFunc := <span class="func">ObjBindMethod</span>(Obj, Method, <i>Params</i>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Obj</dt>
  <dd><p>Any object.</p></dd>

  <dt>Method</dt>
  <dd><p>A method name.</p></dd>
  
  <dt><i>Params</i></dt>
  <dd><p>Any number of parameters.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>For details and examples, see <a href="../misc/Functor.html#BoundFunc">BoundFunc object</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012a3398c77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ObjBindMethod.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:03 GMT -->
</html>
