<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/OnClipboardChange.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
<head>
<title>OnClipboardChange - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="As function, OnClipboardChange registers a function or function object to run whenever the clipboard's content changes. As label, it is launched automatically whenever the clipboard's content changes." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>OnClipboardChange</h1>

<h2 id="function">OnClipboardChange() <span class="ver">[v1.1.20+]</span></h2>
<p>Registers a <a href="../Functions.html">function</a> or <a href="../misc/Functor.html">function object</a> to run whenever the clipboard's content changes.</p>
<pre class="Syntax"><span class="func">OnClipboardChange</span>(Func <span class="optional">, AddRemove</span>)</pre>

<h3 id="Parameters">Parameters</h3>
<dl>

  <dt>Func</dt>
  <dd><p>A function name or <a href="../misc/Functor.html">function object</a> to call. The function's parameter and return value are described <a href="#Func">below</a>.</p></dd>
  
  <dt>AddRemove</dt>
  <dd><p>If blank or omitted, it defaults to 1 (call the function after any previously registered functions). Otherwise, specify one of the following numbers:</p>
    <ul>
      <li>1 = Call the function after any previously registered functions.</li>
      <li>-1 = Call the function before any previously registered functions.</li>
      <li>0 = Do not call the function.</li>
    </ul>
  <p>If an OnClipboardChange label exists, it is always called first.</p></dd>

</dl>

<h3 id="Func">Func</h3>
<pre class="Syntax"><i>FunctionName</i>(Type)</pre>
<dl>
  <dt>Type</dt>
  <dd><p>Contains one of the following numbers:</p>
    <ul>
      <li>0 = Clipboard is now empty.</li>
      <li>1 = Clipboard contains something that can be expressed as text (this includes <a href="../misc/Clipboard.html#CopiedFiles">files copied</a> from an Explorer window).</li>
      <li>2 = Clipboard contains something entirely non-text such as a picture.</li>
    </ul>
  </dd>
  
  <dt><em>Return Value</em></dt>
  <dd><p>If this is the last or only OnClipboardChange function, the return value is ignored. Otherwise, the function can return a non-zero integer to prevent subsequent functions from being called.</p></dd>
</dl>

<h2 id="label">OnClipboardChange Label</h2>
<p class="warning"><strong>Deprecated:</strong> This approach is not recommended for use in new scripts. Use the <a href="#function">OnClipboardChange</a> function instead.</p>
<p>A label named OnClipboardChange (if it exists) is launched automatically whenever any application (even the script itself) has changed the contents of the clipboard. The label also runs once when the script first starts.</p>
<p>The built-in variable A_EventInfo contains one of the following numbers:</p>
<ul>
  <li>0 = Clipboard is now empty.</li>
  <li>1 = Clipboard contains something that can be expressed as text (this includes <a href="../misc/Clipboard.html#CopiedFiles">files copied</a> from an Explorer window).</li>
  <li>2 = Clipboard contains something entirely non-text such as a picture.</li>
</ul>

<h2 id="Remarks">Remarks</h2>
<p>If the clipboard changes while an OnClipboardChange function or label is already running, that notification event is lost. If this is undesirable,  specify <a href="Critical.html">Critical</a> as the label's first line. However, this will also buffer/defer other <a href="../misc/Threads.html">threads</a> (such as the press of a hotkey) that occur while the OnClipboardChange thread is running.</p>
<p>If the script itself changes the clipboard, its OnClipboardChange function or label is typically not executed immediately; that is, commands immediately below the command that changed the clipboard are likely to execute beforehand. To force the function or label to execute immediately, use a short delay such as <code><a href="Sleep.html">Sleep</a> 20</code> after changing the clipboard.</p>

<h2 id="Related">Related</h2>
<p><a href="../misc/Clipboard.html">Clipboard</a>, <a href="OnExit.html#function">OnExit()</a>, <a href="OnExit.html#command">OnExit</a>, <a href="OnMessage.html">OnMessage()</a>, <a href="RegisterCallback.html">RegisterCallback()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExFnVsLabel">
<p><a class="ex_number" href="#ExFnVsLabel"></a> Function vs. Label.</p>
<p>Despite the different approach, both examples have the same effect; that is, they briefly display a tooltip for each clipboard change. Note that the function is not called when the script first starts; only when the contents of the clipboard changes.</p>
<pre id="FunctionExample">#Persistent
OnClipboardChange("ClipChanged")
return

ClipChanged(Type) {
    ToolTip Clipboard data type: %Type%
    Sleep 1000
    ToolTip  <em>; Turn off the tip.</em>
}</pre>
<pre id="LabelExample">#Persistent
return

OnClipboardChange:
ToolTip Clipboard data type: %A_EventInfo%
Sleep 1000
ToolTip  <em>; Turn off the tip.</em>
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0129f6e3577b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/OnClipboardChange.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
</html>
