<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/OutputDebug.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>OutputDebug - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The OutputDebug command sends a string to the debugger (if any) for display." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>OutputDebug</h1>

<p>Sends a string to the debugger (if any) for display.</p>

<pre class="Syntax"><span class="func">OutputDebug</span>, Text</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Text</dt>
  <dd><p>The text to send to the debugger for display. This text may include linefeed characters (`n) to start new lines. In addition, a single long line can be broken up into several shorter ones by means of a <a href="../Scripts.html#continuation">continuation section</a>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If the script's process has no debugger, the system debugger displays the string. If the system debugger is not active, this command has no effect.</p>
<p>One example of a debugger is DebugView, which is free and available at <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">microsoft.com</a>.</p>
<p>See also: <a href="../Scripts.html#debug">other debugging methods</a></p>
<h2 id="Related">Related</h2>
<p><a href="FileAppend.html">FileAppend</a>, <a href="../Scripts.html#continuation">continuation sections</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Sends a string to the debugger (if any) for display.</p>
<pre>OutputDebug, %A_Now%: Because the window "%TargetWindowTitle%" did not exist, the process was aborted.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0138c08802d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/OutputDebug.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
