<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Random.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>Random - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Random command generates a pseudo-random number." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Random</h1>

<p>Generates a pseudo-random number.</p>

<pre class="Syntax"><span class="func">Random</span>, OutputVar <span class="optional">, Min, Max</span>
<span class="func">Random</span>, , NewSeed
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the result. The format of stored floating point numbers is determined by <a href="SetFormat.html">SetFormat</a> if its <a href="SetFormat.html#Fast">slow mode</a> is used; otherwise SetFormat only affects formatting when the number is converted to a string.</p></dd>

  <dt>Min</dt>
  <dd>The smallest number that can be generated, which can be negative, floating point, or an <a href="../Variables.html#Expressions">expression</a>. If omitted, the smallest number will be 0. The lowest allowed value is -2147483648 for integers, but floating point numbers  have no restrictions.</dd>

  <dt>Max</dt>
  <dd><p>The largest number that can be generated, which can be negative, floating point, or an <a href="../Variables.html#Expressions">expression</a>. If omitted, the largest number will be 2147483647 (which is also the largest allowed integer value -- but floating point numbers have no restrictions).</p></dd>

  <dt>NewSeed</dt>
  <dd><p>This mode reseeds the random number generator with <em>NewSeed</em> (which can be an <a href="../Variables.html#Expressions">expression</a>). This affects all subsequently generated random numbers. <em>NewSeed</em> should be an integer between 0 and 4294967295 (0xFFFFFFFF). Reseeding can improve the quality/security of generated random numbers, especially when <em>NewSeed</em> is a genuine random number rather than one of lesser quality such as a pseudo-random number. Generally, reseeding does not need to be done more than once.</p>
      <p>If reseeding is never done by the script, the seed starts off as the low-order 32-bits of the 64-bit value that is the number of 100-nanosecond intervals since January 1, 1601. This value travels from 0 to 4294967295 every ~7.2 minutes.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command yields a pseudo-randomly generated number, which is a number that simulates a true random number but is really a number based on a complicated formula to make determination/guessing of the next number extremely difficult.</p>
<p>All numbers within the specified range have approximately the same probability of being generated (however, see "known limitations" below).</p>
<p>If either <em>Min</em> or <em>Max</em> contains a decimal point, the end result will be a floating point number in the format set by <a href="SetFormat.html">SetFormat</a>. Otherwise, the result will be an integer.</p>
<p>Known limitations for floating point: 1) only about 4,294,967,296 distinct numbers can be generated for any particular range, so all other numbers in the range will never be generated; 2) occasionally a result can be slightly greater than the specified <em>Max</em> (this is caused in part by the imprecision inherent in floating point numbers).</p>
<h2 id="Related">Related</h2>
<p><a href="Format.html">Format()</a>, <a href="SetFormat.html">SetFormat</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Generates a random integer in the range 1 to 10 and stores it in <var>rand</var>.</p>
<pre>Random, rand, 1, 10</pre>
</div>

<div class="ex" id="ExFloat">
<p><a class="ex_number" href="#ExFloat"></a> Generates a random floating point number in the range 0.0 to 1.0 and stores it in <var>rand</var>.</p>
<pre>Random, rand, 0.0, 1.0</pre>
</div>

<h2 id="Comments_based_on_the_original_source">Comments based on the original source</h2>
<p>This function uses the Mersenne Twister random number generator, MT19937, written by Takuji Nishimura and Makoto Matsumoto, Shawn Cokus, Matthe Bellew and Isaku Wada.</p>
<p>The Mersenne Twister is an algorithm for generating random numbers. It was designed with consideration of the flaws in various other generators. The period, 2<sup>19937</sup>-1, and the order of equidistribution, 623 dimensions, are far greater. The generator is also fast; it avoids multiplication and division, and it benefits from caches and pipelines. For more information see the inventors' web page at <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a></p>
<p>Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p class="J">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Do NOT use for CRYPTOGRAPHY without securely hashing several returned values together, otherwise the generator state can be learned after reading 624 consecutive values.</p>
<p>When you use this, send an email to: <a href="https://www.autohotkey.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0adedada1b480ada1b4a8eeb3a3a9eea8a9b2afb3a8a9ada1edb5eea1a3eeaab0">[email&#160;protected]</a> with an appropriate reference to your work.</p>
<p><i>This above has been already been done for AutoHotkey, but if you use the Random command in a publicly distributed application, consider sending an e-mail to the above person to thank him.</i></p>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013deffed77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Random.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
