<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/RegDelete.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
<head>
<title>RegDelete - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The RegDelete command deletes a subkey or value from the registry." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>RegDelete</h1>
<p>Deletes a subkey or value from the registry.</p>

<h2 id="new">New Syntax  <span class="ver">[v1.1.21+]</span></h2>
<pre class="Syntax"><span class="func">RegDelete</span>, KeyName <span class="optional">, ValueName</span></pre>

<h3 id="New_Parameters">Parameters</h3>
<dl>

  <dt>KeyName</dt>
  <dd><p>The full name of the registry key.</p>
      <p>This must start with HKEY_LOCAL_MACHINE, HKEY_USERS, HKEY_CURRENT_USER, HKEY_CLASSES_ROOT, or HKEY_CURRENT_CONFIG (or the abbreviations for each of these, such as HKLM). To access a <a href="LoopReg.html#remote">remote registry</a>, prepend the computer name and a colon (or <span class="ver">[in v1.1.21+]</span> a slash), as in this example: <code>\\workstation01:HKEY_LOCAL_MACHINE</code></p></dd>

  <dt>ValueName</dt>
  <dd><p>The name of the value to delete. <strong>If omitted, the entire <em>KeyName</em> will be deleted</strong>. To delete <em>KeyName</em>'s default value -- which is the value displayed as "(Default)" by RegEdit -- use the phrase <code>AHK_DEFAULT</code> for this parameter.</p></dd>

</dl>

<h2 id="old">Old Syntax</h2>
<p class="warning"><strong>Deprecated:</strong> This syntax is not recommended for use in new scripts. Use the <a href="#new">new syntax</a> instead.</p>
<pre class="Syntax"><span class="func">RegDelete</span>, RootKey, SubKey <span class="optional">, ValueName</span></pre>

<h3 id="Old_Parameters">Parameters</h3>
<dl>

  <dt>RootKey</dt>
  <dd><p>Must be either HKEY_LOCAL_MACHINE, HKEY_USERS, HKEY_CURRENT_USER, HKEY_CLASSES_ROOT, or HKEY_CURRENT_CONFIG (or the abbreviations for each of these, such as HKLM). To access a <a href="LoopReg.html#remote">remote registry</a>, prepend the computer name and a colon (or <span class="ver">[in v1.1.21+]</span> a slash), as in this example: <code>\\workstation01:HKEY_LOCAL_MACHINE</code></p></dd>

  <dt>SubKey</dt>
  <dd><p>The name of the subkey (e.g. Software\SomeApplication).</p></dd>
  
  <dt>ValueName</dt>
  <dd><p>The name of the value to delete. <strong>If omitted, the entire <em>SubKey</em> will be deleted</strong>. To delete <em>SubKey</em>'s default value -- which is the value displayed as "(Default)" by RegEdit -- use the phrase <code>AHK_DEFAULT</code> for this parameter.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<p><a href="../Variables.html#LastError">A_LastError</a> is set to the result of the operating system's GetLastError() function.</p>

<h2 id="Remarks">Remarks</h2>
<p class="warning"><strong>Warning</strong>: Deleting from the registry is potentially dangerous - please exercise caution!</p>
<p>To retrieve and operate upon multiple registry keys or values, consider using a <a href="LoopReg.html">registry-loop</a>.</p>
<p>For details about how to access the registry of a remote computer, see the remarks in <a href="LoopReg.html">registry-loop</a>.</p>
<p>To delete entries from the 64-bit sections of the registry in a 32-bit script or vice versa, use <a href="SetRegView.html">SetRegView</a>.</p>

<h2 id="Related">Related</h2>
<p><a href="RegRead.html">RegRead</a>, <a href="RegWrite.html">RegWrite</a>, <a href="LoopReg.html">Registry-loop</a>, <a href="SetRegView.html">SetRegView</a>, <a href="IniDelete.html">IniDelete</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExNewVsOld">
<p><a class="ex_number" href="#ExNewVsOld"></a> New syntax vs. old syntax.</p>
<p>Despite the different syntax, both examples have the same effect; that is, they delete a value from the registry.</p>
<pre>RegDelete, HKEY_LOCAL_MACHINE\Software\SomeApplication, TestValue</pre>
<pre>RegDelete, HKEY_LOCAL_MACHINE, Software\SomeApplication, TestValue</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01298ba7177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/RegDelete.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
</html>
