<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Reload.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>Reload - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Reload command replaces the currently running instance of the script with a new one." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Reload</h1>

<p>Replaces the currently running instance of the script with a new one.</p>

<pre class="Syntax"><span class="func">Reload</span></pre>
<p>This command is useful for scripts that are frequently changed. By assigning a hotkey to this command, you can easily restart the script after saving your changes in an editor.</p>
<p>By default, the script can also be reloaded via its <a href="../Program.html#tray-icon">tray icon</a> or <a href="../Program.html#main-window">main window</a>.</p>
<p><span class="ver">[v1.1.34+]:</span> If the <a href="../Scripts.html#SlashInclude">/include</a> switch was passed to the script's current instance, it is automatically passed to the new instance.</p>
<p>Any other <a href="../Scripts.html#cmd">command-line parameters</a> passed to the script's current instance are not passed to the new instance. To pass such parameters, do not use Reload. Instead, use <a href="Run.html">Run</a> in conjunction with <a href="../Variables.html#AhkPath">A_AhkPath</a> and <a href="../Variables.html#ScriptFullPath">A_ScriptFullPath</a> (and <a href="../Variables.html#IsCompiled">A_IsCompiled</a> if the script is ever used in compiled form). Also, include the string <code>/restart</code> as the first parameter (i.e. after the name of the executable), which tells the program to use the same behavior as Reload. See also: <a href="../Scripts.html#cmd">command line switches and syntax</a>.</p>
<p>When the script restarts, it is launched in its original working directory (the one that was in effect when it was first launched). In other words, <a href="SetWorkingDir.html">SetWorkingDir</a> will not change the working directory that will be used for the new instance.</p>
<p>If the script cannot be reloaded -- perhaps because it has a syntax error -- the original instance of the script will continue running. Therefore, the reload command should be followed by whatever actions you want taken in the event of a failure (such as a <a href="Return.html">return</a> to exit the current subroutine). To have the original instance detect the failure, follow this example:</p>
<pre>Reload
Sleep 1000 <em>; If successful, the reload will close this instance during the Sleep, so the line below will never be reached.</em>
MsgBox, 4,, The script could not be reloaded. Would you like to open it for editing?
IfMsgBox, Yes, Edit
return</pre>
<p>Previous instances of the script are identified by the same mechanism as for <a href="_SingleInstance.html">#SingleInstance</a>, with the same <a href="_SingleInstance.html#Limitations">limitations</a>.</p>
<p>If the script allows multiple instances, Reload may fail to identify the correct instance. The simplest alternative is to <a href="Run.html">Run</a> a new instance and then exit. For example:</p>
<pre>if A_IsCompiled
    Run "%A_ScriptFullPath%" /force
else
    Run "%A_AhkPath%" /force "%A_ScriptFullPath%"
ExitApp</pre>

<h2 id="Related">Related</h2>
<p><a href="Edit.html">Edit</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> Press a hotkey to restart the script.</p>
<pre>^!r::Reload  <em>; Ctrl+Alt+R</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012e9d9732d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Reload.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
