<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/RunAs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>RunAs - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The RunAs command specifies a set of user credentials to use for all subsequent uses of Run and RunWait commands." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>RunAs</h1>

<p>Specifies a set of user credentials to use for all subsequent uses of <a href="Run.html">Run</a> and <a href="Run.html">RunWait</a>.</p>

<pre class="Syntax"><span class="func">RunAs</span> <span class="optional">, User, Password, Domain</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>User</dt>
  <dd><p>If this and the other parameters are all omitted, the RunAs feature will be turned off, which restores <a href="Run.html">Run</a> and <a href="Run.html">RunWait</a> to their default behavior. Otherwise, this is the username under which new processes will be created.</p></dd>

  <dt>Password</dt>
  <dd><p><em>User</em>'s password.</p></dd>

  <dt>Domain</dt>
  <dd><p><em>User</em>'s domain. To use a local account, leave this blank. If that fails to work, try using @YourComputerName.</p>
    </dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>If the script is running with restricted privileges due to User Account Control (UAC), any programs it launches will typically also be restricted, even if RunAs is used. To elevate a process, use <a href="Run.html#RunAs">Run *RunAs</a> instead.</p>
<p>This command does nothing other than notify AutoHotkey to use (or not use) alternate user credentials for all subsequent uses of <a href="Run.html">Run</a> and <a href="Run.html">RunWait</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is not changed by this command. If an invalid <em>User</em>, <em>Password</em>, or <em>Domain</em> is specified, <a href="Run.html">Run</a> and <a href="Run.html">RunWait</a> will display an error message explaining the problem (unless their <a href="Run.html#UseErrorLevel">UseErrorLevel option</a> is in effect).</p>
<p>While the RunAs feature is in effect, <a href="Run.html">Run</a> and <a href="Run.html">RunWait</a> will not able to launch documents, URLs, or system verbs. In other words, the file to be launched must be an executable file.</p>
<p>The "Secondary Logon" service must be set to manual or automatic for this command to work (the OS should automatically start it upon demand if set to manual).</p>
<h2 id="Related">Related</h2>
<p><a href="Run.html">Run</a>, <a href="Run.html">RunWait</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens the registry editor as administrator.</p>
<pre>RunAs, Administrator, MyPassword
Run, RegEdit.exe
RunAs  <em>; Reset to normal behavior.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013e1986a77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/RunAs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
