<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetControlDelay.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>SetControlDelay - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetControlDelay command sets the delay that will occur after each control-modifying command." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetControlDelay</h1>

<p>Sets the delay that will occur after each control-modifying command.</p>

<pre class="Syntax"><span class="func">SetControlDelay</span>, Delay</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Delay</dt>
  <dd><p>Time in milliseconds, which can be an <a href="../Variables.html#Expressions">expression</a>. Use -1 for no delay at all and 0 for the smallest possible delay. If unset, the default delay is 20.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>A short delay (sleep) is done automatically after every Control command that changes a control, namely <a href="Control.html">Control</a>, <a href="ControlMove.html">ControlMove</a>, <a href="ControlClick.html">ControlClick</a>, <a href="ControlFocus.html">ControlFocus</a>, and <a href="ControlSetText.html">ControlSetText</a> (<a href="ControlSend.html">ControlSend</a> uses <a href="SetKeyDelay.html">SetKeyDelay</a>). This is done to improve the reliability of scripts because a control sometimes needs a period of "rest" after being changed by one of these commands. The rest period allows it to update itself and respond to the next command that the script may attempt to send to it.</p>
<p>Although a delay of -1 (no delay at all) is allowed, it is recommended that at least 0 be used, to increase confidence that the script will run correctly even when the CPU is under load.</p>
<p>A delay of 0 internally executes a Sleep(0), which yields the remainder of the script's timeslice to any other process that may need it. If there is none, Sleep(0) will not sleep at all.</p>
<p>If the CPU is slow or under load, or if window animation is enabled, higher delay values may be needed.</p>
<p>The built-in variable <strong>A_ControlDelay</strong> contains the current setting.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="Control.html">Control</a>, <a href="ControlMove.html">ControlMove</a>, <a href="ControlClick.html">ControlClick</a>, <a href="ControlFocus.html">ControlFocus</a>, <a href="ControlSetText.html">ControlSetText</a>, <a href="SetWinDelay.html">SetWinDelay</a>, <a href="SetKeyDelay.html">SetKeyDelay</a>, <a href="SetMouseDelay.html">SetMouseDelay</a>, <a href="SetBatchLines.html">SetBatchLines</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the smallest possible delay to occur after each control-modifying command.</p>
<pre>SetControlDelay, 0</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0137f9ef277b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetControlDelay.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
