<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetFormat.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>SetFormat - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetFormat command sets the format of integers and floating point numbers generated by math operations." />
<meta name="ahk:equiv-v2" content="lib/Format.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetFormat</h1>

<p>Sets the format of integers and floating point numbers generated by math operations.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="Format.html">Format</a> function instead.</p>

<pre class="Syntax"><span class="func">SetFormat</span>, NumberType, Format</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>NumberType</dt>
  <dd><p>Must be either IntegerFast, FloatFast, Integer, or Float (the two fast modes require <span class="ver">[v1.0.48+]</span>; see <a href="#Fast">remarks</a>).</p></dd>

  <dt>Format</dt>
  <dd><p>For <em>NumberType</em> Integer or IntegerFast, specify H or HEX for hexadecimal, or D for decimal. Hexadecimal numbers all start with the prefix 0x (e.g. 0xFF). <span class="ver">[AHK_L 42+]:</span> Hexadecimal integers are formatted with digits A-F in lowercase when this parameter is <code>h</code> and uppercase when it is <code>H</code>.</p>
      <p id="sci">For <em>NumberType</em> Float or FloatFast, specify <code>TotalWidth<strong>.</strong>DecimalPlaces</code> (e.g. <code>0.6</code>). <span class="ver">[v1.0.46.11+]</span>: The letter "e" may be appended to produce scientific notation; e.g. <code>0.6e</code> or <code>0.6E</code> (using uppercase produces an uppercase E in each number instead of lowercase). Note: In AutoHotkey 1.x, scientific notation must include a decimal point; e.g. <code>1.0e1</code> is valid but not <code>1e1</code>.</p>
      <p><em>TotalWidth</em> is typically  0 to indicate that number should not have any blank or zero padding. If a higher value is used, numbers  will be padded with spaces or zeroes (see <a href="#Float">remarks</a>) to make them that wide.</p>
    <p id="DecimalPlaces"><em>DecimalPlaces</em> is the number of  decimal places to display (rounding will occur). If blank or zero, neither a  decimal portion nor a decimal point will be displayed, that is, floating point results are displayed as integers rather than a floating point number. The starting default is 6.</p>
    <p>Padding: If <em>TotalWidth</em> is high enough to cause padding, spaces will be added on the left side; that is, each number will be right-justified. To use left-justification instead, precede <em>TotalWidth</em> with a minus sign. To pad with zeroes instead of spaces, precede <em>TotalWidth</em> with a zero (e.g. <code>06.2</code>).</p></dd>

</dl>

<h2 id="Fast">Fast vs. Slow Mode</h2>
<p><span class="ver">[v1.0.48+]</span>: IntegerFast may be used instead of Integer, and FloatFast may be used instead of Float.</p>
<ul>
<li><strong>Advantages</strong>: The fast mode preserves the ability of variables to <a href="../Concepts.html#caching">cache</a> integers and floating point numbers, which substantially accelerates numerically-intensive operations. (By contrast, the slow mode forces all numeric results to be immediately converted and stored as strings.)</li>
<li id="FastDisadv"><strong>Disadvantages</strong>: When storing a number in a variable, the fast mode delays the effects of SetFormat until the script actually needs a text/string version of that variable (e.g. to display in a <a href="MsgBox.html">message box</a>). Since a different SetFormat may be in effect at that time (e.g. more or fewer decimal places), this can lead to unexpected results. To make the current fast format take effect immediately, use an operation like <code>HexValue <strong>.=</strong> ""</code>, which appends an empty string to the number currently stored in <em>HexValue</em>.</li>
</ul>
<p>If the slow mode "Integer" or "Float" is used anywhere in the script, even if that SetFormat line is never executed, the <a href="../Concepts.html#caching">caching</a> of integers or floating point numbers (respectively) is disabled the moment the script launches.</p>

<h2 id="Float">Floating Point Format</h2>
<p><span class="ver">[v1.0.48+]</span>: Floating point variables have about 15 digits of precision internally unless <code>SetFormat Float</code> (i.e. the slow mode) is present anywhere in the script. In that case, the stored precision of floating point numbers is determined by <em><a href="#DecimalPlaces">DecimalPlaces</a></em> (like it was in pre-1.0.48 versions). In other words, once a floating point result is stored in a variable, the extra precision is lost and cannot be reclaimed without redoing the calculation with something like <code>SetFormat, Float, 0.15</code>. To avoid this loss of precision, avoid using <code>SetFormat Float</code> anywhere in the script, or use <code><a href="#Fast">SetFormat FloatFast</a></code> instead.</p>
<p>Regardless of whether slow or fast mode is in effect, floating point results and variables are rounded off to <em><a href="#DecimalPlaces">DecimalPlaces</a></em> whenever they are displayed or converted to a string of text (e.g. <a href="MsgBox.html">MsgBox</a> or <a href="FileAppend.html">FileAppend</a>). To see the full precision, use something like <code>SetFormat, FloatFast, 0.15</code>.</p>
<p>To convert a floating point number to an integer, use <code>Var:=<a href="Math.html#Round">Round</a>(Var)</code>, <code>Var:=<a href="Math.html#Floor">Floor</a>(Var)</code>, or <code>Var:=<a href="Math.html#Ceil">Ceil</a>(Var)</code>. To convert an integer to a floating point number, add 0.0 to it (e.g. <code>Var+=0.0</code>) or use something like <code>MyFloat:=<a href="Math.html#Round">Round</a>(MyInteger, 1)</code>.</p>
<p>The built-in variable <strong>A_FormatFloat</strong> contains the current floating point format (e.g. <code>0.6</code>).</p>
<h2 id="Integer">Integer Format</h2>
<p>Integer results are normally displayed as decimal, not hexadecimal. To switch to hexadecimal, use <code>SetFormat, IntegerFast, Hex</code>. This may also be used to convert an integer from decimal to hexadecimal (or vice versa) as shown in the example at the very bottom of this page.</p>
<p>Literal integers specified in a script may be written as either hexadecimal or decimal. Hexadecimal integers all start with the prefix 0x (e.g. <code>0xA9</code>). They may be used anywhere a numerical value is expected. For example, <code>Sleep 0xFF</code> is equivalent to <code>Sleep 255</code> regardless of the current integer format set by SetFormat.</p>
<p>AutoHotkey supports 64-bit signed integers, which range from -9223372036854775808 (-0x8000000000000000) to 9223372036854775807 (0x7FFFFFFFFFFFFFFF).</p>
<p>The built-in variable <strong>A_FormatInteger</strong> contains the current integer format (H or D).</p>

<h2 id="remarks">General Remarks</h2>
<p>If SetFormat is not used in a script, integers default to decimal format, and floating point numbers default to <code>TotalWidth.DecimalPlaces</code> = <code>0.6</code>. Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with these defaults; but the defaults may be changed by using SetFormat in the auto-execute section (top part of the script).</p>
<p>An old-style assignment like <code>x=%y%</code> omits any leading or trailing spaces (i.e. padding). To avoid this, use <a href="AutoTrim.html">AutoTrim</a> or the <a href="SetExpression.html">colon-equals operator</a> (e.g. <code>x:=y</code>).</p>
<p>You can determine whether a variable contains a numeric value by using "<a href="IfIs.html">if var is number/integer/float</a>"</p>
<p>To pad an integer with zeros or spaces without having to use floating point math on it, follow this example:</p>
<pre>Var := "          " . Var     <em>; The quotes contain 10 spaces.  To pad with zeros, substitute zeros for the spaces.</em>
Var := SubStr(Var, -9)  <em>; This pads the number in <i>Var</i> with enough spaces to make its total width 10 characters.</em>
Var := SubStr("          " . Var, -9)  <em>; A single-line alternative to the above two lines.</em></pre>

<h2 id="Related">Related</h2>
<p><a href="Format.html">Format()</a>, <a href="../Concepts.html#caching">Caching</a>, <a href="SetExpression.html">Expression assignment (:=)</a>, <a href="EnvAdd.html">EnvAdd</a>, <a href="EnvSub.html">EnvSub</a>, <a href="EnvMult.html">EnvMult</a>, <a href="EnvDiv.html">EnvDiv</a>, <a href="AutoTrim.html">AutoTrim</a>, <a href="IfIs.html">if var is type</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Demonstrates different usages.</p>
<pre>Var := 11.333333
SetFormat, float, 6.2
Var -= 1  <em>; Sets Var to be 10.33 with one leading space because the total width is 6.</em>
SetFormat, float, 0.2
Var += 1  <em>; Sets Var to be 11.33 with no leading spaces.</em>
SetFormat, float, 06.0
Var += 0  <em>; Sets Var to be 000011</em>

<em>; Convert a decimal integer to hexadecimal:</em>
SetFormat, IntegerFast, hex
Var += 0  <em>; Sets Var (which previously contained 11) to be 0xb</em>.
Var <strong>.</strong>= ""  <em>; Necessary due to the "fast" mode.</em>
SetFormat, IntegerFast, d</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012e818e077b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetFormat.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
