<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetStoreCapslockMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>SetStoreCapslockMode - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetStoreCapslockMode command determines whether to restore the state of the CapsLock key after a Send command." />
<meta name="ahk:equiv-v2" content="lib/SetStoreCapsLockMode.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetStoreCapsLockMode</h1>

<p>Whether to restore the state of <kbd>CapsLock</kbd> after a <a href="Send.html">Send</a>.</p>

<pre class="Syntax"><span class="func">SetStoreCapsLockMode</span>, OnOff</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOff</dt>
  <dd>
    <p>One of the following values:</p>
    <p><strong>On</strong>: This is the initial setting for all scripts: <kbd>CapsLock</kbd> will be restored to its former value if <a href="Send.html">Send</a> needed to change it temporarily for its operation.</p>
    <p><strong>Off</strong>: The state of <kbd>CapsLock</kbd> is not changed at all. As a result, <a href="Send.html">Send</a> will invert the case of the characters if <kbd>CapsLock</kbd> happens to be ON during the operation.</p>
    <p><span class="ver">[v1.1.30+]:</span> The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This means that <kbd>CapsLock</kbd> will not always be turned off for <a href="Send.html">Send</a> and <a href="ControlSend.html">ControlSend</a>. Even when it is successfully turned off, it might not get turned back on after the keys are sent.</p>
<p>This command is rarely used because the default behavior is best in most cases.</p>
<p>This setting is ignored by <a href="Send.html#blind">blind mode</a> and (in <span class="ver">[v1.1.29+]</span>) <a href="Send.html#SendText">text mode</a>; that is, the state of <kbd>CapsLock</kbd> is not changed in those cases.</p>
<p><span class="ver">[v1.1.23+]:</span> The built-in variable <strong>A_StoreCapsLockMode</strong> contains the current setting.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="SetNumScrollCapsLockState.html">SetCaps/Num/ScrollLockState</a>, <a href="Send.html">Send</a>, <a href="ControlSend.html">ControlSend</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Causes the state of <kbd>CapsLock</kbd> not to be changed at all.</p>
<pre>SetStoreCapsLockMode, Off</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013836b1e2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetStoreCapslockMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
