<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetTitleMatchMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>SetTitleMatchMode - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetTitleMatchMode command sets the matching behavior of the WinTitle parameter in commands such as WinWait." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetTitleMatchMode</h1>

<p>Sets the matching behavior of the WinTitle parameter in commands such as <a href="WinWait.html">WinWait</a>.</p>

<pre class="Syntax"><span class="func">SetTitleMatchMode</span>, MatchMode
<span class="func">SetTitleMatchMode</span>, Speed
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>MatchMode</dt>
  <dd><p>Specify one of the following digits or the word RegEx:</p>
    <ul>
      <li>1 = A window's title must start with the specified <em>WinTitle</em> to be a match.</li>
      <li>2 = A window's title can contain <em>WinTitle</em> anywhere inside it to be a match.</li>
      <li>3 = A window's title must exactly match <em>WinTitle</em> to be a match.</li>
      <li id="RegEx">RegEx <span class="ver">[v1.0.45+]</span> = Changes <em>WinTitle</em>, <em>WinText</em>, <em>ExcludeTitle</em>, and <em>ExcludeText</em> to accept <a href="../misc/RegEx-QuickRef.html">regular expressions</a>. Do not enclose such expressions in quotes when using them with commands. For example: <code><a href="WinActivate.html">WinActivate</a> Untitled.*Notepad</code>.
        <p>RegEx also applies to <a href="../misc/WinTitle.html#ahk_class">ahk_class</a> and <a href="../misc/WinTitle.html#ahk_exe">ahk_exe</a>; for example, <code>ahk_class IEFrame</code> searches for any window whose class name contains <em>IEFrame</em> anywhere (this is because by default, regular expressions find a match <em>anywhere</em> in the target string).</p>
        <p>For <em>WinTitle</em>, each component is separate. For example, in <code>i)^untitled ahk_class i)^notepad$ ahk_pid %mypid%</code>, <code>i)^untitled</code> and <code>i)^notepad$</code> are separate regex patterns and <code>%mypid%</code> is always compared numerically (it is not a regex pattern).</p>
        <p>For <em>WinText</em>, each text element (i.e. each control's text) is matched against the RegEx separately. Therefore, it is not possible to have a match span more than one text element.</p>
      </li>
    </ul>
      <p>The modes above also affect <em>ExcludeTitle</em> in the same way as <em>WinTitle</em>. For example, mode 3 requires that a window's title exactly match <em>ExcludeTitle</em> for that window to be excluded.</p>
    </dd>

  <dt>Speed</dt>
  <dd>
    <p>One of the following words to specify how the <em>WinText</em> and <em>ExcludeText</em> parameters should be matched:</p>
    <p><strong>Fast</strong>: This is the default behavior. Performance may be substantially better than <em>Slow</em>, but certain types of controls are not detected. For instance, text is typically detected within Static and Button controls, but not Edit controls, unless they are owned by the script.</p>
    <p><strong>Slow</strong>: Can be much slower, but works with all controls which respond to the <a href="https://msdn.microsoft.com/en-us/library/ms632627">WM_GETTEXT</a> message.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This command affects the behavior of all windowing functions and commands, e.g. <a href="WinExist.html">WinExist()</a> and <a href="WinActivate.html">WinActivate</a>. <a href="WinGetText.html">WinGetText</a> is affected in the same way as other commands, but it always uses the <em>Slow</em> method to retrieve text.</p>
<p>If unspecified, TitleMatchMode defaults to 1 and <em>fast</em>.</p>
<p>If a <a href="../misc/WinTitle.html#ahk_group">window group</a> is used, the current title match mode applies to each individual rule in the group.</p>
<p>Generally, the <em>slow</em> mode should be used only if the  target window cannot be uniquely identified by its title and <em>fast</em>-mode text. This is because the slow mode can be extremely slow if there are any application windows that are busy or "not responding".</p>
<p>Window Spy has an option for <em>Slow TitleMatchMode</em> so that its easy to determine whether the <em>Slow</em> mode is needed.</p>
<p>If you wish to change both attributes, run the command twice as in this example:</p>
<pre>SetTitleMatchMode, 2
SetTitleMatchMode, slow</pre>
<p>The built-in variables <strong>A_TitleMatchMode</strong> and <strong>A_TitleMatchModeSpeed</strong> contain the current settings.</p>
<p>Regardless of the current TitleMatchMode, <em>WinTitle</em>, <em>WinText</em>, <em>ExcludeTitle</em> and <em>ExcludeText</em> are case sensitive. The only exception is the <a href="../misc/RegEx-QuickRef.html#Options">case-insensitive option</a> of the RegEx mode; for example: <code><strong>i)</strong>untitled - notepad</code>.</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="SetWinDelay.html">SetWinDelay</a>, <a href="WinExist.html">WinExist()</a>, <a href="WinActivate.html">WinActivate</a>, <a href="RegExMatch.html">RegExMatch()</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExMatchMode">
<p><a class="ex_number" href="#ExMatchMode"></a> Allows windowing functions and commands to operate upon windows whose titles contain <var>WinTitle</var> anywhere instead of at the beginning.</p>
<pre>SetTitleMatchMode 2</pre>
</div>

<div class="ex" id="ExSpeed">
<p><a class="ex_number" href="#ExSpeed"></a> Allows windowing functions and commands to detect more control types, but with lower performance. Note that Slow/Fast can be set independently of all the other modes.</p>
<pre>SetTitleMatchMode Slow</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01384be202d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetTitleMatchMode.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
