<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetWorkingDir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>SetWorkingDir - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SetWorkingDir command changes the script's current working directory." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SetWorkingDir</h1>

<p>Changes the script's current working directory.</p>

<pre class="Syntax"><span class="func">SetWorkingDir</span>, DirName</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>DirName</dt>
  <dd><p>The name of the new working directory, which is assumed to be a subfolder of the current <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The script's working directory is the default directory that is used to access files and folders when an absolute path has not been specified. In the following example, the file <em>My Filename.txt</em> is assumed to be in %A_WorkingDir%: <code><a href="FileAppend.html">FileAppend</a>, A Line of Text, My Filename.txt</code>.</p>
<p>A script's initial working directory is determined by how it was launched. For example, if it was run via shortcut -- such as on the Start Menu -- its working directory is determined by the "Start in" field within the shortcut's properties.</p>
<p>To make a script unconditionally use its own folder as its working directory, make its first line the following:</p>
<pre>SetWorkingDir %A_ScriptDir%</pre>
<p>Once changed, the new working directory is instantly and globally in effect throughout the script. All interrupted, <a href="Pause.html">paused</a>, and newly launched <a href="../misc/Threads.html">threads</a> are affected, including <a href="SetTimer.html">Timers</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="../Variables.html#WorkingDir">%A_WorkingDir%</a>, <a href="../Variables.html#ScriptDir">%A_ScriptDir%</a>, <a href="FileSelectFolder.html">FileSelectFolder</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Changes the script's current working directory.</p>
<pre>SetWorkingDir, D:\My Folder\Temp</pre>
</div>

<div class="ex" id="ExScriptDir">
<p><a class="ex_number" href="#ExScriptDir"></a> Forces the script to use its own folder as its working directory. Recommended for new scripts to ensure consistency.</p>
<pre>SetWorkingDir %A_ScriptDir%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013e5beac77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SetWorkingDir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
