<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Shutdown.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>Shutdown - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Shutdown command shuts down, restarts, or logs off the system." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Shutdown</h1>

<p>Shuts down, restarts, or logs off the system.</p>

<pre class="Syntax"><span class="func">Shutdown</span>, Flag</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Flag</dt>
  <dd>
    <p>A combination (sum) of the following numbers:</p>
    <ul>
      <li>0 = Logoff</li>
      <li>1 = Shutdown</li>
      <li>2 = Reboot</li>
      <li>4 = Force</li>
      <li>8 = Power down</li>
    </ul>
    <p>Add the required values together. For example, to shutdown and power down the flag would be 9 (shutdown + power down = 1 + 8 = 9). Alternatively, an <a href="../Variables.html#Expressions">expression</a> such as 1+8 can be specified.</p>
    <p>The "Force" value (4) forces all open applications to close. It should only be used in an emergency because it may cause any open applications to lose data.</p>
    <p>The "Power down" value (8) shuts down the system and turns off the power.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>To have the system suspend or hibernate, see <a href="#Suspend">example #2</a> at the bottom of this page.</p>
<p>To turn off the monitor, see <a href="PostMessage.html#ExMonitorPower">PostMessage example #1</a>.</p>
<p>On a related note, a script can detect when the system is shutting down or the user is logging off via <a href="OnExit.html#function">OnExit()</a> or <a href="OnExit.html#command">OnExit</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="Run.html">Run</a>, <a href="ExitApp.html">ExitApp</a>, <a href="OnExit.html#function">OnExit()</a>, <a href="OnExit.html#command">OnExit</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Forces a reboot (reboot + force = 2 + 4 = 6).</p>
<pre>Shutdown, 6</pre>
</div>

<div class="ex" id="Suspend">
<p><a class="ex_number" href="#Suspend"></a> Calls the Windows API function "SetSuspendState" to have the system suspend or hibernate. Note that the second parameter may have no effect at all on newer systems.</p>
<pre><em>; Parameter #1: Pass 1 instead of 0 to hibernate rather than suspend.
; Parameter #2: Pass 1 instead of 0 to suspend immediately rather than asking each application for permission.
; Parameter #3: Pass 1 instead of 0 to disable all wake events.</em>
DllCall("PowrProf\SetSuspendState", "Int", 0, "Int", 0, "Int", 0)</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013e70ae577b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Shutdown.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
