<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SoundBeep.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>SoundBeep - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SoundBeep command emits a tone from the PC speaker." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SoundBeep</h1>

<p>Emits a tone from the PC speaker.</p>

<pre class="Syntax"><span class="func">SoundBeep</span> <span class="optional">, Frequency, Duration</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Frequency</dt>
  <dd><p>The frequency of the sound, which can be an <a href="../Variables.html#Expressions">expression</a>. It should be a number between 37 and 32767. If omitted, the frequency will be 523.</p></dd>

  <dt>Duration</dt>
  <dd><p>The duration of the sound, in milliseconds (can be an <a href="../Variables.html#Expressions">expression</a>). If omitted, the duration will be 150.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>The script waits for the sound to finish before continuing. In addition, system responsiveness might be reduced during sound production.</p>
<p>If the computer lacks a sound card, a standard beep is played through the PC speaker.</p>
<p>To produce the standard system sounds instead of beeping the PC Speaker, see the asterisk mode of <a href="SoundPlay.html">SoundPlay</a>.</p>
<h2 id="Related">Related</h2>
<p><a href="SoundPlay.html">SoundPlay</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Plays the default pitch and duration.</p>
<pre>SoundBeep</pre>
</div>

<div class="ex" id="ExParams">
<p><a class="ex_number" href="#ExParams"></a> Plays a higher pitch for half a second.</p>
<pre>SoundBeep, 750, 500</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013e9ebc12d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SoundBeep.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>