<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SoundPlay.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
<head>
<title>SoundPlay - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The SoundPlay command plays a sound, video, or other supported file type." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>SoundPlay</h1>

<p>Plays a sound, video, or other supported file type.</p>

<pre class="Syntax"><span class="func">SoundPlay</span>, Filename <span class="optional">, Wait</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Filename</dt>
  <dd><p>The name of the file to be played, which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified.</p>
    <p>To produce standard system sounds, specify an asterisk followed by a number as shown below (note that the <em>Wait</em> parameter has no effect in this mode):</p>
    <ul>
      <li>*-1 = Simple beep. If the sound card is not available, the sound is generated using the speaker.</li>
      <li>*16 = Hand (stop/error)</li>
      <li>*32 = Question</li>
      <li>*48 = Exclamation</li>
      <li>*64 = Asterisk (info)</li>
    </ul>
    <p>Known limitation: Due to a quirk in Windows, WAV files with a path longer than 127 characters will not be played. To work around this, use other file types such as MP3 (with a path length of up to 255 characters) or use 8.3 short paths (see <a href="LoopFile.html#LoopFileShortPath">A_LoopFileShortPath</a> how to retrieve such paths).</p>
  </dd>

  <dt>Wait</dt>
  <dd><p>If omitted, the script's <a href="../misc/Threads.html">current thread</a> will move on to the next command(s) while the file is playing. To avoid this, specify 1 or the word WAIT, which causes the current thread to wait until the file is finished playing before continuing. Even while waiting, new <a href="../misc/Threads.html">threads</a> can be launched via <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timer</a>.</p>
      <p>Known limitation: If the WAIT parameter is omitted, the OS might consider the playing file to be "in use" until the script closes or until another file is played (even a nonexistent file).</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>All Windows OSes should be able to play .wav files. However, other files (.mp3, .avi, etc.) might not be playable if the right codecs or features aren't installed on the OS.</p>
<p>If a file is playing and the current script plays a second file, the first file will be stopped so that the second one can play. On some systems, certain file types might stop playing even when an entirely separate script plays a new file.</p>
<p>To stop a file that is currently playing, use SoundPlay on a nonexistent filename as in this example: <code>SoundPlay, Nonexistent.avi</code>.</p>
<p>If the script is exited, any currently-playing file that it started will stop.</p>
<h2 id="Related">Related</h2>
<p><a href="SoundBeep.html">SoundBeep</a>, <a href="SoundGet.html">SoundGet</a>, <a href="SoundSet.html">SoundSet</a>, <a href="SoundGetWaveVolume.html">SoundGetWaveVolume</a>, <a href="SoundSetWaveVolume.html">SoundSetWaveVolume</a>, <a href="MsgBox.html">MsgBox</a>, <a href="../misc/Threads.html">Threads</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Plays a sound file located in the Windows directory.</p>
<pre>SoundPlay, %A_WinDir%\Media\ding.wav</pre>
</div>

<div class="ex" id="ExStandardSound">
<p><a class="ex_number" href="#ExStandardSound"></a> Generates a simple beep. If the sound card is not available, the sound is generated using the speaker.</p>
<pre>SoundPlay *-1</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013eb3eca2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/SoundPlay.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:27 GMT -->
</html>
