<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StrGet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>StrGet() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StrGet function copies a string from a memory address, optionally converting it from a given code page." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StrGet() <span class="ver">[AHK_L 46+]</span></h1>

<p>Copies a string from a memory address, optionally converting it from a given code page.</p>

<pre class="Syntax">String := <span class="func">StrGet</span>(Source <span class="optional">, Length</span> <span class="optional">, Encoding := <i>None</i></span>)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Source</dt>
  <dd>
    <p>The memory address of the string.</p>
    <p>The string is not required to be <a href="../Concepts.html#null-termination">null-terminated</a> if the <em>Length</em> parameter is specified.</p>
  </dd>

  <dt>Length</dt>
  <dd>
    <p>The length of the string, in <a href="../Concepts.html#character">characters</a>. This can be omitted if the string is <a href="../Concepts.html#null-termination">null-terminated</a>.</p>
    <p class="warning"><strong>Note:</strong> Omitting <em>Length</em> when the string is not null-terminated may cause an access violation which terminates the program, or some other undesired result. Specifying an incorrect length may produce unexpected behaviour.</p>
    <p class="warning"><strong>Note:</strong> Embedded null characters are unsupported and will generally cause truncation of the string.</p>
  </dd>

  <dt>Encoding</dt>
  <dd>
    <p>The source encoding; for example, <code>"UTF-8"</code>, <code>"UTF-16"</code> or <code>"CP936"</code>. For numeric identifiers, the prefix "CP" can be omitted only if <em>Length</em> is specified. Specify an empty string or <code>"CP0"</code> to use the system default ANSI code page.</p>
  </dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the copied or converted string. If the source encoding was specified correctly, the return value always uses the <a href="../Concepts.html#string-encoding">native encoding</a>. It is always <a href="../Concepts.html#null-termination">null-terminated</a>, but the null-terminator is not included in the return value's <a href="StrLen.html">length</a>.</p>

<h2 id="Error_Handling">Error Handling</h2>
<p>An empty string is returned if invalid parameters are detected, or if the conversion cannot be performed.</p>

<h2 id="Remarks">Remarks</h2>
<p>Note that the return value is always in the <a href="../Concepts.html#string-encoding">native encoding</a> of the current executable, whereas <i>Encoding</i> specifies how to interpret the string read from the given <i>Source</i>. If no <em>Encoding</em> is specified, the string is simply copied without any conversion taking place.</p>
<p class="note">In other words, StrGet is used to retrieve text from a memory address, or convert it to a format the script can understand.</p>
<p>If conversion between code pages is necessary, the length of the return value may differ from the length of the source string.</p>

<h2 id="Related">Related</h2>
<p><a href="../Concepts.html#string-encoding">String Encoding</a>, <a href="StrPut.html">StrPut()</a>, <a href="../Compat.html">Script Compatibility</a>, <a href="FileEncoding.html">FileEncoding</a>, <a href="DllCall.html">DllCall()</a>, <a href="VarSetCapacity.html">VarSetCapacity()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExNumEnc">
<p><a class="ex_number" href="#ExNumEnc"></a> Either <em>Length</em> or <em>Encoding</em> may be specified directly after <em>Source</em>, but in those cases <em>Encoding</em> must be non-numeric.</p>
<pre>str := StrGet(address, "cp0")  <em>; Code page 0, unspecified length</em>
str := StrGet(address, n, 0)   <em>; Maximum n chars, code page 0</em>
str := StrGet(address, 0)      <em>; Maximum 0 chars (always blank)</em>
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012e6dd0577b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StrGet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
