<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringSplit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
<head>
<title>StringSplit - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StringSplit command separates a string into an array of substrings using the specified delimiters." />
<meta name="ahk:equiv-v2" content="lib/StrSplit.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringSplit</h1>
<p>Separates a string into an array of substrings using the specified delimiters.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="StrSplit.html">StrSplit</a> function instead.</p>
<pre class="Syntax"><span class="func">StringSplit</span>, OutputArray, InputVar <span class="optional">, Delimiters, OmitChars</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputArray</dt>
  <dd>
    <p>The name of the <a href="../misc/Arrays.html#pseudo">pseudo-array</a> in which to store each substring extracted from <em>InputVar</em>. For example, if MyArray is specified, the command will put the number of substrings produced (0 if none) into MyArray0, the first substring into MyArray1, the second into MyArray2, and so on.</p>
    <p>Within a <a href="../Functions.html">function</a>, to create a pseudo-array that is global instead of local, <a href="../Functions.html#Global">declare</a> MyArray0 as a global variable inside the function (the converse is true for <a href="../Functions.html#AssumeGlobal">assume-global</a> functions). However, it is often also necessary to declare each element, due to a <a href="../Functions.html#ArrayConfusion">common source of confusion</a>. For more details, see <a href="../Functions.html#PseudoArrays">Functions</a>.</p>
  </dd>

  <dt>InputVar</dt>
  <dd>
    <p>The name of the input variable whose contents will be analyzed.  Do not enclose the name in percent signs unless you want the <em>contents</em> of the variable to be used as the name.</p>
    <p class="note"><strong>Note</strong>: <em>InputVar</em> must not be one of the variables in <em>OutputArray</em>.</p>
  </dd>

  <dt>Delimiters</dt>
  <dd>
    <p>If this parameter is blank or omitted, each character of <em>InputVar</em> will be treated as a separate substring.</p>
    <p>Otherwise, <em>Delimiters</em> contains one or more characters  (case sensitive), each of which is used to determine where the boundaries between substrings occur in <em>InputVar</em>. Since the delimiter characters are not considered to be part of the substrings themselves, they are never copied into <em>OutputArray</em>. Also, if there is nothing between a pair of delimiters within <em>InputVar</em>, the corresponding array element will be blank.</p>
    <p>For example: <code>`,</code> (an escaped comma) would divide the string based on every occurrence of a comma. Similarly, %A_Tab%%A_Space% would create a new array element every time a space or tab is encountered in <em>InputVar</em>.</p>
    <p>To use a string as a delimiter rather than a character, first use <a href="StrReplace.html">StrReplace()</a> or <a href="StringReplace.html">StringReplace</a> to replace all occurrences of the string with a single character that is never used literally in the text. Consider this example, which uses the string &lt;br&gt; as a delimiter:</p>
<pre>StringReplace, NewHTML, HTMLString, &lt;br&gt;, ``, All  <em>; Replace each &lt;br&gt; with an accent.</em>
StringSplit, MyArray, NewHTML, ``  <em>; Split the string based on the accent character.</em></pre>
  </dd>

  <dt>OmitChars</dt>
  <dd>
    <p>An optional list of characters (case sensitive) to exclude from the beginning and end of each array element. For example, if <em>OmitChars</em> is <code>%A_Space%%A_Tab%</code>, spaces and tabs will be removed from the beginning and end (but not the middle) of every element.</p>
    <p>If <em>Delimiters</em> is blank, <em>OmitChars</em> indicates which characters should be excluded from the array.</p>
    <p>Unlike the last parameter of most other commands, commas in <em>OmitChars</em> must be escaped (`,).</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If the array elements already exist, the command will change the values of only the first N elements, where N is the number of substrings present in <em>InputVar</em>. Any elements beyond N that existed beforehand will be unchanged. Therefore, it is safest to use the zero element (MyArray0) to determine how many items were actually produced by the command.</p>
<p>Whitespace characters such as spaces and tabs will be preserved unless those characters are themselves delimiters or included in <em>OmitChars</em>. Tabs and spaces can be trimmed from both ends of any variable by assigning it to itself while <a href="AutoTrim.html">AutoTrim</a> is on (the default). For example: <code>MyArray1 = %MyArray1%</code>.</p>
<p>To split a string that is in standard CSV (comma separated value) format, use a <a href="LoopParse.html">parsing loop</a> since it has  built-in CSV handling.</p>
<p>To arrange the fields in a different order prior to splitting them, use the <a href="Sort.html">Sort</a> command.</p>
<p>If you do not need the substrings to be permanently stored in memory, consider using a <a href="LoopParse.html">parsing loop</a> -- especially if <em>InputVar</em> is very large, in which case a large amount of memory would be saved. For example:</p>
<pre>Colors := "red,green,blue"
Loop, Parse, Colors, `,
    MsgBox Color number %A_Index% is %A_LoopField%.</pre>

<h2 id="Related">Related</h2>
<p><a href="StrSplit.html">StrSplit()</a>, <a href="LoopParse.html">Parsing loop</a>, <a href="../misc/Arrays.html">Arrays</a>, <a href="Sort.html">Sort</a>, <a href="SplitPath.html">SplitPath</a>, <a href="IfInString.html">IfInString</a>, <a href="StringGetPos.html">StringGetPos</a>, <a href="StringMid.html">StringMid</a>, <a href="StringTrimLeft.html">StringTrimLeft</a>, <a href="StringTrimLeft.html">StringTrimRight</a>, <a href="StringLen.html">StringLen</a>, <a href="StringLower.html">StringLower</a>, <a href="StringLower.html">StringUpper</a>, <a href="StringReplace.html">StringReplace</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExSpace">
<p><a class="ex_number" href="#ExSpace"></a> Separates a sentence into an array of words and reports the fourth word.</p>
<pre>TestString := "This is a test."
StringSplit, word_array, TestString, %A_Space%, .  <em>; Omits periods.</em>
MsgBox, The 4th word is %word_array4%.</pre>
</div>

<div class="ex" id="ExComma">
<p><a class="ex_number" href="#ExComma"></a> Separates a comma-separated list of colors into an array of substrings and traverses them, one by one.</p>
<pre>Colors := "red,green,blue"
StringSplit, ColorArray, Colors, `,
Loop, %ColorArray0%
{
    this_color := ColorArray%A_Index%
    MsgBox, Color number %A_Index% is %this_color%.
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0135b1b7e77b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringSplit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:18 GMT -->
</html>
