<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringReplace.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
<head>
<title>StringReplace - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StringReplace command replaces the specified substring with a new string." />
<meta name="ahk:equiv-v2" content="lib/StrReplace.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringReplace</h1>
<p>Replaces the specified substring with a new string.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="StrReplace.html">StrReplace</a> function instead.</p>
<pre class="Syntax"><span class="func">StringReplace</span>, OutputVar, InputVar, SearchText <span class="optional">, ReplaceText, ReplaceAll</span></pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd>The name of the output variable in which to store the result of the replacement process.</dd>

  <dt>InputVar</dt>
  <dd>The name of the input variable whose contents will be read from. Do not enclose the name in percent signs unless you want the <em>contents</em> of the variable to be used as the name.</dd>

  <dt>SearchText</dt>
  <dd>The string to search for. Matching is not case sensitive unless <a href="StringCaseSense.html">StringCaseSense</a> has been turned on.</dd>

  <dt>ReplaceText</dt>
  <dd><em>SearchText</em> will be replaced with this text. If omitted or blank, <em>SearchText</em> will be replaced with blank (empty). In other words, it will be omitted from <em>OutputVar</em>.</dd>
  
  <dt>ReplaceAll</dt>
  <dd>
    <p>If omitted, only the first occurrence of <em>SearchText</em> will be replaced. But if this parameter is 1, A, or All, all occurrences will be replaced.</p>
    <p>Specify the word <strong>UseErrorLevel</strong> to store in ErrorLevel the number of occurrences replaced (0 if none). UseErrorLevel implies "All".</p>
  </dd>

</dl>

<h2 id="ErrorLevel">ErrorLevel</h2>
<p>When the last parameter is <em>UseErrorLevel</em>, <a href="../misc/ErrorLevel.html">ErrorLevel</a> is given the number occurrences replaced (0 if none). Otherwise, ErrorLevel is set to 1 if <em>SearchText</em> is not found within <em>InputVar</em>, or 0 if it is found.</p>

<h2 id="Remarks">Remarks</h2>
<p>For this and all other commands, <em>OutputVar</em> is allowed to be the same variable as an <em>InputVar</em>.</p>
<p>The built-in variables <a href="../Variables.html">%A_Space%</a> and <a href="../Variables.html">%A_Tab%</a> contain a single space and a single tab character, respectively. They are useful when searching for spaces and tabs alone or at the beginning or end of <em>SearchText</em>.</p>
<p><span class="ver">[v1.0.45+]</span>: The AllSlow option became obsolete due to improvements to performance and memory utilization. Although it may still be specified, it has no effect.</p>

<h2 id="Related">Related</h2>
<p><a href="StrReplace.html">StrReplace()</a>, <a href="RegExReplace.html">RegExReplace()</a>, <a href="IfInString.html">IfInString</a>, <a href="StringCaseSense.html">StringCaseSense</a>, <a href="StringLeft.html">StringLeft</a>, <a href="StringLeft.html">StringRight</a>, <a href="StringMid.html">StringMid</a>, <a href="StringTrimLeft.html">StringTrimLeft</a>, <a href="StringTrimLeft.html">StringTrimRight</a>, <a href="StringLen.html">StringLen</a>, <a href="StringLower.html">StringLower</a>, <a href="StringLower.html">StringUpper</a>, <a href="StringGetPos.html">StringGetPos</a>,  <a href="IfIs.html">if var is type</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExClipboard">
<p><a class="ex_number" href="#ExClipboard"></a> Removes all CR+LF's from the clipboard contents.</p>
<pre>StringReplace, Clipboard, Clipboard, `r`n, , All</pre>
</div>

<div class="ex" id="ExVar">
<p><a class="ex_number" href="#ExVar"></a> Replaces all spaces with pluses.</p>
<pre>StringReplace, NewStr, OldStr, %A_Space%, +, All</pre>
</div>

<div class="ex" id="ExRemoveBlankLines">
<p><a class="ex_number" href="#ExRemoveBlankLines"></a> Removes all blank lines from the text in a variable.</p>
<pre>Loop
{
    StringReplace, MyString, MyString, `r`n`r`n, `r`n, UseErrorLevel
    if (ErrorLevel = 0)  <em>; No more replacements needed.</em>
        break
}</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012949fab2d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringReplace.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:02 GMT -->
</html>