<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringCaseSense.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
<head>
<title>StringCaseSense - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StringCaseSense command determines whether string comparisons are case sensitive (default is &quot;not case sensitive&quot;)." />
<meta name="ahk:equiv-v2" content="v2-changes.html#StringCaseSense" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringCaseSense</h1>

<p>Determines whether string comparisons are case sensitive (default is "not case sensitive").</p>

<pre class="Syntax"><span class="func">StringCaseSense</span>, OnOffLocale</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OnOffLocale</dt>
  <dd>
    <p>Specify one of the following words:</p>
    <p><strong>On</strong>: String comparisons are case sensitive. This setting also makes the <a href="../Variables.html#equal">expression equal sign operator (=)</a> and the case-insensitive mode of <a href="InStr.html">InStr()</a> use the <em>locale</em> method described below.</p>
    <p><strong>Off</strong> (starting default): The letters A-Z are considered identical to their lowercase counterparts. This is the starting default for all scripts due to backward compatibility and performance (<em>Locale</em> is 1 to 8 times slower than <em>Off</em> depending on the nature of the strings being compared).</p>
    <p id="Locale"><strong>Locale</strong> <span class="ver">[v1.0.43.03+]:</span> String comparisons are case <strong>in</strong>sensitive according to the rules of the current user's locale. For example, most English and Western European locales treat not only the letters A-Z as identical to their lowercase counterparts, but also ANSI letters like &Auml; and &Uuml; as identical to theirs.</p>
    <p><span class="ver">[v1.1.30+]:</span> The decimal values 1 and 0 may be used in place of On and Off, respectively.</p>
  </dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>This setting applies to:</p>
<ul>
  <li><a href="../Variables.html#equal">Expression comparison operators</a> (except ==). However, since the <a href="../Variables.html#equal">equal-sign operator (=)</a> is always case-insensitive, it uses the <em>Locale</em> mode when <em>StringCaseSense</em> is <em>On</em>, as does the case-insensitive mode of <a href="InStr.html">InStr()</a>.</li>
  <li><a href="IfInString.html">IfInString</a>, <a href="StringGetPos.html">StringGetPos</a>, and <a href="InStr.html">InStr()</a>. However, InStr() is not affected when its <em>CaseSensitive</em> parameter is <em>true</em>.</li>
  <li><a href="StrReplace.html">StrReplace()</a> and <a href="StringReplace.html">StringReplace</a>.</li>
  <li><a href="IfIn.html">if var in/contains MatchList</a>, <a href="IfBetween.html">if var between</a>, and <a href="IfEqual.html">IfEqual and its family</a>.</li>
  <li><span class="ver">[AHK_L 42+]:</span> <a href="IfIs.html">if var is [not] type</a> respects the system locale only if the <i>Locale</i> mode is in effect.</li>
</ul>
<p>The built-in variable <strong>A_StringCaseSense</strong> contains the current setting (the word On, Off, or Locale).</p>
<p>Every newly launched <a href="../misc/Threads.html">thread</a> (such as a <a href="../Hotkeys.html">hotkey</a>, <a href="Menu.html">custom menu item</a>, or <a href="SetTimer.html">timed</a> subroutine) starts off fresh with the default setting for this command. That default may be changed by using this command in the auto-execute section (top part of the script).</p>
<h2 id="Related">Related</h2>
<p><a href="IfEqual.html">IfEqual</a>, <a href="IfInString.html">IfInString</a>, <a href="IfBetween.html">if var between</a>, <a href="StrReplace.html">StrReplace()</a>, <a href="StringGetPos.html">StringGetPos</a>, <a href="StringReplace.html">StringReplace</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Makes string comparisons case insensitive according to the rules of the current user's locale.</p>
<pre>StringCaseSense Locale</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01387aaa177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringCaseSense.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:21 GMT -->
</html>
