<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringLeft.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:18 GMT -->
<head>
<title>StringLeft / StringRight - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StringLeft and StringRight commands retrieve a number of characters from the left or right-hand side of a string." />
<meta name="ahk:equiv-v2" content="lib/SubStr.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringLeft / StringRight</h1>

<p>Retrieves a number of characters from the left or right-hand side of a string.</p>

<p class="warning"><strong>Deprecated:</strong> These commands are not recommended for use in new scripts. Use the <a href="SubStr.html">SubStr</a> function instead.</p>

<pre class="Syntax"><span class="func">StringLeft</span>, OutputVar, InputVar, Count
<span class="func">StringRight</span>, OutputVar, InputVar, Count
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the substring extracted from <em>InputVar</em>.</p></dd>

  <dt>InputVar</dt>
  <dd><p>The name of the input variable whose contents will be extracted from.  Do not enclose the name in percent signs unless you want the <em>contents</em> of the variable to be used as the name.</p></dd>

  <dt>Count</dt>
  <dd><p>The number of characters to extract, which can be an <a href="../Variables.html#Expressions">expression</a>. If <em>Count</em> is less than or equal to zero, <em>OutputVar</em> will be made empty (blank). If <em>Count</em> exceeds the length of <em>InputVar</em>, <em>OutputVar</em> will be set equal to the entirety of <em>InputVar</em>.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>For this and all other commands, <em>OutputVar</em> is allowed to be the same variable as an <em>InputVar</em>.</p>
<h2 id="Related">Related</h2>
<p><a href="SubStr.html">SubStr()</a>, <a href="StringMid.html">StringMid</a>, <a href="StringTrimLeft.html">StringTrimLeft</a>, <a href="StringTrimLeft.html">StringTrimRight</a>, <a href="IfInString.html">IfInString</a>, <a href="StringGetPos.html">StringGetPos</a>, <a href="StringLen.html">StringLen</a>, <a href="StringLower.html">StringLower</a>, <a href="StringLower.html">StringUpper</a>, <a href="StringReplace.html">StringReplace</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLeft">
<p><a class="ex_number" href="#ExLeft"></a> Stores the string "This" in <var>OutputVar</var>.</p>
<pre>String := "This is a test."
StringLeft, OutputVar, String, 4</pre>
</div>

<div class="ex" id="ExRight">
<p><a class="ex_number" href="#ExRight"></a> Stores the string "test." in <var>OutputVar</var>.</p>
<pre>String := "This is a test."
StringRight, OutputVar, String, 5</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0135dbbc477b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringLeft.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:18 GMT -->
</html>
