<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringLen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:12 GMT -->
<head>
<title>StringLen - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StringLen command retrieves the count of how many characters are in a string." />
<meta name="ahk:equiv-v2" content="lib/StrLen.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StringLen</h1>
<p>Retrieves the count of how many characters are in a string.</p>
<p class="warning"><strong>Deprecated:</strong> This command is not recommended for use in new scripts. Use the <a href="StrLen.html">StrLen</a> function instead.</p>
<pre class="Syntax"><span class="func">StringLen</span>, OutputVar, InputVar</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd>The name of the output variable in which to store the length.</dd>

  <dt>InputVar</dt>
  <dd>The name of the input variable whose contents will be measured. Do not enclose the name in percent signs unless you want the <em>contents</em> of the variable to be used as the name.</dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>If <var>InputVar</var> is a variable to which <a href="../misc/Clipboard.html#ClipboardAll">ClipboardAll</a> was previously assigned, StringLen will retrieve its total size.</p>

<h2 id="Related">Related</h2>
<p><a href="StrLen.html">StrLen()</a>, <a href="IfInString.html">IfInString</a>, <a href="StringGetPos.html">StringGetPos</a>, <a href="StringMid.html">StringMid</a>, <a href="StringTrimLeft.html">StringTrimLeft</a>, <a href="StringTrimLeft.html">StringTrimRight</a>, <a href="StringLeft.html">StringLeft</a>, <a href="StringLeft.html">StringRight</a>, <a href="StringLower.html">StringLower</a>, <a href="StringLower.html">StringUpper</a>, <a href="StringReplace.html">StringReplace</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the count of how many characters are in a string.</p>
<pre>StrValue := "The quick brown fox jumps over the lazy dog"
StringLen, Length, StrValue
MsgBox, The length of the string is %Length%.</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0130f7f492d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StringLen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:12 GMT -->
</html>
