<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StrLen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
<head>
<title>StrLen() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The StrLen function retrieves the count of how many characters are in a string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>StrLen()</h1>
<p>Retrieves the count of how many characters are in a string.</p>
<pre class="Syntax">Length := <span class="func">StrLen</span>(String)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>
  <dt>String</dt>
  <dd>The string whose contents will be measured.</dd>
</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the length of the string.</p>

<h2 id="Remarks">Remarks</h2>
<p>If <var>String</var> is a variable to which <a href="../misc/Clipboard.html#ClipboardAll">ClipboardAll</a> was previously assigned, StrLen() will retrieve its total size.</p>

<h2 id="Related">Related</h2>
<p><a href="StringLen.html">StringLen</a>, <a href="InStr.html">InStr()</a>, <a href="SubStr.html">SubStr()</a>, <a href="Trim.html">Trim()</a>, <a href="StringLower.html">StringLower</a>, <a href="StringLower.html">StringUpper</a>, <a href="StrPut.html">StrPut()</a>, <a href="StrGet.html">StrGet()</a>, <a href="StrReplace.html">StrReplace()</a>, <a href="StrSplit.html">StrSplit()</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Retrieves and reports the count of how many characters are in a string.</p>
<pre>StrValue := "The quick brown fox jumps over the lazy dog"
MsgBox % "The length of the string is " StrLen(StrValue) <em>; Result: 43</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01341cb142d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/StrLen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
</html>
