<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Throw.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
<head>
<title>Throw - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The Throw statement signals the occurrence of an error. This signal can be caught by a try-catch statement." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Throw <span class="ver">[v1.1.04+]</span></h1>

<p>Signals the occurrence of an error. This signal can be caught by a <a href="Try.html">try</a>-<a href="Catch.html">catch</a> statement.</p>

<pre class="Syntax"><span class="func">Throw</span> <span class="optional">, Expression</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Expression</dt>
  <dd><p>A value to store in <a href="Catch.html">catch</a>'s OutputVar.</p>
      <p>Since this parameter is an <a href="../Variables.html#Expressions">expression</a>, all of the following are valid examples:</p>
<pre>throw 3
throw "literal string"
throw MyVar
throw i + 1
throw { what: "Custom error", file: A_LineFile, line: A_LineNumber } <em>; Throws an <a href="Object.html">object</a></em></pre>
<p>This parameter is always an expression, so variable references should not be enclosed in <a href="../FAQ.html#percent">percent signs</a> except to perform a <a href="../Variables.html#ref">double-deref</a>.</p>
<p><span class="ver">[v1.1.05+]:</span> If omitted, an <a href="#Exception">exception object</a> is thrown with a default message.</p></dd>

</dl>

<h2 id="Exception">Exception()</h2>
<p>Creates an object with properties, also common to exceptions created by <a href="Catch.html#RuntimeErrors">runtime errors</a>.</p>
<pre class="Syntax"><span class="func">Exception</span>(Message <span class="optional">, What, Extra</span>)</pre>
<p>This object contains the following properties:</p>
<ul>
  <li><strong>Message:</strong> An error message or <a href="../misc/ErrorLevel.html">ErrorLevel</a> value.</li>
  <li><strong>What:</strong> The name of the command, function or label which was executing or about to execute when the error occurred.</li>
  <li><strong>Extra:</strong> Additional information about the error, if available.</li>
  <li><strong>File:</strong> Set automatically to the full path of the script file which contains the line at which the error occurred.</li>
  <li><strong>Line:</strong> Set automatically to the line number at which the error occurred.</li>
</ul>
<p>If <em>What</em> is omitted, it defaults to the name of the current function or subroutine. Otherwise it can be a string or a negative offset from the top of the call stack. For example, a value of -1 sets <code>Exception.What</code> to the current function or subroutine, and <code>Exception.Line</code> and <code>Exception.File</code> to the line and file which called it. However, if the script is <a href="../Scripts.html#ahk2exe">compiled</a> or the offset is invalid, <em>What</em> is simply converted to a string.</p>
<p><em>Message</em> and <em>Extra</em> are converted to strings. These are displayed by an error dialog if the exception is thrown and not caught.</p>
<pre>try
    SomeFunction()
catch e
    MsgBox % "Error in " e.What ", which was called at line " e.Line 

SomeFunction() {
    throw Exception("Fail", -1)
}</pre>

<h2 id="Related">Related</h2>
<p><a href="Try.html">Try</a>, <a href="Catch.html">Catch</a>, <a href="Finally.html">Finally</a>, <a href="OnError.html">OnError()</a></p>

<h2 id="Examples">Examples</h2>
<p>See <a href="Try.html#Examples">Try</a>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012ca6d6277b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/Throw.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:05 GMT -->
</html>
