<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ToolTip.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:13 GMT -->
<head>
<title>ToolTip - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The ToolTip command creates an always-on-top window anywhere on the screen." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ToolTip</h1>

<p>Creates an always-on-top window anywhere on the screen.</p>

<pre class="Syntax"><span class="func">ToolTip</span> <span class="optional">, Text, X, Y, WhichToolTip</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>Text</dt>
  <dd><p>If blank or omitted, the existing tooltip (if any) will be hidden. Otherwise, this parameter is the text to display in the tooltip. To create a multi-line tooltip, use the linefeed character (`n) in between each line, e.g. Line1`nLine2.</p>
      <p>If <em>Text</em> is long, it can be broken up into several shorter lines by means of a <a href="../Scripts.html#continuation">continuation section</a>, which might improve readability and maintainability.</p></dd>

  <dt>X, Y</dt>
  <dd><p>The X and Y position of the tooltip relative to the active window (use <code><a href="CoordMode.html">CoordMode</a>, ToolTip</code> to change to screen coordinates). If the coordinates are omitted, the tooltip will be shown near the mouse cursor. X and Y can be <a href="../Variables.html#Expressions">expressions</a>.</p></dd>

  <dt>WhichToolTip</dt>
  <dd><p>Omit this parameter if you don't need multiple tooltips to appear simultaneously. Otherwise, this is a number between 1 and 20 to indicate which tooltip window to operate upon. If unspecified, that number is 1 (the first). This parameter can be an <a href="../Variables.html#Expressions">expression</a>.</p></dd>

</dl>
<h2 id="Remarks">Remarks</h2>
<p>A tooltip usually looks like this: <img src="../static/dlg_tooltip.png" alt="ToolTip" style="vertical-align: middle" /></p>
<p>If the X &amp; Y coordinates caused the tooltip to run off-screen, or outside the <a href="SysGet.html#MonitorWorkArea">monitor's working area</a> on Windows 8 or later, it is repositioned to be entirely visible.</p>
<p>The tooltip is displayed until one of the following occurs:</p>
<ul>
  <li>The script terminates.</li>
  <li>The ToolTip command is executed again with a blank <em>Text</em> parameter.</li>
  <li>The user clicks on the tooltip (this behavior may vary depending on operating system version).</li>
</ul>
<p>A GUI window may be made the owner of a tooltip by means of <a href="Gui.html#OwnDialogs">Gui +OwnDialogs</a>. Such a tooltip is automatically destroyed when its owner is destroyed.</p>
<h2 id="Related">Related</h2>
<p><a href="CoordMode.html">CoordMode</a>, <a href="TrayTip.html">TrayTip</a>, <a href="Gui.html">GUI</a>, <a href="Progress.html">Progress</a>, <a href="SplashTextOn.html">SplashTextOn</a>, <a href="MsgBox.html">MsgBox</a>, <a href="InputBox.html">InputBox</a>, <a href="FileSelectFile.html">FileSelectFile</a>, <a href="FileSelectFolder.html">FileSelectFolder</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Shows a multiline tooltip at a specific position in the active window.</p>
<pre>ToolTip, Multiline`nTooltip, 100, 150</pre>
</div>

<div class="ex" id="ExAutoHide">
<p><a class="ex_number" href="#ExAutoHide"></a> Hides a tooltip after a certain amount of time without having to use Sleep (which would stop the current thread).</p>
<pre>#Persistent
ToolTip, Timed ToolTip`nThis will be displayed for 5 seconds.
SetTimer, RemoveToolTip, -5000
return

RemoveToolTip:
ToolTip
return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0131bfba777b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/ToolTip.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:13 GMT -->
</html>
