<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/URLDownloadToFile.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:28 GMT -->
<head>
<title>UrlDownloadToFile - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The UrlDownloadToFile command downloads a file from the Internet." />
<meta name="ahk:equiv-v2" content="lib/Download.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>UrlDownloadToFile</h1>

<p>Downloads a file from the Internet.</p>

<pre class="Syntax"><span class="func">UrlDownloadToFile</span>, URL, Filename</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>URL</dt>
  <dd><p>URL of the file to download. For example, https://someorg.org might retrieve the welcome page for that organization.</p></dd>

  <dt>Filename</dt>
  <dd><p><strong>Download to a file</strong>: Specify the name of the file to be created locally, which is assumed to be in <a href="../Variables.html#WorkingDir">%A_WorkingDir%</a> if an absolute path isn't specified. Any existing file will be <strong>overwritten</strong> by the new file.</p>
    <p><strong>Download to a variable</strong>: See the <a href="#WHR">example</a> below.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>The download might appear to succeed even when the remote file doesn't exist. This is because many web servers send an error page instead of the missing file. This error page is what will be saved in place of <em>Filename</em>.</p>
<p>Internet Explorer 3 or greater must be installed for this function to work. Firewalls or the presence of multiple network adapters may cause this function to fail. Also, some websites may block such downloads.</p>
<p><strong>Caching</strong>:</p>
<ul>
  <li><span class="ver">[v1.0.44.07+]</span>: The URL is retrieved directly from the remote server (that is, never from Internet Explorer's cache). To permit caching, precede the URL with *0 followed by a space; for example: <code>*0 https://someorg.org</code>. The zero following the asterisk may be replaced by any valid dwFlags number; for details, search <a href="https://www.microsoft.com/">www.microsoft.com</a> for InternetOpenUrl.</li>
  <li>In versions older than 1.0.44.07, the file is retrieved from the cache whenever possible. To avoid this, specify a query string at the end of the URL. For example: <code>https://www.someorg.org/doc.html?fakeParam=42</code>. Note: If you download the same file frequently, the query string should be varied.</li>
</ul>
<p><strong>Proxies</strong>: UrlDownloadToFile will use a proxy server to access the Internet if such a proxy has been configured in Microsoft Internet Explorer's settings.</p>
<p><strong>FTP and Gopher</strong>: <span class="ver">[v1.0.48.04+]</span> supports FTP and Gopher URLs. For example:</p>
<pre>UrlDownloadToFile, ftp://example.com/home/My File.zip, C:\My Folder\My File.zip  <em>; Log in anonymously.</em>
UrlDownloadToFile, ftp://user:<a href="https://www.autohotkey.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e696879595a6839e878b968a83c885898b">[email&#160;protected]</a>:21/home/My File.zip, C:\My Folder\My File.zip  <em>; Log in as a specific user.</em>
UrlDownloadToFile, ftp://user:<a href="https://www.autohotkey.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f4f5e4c4c7f5a475e524f535a115c5052">[email&#160;protected]</a>/My Directory, C:\Dir Listing.html  <em>; Gets a directory listing in HTML format.</em></pre>
<h2 id="Related">Related</h2>
<p><a href="FileRead.html">FileRead</a>, <a href="FileCopy.html">FileCopy</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Downloads a text file.</p>
<pre>UrlDownloadToFile, https://www.autohotkey.com/download/1.1/version.txt, C:\AutoHotkey Latest Version.txt</pre>
</div>

<div class="ex" id="ExZip">
<p><a class="ex_number" href="#ExZip"></a> Downloads a zip file.</p>
<pre>UrlDownloadToFile, https://someorg.org/archive.zip, C:\SomeOrg's Archive.zip</pre>
</div>

<div class="ex" id="WHR">
<p><a class="ex_number" href="#WHR"></a> Downloads text to a variable.</p>
<pre>whr := ComObjCreate("WinHttp.WinHttpRequest.5.1")
whr.Open("GET", "https://www.autohotkey.com/download/1.1/version.txt", true)
whr.Send()
<em>; Using 'true' above and the call below allows the script to remain responsive.</em>
whr.WaitForResponse()
version := whr.ResponseText
MsgBox % version
</pre>
</div>

<div class="ex" id="XHR">
<p><a class="ex_number" href="#XHR"></a> Makes an asynchronous HTTP request.</p>
<pre>req := ComObjCreate("Msxml2.XMLHTTP")
<em>; Open a request with async enabled.</em>
req.open("GET", "https://www.autohotkey.com/download/1.1/version.txt", true)
<em>; Set our callback function <span class="ver">[requires v1.1.17+]</span>.</em>
req.onreadystatechange := Func("Ready")
<em>; Send the request.  Ready() will be called when it's complete.</em>
req.send()
<em>/*
; If you're going to wait, there's no need for onreadystatechange.
; Setting async=true and waiting like this allows the script to remain
; responsive while the download is taking place, whereas async=false
; will make the script unresponsive.
while req.readyState != 4
    sleep 100
*/</em>
#Persistent

Ready() {
    global req
    if (req.readyState != 4)  <em>; Not done yet.</em>
        return
    if (req.status == 200) <em>; OK.</em>
        MsgBox % "Latest AutoHotkey version: " req.responseText
    else
        MsgBox 16,, % "Status " req.status
    ExitApp
}</pre>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013f4acf777b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/URLDownloadToFile.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:28 GMT -->
</html>
