<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/VarSetCapacity.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:15 GMT -->
<head>
<title>VarSetCapacity() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The VarSetCapacity function enlarges a variable's holding capacity or frees its memory, which is only necessary for unusual circumstances such as DllCall()." />
<meta name="ahk:equiv-v2" content="lib/VarSetStrCapacity.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>VarSetCapacity()</h1>

<p>Enlarges a variable's holding capacity or frees its memory. Normally, this is necessary only for unusual circumstances such as <a href="DllCall.html">DllCall()</a>.</p>

<pre class="Syntax">GrantedCapacity := <span class="func">VarSetCapacity</span>(TargetVar <span class="optional">, RequestedCapacity, FillByte</span>)</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>TargetVar</dt>
  <dd><p>A reference to a variable. For example: <code>VarSetCapacity(MyVar, 1000)</code>. This can also be a dynamic variable such as <code>Array%i%</code> or a <a href="../Functions.html#ByRef">function's ByRef parameter</a>.</p></dd>

  <dt>RequestedCapacity</dt>
  <dd><p>If omitted, the variable's current capacity will be returned and its contents will not be altered. Otherwise, anything currently in the variable is lost (the variable becomes blank).</p>
      <p>Specify for <em>RequestedCapacity</em> the number of bytes that the variable should be able to hold after the adjustment. For Unicode strings, this should be the length times two. <em>RequestedCapacity</em> does not include the internal zero terminator. For example, specifying 1 would allow the variable to hold up to one byte in addition to its internal terminator. Note: the variable will auto-expand if the script assigns it a larger value later.</p>
      <p>Since this function is often called simply to ensure the variable has a certain minimum capacity, for performance reasons, it shrinks the variable only when <em>RequestedCapacity</em> is 0. In other words, if the variable's capacity is already greater than <em>RequestedCapacity</em>, it will not be reduced (but the variable will still made blank for consistency).</p>
      <p>Therefore, to explicitly shrink a variable, first free its memory with <code>VarSetCapacity(Var, 0)</code> and then use <code>VarSetCapacity(Var, NewCapacity)</code> -- or simply let it auto-expand from zero as needed.</p>
      <p>For performance reasons, freeing a variable whose previous capacity was less than 64 characters (128 bytes in Unicode builds) might have no effect because its memory is of a permanent type. In this case, the current capacity will be returned rather than 0.</p>
      <p>For performance reasons, the memory of a variable whose capacity is less than 4096 bytes is not freed by storing an empty string in it (e.g. <code>Var := ""</code>). However, <code>VarSetCapacity(Var, 0)</code> does free it.</p>
      <p id="neg1"><span class="ver">[v1.0.44.03+]</span>: Specify -1 for <em>RequestedCapacity</em> to update the variable's internally-stored string length to the length of its current contents. This is useful in cases where the variable has been altered indirectly, such as by passing its <a href="../Variables.html#amp">address</a> via <a href="DllCall.html">DllCall()</a>. In this mode, VarSetCapacity() returns the length in bytes rather than the capacity.</p></dd>

  <dt>FillByte</dt>
  <dd><p>This parameter is normally omitted, in which case the memory of the target variable is not initialized (instead, the variable is simply made blank as described above). Otherwise, specify a number between 0 and 255. Each byte in the target variable's memory area (its current capacity, which might be greater than <em>RequestedCapacity</em>) is set to that number.  Zero is by far the most common value, which is useful in cases where the variable will hold raw binary data such as a <a href="DllCall.html#struct">DllCall structure</a>.</p></dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the number of bytes that Var can now hold, which will be greater than or equal to <em>RequestedCapacity</em>. If <em>TargetVar</em> is not a valid variable name (such as a literal string or number), 0 is returned. If the system has insufficient memory to make the change (very rare), an error dialog is displayed and the current capacity is returned - this behaviour may change in a future version.</p>

<h2 id="Remarks">Remarks</h2>
<p>In addition to its uses described at <a href="DllCall.html#str">DllCall()</a>, this function can also be used to enhance performance when building a string by means of gradual concatenation. This is because multiple automatic resizings can be avoided when you have some idea of what the string's final length will be. In such a case, <em>RequestedCapacity</em> need not be accurate: if the capacity is too small, performance is still improved and the variable will begin auto-expanding when the capacity has been exhausted. If the capacity is too large, some of the memory is wasted, but only temporarily because all the memory can be freed after the operation by means of <code>VarSetCapacity(Var, 0)</code> or <code>Var := ""</code>.</p>
<p><a href="_MaxMem.html">#MaxMem</a> restricts only the automatic expansion that a variable does on its own. It does not affect VarSetCapacity.</p>
<h2 id="Related">Related</h2>
<p><a href="DllCall.html">DllCall()</a>, <a href="_MaxMem.html">#MaxMem</a>, <a href="NumPut.html">NumPut()</a>, <a href="NumGet.html">NumGet()</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExConcat">
<p><a class="ex_number" href="#ExConcat"></a> Optimize by ensuring <em>MyVar</em> has plenty of space to work with.</p>
<pre>VarSetCapacity(MyVar, 10240000)  <em>; ~10 MB</em>
Loop
{
    <em>; ...</em>
    MyVar .= StringToConcatenate
    <em>; ...</em>
}</pre>
</div>

<div class="ex" id="ExDllCall">
<p><a class="ex_number" href="#ExDllCall"></a> Use a variable to receive a string from an external function via <a href="DllCall.html">DllCall()</a>.</p>
<pre><em>; Calculate required buffer space for a string.</em>
bytes_per_char := A_IsUnicode ? 2 : 1
max_chars := 500
max_bytes := max_chars * bytes_per_char

Loop 2
{
    <em>; Allocate space for use with DllCall.</em>
    VarSetCapacity(buf, max_bytes)

    if (A_Index = 1)
        <em>; Alter the variable indirectly via DllCall.</em>
        DllCall("wsprintf", <span class="red">"Ptr", &amp;buf</span>, "Str", "0x%08x", "UInt", 4919)
    else
        <em>; Use "str" to update the length automatically:</em>
        DllCall("wsprintf", <span class="blue">"Str", buf</span>, "Str", "0x%08x", "UInt", 4919)

    <em>; Concatenate a string to demonstrate why the length needs to be updated:</em>
    wrong_str := buf . "&lt;end&gt;"
    wrong_len := StrLen(buf)

    <em>; Update the variable's length.</em>
    VarSetCapacity(buf, -1)

    right_str := buf . "&lt;end&gt;"
    right_len := StrLen(buf)

    MsgBox,
    (
    Before updating
      String: %wrong_str%
      Length: %wrong_len%

    After updating
      String: %right_str%
      Length: %right_len%
    )
}
</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013430e652d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/VarSetCapacity.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:16 GMT -->
</html>
