<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
<head>
<title>WinExist() - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinExist function checks if the specified window exists and returns the unique ID (HWND) of the first matching window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinExist()</h1>
<p>Checks if the specified window exists and returns the unique ID (HWND) of the first matching window.</p>
<pre class="Syntax">UniqueID := <span class="func">WinExist</span>(<span class="optional">WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>

<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>WinTitle</dt>
  <dd>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.html">WinTitle</a>.</dd>

  <dt>WinText</dt>
  <dd>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.html">DetectHiddenText</a> is ON.</dd>

  <dt>ExcludeTitle</dt>
  <dd>Windows whose titles include this value will not be considered.</dd>

  <dt>ExcludeText</dt>
  <dd>Windows whose text include this value will not be considered.</dd>

</dl>

<h2 id="Return_Value">Return Value</h2>
<p>This function returns the <a href="../misc/WinTitle.html#ahk_id">unique ID (HWND)</a> (as hexadecimal integer) of the first matching window (0 if none).</p>
<p>Since all non-zero numbers are seen as "true", the statement <code>if WinExist(WinTitle)</code> is true whenever <var>WinTitle</var> exists.</p>

<h2 id="Remarks">Remarks</h2>
<p>If all parameters are omitted, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be checked to see if it still exists.</p>
<p>If a qualified window exists, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be updated to be that window.</p>
<p>To discover the HWND of a control (for use with <a href="PostMessage.html">Post/SendMessage</a> or <a href="DllCall.html">DllCall</a>), use <a href="ControlGet.html#Hwnd">ControlGet Hwnd</a> or <a href="MouseGetPos.html">MouseGetPos</a>.</p>
<p><a href="SetWinDelay.html">SetWinDelay</a> does not apply to this function.</p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.html">DetectHiddenWindows</a> has been turned on.</p>

<h2 id="Related">Related</h2>
<p><a href="IfWinExist.html">IfWinExist / IfWinNotExist</a>, <a href="WinActive.html">WinActive()</a>, <a href="SetTitleMatchMode.html">SetTitleMatchMode</a>, <a href="DetectHiddenWindows.html">DetectHiddenWindows</a>, <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a>, <a href="Process.html">Process</a>, <a href="WinActivate.html">WinActivate</a>, <a href="WinWaitActive.html">WinWaitActive</a>, <a href="WinWait.html">WinWait</a>, <a href="WinWaitClose.html">WinWaitClose</a>, <a href="_IfWinActive.html">#IfWinActive/Exist</a></p>

<h2 id="Examples">Examples</h2>
<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Activates either Notepad or another window, depending on which of them was found by the WinExist functions above. Note that the space between an "ahk_" keyword and its criterion value can be omitted; this is especially useful when using variables, as shown by the second WinExist.</p>
<pre>if WinExist("ahk_class Notepad") or WinExist("ahk_class" ClassName)
    WinActivate <em>; Use the window found by WinExist.</em></pre>
</div>

<div class="ex" id="ExA">
<p><a class="ex_number" href="#ExA"></a> Retrieves and reports the unique ID (HWND) of the active window.</p>
<pre>MsgBox % "The active window's ID is " WinExist("A")</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> Returns if the calculator does not exist.</p>
<pre>if not WinExist("Calculator")
    return</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a01356fda877b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinExist.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:17 GMT -->
</html>
