<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinGetText.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:29 GMT -->
<head>
<title>WinGetText - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinGetText command retrieves the text from the specified window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinGetText</h1>

<p>Retrieves the text from the specified window.</p>

<pre class="Syntax"><span class="func">WinGetText</span>, OutputVar <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>OutputVar</dt>
  <dd><p>The name of the output variable in which to store the retrieved text.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.html">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.html">DetectHiddenText</a> is ON.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>Windows whose titles include this value will not be considered.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>Windows whose text include this value will not be considered.</p></dd>

</dl>

<h2 id="Error_Handling">Error Handling</h2>
<p><span class="ver">[v1.1.04+]</span>: This command is able to throw an exception on failure. For more information, see <a href="Catch.html#RuntimeErrors">Runtime Errors</a>.</p>
<p><a href="../misc/ErrorLevel.html">ErrorLevel</a> is set to 1 if there was a problem or 0 otherwise.</p>
<h2 id="Remarks">Remarks</h2>
<p>If there is no matching window, <em>OutputVar</em> is made blank.</p>
<p>The text retrieved is generally the same as what Window Spy shows for that window. However, if <a href="DetectHiddenText.html">DetectHiddenText</a> has been turned off, hidden text is omitted from <em>OutputVar</em>.</p>
<p>Each text element ends with a carriage return and linefeed (CR+LF), which can be represented in the script as `r`n. To extract individual lines or substrings, use commands or built-in functions such as <a href="InStr.html">InStr()</a> and <a href="SubStr.html">SubStr()</a>. A  <a href="LoopParse.html">parsing loop</a> can also be used to examine each line or word one by one.</p>
<p>If the retrieved text appears to be truncated (incomplete), try using <code><a href="VarSetCapacity.html">VarSetCapacity</a>(OutputVar, 55)</code> prior to WinGetText [replace 55 with a size that is considerably longer than the truncated text]. This is necessary because some applications do not respond properly to the WM_GETTEXTLENGTH message, which causes AutoHotkey to make the output variable too small to fit all the text.</p>
<p>The amount of text retrieved is limited to a variable's maximum capacity (which can be changed via the <a href="_MaxMem.html">#MaxMem</a> directive). As a result, this command might use a large amount of RAM if the target window (e.g. an editor with a large document open) contains a large quantity of text. To avoid this, it might be possible to retrieve only portions of the window's text by using <a href="ControlGetText.html">ControlGetText</a> instead. In any case, a variable's memory can be freed later by assigning it to nothing, i.e. <code>OutputVar =</code>.</p>
<p>To retrieve a list of all controls in a window, follow this example: <code><a href="WinGet.html">WinGet</a>, OutputVar, ControlList, WinTitle</code></p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.html">DetectHiddenWindows</a> has been turned on.</p>

<h2 id="Related">Related</h2>
<p><a href="ControlGetText.html">ControlGetText</a>, <a href="WinGetActiveStats.html">WinGetActiveStats</a>, <a href="WinGetActiveTitle.html">WinGetActiveTitle</a>, <a href="WinGetTitle.html">WinGetTitle</a>, <a href="WinGetPos.html">WinGetPos</a>, <a href="_MaxMem.html">#MaxMem</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Opens the calculator, waits until it exists, and retrieves and reports its text.</p>
<pre>Run, Calc.exe
WinWait, Calculator
WinGetText, text <em>; Use the window found by WinWait.</em>
MsgBox, The text is:`n%text%</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a013fd2cf32d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinGetText.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:29 GMT -->
</html>
