<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinMinimizeAll.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:29 GMT -->
<head>
<title>WinMinimizeAll / WinMinimizeAllUndo - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinMinimizeAll and WinMinimizeAllUndo commands minimize or unminimize all windows." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinMinimizeAll / WinMinimizeAllUndo</h1>

<p>Minimizes or unminimizes all windows.</p>

<pre class="Syntax"><span class="func">WinMinimizeAll</span>
<span class="func">WinMinimizeAllUndo</span>
</pre>
<p>On most systems, this is equivalent to Explorer's <kbd>Win</kbd>+<kbd>M</kbd> and <kbd>Win</kbd>+<kbd>D</kbd> hotkeys.</p>
<h2 id="Related">Related</h2>
<p><a href="WinMinimize.html">WinMinimize</a>, <a href="GroupAdd.html">GroupAdd</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Minimizes all windows for 1 second and unminimizes them.</p>
<pre>WinMinimizeAll
Sleep, 1000
WinMinimizeAllUndo</pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a014055a022d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinMinimizeAll.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:29 GMT -->
</html>
