<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinSetTitle.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
<head>
<title>WinSetTitle - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="The WinSetTitle command changes the title of the specified window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="../../../cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>WinSetTitle</h1>

<p>Changes the title of the specified window.</p>

<pre class="Syntax"><span class="func">WinSetTitle</span>, NewTitle
<span class="func">WinSetTitle</span>, WinTitle, WinText, NewTitle <span class="optional">, ExcludeTitle, ExcludeText</span>
</pre>
<h2 id="Parameters">Parameters</h2>
<dl>

  <dt>NewTitle</dt>
  <dd><p>The new title for the window. If this is the only parameter given, the <a href="../misc/WinTitle.html#LastFoundWindow">Last Found Window</a> will be used.</p></dd>

  <dt>WinTitle</dt>
  <dd><p>A window title or other criteria identifying the target window. See <a href="../misc/WinTitle.html">WinTitle</a>.</p></dd>

  <dt>WinText</dt>
  <dd><p>If present, this parameter must be a substring from a single text element of the target window (as revealed by the included Window Spy utility). Hidden text elements are detected if <a href="DetectHiddenText.html">DetectHiddenText</a> is ON.</p></dd>

  <dt>ExcludeTitle</dt>
  <dd><p>Windows whose titles include this value will not be considered.</p></dd>

  <dt>ExcludeText</dt>
  <dd><p>Windows whose text include this value will not be considered.</p></dd>

</dl>

<h2 id="Remarks">Remarks</h2>
<p>A change to a window's title might be merely temporary if the application that owns the window frequently changes the title.</p>
<p>Window titles and text are case sensitive. Hidden windows are not detected unless <a href="DetectHiddenWindows.html">DetectHiddenWindows</a> has been turned on.</p>
<h2 id="Related">Related</h2>
<p><a href="WinMove.html">WinMove</a>, <a href="WinGetActiveStats.html">WinGetActiveStats</a>, <a href="WinGetActiveTitle.html">WinGetActiveTitle</a>, <a href="WinGetText.html">WinGetText</a>, <a href="ControlGetText.html">ControlGetText</a>, <a href="WinGetPos.html">WinGetPos</a>, <a href="WinSet.html">WinSet</a></p>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Changes the title of Notepad. This example may fail on Windows 11 or later, as it requires the classic version of Notepad.</p>
<pre>WinSetTitle, Untitled - Notepad, , This is a new title</pre>
</div>

<div class="ex" id="ExLastFound">
<p><a class="ex_number" href="#ExLastFound"></a> Opens Notepad, waits until it is active and changes its title. This example may fail on Windows 11 or later, as it requires the classic version of Notepad.</p>
<pre>Run, notepad.exe
WinWaitActive, Untitled - Notepad
WinSetTitle, This is a new title <em>; Use the window found by WinWaitActive.</em></pre>
</div>

<div class="ex" id="ExMainWin">
<p><a class="ex_number" href="#ExMainWin"></a> Opens the <a href="../Program.html#main-window">main window</a>, waits until it is active and changes its title.</p>
<pre>#Persistent
ListVars
WinWaitActive, ahk_class AutoHotkey
WinSetTitle, This is a new title <em>; Use the window found by WinWaitActive.</em></pre>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012f95c7177b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.autohotkey.com/docs/v1/lib/WinSetTitle.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Jan 2023 16:45:06 GMT -->
</html>
