﻿<!doctype html>
<html lang="en">
	<head>
		<title>AutoHotkey - Error 404</title>
		<!-- template by joedf -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
		<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link rel="icon" type="image/ico" href="/favicon.ico">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/_errorpages/style.css">
	</head>
	<body>
		<h1><a href="http://autohotkey.com">autohotkey.com</a></h1>
		<div id="content">
			<div class="large">404</div>
			<h2>Error 404 - File not found</h2>
			<p>Awww man... Looks like the page you're looking for doesn't exist.<br>Try checking the URL for errors, then hit the refresh button on your browser.</p>
		</div>
		<div class="footer">
			<b>Copyright</b> © 2013-2022 autohotkey.com - AutoHotkey Software License: <a href="/docs/license.htm">GNU General Public License</a>
		</div>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a014a599482d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
