PreprocessorDefinitions=
Techniques=AdaptiveSharpen@AdaptiveSharpen.fx,LumaSharpen@LumaSharpen.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Vibrance@Vibrance.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,HDR@FakeHDR.fx
TechniqueSorting=AdaptiveSharpen@AdaptiveSharpen.fx,LumaSharpen@LumaSharpen.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Vibrance@Vibrance.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,HDR@FakeHDR.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Monochrome@Monochrome.fx,Nostalgia@Nostalgia.fx,Technicolor@Technicolor.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,Vignette@Vignette.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.206000,0.667000,0.129000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Curves.fx]
Contrast=0.200000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[DPX.fx]
Colorfulness=1.709000
Contrast=0.434000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=4.439000
Strength=0.301000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.175000
fAdp_BrightenMidtones=0.504000
fAdp_BrightenShadows=0.169000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.304000
fAdp_DarkenShadows=0.100000
fAdp_Delay=0.406000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.499999
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.200000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=0.811000,1.000000,1.000000
RGB_Gamma=1.151000,1.113000,1.000000
RGB_Lift=1.000000,1.000000,1.028000

[LumaSharpen.fx]
offset_bias=1.521000
pattern=1
sharp_clamp=0.104000
sharp_strength=0.999000
show_sharpen=0

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[Sepia.fx]
Strength=0.500000
Tint=0.431373,0.525490,0.431373

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.096000
EdgeDetectionThreshold=0.055000
EdgeDetectionType=1
MaxSearchSteps=48
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.782000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.824000
Strength=0.645000

[Tonemap.fx]
Bleach=0.000000
Defog=0.189000
Exposure=0.008000
FogColor=0.083045,0.109000,0.156863
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.250000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

