@import url('highlighter.css');

.highlight>.cmd,
.highlight>.bif {
  color: #0148c2;
}

.highlight>.met {
  color: #097f9a;
}

.highlight>.cfs,
.highlight>.dec {
  color: #6F008A;
}

.highlight>.str {
  color: #A31515;
}

.highlight .str>.esc {
  color: #FF0000;
}

.highlight>.biv,
.highlight>.cls {
  color: #006400;
}

.highlight>.dir {
  color: green;
}

.highlight>.lab,
.highlight>.fun {
  font-weight: bold;
  color: #290e90;
}

.highlight>.num {
  color: #1a6c4e;
}

.highlight>.cmt {
  color: #708090;
}

.highlight.line-numbers .line-numbers-rows {
  border-right-color: #999;
}

.highlight.line-numbers .line-numbers-rows>span:before {
  color: #999;
}
