<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Acknowledgements | AutoHotkey v1</title>
<meta name="description" content="AutoHotkey would not be what it is today without these individuals." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Acknowledgements</h1>
<p>In addition to the AutoIt authors already <a href="../index.htm">mentioned</a>:</p>
<p><strong>Robert Yaklin:</strong> A lot of tireless testing to isolate bugs, a great first draft of the installer, as well as great suggestions for how commands <strong>ought</strong> to work :)</p>
<p><strong>Jason Payam Ahdoot:</strong> For suggesting and describing floating point support.</p>
<p><strong>Jay D. Novak:</strong> For discovering many Win9x problems with the Send command, CapsLock, and hotkey modifiers; and for generously sharing his wealth of code and wisdom for hotkeys, hot-strings, hook usage, and typing acceleration.</p>
<p><strong>Rajat:</strong> For creating stylish replacements for the original AHK icons; a great product logo; making the syntax customizations for TextPad; discovering some bugs with the registry commands and AutoIt v2 compatibility; making SmartGUI Creator; and many other things.</p>
<p><strong>Thaddeus Beck (Beardboy):</strong> For NT4 testing to fix GetKeyState and the Send command; for a lot of help on the forum; and for many suggestions and bug reports.</p>
<p><strong>Gregory F. Hogg of Hogg's Software:</strong> For writing the source code for multi-monitor support in the <a href="../lib/SysGet.htm">SysGet</a> command.</p>
<p><strong>Aurelian Maga:</strong> For writing the source code for <a href="../lib/ImageSearch.htm">ImageSearch</a> and the faster <a href="../lib/PixelSearch.htm">PixelSearch</a>.</p>
<p><strong>Joost Mulders:</strong> Whose source code provided the foundation for <a href="../Variables.htm#Expressions">expressions</a>.</p>
<p><strong>Laszlo Hars:</strong> For advice about data structures and algorithms, which helped greatly speed up arrays and dynamic variables.</p>
<p><strong>Marcus Sonntag (Ultra):</strong> For the research, design, coding, and testing of <a href="../lib/DllCall.htm">DllCall</a>.</p>
<p><strong>Gena Shimanovich:</strong> For debugging and coding assistance; and for some advanced prototype scripts upon which future features may be based.</p>
<p><strong>Eric Morin (numEric):</strong> For advice on mathematics; for steadfast debugging of areas like <a href="../lib/OnMessage.htm">OnMessage()</a>, floating point computations, and mouse movement; and for improvements to overall quality.</p>
<p><strong>Philip Hazel:</strong> For <a href="http://www.pcre.org/">Perl-Compatible Regular Expressions (PCRE)</a>.</p>
<p><strong>Titan/polyethene:</strong> For providing community hosting on autohotkey.net, creating many useful scripts and libraries, creating the JavaScript to colorize code-comments in the forum, and many other things.</p>
<p><strong>Philippe Lhoste (PhiLho):</strong> For tireless moderation and support in the forum, RegEx advice and testing, syntax and design ideas, and many other things.</p>
<p><strong>John Biederman:</strong> For greatly improving the presentation and ergonomics of the documentation.</p>
<p><strong>Jonathan Rennison (JGR):</strong> For developing <a href="../lib/RegisterCallback.htm">RegisterCallback()</a>, and for beneficial suggestions.</p>
<p><strong>Steve Gray (Lexikos):</strong> For developing dynamic function calling and other new functionality; analyzing and fixing bugs; and valuable support and advice for hundreds of individual visitors at the forum.</p>
<p><u>AutoHotkey_L:</u></p>
<p><strong>jackieku:</strong> For developing Unicode support and other new functionality.</p>
<p><strong>fincs:</strong> For developing native 64-bit support and try/catch/throw, writing a replacement for the old compiler, analyzing and fixing bugs.</p>
<p><strong>Sean:</strong> For developing built-in COM functionality and providing valuable insight into COM.</p>
<p><strong>TheGood:</strong> For merging the documentation and adapting the installer script.</p>
<p><strong>ac:</strong> For developing #Warn.</p>
<p><strong>Russell Davis:</strong> For developing A_PriorKey, ahk_path (the basis of ahk_exe in WinTitle parameters), #InputLevel and SendLevel.</p>
<p><strong>Christian Sander:</strong> For developing support for SysLink controls.</p>
<p>&nbsp;</p>
<p><em>And to everyone else who's contributed or sent in bug reports or suggestions: Thanks!</em></p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdced7c38982bdc","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
