<!DOCTYPE HTML>
<html lang="en">
<head>
<title>AutoIt v2 Compatibility | AutoHotkey</title>
<meta name="description" content="This page contains settings and behaviour which are used to support AutoIt v2 (.aut) scripts." />
<meta name="ahk:equiv-v2" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>AutoIt v2 Compatibility</h1>
<p><span class="ver">[AutoHotkey v1.1.09+]</span> <strong>do not support</strong> AutoIt v2 (.aut) scripts. Older versions of AutoHotkey supported AutoIt v2 scripts by changing the default settings and behaviour of some commands. This page contains information which has been removed from other pages in the documentation.</p>

<p><strong>The following only applies to .aut files, and only on <span class="ver">[v1.1.08.01]</span> or earlier.</strong></p>
<table class="info">
  <tr>
    <th abbr="Affected">Affected element</th>
    <th>Change</th>
  </tr>
  <tr><td><a href="../lib/_AllowSameLineComments.htm">#AllowSameLineComments</a></td><td>By default, comments are not allowed on the same line as a command.</td></tr>
  <tr><td>A_ScriptDir</td><td>A final backslash is included.</td></tr>
  <tr><td>DetectHiddenText</td><td>Defaults to Off.</td></tr>
  <tr><td>#EscapeChar</td><td>Defaults to backslash (\).</td></tr>
  <tr><td>FileCopy</td><td>ErrorLevel is set to 1 if any of the files could not be copied.</td></tr>
  <tr><td>IniDelete</td><td>ErrorLevel is not changed.</td></tr>
  <tr><td>IniRead</td><td>The <em>Default</em> parameter is not supported; the string ERROR will always be stored in <em>OutputVar</em> if there was a problem reading the value.</td></tr>
  <tr><td>IniWrite</td><td>ErrorLevel is not changed.</td></tr>
  <tr><td>InputBox</td><td>If the user presses the CANCEL button, <em>OutputVar</em> is set to be blank. <a href="ErrorLevel.htm">ErrorLevel</a> is not changed unless the dialog times out.</td></tr>
  <tr><td>SetBatchLines</td><td>Defaults to 1, which causes the script to sleep after every line.</td></tr>
  <tr><td>SetKeyDelay</td><td>The default <em>Delay</em> for the traditional SendEvent mode is 20.</td></tr>
  <tr><td>Send</td><td>The character <code>#</code> is ignored.</td></tr>
  <tr><td>SplashTextOn</td><td><em>Height</em> includes the window's title bar.</td></tr>
</table>

<h2 id="Escape_Char_Conversion">Escape Char Conversion</h2>
<p>Running a script file with the extension <code>.aut.ahk</code> on <span class="ver">[AutoHotkey v1.1.08.01]</span> or earlier does not execute the script; it instead converts the script from the AutoIt v2 default escape character (backslash) to the AutoHotkey default (backtick).</p>

<h2 id="Obsolete_Commands">Obsolete Commands</h2>
<p>The following commands were supported by automatically translating them to the corresponding AutoHotkey commands (and this was previously undocumented): LeftClick, LeftClickDrag, RightClick, RightClickDrag, HideAutoItWin, Repeat, EndRepeat. This automatic translation has been removed in <span class="ver">[v1.1.09]</span>.</p>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a012b2dd182d8b","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
