<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>CLSID List (Windows Class Identifiers) | AutoHotkey v1</title>
<meta name="description" content="A tabular list of some windows class identifiers (CLSID), which can be used with the FileSelectFile, FileSelectFolder and Run commands." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
<script>
/* Copyright (c) 2006-2013 Tyler Uebele * Released under the MIT license. * latest at https://github.com/tyleruebele/sort-table * minified by Google Closure Compiler */
function sortTable(a,b,d){var c;sortTable.sortCol=-1;c=a.className.match(/js-sort-\d+/);null!=c&&(sortTable.sortCol=c[0].replace(/js-sort-/,""),a.className=a.className.replace(RegExp(" ?"+c[0]+"\\b"),""));"undefined"===typeof b&&(b=sortTable.sortCol);"undefined"!==typeof d?sortTable.sortDir=-1==d||"desc"==d?-1:1:(c=a.className.match(/js-sort-(a|de)sc/),sortTable.sortDir=null!=c&&sortTable.sortCol==b?"js-sort-asc"==c[0]?-1:1:1);a.className=a.className.replace(/ ?js-sort-(a|de)sc/g,"");a.className+=
" js-sort-"+b;sortTable.sortCol=b;a.className+=" js-sort-"+(-1==sortTable.sortDir?"desc":"asc");b<a.tHead.rows[a.tHead.rows.length-1].cells.length&&(c=a.tHead.rows[a.tHead.rows.length-1].cells[b].className.match(/js-sort-[-\w]+/));for(d=0;d<a.tHead.rows[a.tHead.rows.length-1].cells.length;d++)b==a.tHead.rows[a.tHead.rows.length-1].cells[d].getAttribute("data-js-sort-colNum")&&(c=a.tHead.rows[a.tHead.rows.length-1].cells[d].className.match(/js-sort-[-\w]+/));sortTable.sortFunc=null!=c?c[0].replace(/js-sort-/,
""):"string";b=[];a=a.tBodies[0];for(d=0;d<a.rows.length;d++)b[d]=a.rows[d];for(b.sort(sortTable.compareRow);a.firstChild;)a.removeChild(a.firstChild);for(d=0;d<b.length;d++)a.appendChild(b[d])}sortTable.compareRow=function(a,b){var d,c;"function"!=typeof sortTable[sortTable.sortFunc]&&(sortTable.sortFunc="string");d=sortTable[sortTable.sortFunc](a.cells[sortTable.sortCol]);c=sortTable[sortTable.sortFunc](b.cells[sortTable.sortCol]);return d==c?0:sortTable.sortDir*(d>c?1:-1)};
sortTable.stripTags=function(a){return a.replace(/<\/?[a-z][a-z0-9]*\b[^>]*>/gi,"")};sortTable.date=function(a){return new Date(sortTable.stripTags(a.innerHTML))};sortTable.number=function(a){return Number(sortTable.stripTags(a.innerHTML).replace(/[^-\d.]/g,""))};sortTable.string=function(a){return sortTable.stripTags(a.innerHTML).toLowerCase()};sortTable.last=function(a){return sortTable.stripTags(a.innerHTML).split(" ").pop().toLowerCase()};
sortTable.input=function(a){for(var b=0;b<a.children.length;b++)if("object"==typeof a.children[b]&&"undefined"!=typeof a.children[b].value)return a.children[b].value.toLowerCase();return sortTable.string(a)};sortTable.getClickHandler=function(a,b){return function(){sortTable(a,b)}};
sortTable.init=function(){var a,b,d;b=document.querySelectorAll?document.querySelectorAll("table.js-sort-table"):document.getElementsByTagName("table");for(var c=0;c<b.length;c++)if((document.querySelectorAll||null!==b[c].className.match(/\bjs-sort-table\b/))&&!b[c].attributes["data-js-sort-table"]){b[c].tHead?a=b[c].tHead:(a=document.createElement("thead"),a.appendChild(b[c].rows[0]),b[c].insertBefore(a,b[c].children[0]));for(var e=0;e<a.rows.length;e++)for(var f=0,g=0;f<a.rows[e].cells.length;f++)a.rows[e].cells[f].setAttribute("data-js-sort-colNum",
g),d=sortTable.getClickHandler(b[c],g),window.addEventListener?a.rows[e].cells[f].addEventListener("click",d):window.attachEvent&&a.rows[e].cells[f].attachEvent("onclick",d),g+=a.rows[e].cells[f].colSpan;b[c].setAttribute("data-js-sort-table","true")}};window.addEventListener?window.addEventListener("load",sortTable.init,!1):window.attachEvent&&window.attachEvent("onload",sortTable.init);
</script>
</head>

<body>
<h1>CLSID List <span class="headnote">(Windows Class Identifiers)</span></h1>
<p>Certain special folders within the operating system are identified by unique strings. Some of these strings can be used with <a href="../lib/FileSelectFile.htm">FileSelectFile</a> and <a href="../lib/FileSelectFolder.htm">FileSelectFolder</a>. For example:</p>
<pre>FileSelectFile, OutputVar,, ::{645FF040-5081-101B-9F08-00AA002F954E}  <em>; Select a file in the Recycle Bin.</em>
FileSelectFolder, OutputVar, ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}  <em>; Select a folder within This PC (formerly My Computer or Computer).</em></pre>
<p>To open a CLSID via <a href="../lib/Run.htm">Run</a>, simply specify the CLSID as the first parameter. Most of the CLSIDs in the table below can be opened by using <code>Run shell:<i>CLSID</i></code>. Some can be opened without the shell: prefix. For example:</p>
<pre>Run shell:::{D20EA4E1-3957-11D2-A40B-0C5020524153}  <em>; Windows Tools.</em>
Run ::{21EC2020-3AEA-1069-A2DD-08002B30309D}  <em>; All Control Panel Items.</em>
Run ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}  <em>; This PC (formerly My Computer or Computer).</em>
Run ::{645FF040-5081-101B-9F08-00AA002F954E}  <em>; Recycle Bin.</em>
Run ::{450D8FBA-AD25-11D0-98A8-0800361B1103}\My Folder  <em>; Opens a folder that exists inside My Documents.</em>
Run <a href="../Variables.htm#MyDocuments">%A_MyDocuments%</a>\My Folder  <em>; Same as the above on most systems.</em></pre>
<p>The availability and functionality of CLSIDs varies depending on the current OS, installed applications, and the command being used. The Availability column indicates the OS version range for which the CLSID can be used (XP, Vista, 7, 8, 10, 11). Additional CLSIDs may be found in the registry at <code>HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID</code>.</p>
<p>By default, the table is sorted by CLSID in ascending order. To sort the table by another column or in another order, click on a column header.</p>
<table class="info js-sort-table js-sort-0 js-sort-asc">
<thead>
<tr>
  <th style="min-width: 22em;">CLSID</th>
  <th>Location</th>
  <th>Availability</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="code">::{00020D75-0000-0000-C000-000000000046}</td>
  <td>Inbox (Outlook)</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{00028B00-0000-0000-C000-000000000046}</td>
  <td>Microsoft Network</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{00C6D95F-329C-409A-81D7-C46C66EA7F33}</td>
  <td>Default Location</td>
  <td>7</td>
</tr>
<tr>
  <td class="code">::{0142E4D0-FB7A-11DC-BA4A-000FFE7AB428}</td>
  <td>Biometric Devices</td>
  <td>7</td>
</tr>
<tr>
  <td class="code">::{018D5C66-4533-4307-9B53-224DE2ED1FE6}</td>
  <td>OneDrive</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}</td>
  <td>Power Options</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{031E4825-7B94-4DC3-B131-E946B44C8DD5}</td>
  <td>Libraries</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{04731B67-D933-450A-90E6-4ACD2E9408FE}</td>
  <td>Desktop in Favorites</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{05D7B0F4-2121-4EFF-BF6B-ED3F69B894D9}</td>
  <td>Notification Area Icons (append \SystemIcons for System Icons)</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{088E3905-0323-4B02-9826-5D99428E115F}</td>
  <td>Downloads</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{0907616E-F5E6-48D8-9D61-A91C3D28106D}</td>
  <td>Hyper-V Remote File Browsing</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}</td>
  <td>3D Objects</td>
  <td>10</td>
</tr>
<tr>
  <td class="code">::{0DF44EAA-FF21-4412-828E-260A8728E7F1}</td>
  <td>Taskbar Settings</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{1206F5F1-0569-412C-8FEC-3204630DFB70}</td>
  <td>Credential Manager</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{15EAE92E-F17A-4431-9F28-805E482DAFD4}</td>
  <td>Get Programs</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{17CD9488-1228-4B2F-88CE-4298E93E0966}</td>
  <td>Default Programs<br>Default Apps</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{1CF1260C-4DD0-4EBB-811F-33C572699FDE}</td>
  <td>Music</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{1F3427C8-5C10-4210-AA03-2EE45287D668}</td>
  <td>User Pinned</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}</td>
  <td>Network Computers</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{1FA9085F-25A2-489B-85D4-86326EEDCD87}</td>
  <td>Manage Wireless Networks</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{208D2C60-3AEA-1069-A2D7-08002B30309D}</td>
  <td>My Network Places</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{20D04FE0-3AEA-1069-A2D8-08002B30309D}</td>
  <td>My Computer<br>Computer<br>This PC</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{21EC2020-3AEA-1069-A2DD-08002B30309D}</td>
  <td>Control Panel<br>All Control Panel Items</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{2227A280-3AEA-1069-A2DE-08002B30309D}</td>
  <td>Printers and Faxes</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}</td>
  <td>Recent Places<br>Recent Folders</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{241D7C96-F8BF-4F85-B01F-E2B043341A4B}</td>
  <td>RemoteApp and Desktop Connections</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{24AD3AD4-A569-4530-98E1-AB02F9417AA8}</td>
  <td>Pictures</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{2559A1F0-21D7-11D4-BDAF-00C04F60B9F0}</td>
  <td>Search</td>
  <td>XP-10</td>
</tr>
<tr>
  <td class="code">::{2559A1F3-21D7-11D4-BDAF-00C04F60B9F0}</td>
  <td>Run</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{2559A1F5-21D7-11D4-BDAF-00C04F60B9F0}</td>
  <td>E-mail</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{2559A1F7-21D7-11D4-BDAF-00C04F60B9F0}</td>
  <td>Set Program Access and Defaults</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{2559A1F8-21D7-11D4-BDAF-00C04F60B9F0}</td>
  <td>Search (Modern)</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{26EE0668-A00A-44D7-9371-BEB064C98683}</td>
  <td>Control Panel (Category view)</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{28803F59-3A75-4058-995F-4EE5503B023C}</td>
  <td>Bluetooth Devices</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{289AF617-1CC3-42A6-926C-E6A863F0E3BA}</td>
  <td>Media Servers</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{2965E715-EB66-4719-B53F-1672673BBEFA}</td>
  <td>Results Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{2E9E59C0-B437-4981-A647-9C34B9B90891}</td>
  <td>Sync Setup Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{3080F90D-D7AD-11D9-BD98-0000947B0257}</td>
  <td>Show Desktop</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{3080F90E-D7AD-11D9-BD98-0000947B0257}</td>
  <td>Window Switcher</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{323CA680-C24D-4099-B94D-446DD2D7249E}</td>
  <td>Favorites</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{35786D3C-B075-49B9-88DD-029876E11C01}</td>
  <td>Portable Devices</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</td>
  <td>Windows Update</td>
  <td>Vista-8</td>
</tr>
<tr>
  <td class="code">::{374DE290-123F-4565-9164-39C4925E467B}</td>
  <td>Downloads</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{37EFD44D-EF8D-41B1-940D-96973A50E9E0}</td>
  <td>Windows Sidebar Properties<br>Desktop Gadgets</td>
  <td>Vista-8</td>
</tr>
<tr>
  <td class="code">::{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}</td>
  <td>Connected To</td>
  <td>Vista-8</td>
</tr>
<tr>
  <td class="code">::{3936E9E4-D92C-4EEE-A85A-BC16D5EA0819}</td>
  <td>Frequent Folders</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{3ADD1653-EB32-4CB0-BBD7-DFA0ABB5ACCA}</td>
  <td>Pictures</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}</td>
  <td>Music</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{3F6BC534-DFA1-4AB4-AE54-EF25A74E0107}</td>
  <td>System Restore</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{4026492F-2F69-46B8-B9BF-5654FC07E423}</td>
  <td>Windows Firewall</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{40419485-C444-4567-851A-2DD7BFA1684D}</td>
  <td>Phone and Modem</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{4234D49B-0245-4DF3-B780-3893943456E1}</td>
  <td>Applications</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{4336A54D-038B-4685-AB02-99BB52D3FB8B}</td>
  <td>Public Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{437FF9C0-A07F-4FA0-AF80-84B6C6440A16}</td>
  <td>Command Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{450D8FBA-AD25-11D0-98A8-0800361B1103}</td>
  <td>My Documents</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{48E7CAAB-B918-4E58-A94D-505519C795DC}</td>
  <td>Start Menu Folder</td>
  <td>XP-Vista</td>
</tr>
<tr>
  <td class="code">::{5224F545-A443-4859-BA23-7B5A95BDC8EF}</td>
  <td>People Near Me</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}</td>
  <td>Control Panel</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{58E3C745-D971-4081-9034-86E34B30836A}</td>
  <td>Speech Recognition</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{59031A47-3F72-44A7-89C5-5595FE6B30EE}</td>
  <td>User Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{5EA4F148-308C-46D7-98A9-49041B1DD468}</td>
  <td>Mobility Center</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{60632754-C523-4B62-B45C-4172DA012619}</td>
  <td>User Accounts</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{62D8ED13-C9D0-4CE8-A914-47DD628FB1B0}</td>
  <td>Region and Language</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{645FF040-5081-101B-9F08-00AA002F954E}</td>
  <td>Recycle Bin</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{67718415-C450-4F3C-BF8A-B487642DC39B}</td>
  <td>Windows Features</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{679F85CB-0220-4080-B29B-5540CC05AAB6}</td>
  <td>Quick access</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{67CA7650-96E6-4FDD-BB43-A8E774F73A57}</td>
  <td>HomeGroup</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{6C8EEC18-8D75-41B2-A177-8831D59D2D50}</td>
  <td>Mouse Properties</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{6DFD7C5C-2451-11D3-A299-00C04F8EF6AF}</td>
  <td>Folder Options</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{7007ACC7-3202-11D1-AAD2-00805FC1270E}</td>
  <td>Network Connections</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{725BE8F7-668E-4C7B-8F90-46BDB0936430}</td>
  <td>Keyboard Properties</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{74246BFC-4C96-11D0-ABEF-0020AF6B0B7A}</td>
  <td>Device Manager</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{78CB147A-98EA-4AA6-B0DF-C8681F69341C}</td>
  <td>Windows Cardspace</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{78F3955E-3B90-4184-BD14-5397C15F1EFC}</td>
  <td>Performance Information and Tools</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{7A9D77BD-5403-11D2-8785-2E0420524153}</td>
  <td>User Accounts (netplwiz)</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</td>
  <td>Programs and Features</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{7BD29E00-76C1-11CF-9DD0-00A0C9034933}</td>
  <td>Temporary Internet Files</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{7BE9D83C-A729-4D97-B5A7-1B7313C39E0A}</td>
  <td>Programs Folder</td>
  <td>XP-8</td>
</tr>
<tr>
  <td class="code">::{80F3F1D5-FECA-45F3-BC32-752C152E456E}</td>
  <td>Tablet PC Settings</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{85BBD920-42A0-1069-A2E4-08002B30309D}</td>
  <td>Briefcase</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{863AA9FD-42DF-457B-8E4D-0DE1B8015C60}</td>
  <td>Printers</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{871C5380-42A0-1069-A2EA-08002B30309D}</td>
  <td>Internet Explorer</td>
  <td>XP-10</td>
</tr>
<tr>
  <td class="code">::{87D66A43-7B11-4A28-9811-C86EE395ACF7}</td>
  <td>Indexing Options</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</td>
  <td>Network and Sharing Center</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{93412589-74D4-4E4E-AD0E-E0CB621440FD}</td>
  <td>Font Settings</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{9343812E-1C37-4A49-A12E-4B2D810D956B}</td>
  <td>Search Results</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{96AE8D84-A250-4520-95A5-A47A7E3C548B}</td>
  <td>Parental Controls</td>
  <td>7-8</td>
</tr>
<tr>
  <td class="code">::{992CFFA0-F557-101A-88EC-00DD010CCC48}</td>
  <td>Network Connections</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{9C60DE1E-E5FC-40F4-A487-460851A8D915}</td>
  <td>AutoPlay</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}</td>
  <td>Sync Center</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{9FE63AFD-59CF-4419-9775-ABCC3849F861}</td>
  <td>Recovery</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{A0275511-0E86-4ECA-97C2-ECD8F1221D08}</td>
  <td>Infrared</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{A0953C92-50DC-43BF-BE83-3742FED03C9C}</td>
  <td>Videos</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{A304259D-52B8-4526-8B1A-A1D6CECC8243}</td>
  <td>iSCCI Initiator</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</td>
  <td>Internet Options</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{A6482830-08EB-41E2-84C1-73920C2BADB9}</td>
  <td>Removable Storage Devices</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{A8A91A66-3A7D-4424-8D24-04E180695C7A}</td>
  <td>Devices and Printers</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{A8CDFF1C-4878-43BE-B5FD-F8091C1C60D0}</td>
  <td>Documents</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{AFDB1F70-2A4C-11D2-9039-00C04F8EEB3E}</td>
  <td>Offline Files Folder</td>
  <td>XP-10</td>
</tr>
<tr>
  <td class="code">::{B155BDF8-02F0-451E-9A26-AE317CFD7779}</td>
  <td>delegate folder that appears in Computer</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{B2C761C6-29BC-4F19-9251-E6195265BAF1}</td>
  <td>Color Management</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}</td>
  <td>Desktop</td>
  <td>8-11</td>
</tr>
<tr>
  <td class="code">::{B4FB3F98-C1EA-428D-A78A-D1F5659CBA93}</td>
  <td>Other Users Folder<br>Media Streaming Options</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{B98A2BEA-7D42-4558-8BD1-832F41BAC6FD}</td>
  <td>Backup and Restore</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</td>
  <td>System</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</td>
  <td>Action Center<br>Security and Maintenance<br>(append \pageSettings for Problem Reporting Settings)</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{BD84B380-8CA2-1069-AB1D-08000948F534}</td>
  <td>Fonts</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{BDEADF00-C265-11D0-BCED-00A0C90AB50F}</td>
  <td>Web Folders</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{BE122A0E-4503-11DA-8BDE-F66BAD1E3F3A}</td>
  <td>Windows Anytime Upgrade</td>
  <td>Vista-8</td>
</tr>
<tr>
  <td class="code">::{C555438B-3C23-4769-A71F-B6D3D9B6053A}</td>
  <td>Display (DPI)</td>
  <td>7-8</td>
</tr>
<tr>
  <td class="code">::{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</td>
  <td>Troubleshooting</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{CB1B7F8C-C50A-4176-B604-9E24DEE8D4D1}</td>
  <td>Welcome Center<br>Getting Started</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}</td>
  <td>Text to Speech</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{D20EA4E1-3957-11D2-A40B-0C5020524152}</td>
  <td>Fonts</td>
  <td>XP-Vista</td>
</tr>
<tr>
  <td class="code">::{D20EA4E1-3957-11D2-A40B-0C5020524153}</td>
  <td>Administrative Tools<br>Windows Tools</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{D3162B92-9365-467A-956B-92703ACA08AF}</td>
  <td>Documents</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{D34A6CA6-62C2-4C34-8A7C-14709C1AD938}</td>
  <td>Common Places FS Folder</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{D4480A50-BA28-11D1-8E75-00C04FA31A86}</td>
  <td>Add Network Place</td>
  <td>XP-11</td>
</tr>
<tr>
  <td class="code">::{D450A8A1-9568-45C7-9C0E-B4F9FB4537BD}</td>
  <td>Installed Updates</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{D555645E-D4F8-4C29-A827-D93C859C4F2A}</td>
  <td>Ease of Access Center</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}</td>
  <td>Scheduled Tasks</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</td>
  <td>Windows Defender</td>
  <td>Vista-8</td>
</tr>
<tr>
  <td class="code">::{D9EF8727-CAC2-4E60-809E-86F80A666C91}</td>
  <td>BitLocker Drive Encryption</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{E211B736-43FD-11D1-9EFB-0000F8757FCD}</td>
  <td>Scanners and Cameras</td>
  <td>XP</td>
</tr>
<tr>
  <td class="code">::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</td>
  <td>Date and Time</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{E44E5D18-0652-4508-A4E2-8A090067BCB0}</td>
  <td>Default Programs<br>Default Apps</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{E7DE9B1A-7533-4556-9484-B26FB486475E}</td>
  <td>Network Map</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{E95A4861-D57A-4BE1-AD0F-35267E261739}</td>
  <td>Windows SideShow</td>
  <td>Vista-7</td>
</tr>
<tr>
  <td class="code">::{E9950154-C418-419E-A90A-20C5287AE24B}</td>
  <td>Location and Other Sensors<br>Location Settings</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{ECDB0924-4208-451E-8EE0-373C0956DE16}</td>
  <td>Work Folders</td>
  <td>8-10</td>
</tr>
<tr>
  <td class="code">::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}</td>
  <td>Games Explorer</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{ED50FC29-B964-48A9-AFB3-15EBB9B97F36}</td>
  <td>printhood delegate folder</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{ED7BA470-8E54-465E-825C-99712043E01C}</td>
  <td>All Tasks (God Mode)</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</td>
  <td>Personalization</td>
  <td>Vista-10</td>
</tr>
<tr>
  <td class="code">::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}</td>
  <td>Network</td>
  <td>Vista-11</td>
</tr>
<tr>
  <td class="code">::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</td>
  <td>Sound</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</td>
  <td>File History</td>
  <td>8-10</td>
</tr>
<tr>
  <td class="code">::{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}</td>
  <td>Pen and Touch</td>
  <td>7-10</td>
</tr>
<tr>
  <td class="code">::{F86FA3AB-70D2-4FC7-9C99-FCBF05467F3A}</td>
  <td>Videos</td>
  <td>10-11</td>
</tr>
<tr>
  <td class="code">::{F8C2AB3B-17BC-41DA-9758-339D7DBF2D88}</td>
  <td>Previous Versions Results Folder</td>
  <td>7-11</td>
</tr>
<tr>
  <td class="code">::{F942C606-0914-47AB-BE56-1321B8035096}</td>
  <td>Storage Spaces</td>
  <td>8-10</td>
</tr>
<tr>
  <td class="code">::{FF393560-C2A7-11CF-BFF4-444553540000}</td>
  <td>History</td>
  <td>XP</td>
</tr>
</tbody>
</table>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcf19b3a4ac3b3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
