<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ErrorLevel - Definition &amp; Usage | AutoHotkey v1</title>
<meta name="description" content="ErrorLevel is a built-in variable that is set to indicate the success or failure of some of the commands, functions and GUI/Control events." />
<meta name="ahk:equiv-v2" content="v2-changes.htm#errorlevel" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>ErrorLevel</h1>

<p>This is a built-in variable that is set to indicate the success or failure of some of the commands (not all commands change the value of ErrorLevel). A value of 0 usually indicates success, and any other value usually indicates failure. You can also set the value of ErrorLevel yourself.</p>
<p>Of special interest is that <a href="../lib/Run.htm">RunWait</a> sets ErrorLevel to be the exit code of the program it ran. Most programs yield an exit code of zero if they completed successfully.</p>
<p>Each <a href="Threads.htm">thread</a> retains its own value of ErrorLevel, meaning that if the <a href="Threads.htm">current thread</a> is interrupted by another, when the original thread is resumed it will still have its original value of ErrorLevel, not the ErrorLevel that may have been set by the interrupting thread.</p>
<p class="note"><strong>Note:</strong> Since some commands set ErrorLevel to values higher than 1, it is best not check whether ErrorLevel is 1, but instead whether ErrorLevel is not zero.</p>
<p>The following list contains all commands, functions and GUI/Control events which set ErrorLevel, including the possible ErrorLevel values:</p>
<table class="info">
    <tr><th abbr="Element">Language element</th>
    <th abbr="Values">ErrorLevel values</th></tr>
    <tr><td><a href="../lib/ClipWait.htm">ClipWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Control.htm">Control</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlClick.htm">ControlClick</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlFocus.htm">ControlFocus</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGet.htm">ControlGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGetFocus.htm">ControlGetFocus</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlGetText.htm">ControlGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlMove.htm">ControlMove</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlSend.htm">ControlSend / ControlSendRaw</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/ControlSetText.htm">ControlSetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/DllCall.htm">DllCall()</a></td><td>0, -1, -2, -3, -4, <em>n</em>, A<em>n</em></td></tr>
    <tr><td><a href="../lib/Drive.htm">Drive</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/DriveGet.htm">DriveGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/EnvSet.htm">EnvSet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/EnvUpdate.htm">EnvUpdate</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileAppend.htm">FileAppend</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCopy.htm">FileCopy</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileCopyDir.htm">FileCopyDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCreateDir.htm">FileCreateDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileCreateShortcut.htm">FileCreateShortcut</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileDelete.htm">FileDelete</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileGetAttrib.htm">FileGetAttrib</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetShortcut.htm">FileGetShortcut</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetSize.htm">FileGetSize</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetTime.htm">FileGetTime</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileGetVersion.htm">FileGetVersion</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileInstall.htm">FileInstall</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileMove.htm">FileMove</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileMoveDir.htm">FileMoveDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRead.htm">FileRead</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileReadLine.htm">FileReadLine</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRecycle.htm">FileRecycle</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRecycleEmpty.htm">FileRecycleEmpty</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileRemoveDir.htm">FileRemoveDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSelectFile.htm">FileSelectFile</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSelectFolder.htm">FileSelectFolder</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/FileSetAttrib.htm">FileSetAttrib</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/FileSetTime.htm">FileSetTime</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GroupActivate.htm">GroupActivate</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Gui.htm#GuiSize">Gui: GuiSize event</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/Gui.htm#GuiDropFiles">Gui: GuiDropFiles event</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/GuiControl.htm">GuiControl</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GuiControlGet.htm">GuiControlGet</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/GuiControls.htm#Link">Gui control: Link click event</a></td><td><em>string</em></td></tr>
    <tr><td><a href="../lib/GuiControls.htm#Custom">Gui control: Custom event</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/ListView.htm#ItemChanged">Gui control: ListView item change event</a></td><td>subset of "SsFfCc"</td></tr>
    <tr><td><a href="../lib/Hotkey.htm">Hotkey</a></td><td>0, 1, 2, 3, 4, 5, 6, 98, 99</td></tr>
    <tr><td><a href="../lib/ImageSearch.htm">ImageSearch</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/IniDelete.htm">IniDelete</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/IniWrite.htm">IniWrite</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Input.htm">Input</a></td><td>0, 1, NewInput, Max, Timeout, Match, EndKey:Name</td></tr>
    <tr><td><a href="../lib/InputBox.htm">InputBox</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/KeyWait.htm">KeyWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Menu.htm">Menu</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/PixelGetColor.htm">PixelGetColor</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/PixelSearch.htm">PixelSearch</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/PostMessage.htm">PostMessage</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Process.htm">Process</a></td><td>0, <em>PID</em></td></tr>
    <tr><td><a href="../lib/RegDelete.htm">RegDelete</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/RegExMatch.htm">RegExMatch()</a></td><td>0, <em>string</em>, -<em>n</em></td></tr>
    <tr><td><a href="../lib/RegExReplace.htm">RegExReplace()</a></td><td>0, <em>string</em>, -<em>n</em></td></tr>
    <tr><td><a href="../lib/RegRead.htm">RegRead</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/RegWrite.htm">RegWrite</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Run.htm">Run</a></td><td>0, ERROR</td></tr>
    <tr><td><a href="../lib/Run.htm">RunWait</a></td><td><em>n</em>, ERROR</td></tr>
    <tr><td><a href="../lib/PostMessage.htm">SendMessage</a></td><td>FAIL, <em>n</em></td></tr>
    <tr><td><a href="../lib/SetWorkingDir.htm">SetWorkingDir</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/Sort.htm#unique">Sort: U option</a></td><td>0, <em>n</em></td></tr>
    <tr><td><a href="../lib/SoundGet.htm">SoundGet</a></td><td>0, <em>string</em></td></tr>
    <tr><td><a href="../lib/SoundGetWaveVolume.htm">SoundGetWaveVolume</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/SoundPlay.htm">SoundPlay</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/SoundSet.htm">SoundSet</a></td><td>0, <em>string</em></td></tr>
    <tr><td><a href="../lib/SoundSetWaveVolume.htm">SoundSetWaveVolume</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StatusBarGetText.htm">StatusBarGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StatusBarWait.htm">StatusBarWait</a></td><td>0, 1, 2</td></tr>
    <tr><td><a href="../lib/StringGetPos.htm">StringGetPos</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/StringReplace.htm">StringReplace</a></td><td>0, 1, <em>n</em></td></tr>
    <tr><td><a href="../lib/URLDownloadToFile.htm">UrlDownloadToFile</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinGetText.htm">WinGetText</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinMenuSelectItem.htm">WinMenuSelectItem</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinSet.htm">WinSet Style/ExStyle/Region</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWait.htm">WinWait</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWaitActive.htm">WinWaitActive / WinWaitNotActive</a></td><td>0, 1</td></tr>
    <tr><td><a href="../lib/WinWaitClose.htm">WinWaitClose</a></td><td>0, 1</td></tr>
</table>
<h2 id="Examples">Examples</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> Waits a maximum of 1 second until <var>MyWindow</var> exists. If WinWait times out, ErrorLevel is set to 1, otherwise to 0.</p>
<pre>WinWait, MyWindow,, 1
if ErrorLevel   <em>; i.e. it's not blank or zero.</em>
    MsgBox, The window does not exist.
else
    MsgBox, The window exists.</pre>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee7edcddc065","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
