<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Standard Windows Fonts | AutoHotkey v1</title>
<meta name="description" content="A tabular list of standard windows fonts which can be used with the Progress, Gui, and SplashImage commands." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
<style>
  tr.h {
    background: rgba(255, 255, 0, 0.3);
  }
  th {
    cursor:pointer
  }
</style>
<!--[if lte IE 8]>
<style>
  tr.h {
    background: rgb(255, 255, 153);
    color: black;
  }
</style>
<![endif]-->
<script>
/* Copyright (c) 2006-2013 Tyler Uebele * Released under the MIT license. * latest at https://github.com/tyleruebele/sort-table * minified by Google Closure Compiler */
function sortTable(a,b,d){var c;sortTable.sortCol=-1;c=a.className.match(/js-sort-\d+/);null!=c&&(sortTable.sortCol=c[0].replace(/js-sort-/,""),a.className=a.className.replace(RegExp(" ?"+c[0]+"\\b"),""));"undefined"===typeof b&&(b=sortTable.sortCol);"undefined"!==typeof d?sortTable.sortDir=-1==d||"desc"==d?-1:1:(c=a.className.match(/js-sort-(a|de)sc/),sortTable.sortDir=null!=c&&sortTable.sortCol==b?"js-sort-asc"==c[0]?-1:1:1);a.className=a.className.replace(/ ?js-sort-(a|de)sc/g,"");a.className+=
" js-sort-"+b;sortTable.sortCol=b;a.className+=" js-sort-"+(-1==sortTable.sortDir?"desc":"asc");b<a.tHead.rows[a.tHead.rows.length-1].cells.length&&(c=a.tHead.rows[a.tHead.rows.length-1].cells[b].className.match(/js-sort-[-\w]+/));for(d=0;d<a.tHead.rows[a.tHead.rows.length-1].cells.length;d++)b==a.tHead.rows[a.tHead.rows.length-1].cells[d].getAttribute("data-js-sort-colNum")&&(c=a.tHead.rows[a.tHead.rows.length-1].cells[d].className.match(/js-sort-[-\w]+/));sortTable.sortFunc=null!=c?c[0].replace(/js-sort-/,
""):"string";b=[];a=a.tBodies[0];for(d=0;d<a.rows.length;d++)b[d]=a.rows[d];for(b.sort(sortTable.compareRow);a.firstChild;)a.removeChild(a.firstChild);for(d=0;d<b.length;d++)a.appendChild(b[d])}sortTable.compareRow=function(a,b){var d,c;"function"!=typeof sortTable[sortTable.sortFunc]&&(sortTable.sortFunc="string");d=sortTable[sortTable.sortFunc](a.cells[sortTable.sortCol]);c=sortTable[sortTable.sortFunc](b.cells[sortTable.sortCol]);return d==c?0:sortTable.sortDir*(d>c?1:-1)};
sortTable.stripTags=function(a){return a.replace(/<\/?[a-z][a-z0-9]*\b[^>]*>/gi,"")};sortTable.date=function(a){return new Date(sortTable.stripTags(a.innerHTML))};sortTable.number=function(a){return Number(sortTable.stripTags(a.innerHTML).replace(/[^-\d.]/g,""))};sortTable.string=function(a){return sortTable.stripTags(a.innerHTML).toLowerCase()};sortTable.last=function(a){return sortTable.stripTags(a.innerHTML).split(" ").pop().toLowerCase()};
sortTable.input=function(a){for(var b=0;b<a.children.length;b++)if("object"==typeof a.children[b]&&"undefined"!=typeof a.children[b].value)return a.children[b].value.toLowerCase();return sortTable.string(a)};sortTable.getClickHandler=function(a,b){return function(){sortTable(a,b)}};
sortTable.init=function(){var a,b,d;b=document.querySelectorAll?document.querySelectorAll("table.js-sort-table"):document.getElementsByTagName("table");for(var c=0;c<b.length;c++)if((document.querySelectorAll||null!==b[c].className.match(/\bjs-sort-table\b/))&&!b[c].attributes["data-js-sort-table"]){b[c].tHead?a=b[c].tHead:(a=document.createElement("thead"),a.appendChild(b[c].rows[0]),b[c].insertBefore(a,b[c].children[0]));for(var e=0;e<a.rows.length;e++)for(var f=0,g=0;f<a.rows[e].cells.length;f++)a.rows[e].cells[f].setAttribute("data-js-sort-colNum",
g),d=sortTable.getClickHandler(b[c],g),window.addEventListener?a.rows[e].cells[f].addEventListener("click",d):window.attachEvent&&a.rows[e].cells[f].attachEvent("onclick",d),g+=a.rows[e].cells[f].colSpan;b[c].setAttribute("data-js-sort-table","true")}};window.addEventListener?window.addEventListener("load",sortTable.init,!1):window.attachEvent&&window.attachEvent("onload",sortTable.init);
</script>
</head>

<body>
<h1>Standard Windows Fonts</h1>
<p>For use with the <a href="../lib/Progress.htm">Progress</a>, <a href="../lib/Gui.htm">GUI</a>, and <a href="../lib/Progress.htm">SplashImage</a> commands. The "Exists Since" column indicates the OS version with which the font was introduced. Common monospaced (fixed-width) fonts in this table are Cascadia Mono, Consolas, Courier, Courier New, Fixedsys, Lucida Console, and Terminal. The availability of some fonts may depend on the language of the operating system.</p>
<p><strong>Recommend Fonts are highlighted in yellow.</strong> Note that fonts recommended here are fonts which are readable and have been introduced with Windows XP or earlier. Using such fonts ensures that they are displayed on most operating systems.</p>
<p>By default, the table is sorted by font names in ascending order. To sort the table by another column or in another order, click on a column header.</p>

<table class="info js-sort-table js-sort-0 js-sort-asc" style="table-layout:fixed">
<thead>
<tr>
  <th>Font Name</th>
  <th>Mainly Designed For</th>
  <th>Exists Since</th>
</tr>
</thead>
<tbody>
<tr class="h">
  <td>Aharoni</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr>
  <td>Aldhabi</td>
  <td>Arabic</td>
  <td>8</td>
</tr>
<tr class="h">
  <td>Andalus</td>
  <td>Arabic</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Angsana New</td>
  <td>Thai</td>
  <td>XP</td>
</tr>
<tr class="h">
  <td>AngsanaUPC</td>
  <td>Thai</td>
  <td>XP</td>
</tr>
<tr>
  <td>Aparajita</td>
  <td>Indic</td>
  <td>7</td>
</tr>
<tr>
  <td>Arabic Typesetting</td>
  <td>Arabic</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Arial</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Arial Black</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>98</td>
</tr>
<tr>
  <td>Arial Nova</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>10</td>
</tr>
<tr>
  <td>Bahnschrift</td>
  <td>Latin</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>Batang</td>
  <td>Korean</td>
  <td>2000</td>
</tr>
<tr>
  <td>BatangChe</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>BIZ UDGothic</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>BIZ UDMincho Medium</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>BIZ UDPGothic</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>Browallia New</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>BrowalliaUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Calibri</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Calibri Light</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8</td>
</tr>
<tr>
  <td>Cambria</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Cambria Math</td>
  <td>Symbols</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Candara</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Cascadia Code</td>
  <td>Other</td>
  <td>11</td>
</tr>
<tr>
  <td>Cascadia Mono</td>
  <td>Other</td>
  <td>11</td>
</tr>
<tr class="h">
  <td>Comic Sans MS</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr>
  <td>Consolas</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Constantia</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Corbel</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Cordia New</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>CordiaUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Courier</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Courier New</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr>
  <td>DaunPenh</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>David</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr>
  <td>DengXian</td>
  <td>Chinese</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>DFKai-SB</td>
  <td>Chinese</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>DilleniaUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>DokChampa</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Dotum</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>DotumChe</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Ebrima</td>
  <td>African</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Estrangelo Edessa</td>
  <td>Other</td>
  <td>XP</td>
</tr>
<tr class="h">
  <td>EucrosiaUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Euphemia</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>FangSong</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Fixedsys</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Franklin Gothic Medium</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>XP</td>
</tr>
<tr class="h">
  <td>FrankRuehl</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>FreesiaUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Gabriola</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>7</td>
</tr>
<tr>
  <td>Gadugi</td>
  <td>Other</td>
  <td>8</td>
</tr>
<tr class="h">
  <td>Gautami</td>
  <td>Other</td>
  <td>XP</td>
</tr>
<tr class="h">
  <td>Georgia</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>2000</td>
</tr>
<tr>
  <td>Georgia Pro</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>10</td>
</tr>
<tr>
  <td>Gill Sans Nova</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>10</td>
</tr>
<tr>
  <td>Gisha</td>
  <td>Hebrew</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Gulim</td>
  <td>Korean</td>
  <td>2000</td>
</tr>
<tr>
  <td>GulimChe</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Gungsuh</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>GungsuhChe</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr>
  <td>HoloLens MDL2 Assets</td>
  <td>Symbols</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>Impact</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>98</td>
</tr>
<tr>
  <td>Ink Free</td>
  <td>Other</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>IrisUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Iskoola Pota</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>JasmineUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Javanese Text</td>
  <td>Javanese</td>
  <td>8.1</td>
</tr>
<tr class="h">
  <td>KaiTi</td>
  <td>Chinese</td>
  <td>2000</td>
</tr>
<tr>
  <td>Kalinga</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Kartika</td>
  <td>Other</td>
  <td>XP</td>
</tr>
<tr>
  <td>Khmer UI</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>KodchiangUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr>
  <td>Kokila</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr>
  <td>Lao UI</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Latha</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr>
  <td>Leelawadee</td>
  <td>Thai</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Leelawadee UI</td>
  <td>Thai</td>
  <td>8.1</td>
</tr>
<tr class="h">
  <td>Levenim MT</td>
  <td>Hebrew</td>
  <td>98</td>
</tr>
<tr class="h">
  <td>LilyUPC</td>
  <td>Thai</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Lucida Console</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>98</td>
</tr>
<tr class="h">
  <td>Lucida Sans</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>98</td>
</tr>
<tr class="h">
  <td>Lucida Sans Unicode</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>98</td>
</tr>
<tr>
  <td>Malgun Gothic</td>
  <td>Korean</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Mangal</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr>
  <td>Marlett</td>
  <td>Symbols</td>
  <td>95</td>
</tr>
<tr>
  <td>Meiryo</td>
  <td>Japanese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Meiryo UI</td>
  <td>Japanese</td>
  <td>7</td>
</tr>
<tr>
  <td>Microsoft Himalaya</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Microsoft JhengHei</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Microsoft JhengHei UI</td>
  <td>Chinese</td>
  <td>8</td>
</tr>
<tr>
  <td>Microsoft New Tai Lue</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr>
  <td>Microsoft PhagsPa</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Microsoft Sans Serif</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>2000</td>
</tr>
<tr>
  <td>Microsoft Tai Le</td>
  <td>Other</td>
  <td>7</td>
</tr>
<tr>
  <td>Microsoft Uighur</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Microsoft YaHei</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Microsoft YaHei UI</td>
  <td>Chinese</td>
  <td>8</td>
</tr>
<tr>
  <td>Microsoft Yi Baiti</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MingLiU</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MingLiU_HKSCS</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MingLiU_HKSCS-ExtB</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MingLiU-ExtB</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Miriam</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Miriam Fixed</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Modern</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr>
  <td>Mongolian Baiti</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MoolBoran</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>MS Gothic</td>
  <td>Japanese</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>MS Mincho</td>
  <td>Japanese</td>
  <td>2000</td>
</tr>
<tr>
  <td>MS PGothic</td>
  <td>Japanese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>MS PMincho</td>
  <td>Japanese</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>MS Serif</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>MS Sans Serif</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr>
  <td>MS UI Gothic</td>
  <td>Japanese</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>MV Boli</td>
  <td>Other</td>
  <td>XP</td>
</tr>
<tr>
  <td>Myanmar Text</td>
  <td>Other</td>
  <td>8</td>
</tr>
<tr class="h">
  <td>Narkisim</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr>
  <td>Neue Haas Grotesk Text Pro</td>
  <td>Latin</td>
  <td>10</td>
</tr>
<tr>
  <td>Nirmala UI</td>
  <td>Indic</td>
  <td>8</td>
</tr>
<tr>
  <td>NSimSun</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Nyala</td>
  <td>African</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Palatino Linotype</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>2000</td>
</tr>
<tr>
  <td>Plantagenet Cherokee</td>
  <td>Other</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>PMingLiU</td>
  <td>Chinese</td>
  <td>2000</td>
</tr>
<tr>
  <td>PMingLiU-ExtB</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr class="h">
  <td>Raavi</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr>
  <td>Rockwell Nova</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>Rod</td>
  <td>Hebrew</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Roman</td>
  <td>Latin</td>
  <td>98</td>
</tr>
<tr>
  <td>Sakkal Majalla</td>
  <td>Arabic</td>
  <td>7</td>
</tr>
<tr>
  <td>Sanskrit Text</td>
  <td>Other</td>
  <td>10</td>
</tr>
<tr class="h">
  <td>Script</td>
  <td>Latin</td>
  <td>98</td>
</tr>
<tr>
  <td>Segoe Fluent Icons</td>
  <td>Symbols</td>
  <td>11</td>
</tr>
<tr>
  <td>Segoe MDL2 Assets</td>
  <td>Symbols</td>
  <td>10</td>
</tr>
<tr>
  <td>Segoe Print</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Segoe Script</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Segoe UI</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Segoe UI Emoji</td>
  <td>Symbols</td>
  <td>10</td>
</tr>
<tr>
  <td>Segoe UI Historic</td>
  <td>Other</td>
  <td>10</td>
</tr>
<tr>
  <td>Segoe UI Variable</td>
  <td>Other</td>
  <td>11</td>
</tr>
<tr>
  <td>Segoe UI Symbol</td>
  <td>Symbols</td>
  <td>7</td>
</tr>
<tr>
  <td>Shonar Bangla</td>
  <td>Indic</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Shruti</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr class="h">
  <td>SimHei</td>
  <td>Chinese</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Simplified Arabic</td>
  <td>Arabic</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Simplified Arabic Fixed</td>
  <td>Arabic</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>SimSun</td>
  <td>Chinese</td>
  <td>2000</td>
</tr>
<tr>
  <td>SimSun-ExtB</td>
  <td>Chinese</td>
  <td>Vista</td>
</tr>
<tr>
  <td>Sitka Banner</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Sitka Display</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Sitka Heading</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Sitka Small</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Sitka Subheading</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Sitka Text</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>8.1</td>
</tr>
<tr class="h">
  <td>Small Fonts</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Sylfaen</td>
  <td>Other</td>
  <td>XP</td>
</tr>
<tr>
  <td>Symbol</td>
  <td>Symbols</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>System</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Tahoma</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Terminal</td>
  <td>Latin</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Times New Roman</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr class="h">
  <td>Traditional Arabic</td>
  <td>Arabic</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Trebuchet MS</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>2000</td>
</tr>
<tr class="h">
  <td>Tunga</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr>
  <td>UD Digi Kyokasho N-B</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>UD Digi Kyokasho NK-B</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>UD Digi Kyokasho NK-R</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>UD Digi Kyokasho NP-B</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>UD Digi Kyokasho NP-R</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>UD Digi Kyokasho N-R</td>
  <td>Japanese</td>
  <td>10</td>
</tr>
<tr>
  <td>Urdu Typesetting</td>
  <td>Arabic</td>
  <td>8</td>
</tr>
<tr>
  <td>Utsaah</td>
  <td>Indic</td>
  <td>7</td>
</tr>
<tr>
  <td>Vani</td>
  <td>Indic</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Verdana</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>95</td>
</tr>
<tr>
  <td>Verdana Pro</td>
  <td>Latin, Greek, Cyrillic</td>
  <td>10</td>
</tr>
<tr>
  <td>Vijaya</td>
  <td>Indic</td>
  <td>7</td>
</tr>
<tr class="h">
  <td>Vrinda</td>
  <td>Indic</td>
  <td>XP</td>
</tr>
<tr>
  <td>Webdings</td>
  <td>Symbols</td>
  <td>98</td>
</tr>
<tr>
  <td>Wingdings</td>
  <td>Symbols</td>
  <td>95</td>
</tr>
<tr>
  <td>Yu Gothic</td>
  <td>Japanese</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Yu Gothic UI</td>
  <td>Japanese</td>
  <td>8.1</td>
</tr>
<tr>
  <td>Yu Mincho</td>
  <td>Japanese</td>
  <td>8.1</td>
</tr>
</tbody>
</table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcf1805fdac3b3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
