<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Overriding or Disabling External Hotkeys | AutoHotkey v1</title>
<meta name="description" content="Learn how to override or disable hotkeys owned by Windows or another application." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Overriding or Disabling External Hotkeys</h1>

<p>You can disable all built-in Windows hotkeys except <kbd>Win</kbd>+<kbd>L</kbd> and <kbd>Win</kbd>+<kbd>U</kbd> by making the following change to the registry (this should work on all OSes but a reboot is probably required):</p>
<pre class="no-highlight">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoWinKeys REG_DWORD 0x00000001 (1)</pre>
<p>But read on if you want to do more than just disable them all.</p>
<p>Hotkeys owned by another application can be overridden or disabled simply by assigning them to an action in the script. The most common use for this feature is to change the hotkeys that are built into Windows itself. For example, if you wish <kbd>Win</kbd>+<kbd>E</kbd> (the shortcut key that launches Windows Explorer) to perform some other action, use this:</p>
<pre>#e::
MsgBox This hotkey is now owned by the script.
return</pre>
<p>In the next example, the <kbd>Win</kbd>+<kbd>R</kbd> hotkey, which is used to open the RUN window, is completely disabled:</p>
<pre>#r::return</pre>
<p>Similarly, to disable both <kbd>Win</kbd>, use this:</p>
<pre>LWin::return
RWin::return</pre>
<p>To disable or change an application's non-global hotkey (that is, a shortcut key that only works when that application is the active window), consider the following example which disables <kbd>Ctrl</kbd>+<kbd>P</kbd> (Print) only for Notepad, leaving the key in effect for all other types of windows:</p>
<pre>$^p::
if WinActive("ahk_class Notepad")
    return  <em>; i.e. do nothing, which causes Ctrl+P to do nothing in Notepad.</em>
Send ^p
return</pre>
<p>In the above example, the $ prefix is needed so that the hotkey can "send itself" without activating itself (which would otherwise trigger a warning dialog about an infinite loop). See also: <a href="../Hotkeys.htm#Context">Context-sensitive Hotkeys</a>.</p>
<p>You can try out any of the above examples by copying them into a new text file such as "Override.ahk", then launching the file. Alternatively, if your browser supports it, you can download any of them as a script file by clicking the <span style="font-family: icons;">↓</span> button which appears in the top-right of the code block when you hover your mouse over it.</p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bdcee735cadd385","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"5204006f3e8e418e97b0c729c9eb0334","b":1}' crossorigin="anonymous"></script>
</body>
</html>
