<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Automating Winamp | AutoHotkey</title>
<meta name="description" content="Learn how to control Winamp via hotkey even when it is minimized or inactive." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="/cdn-cgi/apps/head/21XiSFXBdVHXl7A_izEkLSn9ayc.js"></script><link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>

<body>
<h1>Automating Winamp</h1>

<p>This section demonstrates how to control Winamp via hotkey even when it is minimized or inactive. This information has been tested with Winamp 2.78c but should work for other major releases as well. Please post changes and improvements in the forum or contact the author.</p>
<p>This example makes the <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>P</kbd> hotkey equivalent to pressing Winamp's pause/unpause button:</p>
<pre>^!p::
if not WinExist("ahk_class Winamp v1.x")
    return
<em>; Otherwise, the above has set the "last found" window for use below.</em>
<a href="../lib/ControlSend.htm">ControlSend</a>, ahk_parent, c  <em>; Pause/Unpause</em>
return</pre>
<p>Here are some of the keyboard shortcuts available in Winamp 2.x (may work in other versions too). The above example can be revised to use any of these keys:</p>
<table class="info" style="width:50%">
  <tr>
    <th style="width:29%">Key to send</th>
    <th>Effect</th>
  </tr>
  <tr>
    <td><code>c</code></td>
    <td>Pause/UnPause</td>
  </tr>
  <tr>
    <td><code>x</code></td>
    <td>Play/Restart/UnPause</td>
  </tr>
  <tr>
    <td><code>v</code></td>
    <td>Stop</td>
  </tr>
  <tr>
    <td><code>+v</code></td>
    <td>Stop with Fadeout</td>
  </tr>
  <tr>
    <td><code>^v</code></td>
    <td>Stop after the current track</td>
  </tr>
  <tr>
    <td><code>b</code></td>
    <td>Next Track</td>
  </tr>
  <tr>
    <td><code>z</code></td>
    <td>Previous Track</td>
  </tr>
  <tr>
    <td><code>{left}</code></td>
    <td>Rewind 5 seconds</td>
  </tr>
  <tr>
    <td><code>{right}</code></td>
    <td>Fast-forward 5 seconds</td>
  </tr>
  <tr>
    <td><code>{up}</code></td>
    <td>Turn Volume Up</td>
  </tr>
  <tr>
    <td><code>{down}</code></td>
    <td>Turn Volume Down</td>
  </tr>
</table>
<p>The following example asks Winamp which track number is currently active:</p>
<pre><a href="../lib/PostMessage.htm">SendMessage</a>, 0x0400, 0, 120,, ahk_class Winamp v1.x
if (ErrorLevel != "FAIL")
{
    ErrorLevel += 1  <em>; Winamp's count starts at 0, so adjust by 1.</em>
    MsgBox, Track #%ErrorLevel% is active or playing.
}</pre>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78a0132f0e8977b5","version":"2022.11.3","r":1,"token":"5204006f3e8e418e97b0c729c9eb0334","si":100}' crossorigin="anonymous"></script>
</body>
</html>
